<!DOCTYPE html>
<html>

<head>
    <title>Darren Bratten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about-me.css">
    <link rel="stylesheet" type="text/css" href="casts/asciinema-player.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/prism.css">

    <script src="js/prism.js"></script>
</head>

<body>

    <div class="container">
        <header>

            <nav class="myname">
                <h1>Darren<br>Bratten</h1>
            </nav>

        </header>

        <main>
            <article class="container-2">

                <section class="cover-section">

                    <h2>About me</h2>
                    <h3>I'm an Irish designer interested in interactions & user experiences </h3>
                    <p class="cover-date">Last updated: 27th January 2022</p>



                    <figure class="cover-figure">
                        <img class="cover-image" src="images/IMG_4855.JPG" alt="This is an image">
                        <figcaption class="cover-caption">This is me</figcaption>
                    </figure>


                    <p class="cover-para">
                        Hello! My name is Darren Bratten. I am a Product Designer and presently studying for my master's degree in Industrial Design at Aalto University, Finland. I enjoy design research and development, and especially like to work on visual, interactive, and
                        sustainable product/services guidelines.
                    </p>

                    <blockquote class="cover-blockquote">
                        <span><b>Why am I taking Fab Academy?</b> In my work I like to take a solution-orientated
                            approach and rapid prototyping is a key step in my research and design process. If I can't
                            make my concepts tangible, then I can't evaluate them. </span>
                    </blockquote>

                </section>




                <!-- <section>
                    <div class="conclusion-section">
                        <h4 class="conclusion-h4">What else</h4>

                        <p class="conclusion-para">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                            velit.
                        </p>

                        <div class='conclusion-summary'>

                            <div class='conclusion-summary-items'>

                                <h5 class=" conclusion-h5 ">Key point</h5>
                                <p class="conclusion-short">Talk about some key point here for the week</p>
                                <p class="conclusion-long ">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo </p>
                            </div>

                            <div class='conclusion-summary-items'>

                                <h5 class=" conclusion-h5 ">Key point</h5>
                                <p class=" conclusion-short ">Talk about some key point here for the week</p>
                                <p class="conclusion-long ">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo </p>
                            </div>

                            <div class='conclusion-summary-items'>

                                <h5 class=" conclusion-h5 ">Key point</h5>
                                <p class="conclusion-short ">Talk about some key point here for the week</p>
                                <p class="conclusion-long ">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo </p>
                            </div>

                            <div class='conclusion-summary-items'>

                                <h5 class=" conclusion-h5 ">Key point</h5>
                                <p class="conclusion-short ">Talk about some key point here for the week</p>
                                <p class="conclusion-long ">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo </p>
                            </div>


                        </div>

                    </div>
                </section> -->





                <!-- End of container 2 -->
            </article>
        </main>


        <aside class=" left-sidebar ">
            <nav>

                <ul class=" nav ">
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class="nav-list-item-a " href="index.html">Fab Academy</a>
                    </li>

                    <br>

                    <li class=" nav-list nav-bold lh-0 ">
                        <a class="nav-list-item-b " href="about-me.html">About me</a>
                    </li>
                    <br>
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class="nav-list-item-c " href="links.html">Links</a>
                    </li>

                </ul>
            </nav>

        </aside>

        <aside class=" right-sidebar "></aside>

        <footer>
            <p> &copy; Darren Bratten 2022</p>
        </footer>





    </div>




</body>


</html>



<!-- <div class="learning-container>

                                    <div>
                                        <h5 class=" LB-item ">Talk about some key point here for the week</h5>
                                        <h5 class=" LB-item ">Talk about some key point here for the week</h5>
                                    </div>
                                    <div class=" learning-row2 ">
                                        <h6 class=" LB-item ">Talk about some key point here for the week</h6>
                                        <h6 class=" LB-item ">Talk about some key point here for the week</h6>
                                    </div>
                                    <div class=" learning-row3 ">
                                        <p class=" LB-item normal-para ">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo </p>
                                        <p class=" LB-item normal-para ">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo </p>
                                    </div>
                            </div> -->