<!DOCTYPE html>


<html>

<head>
    <title>Darren Bratten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/assignment.css">
    <link rel="stylesheet" type="text/css" href="casts/asciinema-player.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/prism.css">

    <script src="js/prism.js"></script>
    <!--Imports a model-viewer JavaScript code -->
    <!--It helps to handle how the 3D Object would be displayed -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

</head>

<body>

    <div class="container">
        <header>

            <nav class="myname">
                <h1>Darren<br>Bratten</h1>
            </nav>

        </header>

        <main>


            <article class="container-2">

                <section class="cover-section">
                    <p class="breadcrumbs-text">
                        <a href="index.html">Fab Academy</a> > <a class="breadcrumbs-highlighted" href="computer-aided-design.html">Computer-aided-design</a>
                    </p>
                    <h2>Computer-aided Design</h2>
                    <h3>Exploring raster, vector, and 3D modelling software</h3>
                    <p class="cover-date">Published 10<sup>th</sup> February 2022</p>



                    <figure class="cover-figure">
                        <img class="cover-image" src="images/computer-aided-design/psd-render-a/9.jpg" alt="This is an image">


                        <figcaption class="cover-caption"></figcaption>
                    </figure>


                    <p class="cover-para">
                        This week I document and explore 2D vector graphics tools, 2D raster graphics tools, and 3D modelling tools.



                    </p>


                </section>


            </article>

            <section class="cover-section">

                <h4 class="paragraph-h4">Quick reflection</h4>
                <blockquote class="cover-blockquote">
                    <span>
                        As to be expected, this week's challenge to take a look at many softwares is a little
                        overwhelming, even though I have some experience using a select few tools already. I'm still
                        trying to get into the flow with documenting as I go which is another kettle of fish altogether.
                    </span>
                </blockquote>
            </section>





            <section class="paragraph-section">

                <h4 class="paragraph-h4">1. Getting Started</em>
                </h4>

                <p class="paragraph">
                    Like many of the assignments, I like to the practicality of this one. 3D product visualisation and engineering is very relevant in my field of Design. After the Fab Academy class on computer-aided design I went about downloading a number of tools to use.
                    This process alone takes a lot of time, and even reviewing and judging the capability or applicability of each software is a task in itself. The full list from our class is
                    <a href="http://academy.cba.mit.edu/classes/computer_design/index.html">here</a>. I wanted to go through them first and add descriptions.

                </p>
                <br>
                <h5 class="paragraph-h5">Raster graphics programs</h5>


                <p class="paragraph">
                    I quickly reviewed the following:

                </p>

                <ol class=" steps-list ">
                    <li>
                        <a href="https://www.gimp.org/"> <b> GIMP</b></a>: Free and open-source GNU Image Manipulation Program
                    </li>
                    <li>
                        <a href="https://alessandrofrancesconi.it/projects/bimp/"> <b> BIMP</b></a>: Batch Image Manipulation Plugin for GIMP
                    </li>
                    <li>
                        <a href="https://www.adobe.com/products/photoshop.html"> <b>Photoshop</b></a>: Commericial raster graphics editor
                    </li>
                    <li>
                        <a href="https://pixlr.com/"> <b> Pixlr</b></a>: Cloudbased, free photo editor, animation and design
                    </li>
                    <li>
                        <a href="https://krita.org/en/"> <b>Krita</b></a>: Professional, free and open source painting program
                    </li>
                    <li>
                        <a href="http://mypaint.org/"> <b>MyPaint</b></a>: Free and open-source raster graphics editor for digital painting
                    </li>
                    <li>
                        <a href="https://imagemagick.org/index.php"> <b>Image Magick</b></a>: Free and open-source cross-platform software suite for displaying, creating, converting, modifying, and editing raster images
                    </li>
                    <li>
                        <a href="https://wiki.gnome.org/Apps/Gthumb"> <b>GNOME</b></a>: Free and open-source image viewer and image organizer
                    </li>
                    <li>
                        <a href="https://www.geeqie.org/"> <b>Geeqie</b></a>: Free software image viewer and image organiser program
                    </li>
                    <li>
                        <a href="https://converseen.fasterland.net/"> <b>Converseen</b></a>: Free batch image processor
                    </li>

                </ol>

                <p class="paragraph">
                    <b>What's my consensus?</b> Well, straight away, the image viewers don't seem applicable to me. I'm happy with Preview application on my macOS. With Preview, you can edit, adjust lighting, crop and so on. Although Pixlr has its place,
                    I personally prefer to have a local and more powerful image editor. MyPaint also seems a bit simplistic for my needs, although I'm judging it by its cover. Which brings me to my choices. My fallback is <u>Photoshop</u>, and I would
                    start here. I have been lightly using it for years. I like that <u>GIMP</u> (with <u>BIMP</u>) also claim similar features but for no cost! I would revisit it (I used it about ten years ago) next if I've time. Lastly,
                    <u>Krita</u> seems like an interesting third option to consider. I will also want to use <u>Image
                        Magick</u> to optimise my images.
                </p>

                <br>
                <br>

                <h5 class="paragraph-h5">Vector graphics programs</h5>


                <p class="paragraph">
                    I quickly reviewed the following:

                </p>

                <ol class=" steps-list ">
                    <li>
                        <a href="https://inkscape.org/"> <b> Inkscape</b></a>: Free and open-source vector graphics editor
                    </li>
                    <li>
                        <a href="http://potrace.sourceforge.net/"> <b> Potrace</b></a>: Cross-platform, open-source software which converts bitmapped images into vector graphics
                    </li>
                    <li>
                        <a href="https://www.adobe.com/products/illustrator.html"> <b> Illustrator</b></a>: Vector graphics editor and design program
                    </li>
                    <li>
                        <a href="https://sketchpad.app/en/"> <b>Sketchpad</b></a>: Free online drawing application
                    </li>
                    <li>
                        <a href="https://www.photopea.com/"> <b>Photopea</b></a>: Web-based graphics editor which can work with raster and vector graphics
                    </li>
                    <li>
                        <a href="https://aggie.io/"> <b>Aggie</b></a>: A collaborative painting application
                    </li>
                    <li>
                        <a href="https://boxy-svg.com/"><b>Boxy-svg</b></a>: A tool for editing SVG files
                    </li>

                    <li>
                        <a href="https://www.libreoffice.org/discover/draw/"> <b>Lodraw</b></a>: free and open source vector graphics editor
                    </li>
                    <li>
                        <a href="https://www.coreldraw.com/en/?link=wm"> <b>CorelDraw</b></a>: Vector graphics editor
                    </li>
                    <li>
                        <a href="https://www.scribus.net/"> <b>Scribus</b></a>: Free and open-source desktop publishing software
                    </li>

                    <li>
                        <a href="https://www.qcad.org/en/"> <b>QCad</b></a>: Free, open source application for computer aided drafting
                    </li>
                    <li>
                        <a href="https://www.omax.com/software/layout"> <b>Layout</b></a>: CAD software that creates tool paths
                    </li>
                    <li>
                        <a href="https://www.freecadweb.org/"> <b>FreeCAD</b></a>: Open-source parametric 3D modeler
                    </li>



                </ol>

                <p class="paragraph">
                    <b>So, what's my consensus?</b>. Honestly, there a lot of good tools to consider here with varying applications. <u>Illustrator</u> is my first choice here as I've been using it to create social media ads, banners, and the like. Unfortunatey,
                    Corel Draw has only a 15 day trial but I thought that Inkscape would be the next bext competitor to try out. If I have even more extra time on my hands, <u>Scribus</u> seems like a interesting alternative to Adobe Indesign for layouts
                    and desktop publishing.<u>Sketchpad</u> also seems quite quick and handy for quick doodles. On a quick look, it even has some blending modes! I would consider looking at the CAD tools too, although time is sensitive.
                </p>

                <br>
                <br>

                <h5 class="paragraph-h5">3D modelling programs</h5>


                <p class="paragraph">
                    There were so many tools listed during class for consideration, but I'm only going to list some important ones:

                </p>

                <ol class=" steps-list ">
                    <li>
                        <a href="https://www.freecadweb.org/"> <b>FreeCAD</b></a>: Open-source parametric 3D modeler
                    </li>
                    <li>
                        <a href="https://www.blender.org/"> <b>Blender</b></a>: Free and open-source 3D computer graphics software toolset
                    </li>
                    </li>
                    <li>
                        <a href="https://github.com/nortikin/sverchok"> <b>Blender Add-on</b></a>: Parametric tool for architects, allowing geometry to be programmed visually with nodes
                    </li>
                    </li>
                    <li>
                        <a href="http://openscad.org/"> <b>Open sCAD</b></a>: Programmers' Solid 3D CAD Modeller
                    </li>
                    </li>
                    <li> <a href="https://www.rhino3d.com/"><b>Rhino </b></a>: Commercial 3D computer graphics and computer-aided design application</li>
                    </li>
                    <li> <a href="https://www.tinkercad.com/"><b>ThinkerCAD </b></a>: Free-of-charge, online 3D modeling program that runs in a web browser. </li>
                    </li>
                    <li>
                        <a href="https://libfive.com/"> <b>Studio</b></a>: Software library and set of tools for solid modeling, especially suited for parametric and procedural design
                    </li>
                    </li>
                    <li>
                        <a href="https://www.sketchup.com/"> <b>Sketchup </b></a>: 3D modeling computer program
                    </li>
                    </li>
                    <li>
                        <a href="http://pixologic.com/"> <b>zBrush </b></a>: Digital sculpting tool that combines 3D/2.5D modeling, texturing and painting
                    </li>
                    </li>
                    <li>
                        <a href="https://www.autodesk.com/products/fusion-360/overview"> <b>Fusion 360</b></a>: 3D CAD, CAM, CAE & PCB Cloud-Based Software
                    </li>
                    </li>
                    <li>
                        <a href="https://www.solidworks.com/"> <b>Solidworks</b></a>: A solid modeling computer-aided design and computer-aided engineering computer program
                    </li>
                    </li>
                    <li>
                        <a href="https://www.voxelmade.com/magicavoxel/"> <b>MagicaVoxel </b></a>: Free lightweight GPU-based voxel art editor and interactive path tracing renderer.
                    </li>
                    </li>
                    <li>
                        <a href="https://www.maxon.net/en/"> <b>Cinema 4d</b></a>: 3D software suite
                    </li>
                    </li>
                    <li>
                        <a href="https://grabcad.com/library"> <b>Grabcad</b></a>: Free cloud-based collaboration environment that helps engineering teams manage, view and share CAD files
                    </li>
                    </li>

                </ol>

                <p class="paragraph">
                    <b>So, what's my consensus?</b>. Actually, before now, I didn't even consider that there were this many programs. This list is not exhaustive either. <u>Fusion 360</u> is at the top of my list here. I have used it a little bit, and
                    also Solidworks in the past. This rigid, parametric workflow is familar to me. It's free 'sister',
                    <u>FreeCAD</u> is probably one I will try next if I've time. However, <u>Blender</u> is the next program I'd like to try out. From what I understand it has a looser workflow, and more capable in animation and rendering. I've always
                    heard good things about using grasshopper with <u>Rhino</u>. <u>Open sCAD</u> is also intriguing if time allows, using commands to generate forms, and there's something satisfying about the 3D pixel art of <u>Magica Voxel</u> I wouldn't
                    mind taking a look at. Other programs such as Cinema 4d, Huodini, zBrush, Maya also have expensive licenses and only trial versions so I don't see their immediate relevancy. <u>GrabCAD</u> may however, come in handy. ThinkerCAD on
                    the otherhand appears to have limitations for professional use.
                </p>

            </section>







            </section>

            <section class="centrepiece-section ">

                <h4 class="centrepiece-h4 ">Raster Graphics!
                </h4>
            </section>



            <section class="paragraph-section">

                <h4 class="paragraph-h4">1. Photoshop</em>
                </h4>

                <p class="paragraph">
                    I've been using Photoshop already from time to time but I've generally found it to be very good, and so I'm kicking off this assignment with it. Apart from editing photos, one of the skills I'd like to get more comfortable with is rendering. That is,
                    I want to <u>take one of my sketches, tidy it up in &apos;Photoshop&apos;, and render it</u> . I know that I could 'trace' my sketches inside of a vector program, however Photoshop should work just as well here.
                </p>
                <br>
                <h5 class="paragraph-h5">Scan, clean up, and paint a sketch </h5>

                <p class="paragraph">
                    So after scanning my file I can open in Photoshop and bring it in. I must have scanned my document in Grayscale, and you'll notice this setting in the first dialog box you're greeted with. Click OK. My file was the wrong way around so I <code>Edit:Transform:Rotate</code>                    into position.
                </p>
                <br>
                <br>
                <img src="images/computer-aided-design/psd-render-a/1.png" alt="">
                <br>
                <br>
                <p class="paragraph">
                    Then I go to Filter: Filter Gallery: Photocopy and tweak the settings to my liking.
                </p>
                <br>

                <img src="images/computer-aided-design/psd-render-a/2.png" alt="">
                <br>
                <br>
                <p class="paragraph">
                    When I hit OK, my document will still have a white background and I want to remove that. So I select the background with the Magic Wand tool (shortcut w), and backspace to delete. I can also use the eraser (shortcut e) to delete any other lines which
                    I don't want. Now, I add a new layer underneath my drawing and edit:fill with white.
                </p>
                <br>
                <img src="images/computer-aided-design/psd-render-a/3.png" alt="">
                <br>
                <br>
                <p class="paragraph">
                    Now, my filter wasn't perfect and so it needs some tidying up. There are gaps. The first option is to use brush (shortcut b) and with the foreground black, brush it until it's closed. I set the thickness of my brush to 10px, place one dot, go to where
                    I want it to end, and while holding SHIFT, I click again. This will create a brush stroke.
                </p>
                <br>
                <img src="images/computer-aided-design/psd-render-a/4.png" alt="">
                <br>
                <br>
                <p class="paragraph">
                    Another method is to create a path with the pen tool (shortcut p). This time I do it for an arrow, which I have moved to a new layer. When I click to start and hold-click to my next point, I can stretch the second anchor point into the desired curve before
                    I release it. I eventually deleted many points here by holding alt and clicking on any given point. When I done creating my curve and it it closed, I go to the paths tab (beside the layers), and on the bottom right, I load path as
                    a selection. Now I had the option to edit:fill or edit:stroke.
                </p>
                <br>
                <img src="images/computer-aided-design/psd-render-a/5.png" alt="">
                <br>
                <br>
                <p class="paragraph">
                    In the case that the path is still open, I can right-click and choose stroke path with the brush (or other). In this case, I need to make sure that the brush is already the size, colour, hardness, and so on, in advance.
                </p>
                <br>
                <img src="images/computer-aided-design/psd-render-a/6.png" alt="">
                <br>
                <br>
                <p class="paragraph">
                    After all of my paths are closed or I've used the brush to close my shapes, I can begin to render it. However I only realised at this point that I am still working in grayscale mode. To apply colour outside of the gamut (e.g. RGB), I need to change its
                    mode to RGB Color. I had two layers but when asked, I don't merge to keep those layers separate. When that's done, I can click into my closed drawings with the Magic Wand, and paint with the brush or use a gradient (shortcut g). By
                    changing the hardness, opacity, and type of brush I can slowly build up colour.
                </p>
                <br>
                <img src="images/computer-aided-design/psd-render-a/7.png" alt="">
                <br>
                <br>
                <h5 class="paragraph-h5">
                    The result
                </h5>

                <br>
                <p class="paragraph">
                    After I'm finished, I then select the background with the Magic Wand, select:inverse (shortcut cmd+SHIFT+I) to select my drawing, go to crop (shortcut c), and set an appropriate crop frame. Then File:Save as and choose .jpeg from the options.
                </p>
                <br>
                <p class="paragraph">
                    I went ahead and applied the same techniques to a second sketch I scanned.
                </p>
                <br>

                <img src="images/computer-aided-design/psd-render-a/8.jpg" alt="">
                <img src="images/computer-aided-design/psd-render-a/9.jpg" alt="">


                <h5 class="paragraph-h5">
                    What I've learned
                </h5>
                <p class="paragraph">
                    I'm still unsure whether a raster graphics program is the best option to do this. Personally I've been pushing toward hand-rendering, but perhaps if I own a graphics tablet with a pen it would give me greater control over the final rendering process.
                    Without one the process feels a bit unnatural, especially using the brush. I also didn't find a great way to remove speckles. There is the option to filter: noise: reduce noise , but I didn't find it to be very effective. All that
                    being said, the advantage of digital rendering creates more possibilities to undo mistakes or make live changes. Although, I'm still finding my skills with rendering in general. I would just like to speed up this process.

                </p>
                <br>
                <h5 class="paragraph-h5">
                    Tips
                </h5>
                <p class="paragraph">
                    <ol class="steps-list">
                        <li>The better line work you have before scanning the easier it should be to tidy up</li>
                        <li>My drawings were in a HB pencil, I think a black pen would have produced a better photocopy filter
                        </li>
                        <li>Paths leave a smoother result - you can see the difference the left-side wheel, and right-side brush on the slider</li>
                        <li>I realise now that I could do better with naming my layers</li>
                        <li>I could have also integrated clipping masks here for ease of selecting different regions</li>
                    </ol>
                </p>
            </section>


            <section class="centrepiece-section ">

                <h4 class="centrepiece-h4 ">Vector graphics!
                </h4>
            </section>

            <section class="paragraph-section">

                <h4 class="paragraph-h4">Illustrator</h4>

                <p class="paragraph">
                    I feel comfortable using Illustrator as a tool in my workflow. However, even though I know my way around, there are quite a few tools I don't use from the sidebar and that's what will be my focus. I don't know how they've escaped me previously but I'm
                    hoping there is something to them which can make me even more creative and productive. These are:
                    <ol class="steps-list">
                        <li>Print Tiling Tool</li>
                        <li>Shaper tool; Pencil tool; Smooth tool; Path eraser tool; Join tool</li>
                        <li>Eraser tool; Scissors tool; Knife</li>
                        <strike>
                        <li>Rotate tool; Reflect tool</li>
                        <li>Scale tool; Shear tool; Reshape tool</li>
                        <li>Free Transform Tool</li>
                        <li>Shape Builder Tool; Live Paint Bucket; Live Paint Selection Tool</li>
                        <li>Perspective Grid Tool; Perspective Selection Tool</li>
                        <li>Mesh tool</li>
                        <li>Blend tool</li>
                        <li>Symbol Sprayer Tool; Symbol Shifter Tool; Symbol Scruncher; Symbol Sizer Tool; Symbol
                            Spinner Tool; Symbol Stainer Tool; Symbol Screener Tool; Symbol Styler Tool</li>
                        <li>Slice Tool; Slice Selection tool</li>

                        <li>Draw normal; Draw behind; Draw inside</li>
                    </strike>


                    </ol>
                </p>
                <br>

                <h5 class="paragraph-h5">
                    Print Tiling Tool
                </h5>

                <p class="paragraph">
                    The print Tiling tool allows me to control which area of the Artboard will be printed, depending on where you place its frame. This is especially important for when you want a largescale print, and want it to be printed on various sheet of paper. In print
                    (shortcut cmd+P) changing the scaling to full pages, and adjusting the scale, you can control the printable areas. It's also possible to set an image overlap, so that you don't have to be so careful when cutting them out. To see the
                    tile result outside of the print dialogue box, click done (not print). To turn it off, view: hide print tiling.
                </p>
                <br>

                <img src="images/computer-aided-design/ai-print-tiling/1.png" alt="">
                <img src="images/computer-aided-design/ai-print-tiling/2.png" alt="">
                <br>
                <br>
                <br>
                <h5 class="paragraph-h5">
                    Shaper Tool
                </h5>

                <p class="paragraph">
                    The shaper tool(shortcut SHIFT+N) allows me to use loose and rough gestures to create perfect, geomertic shapes. I can scribble across or inside areas to combine, fill, delete and transform it. After this step, the shapes created are compound shapes which
                    means that I can later edit their properties.
                </p>
                <br>
                <video width="100%" height="100%" controls>
                    <source src="videos/computer-aided-design/Shaper .mp4" type="video/mp4">
                </video>
                <br>
                <br>
                <br>
                <h5 class="paragraph-h5">
                    Pencil Tool, Smooth tool, Path eraser tool
                </h5>

                <p class="paragraph">
                    The pencil tool (shortcut N) performs like a pencil, and allows me to create more free-form paths. In its settings, I can increase the fidelity to follow exactly what I draw or increase the smoothness which will optimise my stroke. When a closed shape
                    is active I can use the pencil to add or subtract parts. Furthermore, if I toggle the option key toggles smooth tool in the settings (or choose the Smooth tool), then I can smooth out line edges by clicking and dragging over it. The
                    path eraser erases can quickly delete multiple points with a click and drag too. Please note that I don't demonstrate the latter two in my video.
                </p>
                <br>
                <video width="100%" height="100%" controls>
                    <source src="videos/computer-aided-design/Pencil tool.mp4" type="video/mp4">
                </video>
                <br>
                <br>
                <br>
                <h5 class="paragraph-h5">
                    Join tool
                </h5>

                <p class="paragraph">
                    The Join tool joins and trims segments and points together. Super handy!
                </p>
                <br>
                <video width="100%" height="100%" controls>
                    <source src="videos/computer-aided-design/Join-tool.mp4" type="video/mp4">
                </video>

                <br>
                <br>
                <br>
                <h5 class="paragraph-h5">
                    Eraser tool
                </h5>

                <p class="paragraph">
                    The Eraser tool (shortcut SHIFT+E) erases strokes and paths. It is not the same as the path eraser tool. With the Eraser tool I can erase part of a shape I don't want, or cut through it and divide it into different parts. When I have a part selected,
                    I essentially mask that part to be erased and can't affect the other parts too.
                </p>
                <br>
                <video width="100%" height="100%" controls>
                    <source src="videos/computer-aided-design/eraser-tool.mp4" type="video/mp4">
                </video>
                <br>
                <br>
                <br>
                <h5 class="paragraph-h5">
                    Scissors tool & Slice tool
                </h5>

                <p class="paragraph">
                    With the Scissors tool (shortcut c), I can split a path at an anchor point or along a segment. The Slice tool, similar to the Eraser tool, slices objects with a freeform line as I click and drag, but there is no thickness or settings. I demonstrate the
                    two in the video below.
                </p>
                <br>
                <video width="100%" height="100%" controls>
                    <source src="videos/computer-aided-design/Scissors-slice-tool.mp4" type="video/mp4">
                </video>

                <br>
                <br>
                <br>
                <h5 class="paragraph-h5">
                    Small project
                </h5>

                <p class="paragraph">
                    To showcase some of these tools in action I do a small project.
                </p>
                <br>
                <p class="paragraph">
                    I start out with the Shaper tool (shortcut SHIFT+N) to create various sized circles.
                </p>
                <br>


                <img src="images/computer-aided-design/ai-project/1.png" alt="">
                <br>
                <br>
                <p class="paragraph">
                    I then use the pencil (shortcut N) to create a more freeform shapes. I then use the Smooth tool (shortcut SHIFT+N+ALT (if the smooth setting is on in pencil)) to make smooth out some curves. I also use the Path Eraser tool to delete some path. I then
                    draw in a new line, use the Join tool and the Smooth tool again.
                </p>
                <br>
                <img src="images/computer-aided-design/ai-project/5.png" alt="">
                <br>
                <br>
                <p class="paragraph">
                    With the Eraser tool (shortcut SHIFT+E) and the knife tool I create various cuts.
                </p>
                <br>
                <img src="images/computer-aided-design/ai-project/12.png" alt="">
                <br>
                <br>
                <p class="paragraph">
                    To finish it off, I select all my parts and apply a linear gradient (shortcut G). I also quickly use the Twirl tool to make it more dynamic. I group all the parts (shortcut (cmd+G)), create a copy (Alt+drag), and set up the Print Tiling settings (shortcut
                    cmd+P).
                </p>
                <br>
                <img src="images/computer-aided-design/ai-project/15.png" alt="">


            </section>




            <section class="centrepiece-section ">

                <h4 class="centrepiece-h4 ">3D modelling!
                </h4>
            </section>

            <section class="paragraph-section ">

                <h4 class="paragraph-h4 ">Autodesk Fusion 360
                </h4>

                <p class="paragraph">
                    During my Product Design Bachelor's I used Solidworks, but I haven't used it in nearly 10 years now. At the least to me, the Fusion 360 workflow and user interface is quite similar. I have used Fusion 360 before on two projects in the past two years so
                    I think it's a good place to start my 3D modelling. I'm familar with the workflow. In those projects I was using the sketch tool, adding dimensions, using solid modelling tools, creating components and rendering. There are alot of
                    tools however which I'm still unfamilar with so I'll try to explore those. For that reason I may skip over some basics and jump into the features I've been missing out on.
                </p>
                <br>
                <h5 class="paragraph-h5 ">Change Parameters
                </h5>

                <p class="paragraph">
                    The benefits of of using the change parameters dialog box is that I can keep track of my favourite dimensions and reuse them throughout a design. When I specify the value of one named-dimension, any part with the same name will also update.
                </p>
                <br>
                <p class="paragraph">
                    So I set up a sketch with circles and apply dimensions to three in the foreground. Clicking on Modify; Change Parameters, I notice that these dimentions are automatically logged in as unsaved in the dialog box, and I can edit them from here. They are
                    named as d1, d2, and d3.
                </p>
                <br>
                <br>
                <img src="images/computer-aided-design/fusion/1.png" alt="">
                <br>
                <br>
                <p class="paragraph">
                    When I apply their name with the sketch dimension tool, the same dimension applies.
                </p>
                <br>
                <img src="images/computer-aided-design/fusion/2.png" alt="">
                <br>
                <br>
                <p class="paragraph">
                    Now back in change parameters, I use the plus sign to create my own user parameter. I call it &quot;largecircle&quot; (without any spaces), leave the unit as millimeters (there appear to be 50+ units to choose from) add the expression (in this case, the
                    size), and click ok. Before I close the dialog, I can even add a comment to explain what that parameter is in more detail.
                </p>
                <br>
                <img src="images/computer-aided-design/fusion/3.png" alt="">
                <br>
                <br>
                <p class="paragraph">
                    I first need to edit the current dimensions to my named parameter, typing &quot;largecircle&quot; into the sketch dimension.
                </p>
                <br>
                <img src="images/computer-aided-design/fusion/4.png" alt="">
                <br>
                <br>
                <p class="paragraph">
                    Now I can change each category at once.
                </p>
                <br>
                <video width="100%" height="100%" controls>
                    <source src="videos/computer-aided-design/fusion-1.mp4" type="video/mp4">
                </video>
                <br>
                <br>
                <br>
                <h5 class="paragraph-h5 ">Changing Parameters (with functions)
                </h5>

                <p class="paragraph">
                    The more advanced way to use parameters is to combine them with functions. See the <a href="https://help.autodesk.com/view/fusion360/ENU/?guid=GUID-76272551-3275-46C4-AE4D-10D58B408C20">Fusion
                        360 parameters reference</a> for more information. There are nine alegebratic operators to utilise and twenty-two possible functions. Arguably, the descriptions are very poor.
                </p>
                <br>
                <p class="paragraph">
                    In my final project, as I'm developing a 8-step sequencer, I may need to quickly divide up an unspecified width into 8 &apos;tracks&apos;. I'm not sure how to use most of the functions listed so I'm just following a tutorial
                    <a href="https://knowledge.autodesk.com/support/fusion-360/learn-explore/caas/screencast/Main/Details/8f2fa502-e80d-4b87-86a9-e49c9e847f87.html">here</a> which solves this issue. So following along, I tried to understand it better
                    with a sketch in Sketchpad.
                </p>
                <br>
                <img src="images/computer-aided-design/fusion-functions/0_sketchpad.jpeg" alt="">
                <br>
                <p class="paragraph">
                    I need first to calculate the number of spaces ($ ceil(( Length - end_dist * 2 ) / max_OC) ). This value is unitless. The ceiling function pushes an odd number to an even number, instead of having 2.73 spaces, for example. Naturally, we want to maintain
                    a specified distance from the both the left and right edge, so I take it way from the total length. By dividing this by my maximum on-center distance, it will give me a number of spaces possible with that distance or less.
                </p>
                <br>
                <p class="paragraph">
                    I then calculate the spacing in mm ($ ( Length - end_dist * 2 ) / spaces ). This value is used as the actual distance. Basically, it says that based on the number of spaces, the spacing possible (in units) is x.
                </p>
                <br>
                <p class="paragraph">
                    The quantity is unitless like spaces ($ spaces + 1) and is used to specify how many we copies we want. As the expression for spaces means that one copy is on both sides (left and right), I supposedly always need one extra space (+1) to frame it. It's
                    a tricky concept to grasp, but then again, Mathematics is not strong suite.
                </p>
                <br>

                <p class="paragraph">
                    Without going into my basic setup too much, end distance is filled into the dimension between my track sketch and it's center axis. The key is then using Create; Pattern; Rectangular Pattern feature. The quantity expression is filled into quantity, and
                    the spacing expression is filled into the distance. It's also a Spacing pattern, not an Extent.
                </p>
                <br>
                <img src="images/computer-aided-design/fusion-functions/2.png" alt="">

                <br>

                <br>
                <video width="100%" height="100%" controls>
                    <source src="videos/computer-aided-design/fusion-right-2.mp4" type="video/mp4">
                </video>
                <br>
                <br>
                <br>



                <h5 class="paragraph-h5 "> Revolve to the rescue
                </h5>
                <p class="paragraph">
                    For the final project, I'll be creating a user interface, with controls likely i.e. the knobs, sliders, and so forth.
                </p>
                <br>
                <p class="paragraph">
                    And so, I set out to draw up an example of a knob as seen in the sketch below. At first I tried a loft which just led to errors trying to add a concave rail. There was the possibility to change the direction without any rails, but since the top had to
                    be a raidus, I couldn't get the result I was looking for.
                </p>

                <section class=" masonry-section ">
                    <div class=" masonry-grid-container ">
                        <figure class=" masonry-figure-item ">
                            <img class=" masonry-content-item grid-item-1 " src="images/computer-aided-design/fusion-loft/sketchpad-1.jpeg" alt=" d ">
                            <figcaption class=" masonry-caption ">Sketchpad idea</figcaption>
                        </figure>
                        <figure class=" masonry-figure-item ">
                            <img class=" masonry-content-item grid-item-1 " src="images/computer-aided-design/fusion-loft/5.png" alt=" d ">
                            <figcaption class=" masonry-caption ">The rail is not smooth...</figcaption>
                        </figure>
                        <figure class=" masonry-figure-item ">
                            <img class=" masonry-content-item grid-item-1 " src="images/computer-aided-design/fusion-loft/10.png" alt=" d ">
                            <figcaption class=" masonry-caption ">Selected rail doesn't touch all profiles</figcaption>
                        </figure>
                        <figure class=" masonry-figure-item ">
                            <video width="100%" height="100%" controls>
                                <source src="videos/computer-aided-design/fusion-loft.mp4" type="video/mp4">
                            </video>
                            <figcaption class=" masonry-caption ">Success but not what I'm looking for</figcaption>
                        </figure>
                    </div>
                </section>

                <p class="paragraph">
                    Truthfully I knew that the answer wasn't a sweep, and I began revolving a sketch with a center axis instead.
                </p>
                <br>
                <img src="images/computer-aided-design/fusion-loft/22.png" alt="">
                <br>
                <br>
                <p class="paragraph">
                    I then created another sketch and used extrude-cut with a symmetric direction and extent set to all.
                </p>
                <br>
                <img src="images/computer-aided-design/fusion-loft/25.png" alt="">
                <br>
                <br>
                <p class="paragraph">
                    After I cut I used the mirror feature to mirror the cut face across one of the orgin planes. I had to re-edit the position of my extrude-cut sketch because there were some issues with appling a generous and consistent fillet because the arc was finishing
                    right at the edge. I could then create the fillets I wanted. I extrude-cut a holde. I didn't render it here, but just opened it in the rendering preview.
                </p>
                <br>
                <img src="images/computer-aided-design/fusion-loft/29.png" alt="">
                <br>
                <br>
                <br>
                <h5 class="paragraph-h5 "> Final Project
                </h5>
                <p class="paragraph ">
                    I started to create my final project inside of Fusion. First I started out entering in all my user parameters.
                </p>
                <br>
                <img src="images/computer-aided-design/fusion_final-project/1.png" ">
                <br>
                <br>
                <p class=" paragraph ">
                    I had a 2d handdrawing of the interface with relative proportions already mapped out so I was able to use that for the most part. I used the ceiling function again to dictate the layout of the three knobs, slider rails, the LEDs, and speaker holes. The
                    LCD buttons, speaker holes, and the spin-wheel are designed to always align center with the LCD screen. The capacitive touch bar is always aligned center and sized according to the amount of sliders.

                </p>
                <br>
           
               <img src=" images/computer-aided-design/fusion_final-project/2.png " alt=" ">
               <br>
               <br>
               <p class=" paragraph ">
                   I almost ran into the same confusion with Revolve vs Loft. Thankfully I had my old file for guidance. One issue however that I don't know how to overcome still is for the spinner wheel. I extruded a circle through it and then patched it. In order however it comes out as if it had no material. Strange! If you know how to overcome this let me know. I really wanted it to have a second concave shape for placing your finger. 
               </p>
               <br>
               <br>
               <img src=" images/computer-aided-design/fusion_final-project/4.png " alt=" ">
               <br>
               <br>
               <p class=" paragraph ">
                   This the result after a quick render.            
                </p>
                <br>
                <img src=" images/computer-aided-design/fusion_final-project/5.jpg " alt=" ">
<br>
         <br>
         <p class=" paragraph ">
            Here's an model to play with. Unfortunately I tried to embed it in my repository but I haven't cracked out how to yet.           
         </p>
         <br>
                <iframe src=" https://aalto100.autodesk360.com/shares/public/SH9285eQTcf875d3c5390ac9be107cfb25f8?mode=embed " width=" 1024 " height=" 400 " allowfullscreen=" true " webkitallowfullscreen=" true " mozallowfullscreen=" true
                    "  frameborder=" 0 "></iframe>
                
                

            </section>






<!-- ======================================================================= -->
<!-- BLENDER  -->
<!-- ======================================================================= -->
            <section class=" paragraph-section ">

                
                <!-- ------------------------------------------------------- -->
                <!-- BLENDER INTRODUCTION -->
                <!-- ------------------------------------------------------- -->
                <h4 class=" paragraph-h4 ">Blender
                </h4>

                <p class=" paragraph ">
                    In my Bachelor's I breifly used Cinema 4d, but given has it has an expensive license I think Blender is as good of an option for animating and rendering. I haven't used it before so I'll try to document the basics here.
                </p>
                <br>
                <br>
                <h5 class=" paragraph-h5 ">Interface

                </h5>

                <p class=" paragraph ">
                    Blender has a heavy interface with lots of options. There are six modes to choose from: Object; Edit; Sculpt; Vertex paint; Weight paint; and Texture paint. The first three are modelling modes:
                </p>

                <ol class=" steps-list ">
                    <li><b>Object Mode</b> supports basic operations such as object creation, joining objects, managing shape keys, UV/color layers.</li>
                    <li><b>Edit Mode</b> is used for the majority of mesh editing operations.</li>
                    <li><b>Sculpt Mode</b> supports sculpting with brushes</li>
                    <li><b>Vertex Painting</b> is a simple way of painting color onto an object, by directly manipulating the color of vertices</li>
                    <li><b>Weight Painting</b> is primarily used for rigging meshes method and maintain large amounts of weight information</li>
                    <li><b>Texture Painting</b> helps you edit your UV textures and images quickly and easily in either the Image Editor or the 3D Viewport.</li>
                </ol>

                <img src=" images/computer-aided-design/Blender/Outline.jpeg " alt=" ">
                <br>


                <!-- ------------------------------------------------------- -->
                <!-- SHORTCUTS  -->
                <!-- ------------------------------------------------------- -->
                <h5 class=" paragraph-h5 ">Lots of shortcuts
                </h5>

                <p class=" paragraph ">
                    The following are useful to know:
                </p>
                <ol class=" steps-list ">
                    <li><b>Move</b>: drag</li>
                    <li><b>Zoom in/Zoom out</b>: cmd + drag</li>
                    <li><b>Pan</b>: SHIFT + drag</li>

                    <li><b>Move element</b>: G</li>
                    <li><b>Move element in the one axis</b>: G + x/y/z</li>
                    <li><b>Move element in the two axes</b>: G + x/y/z + SHIFT + x/y/z</li>
                    <li><b>Add shortcut</b>: Right-click on operation and add to quick favourites</li>
                    <li><b>Access quick favourites</b>: Q</li>
                    <li><b>Move 3D cursor</b>: SHIFT + right-click</li>
                    <li><b>Center 3D cursor/Reset view</b>: SHIFT + c</li>
                    <li><b>Modes</b>: CTRL + TAB</li>
                    <li><b>Edit mode/Last mode</b>: TAB</li>
                    <li><b>Toggle workspaces</b>: Fn + CTRL + up/down arrow </li>
                    <li><b>Toggle Item/View/Tool sidebar</b>: N</li>
                    <li><b>Show add menu</b>: SHIFT + A</li>
                    <li><b>Toggle orthographics</b>: CTRL + ALT + Q</li>
                    <br>
                    <li><b>Duplicate</b>: SHIFT + D</li> 
                    <li><b>Delete</b>: X</li>
                    <li><b>Scale</b>: S</li>
                    <li><b>Rotate</b>: R</li>
                    <li><b>Ball Rotate</b>: R + R</li>
                    <li><b>Zero-out rotation</b>: ALT + R</li>
                    <li><b>Left Toolbar</b>: Shift + Spacebar</li>
                    <li><b>Object Mode Select</b>: W</li>
                    <li><b>Snap on/off</b>: SHIFT + TAB</li>
                    <li><b>Viewport shading options</b>: Z</li>
                    <li><b>Toggle Sidebar</b>: T</li>
                    <li><b>Selection/Crusor to..</b>: SHIFT + s</li>
                    <li><b>Vertex select (Edit mode)</b>: 1/2/3</li>
                    <li><b>Extrude (Edit mode)</b>: e</li>
                    <li><b>Loop cut (Edit mode)</b>: CTRL + R</li>
                    <li><b>Chain select</b>: Alt+click</li>
                    <li><b>Join</b>: cmd + J </li>
                    
                    <li><b>Hide selected</b>: H</li>
                    <li><b>Unhide</b>: Alt + H</li>
                    <li><b>Fill</b>: F</li>
                    <li><b>Beauty Fill</b>: Alt + F</li>
                    <li><b>Grid Fill</b>: CTRL + F </li>
                    
                    <li><b>Shortest path selection</b>: CTRL + left-click</li>
                    <li><b>Select similar</b>: SHIFT + G </li>


                </ol>
                <br>
                <br>

                <!-- ------------------------------------------------------- -->
                <!-- BLENDER UNITS  -->
                <!-- ------------------------------------------------------- -->
                <h5 class=" paragraph-h5 ">Setting up for millimeters
                </h5>

                <p class=" paragraph ">
                    The default in Blender is meters, so here's what I done to change that.
                </p>

                <img src=" images/computer-aided-design/Blender/mm.jpeg " alt=" ">
                <br>
                <p class=" paragraph ">
                    When that's done, I go to File; Defaults; Save Startup File. So, when I load up blender the next time, my settings will have been saved and loaded already.
                </p>
                <br>
                <p class=" paragraph ">
                    To note, when I selected the camera in Outliner and change its settings in the properties panel, I thought that my modes disappeared, BUT I just needed to reselect my cube in the Outliner, which makes sense.
        
                </p>
                <br>
                <p class=" paragraph ">
                    In order for the correct units to show in Edit Mode you need to choose Object; Apply Scale.
                
               
                
                
                </p>
                <br>

                <!-- ------------------------------------------------------- -->
                <!-- BLENDER: SELECTION -->
                <!-- ------------------------------------------------------- -->
                <h5 class=" paragraph-h5 ">Selection
                </h5>
                <br>

                <p class=" paragraph ">
                    A quick note that using with the shortcut for the selection tool (W), I can shuffle through different selection modes which is especially useful in Edit mode.
                </p>
                <br>
                <img src=" images/computer-aided-design/Blender/Selection tool.jpeg " alt=" ">
<br>
                <h5 class=" paragraph-h5 ">Creating cubes
                </h5>
                <br>

                <p class=" paragraph ">
                    So if I create a new document, add a cube (SHIFT+A menu), and scale (s). In the sidebar (N) I can adjust the dimensions, or I can scale in the using an axis (x/y/z), adding a second axis if I want (SHIFT + x/y/z ).
                </p>
                <p class=" paragraph ">
                    Note that millimeter dimensions only seem available in objects mode!! Also, if I have one cube selected and enter edit mode, any further cubes I add within Edit mode becomes part of the same collection.

                </p>
                <br>
                <video width=" 100% " height=" 100% " controls>
                    <source src=" videos/computer-aided-design/blender-cube-dimensions.mp4 " type=" video/mp4 ">
                  </video>
                <br>

                <br>
                <!-- ------------------------------------------------------- -->
                <!-- BLENDER: SNAPPING  -->
                <!-- ------------------------------------------------------- -->
                <h5 class=" paragraph-h5 ">Snapping cubes
                </h5>


                <p class=" paragraph ">
                    Next I want to align the cube to a second cube. <a href=" https://www.youtube.com/watch?v=0p06F1LzTjQ ">Here</a> is a youtube on using snapping tools in Blender. There are many modes but I'm starting with snapping a specified point
                    to another point.

                </p>
                <br>
                <p class=" paragraph ">
                    So I move the 3D cursor (SHIFT + right-click) and add a new cube from the menu (SHIFT + A). I turn my snap grid on (SHIFT + TAB), choose Vertex and Snap with Active, enter into Edit Mode (TAB), turn on Select Vertex, choose the cube vertex I want, and
                    move Cursor to Selected (SHIFT+S(+2)). I then move back to Object Mode (TAB), and with my cube selected, I right-click and Set Origin; Set Origin to 3D cursor, then move (g) it to the second cube's vertex I want. Overall, by moving
                    the orgin to the position of the 3D cursor, I can snap point to point.

                </p>
                <br>
                <video width=" 100% " height=" 100% " controls>
                    <source src=" videos/computer-aided-design/blender-snapping.mp4 " type=" video/mp4 ">
                  </video>
                <br>
                <br>
                <p class=" paragraph ">
                    An alternative way to create a vertex snap is to use Snap with Closest, for example. This is much faster, although it's less accurate because it's estimating which point you want to snap with.

                </p>

                <br>
                <p class=" paragraph ">
            
                    Apart from snapping edge to egde, this technique allows snapping centre point to centre point. In Object mode, <code class=" language-html ">CTRL + .</code> opens/closes a free-move origin mode whereby it's possible to use the
                <code class=" language-html ">a</code> key to mark &apos;stakes&apos; and centre the origin whereever you like.
                <br>


                <br>


                <iframe width=" 420 " height=" 315 " src=" https://www.youtube.com/embed/r8PAS4BPgUg ">
                </iframe>




                </p>


                <br>
                <br>
                <!-- ------------------------------------------------------- -->
                <!-- BLENDER; EXTRUDING AND CUTTING  -->
                <!-- ------------------------------------------------------- -->
                <h5 class=" paragraph-h5 ">
                    Extruding & Cutting
                </h5>

                <p class=" paragraph ">
                    Extruding and cutting isn't as intuitive as previous modelling tools I've used. It seems to require
                    patching up closed surfaces and reducing the vertices, as opposed to Fusion's methods.
                </p>
                <br>
                <p class=" paragraph ">
                    These three videos describe some important operations:
                </p>

                <ol class=" steps-list ">
                    <li><a href=" https://www.youtube.com/watch?v=Ci1jBOm_5NY ">The RIGHT way to cut holes in surfaces
                            in
                            Blender</a></li>
                    <li><a href=" https://www.youtube.com/watch?v=kUwra0cM4To ">3 Ways to CUT HOLES in Objects in
                            Blender</a></li>
                    <li><a href=" https://www.youtube.com/watch?v=62rDhWB6O-0 ">3 Different Ways To Cut An Object | Cut
                            &
                            Fill | Simple & Easy Methods | Blender 2.93</a></li>
                    <li><a href=" https://www.youtube.com/watch?v=-pCf3DjsEBg ">Loop Cut - Blender 2.80 Fundamentals</a>
                    </li>
                </ol>
                <br>
                <p class=" paragraph ">
                    I tried out these three methods.
                </p>
                <br>
                <img src=" images/computer-aided-design/Blender/4-ways.png " alt=" ">
                <br>
                <br>
                <p class=" paragraph ">

                </p>

                <ol class=" steps-list ">
                    <p class=" paragraph "><b>Method 1</b></p>
                    <li>Extrude (e) a circle </li>
                    <li>Add an loop cut in edit mode (CTRL + R)</li>
                    <li>Delete the face</li>
                    <li>Select vertex (1) and fill (f) </li>

                </ol>

                <ol class=" steps-list ">
                    <p class=" paragraph "><b>Method 2</b></p>
                    <li>In edit mode right-click to subdivide a face</li>
                    <li>Select faces (3) to delete (x)</li>
                    <li>Select all (alt + click) edges (2) </li>
                    <li>Mesh; Transform; To Sphere (SHIFT + Alt + S) and drag</li>
                </ol>
                <ol class=" steps-list ">
                    <p class=" paragraph "><b>Method 3</b></p>
                    <li>Click on two opposing faces of a cube (3) and inset (i)</li>
                    <li>With them still selected, Edge; Bridge Edge Loops</li>
                </ol>
                <ol class=" steps-list ">
                    <p class=" paragraph "><b>Method 4</b></p>
                    <li>Position a cyclinder inside a cube</li>
                    <li>Select the cube</li>
                    <li>Add a boolean modifier</li>
                    <li>Set it to difference and Object to your cyclinder</li>
                    <li>Apply the modifier (cmd + A</li>
                    <li>Delete the cyclinder</li>
                </ol>
<br>
                <!-- ======================================================= -->
                <!-- Blender: Shearing -->
                <!-- ======================================================= -->
                <p class=" paragraph ">
                    This video demonstrates how to shear objects correctly using <code class=" language-html ">SHIFT +
                ALT + CTRL + S</code>.
                <br>
                <br>

                <iframe width=" 420 " height=" 315 " src=" https://www.youtube.com/embed/ZuoduXSvojU ">
                </iframe>
                </p>

                <br>

                <!-- ------------------------------------------------------- -->
                <!-- BEVELS -->
                <!-- ------------------------------------------------------- -->
                <p class=" paragraph ">
                   This video demonstrates how to add a Mean Weight to edge data. 
                   <br>
                   <br>

                 <iframe width=" 420 " height=" 315 " src=" https://www.youtube.com/embed/u3PFgmsxktI ">
                  </iframe>
                </p>

                <!-- ------------------------------------------------------- -->
                <!-- FINAL THOUGHTS ON BLENDER  -->
                <!-- ------------------------------------------------------- -->
                <br>
                <h5 class=" paragraph-h5 ">Final thoughts on Blender
                    <p class=" paragraph ">
                        Unfortunately I didn't have time to dig any deeper but I can see myself continuing to learn it.
                        There's alot going on with it and so I just tried to get used to how it thinks. </p>
                </h5>


            </section>


<!-- ======================================================================= -->
<!-- CONCLUSUION  -->
<!-- ======================================================================= -->
            <section>
                <div class=" conclusion-section ">
                    <h4 class=" conclusion-h4 ">Conclusion</h4>

                    <p class=" conclusion-para ">

                    </p>

                    <div class='conclusion-summary'>

                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">Future Reminder</h5>
                            <p class=" conclusion-short ">Document as you go</p>
                            <p class=" conclusion-long "> I started doing that only after a few days and it actually if
                                a relief doing it. It can be a little distracting sometimes but I need to start at the
                                beginning of the week. </p>
                        </div>


                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">Where I fell short</h5>
                            <p class=" conclusion-short ">Everything always took longer than I expected <a
                                    href=" links.html ">Links</a> page - hooray!
                            </p>
                            <p class=" conclusion-long ">My review of the softwares took long. Although I downloaded
                                many, I didn't get through what I was hoping at all. There was also alot of
                                troubleshooting, browsing the web for answers! I also documented quite a bit, but I'd
                                consider documenting a little less to give me more time for doing stuff.
                            </p>
                        </div>

                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">Top tip</h5>
                            <p class=" conclusion-short ">Pick a day to focus on your project </p>
                            <p class=" conclusion-long ">Time goes back so quickly. I've just been absorbed in my
                                assignment and didn't make time to do any project research. </p>
                        </div>

                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">Things to do</h5>
                            <p class=" conclusion-short ">There are many areas I'd like to improve still </p>
                            <p class=" conclusion-long ">I'd like to get my website on Hugo (or simlify my css), get
                                ffmpeg working, use Image Magick, and update my links page</p>
                        </div>


                    </div>

                </div>
            </section>




        </main>




        <aside class=" left-sidebar ">
            <nav>

                <ul class=" nav ">
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-a " href=" index.html ">Fab Academy</a>
                    </li>
                    <br>
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-a " href=" about-me.html ">About</a>
                    </li>
                    <br>
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-a " href=" links.html ">Links</a>
                    </li>

                </ul>
            </nav>
        </aside>

        <aside class=" right-sidebar "></aside>

        <footer>
            <p> &copy; Darren Bratten 2022</p>
        </footer>





    </div>




</body>


</html>