<!DOCTYPE html>
<html>

<head>
    <title>Darren Bratten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =================================================================== -->
    <!-- <link rel="stylesheet" href="css/assignment.css"> -->
    <!-- =================================================================== -->

    <link rel="stylesheet" href="css/assignment-3.css">
    <link rel="stylesheet" type="text/css" href="casts/asciinema-player.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/prism.css">

    <script src="js/prism.js"></script>
</head>

<body>

    <div class="container">
        <header>





            <nav class="myname">
                <h1>Darren<br>Bratten</h1>
            </nav>

        </header>

        <main>
            <article class="container-2">


                <section class="section">
                    <h2>Final project</h2>
                    <h3>Ongoing assignment</h3>
                    <p class="cover-date">#Sound #Synthesiser #Tangible User Interface #Musical Instrument #Project
                    </p>
                    <p class="p-intro">
                        Welcome to my final project page. I'm researching and developing a synthesiser. My hope is to create a synth that is more intuitive and easy to explore and improvise with sound. Ideally, it will be a tangible user interface, something which allows musical
                        expression through an embodied interaction.
                    </p>

                </section>


                <!-- ======================================================= -->
                <!-- CRITERIA -->
                <!-- ======================================================= -->


                <section>

                    <h4>Project Criteria</h4>
                    <p>During this project I will aim to answer the following questions: </p>

                    <ul>
                        <li>What does my project do?</li>
                        <li>Who's done what beforehand?</li>
                        <li>What did I design?</li>
                        <li>What materials and components were used?</li>
                        <li>Where did they come from?</li>
                        <li>How much did they cost?</li>
                        <li>What parts and systems were made?</li>
                        <li>What processes were used?</li>
                        <li>What questions were answered?</li>
                        <li>What worked and what didn't?</li>
                        <li>How was it evaluated?</li>
                        <li>What are the implications?</li>
                    </ul>
                    <br>



                    <p>
                        I will also produce a final summary slide and a one-minute video to explain its conception, construction and operation. It should demonstrate my individual mastery of the skills covered Fab Academy including covering 2D and 3D design, additive and subtractive
                        fabrication processes, electronics design and production, embedded microcontroller interfacing and programming, and system design and packaging.
                    </p>





                </section>


                <section>

                    <h4>Motivation</h4>


                    <p>Music is a important aspect of my life and I love to play! I've been playing guitar for over half my life and I also play violin. Music is something which I've wanted to bridge into my Design practice for a long time. Whilst building
                        a traditional acoustic instrument would be nice, last year I became interested in synthesisers. The field of analog and digital synthesis is especially growing and synthesisers are more afforable than ever. I have a Korg Volca
                        Sample, a Korg Volca FM, and Behringer Crave. These three range from sample-based, to frequency modulation, and subtractive synthesis respectively. Those are my initial inspiration for this project.
                    </p>

                </section>

                <section>
                    <h4>Who's done what before</h4>
                    <br>
                    <h5>Industry</h5>
                    <p>There have been various projects completed by sound designers, professionals, and companies. The following are the few which I've found most inspirational. </p>
                    <br>
                    <br>


                    <h6>Yuri Suzuki - <a href="https://www.yurisuzuki.com/">https://www.yurisuzuki.com/</a></h6>
                    <p>Yuri is an artist, sound designer, and musician. He has created various sound design projects, both analogue and digital, which are inspirational for me. In his career he has also worked at Teenage Engineering, the Swedish consumer
                        electronics company, and also alongside Maywa Denki.
                    </p>

                    <br>
                    <iframe class="youtube" src="https://www.youtube.com/embed/J2iQM9CjnUY">
                    </iframe>
                    <br>
                    <br>
                    <br>
                    <h6>Maywa Denki - <a href="https://www.maywadenki.com/">https://www.maywadenki.com/</a></h6>
                    <p>Maywa is a musical artist who has created a series of unique instruments. He's most well known for the Otamatone, an electronic musical synthesizer that creates a wah-wah effect by squeezing the 'head' and vibrato by squeezing its
                        'neck'. </p>
                    <br>
                    <iframe class="youtube" src="https://www.youtube.com/embed/laxbvdinZac">
                    </iframe>
                    <br>
                    <br>
                    <br>
                    <h6>Jens Vetter - <a href="https://jensvetter.de/">https://jensvetter.de/</a></h6>
                    <p>Jens is an interdisciplinary artist and currently investigating 'Tangible Signals' at the Tangible Music Lab. Amoung other instruments, Jens has created the Tsequencer, a tangible step sequencer which uses tokens and overlays to generate
                        different musical patterns. </p>
                    <br>
                    <iframe class="youtube" src="https://www.youtube.com/embed/ZO9MtjSBfjE">
                    </iframe>
                    <br>
                    <br>
                    <br>
                    <h6>Hiroshi Ishii - <a href="https://tangible.media.mit.edu/person/hiroshi-ishii/">https://tangible.media.mit.edu/person/hiroshi-ishii/</a>
                    </h6>
                    <p>Hiroshi is a computer scientist and professor at MIT who has dedicated most of his life's work to creating Tangible User Interfaces (TUI). He has been involved in so many cutting-edge projects that it's hard to highlight one but he
                        definitely one of the founding fathers in the field. </p>
                    <br>
                    <iframe class="youtube" src="https://www.youtube.com/embed/T6D1A9J0qIE">
                    </iframe>
                    <br>
                    <br>
                    <br>
                    <h6>Peter Bennett & Sile OʼModhrain - <a href="http://peteinfo.com/papers/Pete2008BeatBearing.pdf">http://peteinfo.com/papers/Pete2008BeatBearing.pdf</a>
                    </h6>
                    <p>Peter and Sile developed the BeatBearing (a Tangible Rhythm Sequencer) at Queens University in Belfast.
                    </p>
                    <br>
                    <iframe class="youtube" src="https://www.youtube.com/embed/wreP8FMupyM">
                    </iframe>
                    <br>
                    <br>
                    <br>
                    <h6>Sergi Jordà, Günter Geiger, Martin Kaltenbrunner and Marcos Alonso - <a href="https://reactable.com/">https://reactable.com/</a> </h6>
                    <p>This research team first presented their new music concept, Reactable, in 2005 which allows you to touch the table, place the objects, and move them to make music. </p>
                    <br>
                    <iframe class="youtube" src="https://www.youtube.com/embed/Mgy1S8qymx0">
                    </iframe>
                    <br>
                    <br>
                    <br>
                    <h6>Gridi - <a href="http://www.yuvalgerstein.com/gridi-large-scale-midi-sequencer-for-everyone-to-compose-music/">http://www.yuvalgerstein.com/</a>
                    </h6>
                    <p>Gridi is a large scale MIDI sequencer for everyone to compose music on.</p>
                    <br>
                    <iframe class="youtube" src="https://www.youtube.com/embed/etmc6Xhswl8">
                    </iframe>
                    <br>
                    <br>
                    <br>
                    <h6>Playtronica’s Orbita - <a href="https://orbita.playtronica.com/">https://orbita.playtronica.com/</a> </h6>
                    <p>Orbita is a sequencer whose interaction is physical and kinetic, via small discs placed on a turntable.
                    </p>
                    <br>
                    <iframe class="youtube" src="https://www.youtube.com/embed/bVEzPAzVpZk">
                    </iframe>
                    <br>
                    <br>
                    <br>
                    <h6>XOXX Composer</h6>
                    <p>XOXX is a different take on a drum machine. It turns the inner functions of sampling, looping, and sequencing, into a tangible, kinetic and sculptural form</p>
                    <br>
                    <iframe class="youtube" src="https://www.youtube.com/embed/XTtjfVFiBJg">
                    </iframe>
                    <br>
                    <br>
                    <br>
                    <h6>Teenage Engineering</h6>
                    <p>Teenage Engineering is a Swedish consumer electronics company and manufacturer. They are known for their OP-1 and I'm also quite fond of their Pocket Operators. </p>
                    <br>
                    <iframe class="youtube" src="https://www.youtube.com/embed/T1841FR_eE8">
                    </iframe>
                    <br>
                    <br>
                    <br>
                    <h6>Korg Inc</h6>
                    <p>Korg Inc is a Japanese multinational corporation that manufactures electronic musical instruments, audio processors and guitar pedals, recording equipment, and electronic tuners. I own two products from their Volca series, the FM and
                        the Sample. They also produce a tiny, DIY (build-it-yourself) oscillator called the NTS-1.</p>
                    <br>
                    <iframe class="youtube" src="https://www.youtube.com/embed/lD0FRj5weeQ">
                    </iframe>

                    <br>
                    <br>
                    <br>
                </section>

                <section>
                    <h5>Fab Academy Projects</h5>
                    <p>For more practical research purposes, here are some projects from Fab Academy. </p>
                    <br>
                    <h6>Matter Keeter - <a href="https://www.mattkeeter.com/projects/boombox/">www.mattkeeter.com</a>
                    </h6>
                    <p>Matt developed the Fab Boombox which plays mp3 files from a standard SD card. The front buttons are touch-sensitive, using copper pads on the backside of the panel.</p>
                    <br>
                    <img class="half-size" src="https://www.mattkeeter.com/projects/boombox/boombox.jpg" alt="">
                    <br>
                    <br>
                    <h6>Bruno Molteni - <a href="https://fabacademy.org/2020/labs/barcelona/students/bruno-molteni/final-project/">https://fabacademy.org/2020/</a>
                    </h6>
                    <p>Bruno's project was a modular synthesiser. Unfortunately, the documentation isn't that clear.</p>
                    <br>
                    <img class="threequater-size" src="http://fabacademy.org/2020/labs/barcelona/students/bruno-molteni/images/final-project/final-project-render4.jpg" alt="">
                </section>


                <section>
                    <h5>Existing parts and components</h5>
                    <br>
                    <h6>Spring Motor</h6>
                    <p>I think that this could be an interesting device to generate a tone. For example, a sensor could read the number of rotations made by the drum. </p>
                    <br>
                    <iframe class="youtube" src="https://www.youtube.com/embed/WKxbS7D34ao">
                    </iframe>
                    <br>
                    <br>
                    <p>It might even be possible to 3D print this mechanism.</p>
                    <br>
                    <iframe class="youtube" src="https://www.youtube.com/embed/2zi9OhzeXxw">
                    </iframe>
                    <br>
                    <br>
                    <h6>Pull string mechanism</h6>
                    <p>Like those old toys, I'm wondering how such a mechanism/interaction could modulate the sound. I've heard that when you pull the spring, a knot in the in string is exerting pressure on a button to skip through a number of different
                        audio files.
                    </p>
                    <br>
                    <iframe class="youtube" src="https://www.youtube.com/embed/8pEgvuMyYEs">
                    </iframe>
                    <br>
                    <br>
                    <h6>A simple (analog) oscillator</h6>
                    <iframe class="youtube" src="https://www.youtube.com/embed/WjrJeUBjw5g">
                    </iframe>
                </section>


                <section>
                    <h4>What have I made</h4>
                    <img src="images/final-project/pot_001.JPG" alt="">
                    <p></p>

                </section>

                <section>
                    <h4>Project Management</h4>
                </section>



                <section>

                    <h4>Spiral development</h4>
                    <ul>
                        <li>L</li>
                    </ul>

                    <h6>Questions that need to be answered</h6>
                    <ul>
                        <li>Can I programme an LED to turn on/off?</li>
                        <li>Can I programme 8 LEDs to turn on/off?</li>
                        <li>Can I create a program to turn 8 LEDs on and off, one after another?</li>
                        <li>Can I generate a digital or analog audio signal with a speaker?</li>
                        <li>Can I modify the frequency of an audio signal?</li>
                        <li>Can I modify the frequency of an audio signal with an analog sensor (while lighting an LED)?
                        </li>
                        <li>Can I turn/off an audio signal (with an LED)? </li>
                        <li>Can I control the duration of an audio signal? </li>
                        <li>Can I trigger an audio signal [duration] when I turn it on/off?</li>
                        <li>Can I create a cycle between two audio signals?</li>
                        <li>Can I create packagaing to house these components?</li>



                    </ul>
                    <br>
                    <br>

                    <h5>Weeks</h5>
                    <br>
                    <h6>Week 10 - March 16th</h6>
                    <br>
                    <h6>Week 11 - March 23rd</h6>
                    <p></p>
                    <br>
                    <h6>Week 12 - March 30th</h6>
                    <p></p>
                    <br>
                    <h6>Week 13 - April 6th</h6>
                    <p></p>
                    <br>
                    <h6>Week 14 (break) - April 13th</h6>
                    <p></p>
                    <br>
                    <h6>Week 15 - April 20th</h6>
                    <p></p>
                    <br>
                    <h6>Week 16 - April 27th</h6>
                    <p></p>
                    <br>
                    <h6>Week 17 - May 4th</h6>
                    <p></p>
                    <br>
                    <h6>Week 18 - May 11th</h6>
                    <p></p>
                    <br>
                    <h6>Week 19 - May 18th</h6>
                    <p></p>
                    <br>
                    <h6>Week 20 - May 25th</h6>
                    <p></p>
                    <br>
                    <h6>Week 21 - June 1st</h6>
                    <ul>
                        <li>Create my presentation</li>
                    </ul>

                    <br>
                    <h6>Week 22 (Presentation)</h6>
                    <p></p>
                    <br>
                </section>


                <section>
                    <h4>What did I design</h4>


                </section>























                <!-- End of container 2 -->
            </article>
        </main>


        <aside class=" left-sidebar ">
            <nav>

                <ul class=" nav ">
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-a " href=" index.html ">Fab Academy</a>
                    </li>
                    <br>
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-a " href=" about-me.html ">About</a>
                    </li>
                    <br>
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-a " href=" links.html ">Links</a>
                    </li>

                </ul>
            </nav>

        </aside>

        <aside class=" right-sidebar "></aside>

        <footer>
            <p> &copy; Darren Bratten 2022</p>
        </footer>





    </div>




</body>


</html>



<!-- <div class=" learning-container>

                    <div>
                        <h5 class=" LB-item ">Talk about some key point here for the week</h5>
                        <h5 class=" LB-item ">Talk about some key point here for the week</h5>
                    </div>
                    <div class=" learning-row2 ">
                        <h6 class=" LB-item ">Talk about some key point here for the week</h6>
                        <h6 class=" LB-item ">Talk about some key point here for the week</h6>
                    </div>
                    <div class=" learning-row3 ">
                        <p class=" LB-item normal-para ">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo </p>
                        <p class=" LB-item normal-para ">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo </p>
                    </div>
    </div> -->