<!DOCTYPE html>
<html>

<head>
    <title>Darren Bratten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="container">
        <header>

            <nav class="myname">
                <h1>Darren<br>Bratten</h1>
            </nav>

        </header>

        <main>
            <article class="container-2">

                <section class="cover-section">

                    <h2>Fab Academy</h2>
                    <h3>Assignments</h3>
                    <p class="cover-date">Page created: January 2022</p>


                    <p class="cover-para"><a class="cover-link" href="https://fabacademy.org/">Fab Academy</a> is an 18-week, hands-on learning experience in rapid-prototyping. The assignments range from web development and version control, to digital fabrication, electronics,
                        and embedded programming. The following are my assignments.

                    </p>




                </section>




                <section>
                    <div class="conclusion-section">

                        <div class='conclusion-summary'>

                            <div class='conclusion-summary-items'>
                                <button class="button" type="button" onclick="document.location='about-me.html'">

                                    <img class="image-" src="images/001_cover/1.jpeg" alt="This is a sketch">
                                    <h5 class=" conclusion-h5 ">20/02/22: Assignment 1</h5>
                                    <p class="conclusion-short"> <br> About <br>Me</p>
                                    <p class="conclusion-long ">#Background #Experience #Education #Motivation #About
                                    </p>
                                </button>


                            </div>

                            <!-- ------------------------------------------- -->
                            <!-- FINAL PROJECT 
                              <div class='conclusion-summary-items'>
                                <button class="button" type="button" onclick="document.location='final-project.html'">

                                    <img class="image-" src="images/001_cover/2.jpeg" alt="This is a sketch">
                                    <h5 class=" conclusion-h5 ">On-going: Assignment 2</h5>
                                    <p class="conclusion-short"> <br> Final <br> Project</p>
                                    <p class="conclusion-long ">#Sound #Synthesiser #Tangible User Interface #Musical
                                        Instrument #Project


                                    </p>
                                </button>


                            </div>
                        -->

                            <!-- ------------------------------------------- -->


                            <div class='conclusion-summary-items'>
                                <button class="button" type="button" onclick="document.location='project-management.html'">
                                    <img class="image-" src="images/001_cover/wk3_project-management.JPG"
                                        alt="This is a sketch">
                                    <h5 class=" conclusion-h5 ">Assignment 3 </h5>
                                    <p class="conclusion-short"> <br> Project <br> Management</p>
                                    <p class="conclusion-long ">#Git #GitLab #Web development #File management #HTML
                                        #CSS
                                    </p>
                                </button>

                            </div>

                            <!-- ======================================================================= -->
                            <!-- Computer aided design -->
                            <!-- ======================================================================= -->
                            <div class='conclusion-summary-items'>
                                <button class="button" type="button" onclick="document.location='computer-aided-design.html'">

                                    <img class="image-" src="images/001_cover/computer-aided-design.jpeg"
                                        alt="This is a sketch">
                                    <h5 class=" conclusion-h5 ">10/02/22: Assignment 4</h5>
                                    <p class="conclusion-short">Computer <br> Aided <br> Design</p>
                                    <p class="conclusion-long ">#Raster #Vector #3D modelling #Software #Rendering
                                        #Animation
                                    </p>
                                </button>

                            </div>

                            <!-- =========================================== -->
                            <!-- LASER CUTTInG  -->
                            <!-- =========================================== -->

                            <div class='conclusion-summary-items'>
                                <button class="button" type="button" onclick="document.location='wk5_computer-controlled-cutting.html'">
                                    <img class="image-" src="images/001_cover/laser.JPG" alt="This is a sketch">
                                    <h5 class=" conclusion-h5 ">Assignment 5</h5>
                                    <p class="conclusion-short">Computer Controlled Cutting</p>
                                    <p class="conclusion-long ">#Vinyl cutting #Laser cutting #Parametric design
                                        #Press-fit kit
                                    </p>
                                </button>

                            </div>

                            <!-- =========================================== -->
                            <!-- ELECTRONICS PRODUCTION -->
                            <!-- =========================================== -->

                            <div class='conclusion-summary-items'>
                                <button class="button" type="button" onclick="document.location='wk6_electronics-production.html'">
                                    <img class="image-" src="images/001_cover/6.JPG" alt="This is a sketch">
                                    <h5 class=" conclusion-h5 ">24/02/22: Assignment 6</h5>

                                    <p class="conclusion-short"><br>Electronics Production</p>
                                    <p class="conclusion-long ">#PCB production #Milling #Soldering #Debugging
                                        #Programmer
                                    </p>
                                </button>


                            </div>

                            <!-- =========================================== -->
                            <!-- 3D PRINTINg -->
                            <!-- =========================================== -->
                            <div class='conclusion-summary-items'>
                                <button class="button" type="button" onclick="document.location='wk7_3d-scanning-and-printing.html'">
                                    <img class="image-" src="images/001_cover/3d-printing.JPG" alt="This is a sketch">
                                    <h5 class=" conclusion-h5 ">Assignment 7</h5>

                                    <p class="conclusion-short"><br>3D Scanning & Printing</p>
                                    <p class="conclusion-long ">#3D printing #3D scanning #Ultimaker #Lulzbot #Artic Leo
                                        #Cura
                                        #PLA
                                    </p>
                                </button>


                            </div>

                            <!-- =========================================== -->
                            <!-- ELECTRONICS DESIGN -->
                            <!-- =========================================== -->
                            <div class='conclusion-summary-items'>
                                <button class="button" type="button" onclick="document.location='wk8_electronics-design.html'">
                                    <img class="image-" src="images/001_cover/elec_design.JPG" alt="This is a sketch">
                                    <h5 class=" conclusion-h5 ">Assignment 8</h5>

                                    <p class="conclusion-short"><br>Electronics design</p>
                                    <p class="conclusion-long ">#Electronics #Design #Kicad #PCB #Production #Test
                                        Equipment #Simulation

                                    </p>
                                </button>


                            </div>

                            <!-- =========================================== -->
                            <!-- COMPUTER CONTROLLED MACHINING -->
                            <!-- =========================================== -->
                            <div class='conclusion-summary-items'>
                                <button class="button" type="button" onclick="document.location='wk9_computer-controlled-machining.html'">
                                    <img class="image-" src="images/001_cover/render.png" alt="This is a sketch">
                                    <h5 class=" conclusion-h5 ">Assignment 9</h5>

                                    <p class="conclusion-short"><br>Computer-controlled Machining</p>
                                    <p class="conclusion-long ">#CNC #Recontech1312 #Millingtools #Fusion360 #Wood
                                        #Joinery


                                    </p>
                                </button>


                            </div>

                            <!-- =========================================== -->
                            <!-- EMBEDDED PROGRAMMING -->
                            <!-- =========================================== -->

                            <div class='conclusion-summary-items'>
                                <button class="button" type="button" onclick="document.location='wk10_embedded_programming.html'">
                                    <img class="image-" src="images/001_cover/wk10_embedded.jpg" alt="This is a sketch">
                                    <h5 class=" conclusion-h5 ">Assignment 10</h5>

                                    <p class="conclusion-short"><br>Embedded programming</p>
                                    <p class="conclusion-long ">#IDE

                                    </p>

                                </button>


                            </div>


                            <!-- =========================================== -->
                            <!-- MOULDING AND CASTING  -->
                            <!-- =========================================== -->
                            <div class='conclusion-summary-items'>
                                <button class="button" type="button" onclick="document.location='wk11_moulding-and-casting.html'">
                                    <img class="image-" src="images/001_cover/moulding-casting.JPG"
                                        alt="This is a sketch">
                                    <h5 class=" conclusion-h5 ">Assignment 11</h5>

                                    <p class="conclusion-short"><br>Moulding and Casting</p>
                                    <p class="conclusion-long ">#Moulding #Casting #Materials #MDX-40 #3axis-machining
                                        #Fusion360 #Safety

                                    </p>

                                </button>


                            </div>
                            <!-- =========================================== -->
                            <!-- OUTPUT DEVICES  -->
                            <!-- =========================================== -->
                            <div class='conclusion-summary-items'>
                                <button class="button" type="button" onclick="document.location='wk12_output-devices.html'">
                                    <img class="image-" src="images/001_cover/output.JPG" alt="This is a sketch">
                                    <h5 class=" conclusion-h5 "> Assignment 12</h5>

                                    <p class="conclusion-short"><br>Output devices</p>
                                    <p class="conclusion-long ">#Output-devices #LEDs #Motors #Measuring-current
                                        #programming

                                    </p>

                                </button>


                            </div>

                            <!-- =========================================== -->
                            <!-- Machine building  -->
                            <!-- =========================================== -->
                            <div class='conclusion-summary-items'>
                                <button class="button" type="button" onclick="document.location='wk13-14_machine-building.html'">
                                    <img class="image-" src="images/001_cover/machine.jpg" alt="This is a sketch">
                                    <h5 class=" conclusion-h5 ">Assignment 13/14</h5>

                                    <p class="conclusion-short"><br>Mechanical Design/Machine Design</p>
                                    <p class="conclusion-long ">#Plotter #Mechanical-Design #Penholder

                                    </p>

                                </button>


                            </div>
                            <!-- =========================================== -->
                            <!-- INPUT DEVICES  -->
                            <!-- =========================================== -->
                            <div class='conclusion-summary-items'>
                                <button class="button" type="button" onclick="document.location='wk15_input-devices.html'">
                                    <img class="image-" src="images/001_cover/wk15_hero.JPG" alt="Input Devices">
                                    <h5 class=" conclusion-h5 ">Assignment 15</h5>
                                    <p class="conclusion-short"><br>Input Devices</p>
                                    <p class="conclusion-long ">#inputsensor #FTDI #reading #halleffect #Kicad #Arduino
                                    </p>
                                </button>
                            </div>


                            <!-- =========================================== -->
                            <!-- Networking and communications -->
                            <!-- =========================================== -->
                            <div class='conclusion-summary-items'>
                                <button class="button" type="button" onclick="document.location='wk16_networking-and-communications.html'">
                                    <img class="image-" src="images/001_cover/wk16_hero.JPG"
                                        alt="Networking and communications">
                                    <h5 class=" conclusion-h5 ">Assignment 16</h5>
                                    <p class="conclusion-short"><br>Networking and communications</p>
                                    <p class="conclusion-long ">#Bit-operations #asychronous-communication #Tx #Rx #LED
                                        #RGB #Nodes
                                    </p>
                                </button>
                            </div>




                            <!-- =========================================== -->
                            <!-- Application programming-->
                            <!-- =========================================== -->
                            <div class='conclusion-summary-items'>
                                <button class="button" type="button" onclick="document.location='wk17_application-programming.html'">
                                    <img class="image-" src="images/001_cover/wk17_application-programming.jpg"
                                        alt="Application programming">
                                    <h5 class=" conclusion-h5 ">Assignment 17</h5>
                                    <p class="conclusion-short"><br>Application programming</p>
                                    <p class="conclusion-long ">
                                    </p>
                                </button>
                            </div>



                            <!-- =========================================== -->
                            <!-- WILDCARD WEEK-->
                            <!-- =========================================== -->
                            <div class='conclusion-summary-items'>
                                <button class="button" type="button" onclick="document.location='wk18_wildcard-week.html'">
                                    <img class="image-" src="images/001_cover/18_wildcard.JPG" alt="Wildcard">
                                    <h5 class=" conclusion-h5 ">Assignment 18</h5>
                                    <p class="conclusion-short"><br>Wildcard week</p>
                                    <p class="conclusion-long "> #digital #manufacturing #technologies #waterjet-cutter
                                        #Equal-space-divider
                                    </p>
                                </button>
                            </div>

                            <!-- =========================================== -->
                            <!-- APPLICATIONS AND IMPLICATIONS-->
                            <!-- =========================================== -->
                            <div class='conclusion-summary-items'>
                                <button class="button" type="button" onclick="document.location='wk19_applications-and-implications.html'">
                                    <img class="image-" src="images/001_cover/wk19_implications.JPG"
                                        alt="Applications & implications">
                                    <h5 class=" conclusion-h5 ">Assignment 19</h5>
                                    <p class="conclusion-short"><br>Applications & implications</p>
                                    <p class="conclusion-long "> #project-proposals #task-light #Stereo #Switches
                                        #Enclosure-design #charlieplexing
                                    </p>
                                </button>
                            </div>



                        </div>

                    </div>
                </section>





                <!-- End of container 2 -->
            </article>
        </main>


        <aside class=" left-sidebar ">
            <nav>

                <ul class=" nav ">
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class="nav-list-item-a nav-list" href="index.html">Fab Academy</a>
                    </li>

                    <br>

                    <li class=" nav-list nav-bold lh-0 ">
                        <a class="nav-list-item-b nav-list" href="about-me.html">About me</a>
                    </li>
                    <br>
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class="nav-list-item-c nav-list" href="links.html">Links</a>
                    </li>

                </ul>
            </nav>

        </aside>

        <aside class=" right-sidebar "></aside>

        <footer>
            <p> &copy; Darren Bratten 2022</p>
        </footer>





    </div>




</body>


</html>



<!-- <div class="learning-container>

                                    <div>
                                        <h5 class=" LB-item ">Talk about some key point here for the week</h5>
                                        <h5 class=" LB-item ">Talk about some key point here for the week</h5>
                                    </div>
                                    <div class=" learning-row2 ">
                                        <h6 class=" LB-item ">Talk about some key point here for the week</h6>
                                        <h6 class=" LB-item ">Talk about some key point here for the week</h6>
                                    </div>
                                    <div class=" learning-row3 ">
                                        <p class=" LB-item normal-para ">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo </p>
                                        <p class=" LB-item normal-para ">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo </p>
                                    </div>
                            </div> -->