<!DOCTYPE html>
<html>

<head>
    <title>Darren Bratten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/links.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="container">
        <header>

            <nav class="myname">
                <h1>Darren<br>Bratten</h1>
            </nav>

        </header>

        <main>
            <article class="container-2">

                <section class="cover-section">

                    <h2>Links</h2>
                    <h3>A one-stop shop<br>for all of my Fab Academy resources</h3>
                    <p class="cover-date">Last updated: 27th January 2022</p>


                    <p class="cover-para"> Although my assignment pages will have a few important links each week, I'm storing everything else here. Each Fab Academy assignment has its own section.

                    </p>

                </section>


                <!-- Assignment 1 ------------------------------>



                <section class="table-section">

                    <h4 class="paragraph-h4">Assignment 1: Final project</h4>

                    <table class="table-container">
                        <tr>
                            <th class="alpha">
                                <h5 class="paragraph-h5">Other creative projects & people</h5>
                            </th>
                        </tr>
                        <tr>
                            <td class="table-link-title">Yuri Suzuki</td>
                            <td class="table-link"><a href="https://www.yurisuzuki.com/" target="_blank" rel="noopener noreferrer">https://www.yurisuzuki.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Jens Vetter</td>
                            <td class="table-link"><a href="https://jensvetter.de/" target="_blank" rel="noopener noreferrer">https://jensvetter.de/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Jens Vetter - Tangible Signals</td>
                            <td class="table-link"><a href="https://www.youtube.com/watch?v=E7fBxhzxTsA" target="_blank" rel="noopener noreferrer">https://www.youtube.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Mark Applebaum - TED Talk</td>
                            <td class="table-link"><a href="https://www.youtube.com/watch?v=46w99bZ3W_M" target="_blank" rel="noopener noreferrer">https://www.youtube.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Nintendo Labo piano</td>
                            <td class="table-link"><a href="https://www.youtube.com/watch?v=oKSDT9C7Dx8" target="_blank" rel="noopener noreferrer">https://www.youtube.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">ReacTable - Demo</td>
                            <td class="table-link"><a href="https://www.youtube.com/watch?v=Mgy1S8qymx0" target="_blank" rel="noopener noreferrer">https://www.youtube.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Beat Bearing - Demo</td>
                            <td class="table-link"><a href="https://www.youtube.com/watch?v=MJe0nsLt1H4" target="_blank" rel="noopener noreferrer">https://www.youtube.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Maywa Denki</td>
                            <td class="table-link"><a href="https://www.maywadenki.com/biography/bio_en/" target="_blank" rel="noopener noreferrer">https://www.maywadenki.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">The Future of Tangible User Interfaces</td>
                            <td class="table-link"><a href="https://www.youtube.com/watch?v=ZI7NMICieII" target="_blank" rel="noopener noreferrer">https://www.youtube.com/<a></td>
                        </tr>

                    </table>

                    <br>



                    <br>





                </section>



                <!-- Assignment 2 ------------------------------>



                <section class="table-section">

                    <h4 class="paragraph-h4">Assignment 2: Project Management</h4>

                    <table class="table-container">
                        <tr>
                            <th class="alpha">
                                <h5 class="paragraph-h5">COMMUNITY</h5>
                            </th>
                        </tr>
                        <tr>
                            <td class="table-link-title">Q&A site for programmers </td>
                            <td class="table-link"><a href="https://stackoverflow.com/" target="_blank"
                                    rel="noopener noreferrer">https://stackoverflow.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Social network for software developers </td>
                            <td class="table-link"><a href="https://dev.to/" target="_blank" rel="noopener noreferrer">https://dev.to/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Resource for web developers </td>
                            <td class="table-link"><a href="https://www.sitepoint.com/" target="_blank" rel="noopener noreferrer">https://www.sitepoint.com/</a></td>
                        </tr>

                    </table>

                    <br>

                    <table class="table-container">
                        <tr>
                            <th class="alpha">
                                <h5 class="paragraph-h5">REFERENCE</h5>
                            </th>
                        </tr>
                        <tr>
                            <td class="table-link-title">Online code editor</td>
                            <td class="table-link"><a href="https://codepen.io/" target="_blank" rel="noopener noreferrer">https://codepen.io/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Markdown reference guide</td>
                            <td class="table-link"><a href="https://www.markdownguide.org/" target="_blank" rel="noopener noreferrer">https://www.markdownguide.org/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Hugo Documentation</td>
                            <td class="table-link"><a href="https://gohugo.io/variables/" target="_blank" rel="noopener noreferrer">https://gohugo.io/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">TOML</td>
                            <td class="table-link"><a href="https://toml.io/en/" target="_blank" rel="noopener noreferrer">https://toml.io/en/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Coding reference</td>
                            <td class="table-link"><a href="https://www.w3schools.com/" target="_blank" rel="noopener noreferrer">https://www.w3schools.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Coding reference</td>
                            <td class="table-link"><a href="https://www.w3docs.com/" target="_blank" rel="noopener noreferrer">https://www.w3docs.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Coding reference</td>
                            <td class="table-link"><a href="https://developer.mozilla.org/en-US/" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/en-US/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">CSS Techniques</td>
                            <td class="table-link"><a href="https://css-tricks.com/" target="_blank" rel="noopener noreferrer">https://css-tricks.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Guidelines for UI design</td>
                            <td class="table-link"><a href="https://material.io/" target="_blank" rel="noopener noreferrer">https://material.io/</a></td>
                        </tr>
                    </table>
                    <br>
                    <table class="table-container">
                        <tr>
                            <th class="alpha">
                                <h5 class="paragraph-h5">TOOLS</h5>
                            </th>
                        </tr>
                        <tr>
                            <td class="table-link-title">Package manager</td>
                            <td class="table-link"><a href="https://brew.sh/" target="_blank" rel="noopener noreferrer">https://brew.sh/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Video editing</td>
                            <td class="table-link"><a href="https://kdenlive.org/en/" target="_blank" rel="noopener noreferrer">https://kdenlive.org/en/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Image editing </td>
                            <td class="table-link"><a href="https://imagemagick.org/script/index.php" target="_blank" rel="noopener noreferrer">https://imagemagick.org/script/index.php</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Syntax highlighter </td>
                            <td class="table-link"><a href="https://prismjs.com/" target="_blank" rel="noopener noreferrer">https://prismjs.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Syntax highlighter </td>
                            <td class="table-link"><a href="https://highlightjs.org/" target="_blank" rel="noopener noreferrer">https://highlightjs.org/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Source code editor </td>
                            <td class="table-link"><a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">https://code.visualstudio.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Source code editor </td>
                            <td class="table-link"><a href="https://atom.io/" target="_blank" rel="noopener noreferrer">https://atom.io/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Source code editor </td>
                            <td class="table-link"><a href="https://www.sublimetext.com/" target="_blank" rel="noopener noreferrer">https://www.sublimetext.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Terminal session recorder </td>
                            <td class="table-link"><a href="https://asciinema.org/" target="_blank" rel="noopener noreferrer">https://asciinema.org/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Static site generator </td>
                            <td class="table-link"><a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">https://gohugo.io/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">DevOps platform </td>
                            <td class="table-link"><a href="https://about.gitlab.com/" target="_blank" rel="noopener noreferrer">https://about.gitlab.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Colour palette generator</td>
                            <td class="table-link"><a href="https://color.adobe.com/create/color-wheel" target="_blank" rel="noopener noreferrer">https://color.adobe.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Font library</td>
                            <td class="table-link"><a href="https://fonts.google.com/" target="_blank" rel="noopener noreferrer">https://fonts.google.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">CSS framework</td>
                            <td class="table-link"><a href="https://getbootstrap.com/" target="_blank" rel="noopener noreferrer">https://getbootstrap.com/</a></td>
                        </tr>
                    </table>
                    <br>
                    <table class="table-container">
                        <tr>
                            <th class="alpha">
                                <h5 class="paragraph-h5">EXTRA RESOURCES</h5>
                            </th>
                        </tr>
                        <tr>
                            <td class="table-link-title">Header tag guides </td>
                            <td class="table-link"><a href="https://seosherpa.com/header-tags/" target="_blank" rel="noopener noreferrer">https://seosherpa.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">HTML tags for SEO </td>
                            <td class="table-link"><a href="https://www.socialmediatoday.com/news/8-of-the-most-important-html-tags-for-seo/574987/" target="_blank" rel="noopener noreferrer">https://www.socialmediatoday.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Flexbox examples</td>
                            <td class="table-link"><a href="https://dev.to/drews256/ridiculously-easy-row-and-column-layouts-with-flexbox-1k01" target="_blank" rel="noopener noreferrer">https://dev.to/drews256/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Masonry Flexbox</td>
                            <td class="table-link"><a href="https://tobiasahlin.com/blog/common-flexbox-patterns/#masonry-or-mosaic" target="_blank" rel="noopener noreferrer">https://tobiasahlin.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Masonry Flexbox</td>
                            <td class="table-link"><a href="https://codepen.io/rperry1886/pen/KKwbQNP" target="_blank" rel="noopener noreferrer">https://codepen.io/rperry1886/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Responsive type</td>
                            <td class="table-link"><a href="https://www.madebymike.com.au/writing/precise-control-responsive-typography/" target="_blank" rel="noopener noreferrer">https://www.madebymike.com.au/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Holy grail layout</td>
                            <td class="table-link"><a href="https://www.developerdrive.com/holy-grail-layout-flexbox/" target="_blank" rel="noopener noreferrer">https://www.developerdrive.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Holy grail layout</td>
                            <td class="table-link"><a href="https://web.dev/patterns/layout/holy-grail/" target="_blank" rel="noopener noreferrer">https://web.dev/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Holy grail layout</td>
                            <td class="table-link"><a href="https://www.computerhope.com/issues/ch002064.htm" target="_blank" rel="noopener noreferrer">https://www.computerhope.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Jen Simmons</td>
                            <td class="table-link"><a href="https://labs.jensimmons.com/" target="_blank" rel="noopener noreferrer">https://labs.jensimmons.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Flexbox tutorial with Jen Simmons</td>
                            <td class="table-link"><a href="https://www.youtube.com/watch?v=dQHtT47eH0M" target="_blank" rel="noopener noreferrer">https://www.youtube.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Interactive Git learning</td>
                            <td class="table-link"><a href="https://learngitbranching.js.org/" target="_blank" rel="noopener noreferrer">https://learngitbranching.js.org/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Making art with CSS</td>
                            <td class="table-link"><a href="https://css-doodle.com/" target="_blank" rel="noopener noreferrer">https://css-doodle.com/</a></td>
                        </tr>
                        <tr>
                            <td class="table-link-title">Jens Dyvik - Fablab world tour</td>
                            <td class="table-link"><a href="https://www.youtube.com/watch?v=PNr1yBIgQCY&t=1517s" target="_blank" rel="noopener noreferrer">https://www.youtube.com/</a></td>
                        </tr>
                    </table>






                </section>

                <section class="table-section">

                    <h4 class="paragraph-h4">Assignment 3: Computer-aided design</h4>

                    <table class="table-container">
                        <tr>
                            <th class="alpha">
                                <h5 class="paragraph-h5">A</h5>
                            </th>
                        </tr>
                        </tr>
                        <tr>
                            <td class="table-link-title">FFmpeg Ecoding</td>
                            <td class="table-link"><a href="http://academy.cba.mit.edu/classes/computer_design/video.html" target="_blank" rel="noopener noreferrer">http://academy.cba.mit.edu</a></td>
                        </tr>
                    </table>
                </section>



                <!-- End of container 2 -->
            </article>
        </main>




        <!---------------------- SIDEBARS---------------------->

        <aside class=" left-sidebar ">
            <nav>

                <ul class=" nav ">
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class="nav-list-item-a" href="index.html">Fab Academy</a>
                    </li>

                    <br>

                    <li class=" nav-list nav-bold lh-0 ">
                        <a class="nav-list-item-b " href="about-me.html">About me</a>
                    </li>
                    <br>
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class="nav-list-item-c" href="links.html">Links</a>
                    </li>

                </ul>
            </nav>

        </aside>

        <aside class=" right-sidebar "></aside>

        <footer>
            <p> &copy; Darren Bratten 2022</p>
        </footer>





    </div>




</body>


</html>



<!-- <div class="learning-container>

                                    <div>
                                        <h5 class=" LB-item ">Talk about some key point here for the week</h5>
                                        <h5 class=" LB-item ">Talk about some key point here for the week</h5>
                                    </div>
                                    <div class=" learning-row2 ">
                                        <h6 class=" LB-item ">Talk about some key point here for the week</h6>
                                        <h6 class=" LB-item ">Talk about some key point here for the week</h6>
                                    </div>
                                    <div class=" learning-row3 ">
                                        <p class=" LB-item normal-para ">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo </p>
                                        <p class=" LB-item normal-para ">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo </p>
                                    </div>
                            </div> -->