<!-- ----------------------------------------------------------------------- -->
<!-- NOTE THAT THERE ARE SOME ISSUES WITH THE PRE TAG IN THE TWO MARKED* SECTIONS -->
<!-- ----------------------------------------------------------------------- -->


<!DOCTYPE html>
<html>

<head>
    <title>Darren Bratten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/assignment.css">
    <link rel="stylesheet" type="text/css" href="casts/asciinema-player.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/prism.css">
    <script src="js/prism.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <nav class="myname">
                <h1>Darren<br>Bratten</h1>
            </nav>
        </header>
        <main>
            <article class="container-2">
                <section class="cover-section">
                    <p class="breadcrumbs-text">
                        <a href="index.html">Fab Academy</a> > <a class="breadcrumbs-highlighted" href="project-management.html">Project Management</a>
                    </p>
                    <h2>Project Management</h2>
                    <h3>Creating and managing my website with Git & Gitlab </h3>
                    <p class="cover-date">Published 2<sup>nd</sup> February 2022</p>
                    <figure class="cover-figure">
                        <img class="cover-image" src="images/project-management/DB Miro - Copy of 007_.jpg" alt="This is an image">
                        <figcaption class="cover-caption"></figcaption>
                    </figure>
                    <p class="cover-para">
                        This week I talk about how I created my website. I have been using various techniques, references, tools, and platforms so far, including <u>Command Line, Git and Gitlab, HTML
                            (HyperText markup Language), and CSS (Cascading Style Sheets)</u> to do so. You should get a good idea of how I manage my files and repository.
                    </p>
                    <br>
                    <p class="cover-para">
                        **Please note that I am using a macOsc.***
                    </p>
                </section>

                <section class="cover-section">
                    <h4 class="paragraph-h4">Quick review</h4>
                    <blockquote class="cover-blockquote">
                        <span>
                            Before I started this assignment, approximately two weeks ago, I haven’t had much experience
                            programming websites. I have readily used Wix (drag and drop) and Wordpress (data entry),
                            but hosting a website locally and handling the backend development with HTML was entirely
                            new to me. It was time-consuming as I had to essentially teach myself a new language, or
                            four or five languages! My one-week stint of learning HTML and CSS over two years ago wasn’t
                            so fresh after-all.
                        </span>
                    </blockquote>
                </section>


                <!-- ======================================================== -->
                <!-- GOALS  -->
                <!-- ======================================================== -->
                <section class="steps-section conclusion-section">
                    <h4>Goal, steps, and shortcomings</h4>
                    <p class="steps-para">
                        My goal was to design my own custom user interface in CSS, as opposed to adopting a template. I wanted to know my code inside-and-out, the language and its dynamics. I am pleased with my progress.
                    </p>
                    <br>
                    <p class="steps-para">
                        In pursuit of that, I went about:
                    </p>
                    <ol class="steps-list">
                        <li>Hosting my site locally using Git, Gitlab, and command line </li>
                        <li>Web design research and development using pen & paper, Miro, and Figma </li>
                        <li>Website programming in HTML and CSS using Visual Studio Code </li>
                        <li>Website automation using Hugo</li>
                    </ol>
                    <p class="steps-para">
                        I tried to automate some tasks using Hugo but I don't have that process complete at the time of writing this. I also didn't have time to add a lightbox to my masonry photo gallery. Furthermore, I'd line to add highlighting.
                    </p>
                </section>

                <!-- ======================================================= -->
                <!-- HOSTING -->
                <!-- ======================================================= -->
                <section class="centrepiece-section ">
                    <h4 class="centrepiece-h4 ">Hosting - Let's get going!
                    </h4>
                </section>


                <!-- ======================================================= -->
                <!-- HOSTING A WEBSITE  -->
                <!-- ======================================================= -->
                <section class="paragraph-section">
                    <h4 class="paragraph-h4">1. Hosting a website</em>
                    </h4>
                    <p class="paragraph">If you follow these steps you will have a website in less than an hour!
                    </p>
                    <br>
                    <br>
                    <h5 class="paragraph-h5">A. Sign up</h5>
                    <p class="paragraph">
                        Sign-up and set up a new project on <a href="https://gitlab.com/">Gitlab.com</a>. Do NOT initialise a repository when you setup a project. Leave it empty and we will initialise it later.
                    </p>
                    <br>
                    <h5 class="paragraph-h5">B. Install Git</h5>
                    <p class="paragraph">On macOsc, press <code class="language-basic">cmd+space</code> to open spotlight search, and type terminal and hit <code>return</code>. In terminal, check if you have git installed on your system. You don’t have to be in any specific
                        directory. Terminal’s command line returns that I have git version 2.34.1 installed. Git is usually installed by default on macOs.
                    </p>
                    <br>
                    <pre class="code-short-section">
                                    <code class="language-basic">
                                        $ git version
                                        $ git version 2.34.1
                                    </code>
                                </pre>
                    <br>
                    <h5 class="paragraph-h5">C. Install a package manager</h5>
                    <p class="paragraph"> For macOs, go to <a href="https://brew.sh/" target="_blank" rel="noopener noreferrer">Homebrew</a> and follow the instructions.
                    </p>
                    <br>
                    <h5 class="paragraph-h5">D. Configure user details</h5>
                    <p class="paragraph">
                        First, check if you have a user-name already.
                    </p>
                    <br>
                    <pre class="code-short-section">
                                        <code class="language-basic">
                                            $ git config --global user.name
                                            $ Darren Bratten
                                        </code>
                    </pre>
                    <br>
                    <p class="paragraph">
                        If your name isn't displayed, or you want to change it, use this:
                    </p>
                    <br>
                    <pre class="code-short-section">
                                        <code class="language-basic">
                                            $ git config --global user.name “My Name”
                                        </code>
                    </pre>
                    <br>
                    <p class="paragraph">
                        Repeat the first step as needed.
                    </p>
                    <br>
                    <p class="paragraph">
                        Secondly, check if you have a user-email already.
                    </p>
                    <br>
                    <pre class="code-short-section">
                                    <code class="language-basic">
                                        $ git config --global user.email
                                    </code>
                    </pre>
                    <br>
                    <p class="paragraph">
                        If your name isn't displayed, or you want to change it, use this:
                    </p>
                    <br>
                    <pre class="code-short-section">
                                    <code class="language-basic">
                                        $ git config --global user.email “MyEmail@example.com”
                                    </code>
                     </pre>
                    <br>
                    <h5 class="paragraph-h5">E. Generate and print your SSH key</h5>
                    <p class="paragraph">
                        Generate your key and give it a name. If you wish you can learn more about SSH type ed25519,
                        <a href="https://docs.gitlab.com/ee/ssh/" target="_blank" rel="noopener noreferrer">here</a>.
                    </p>
                    <br>
                    <pre class="code-short-section">
                                    <code class="language-basic">
                                        $ ssh-keygen -t ed25519 -C “SSH-key”
                                    </code>
                    </pre>
                    <br>
                    <p class="paragraph">
                        Specify where to save the key e.g. drag and drop a folder into the terminal.
                    </p>
                    <br>
                    <p class="paragraph">
                        Add a password (or skip). Your public (.pub) & private key are now stored in that directory.
                    </p>
                    <br>
                    <p class="paragraph">
                        Next, print your private key. This is for <u>your eyes only</u>.
                    </p>
                    <br>
                    <pre class="code-short-section">
                                    <code class="language-basic">
                                        $ Cat ~/.ssh/id_ed25519
                                    </code>
                     </pre>
                    <br>
                    <p class="paragraph">
                        Now, print your public key. This is the one we'll use.
                    </p>
                    <br>
                    <pre class="code-short-section">
                                    <code class="language-basic">
                                        $ Cat ~/.ssh/id_ed25519.pub
                                    </code>
                    </pre>
                    <br>
                    <p class="paragraph">
                        Copy it to your clipboard <code class="language-basic">cmd+c</code>. It begins with 'ssh-rsa', 'ecdsa-sha2-nistp256', 'ecdsa-sha2-nistp384', 'ecdsa-sha2-nistp521', or 'ssh-ed25519'.
                    </p>
                    <br>
                    <h5 class="paragraph-h5">F. Add your SSH Key to Gitlab</h5>
                    <p class="paragraph">
                        On <a href="https://gitlab.com/">Gitlab.com</a>, go to &quot;SSH keys&quot; in your account settings. Paste your key from your clipboard and <code class="language-basic">Add Key</code>.
                    </p>
                    <br>
                    <h5 class="paragraph-h5">G. Initialise a Git repository</h5>
                    <p class="paragraph">
                        Back in terminal, change directory, that is <code class="language-basic">cd</code> to a folder which you plan to act as your repository. Like before, you can drag and drop this folder into the terminal following the <code class="language-basic">cd</code>                        command.
                    </p>
                    <br>
                    <pre class="code-short-section">
                                    <code class="language-basic">
                                        $ cd /Users/darrenbratten/Desktop/My-chosen-repository-folder
                                    </code>
                    </pre>
                    <p class="paragraph">
                        Now it's time to initialise a repository.
                    </p>
                    <pre class="code-short-section">
                                    <code class="language-basic">
                                        $ git init
                                    </code>
                                </pre>
                    <br>
                    <p class="paragraph">
                        You will now have &quot;.git&quot; repository in that folder. Let's check for certain and list everything (
                        <i>including hidden files</i>) in that folder with <code class="language-basic">ls -a</code> or
                        <code class="language-basic">ls -al</code>.
                    </p>
                    <br>
                    <pre class="code-short-section">
                                    <code class="language-basic">
                                        $ ls -al
                                        $ .git
                                    </code>
                                </pre>
                    <br>
                    <h5 class="paragraph-h5">H. Add an index.html on gitlab</h5>
                    <p class="paragraph">
                        On <a href="https://gitlab.com/">Gitlab.com</a>, add a new project file (Fig.1) and call it &quot;index.html&quot;
                    </p>
                    <br>
                    <p class="paragraph">
                        Add some HTML script.
                    </p>
                    <br>
                    <pre class="code-section">
                                    <code class="language-markup">
                                        &lt;!DOCTYPE html>
                                            &lt;html>
                                                &lt;head>
                                                    &lt;title>This is my test title &lt;/title>
                                                &lt;/head>
                                            &lt;/html>
                                    </code>
                                </pre>
                    <br>
                    <p class="paragraph">
                        Add a commit message below the window, then choose your target branch as &quot;Main&quot;, and
                        <code class="language-basic">Commit changes</code>.
                    </p>
                    <br>
                    <h5 class="paragraph-h5">I. Add a readme.md on gitlab</h5>
                    <p class="paragraph">
                        On <a href="https://gitlab.com/">Gitlab.com</a>, add a new project file (Fig.2) and call it &quot;read.md&quot;. If there is one already listed, you can <code class="language-basic">Edit in Web IDE</code>.
                    </p>
                    <br>
                    <p class="paragraph">
                        Use markdown language <a href="https://www.markdownguide.org/basic-syntax/" target="_blank" rel="noopener noreferrer">here</a> to format the information, and tell others about why you created the project and how they can contribute.
                    </p>
                    <br>
                    <h5 class="paragraph-h5">J. Publish your site with a Gitlab <a href="https://docs.gitlab.com/ee/ci/introduction/index.html#continuous-integration" target="_blank" rel="noopener noreferrer">CI/CD</a> configuration file. </h5>
                    <p class="paragraph">
                        On <a href="https://gitlab.com/">Gitlab.com</a>, add a new project file (Fig.3) and instead of naming it this time, choose <code class="language-basic">.gitlab-ci.yml</code> template from the first dropdown, and <code class="language-basic">HTML</code>template
                        from the second dropdown. The filename will autocomplete.
                    </p>
                    <br>
                    <p class="paragraph">
                        Now, add a commit message such as &quot; Add Gitlab CI configuration file to publish our website &quot;. Choose your target branch as &quot;Main&quot; and <code class="language-basic">Commit changes</code>.
                    </p>
                    <br>
                    <p class="paragraph">
                        If you return to your Gitab online project repository, your <a href="https://docs.gitlab.com/ee/ci/introduction/index.html#continuous-integration" target="_blank" rel="noopener noreferrer">CI/CD</a> &quot;Pipeline&quot; should
                        now be running and have &quot;Passed&quot; (Fig.4)
                    </p>
                    <br>
                    <p class="paragraph">
                        If we now go to our project's online repository <code class="language-basic">Settings</code> and find <code class="language-basic">Pages</code>, you will find your &quot;Access&quot; pages".
                    </p>
                    <br>
                    <h5 class="paragraph-h5">K. Clone with SSH </h5>
                    <p class="paragraph">
                        In your Gitab online project repository, find the <code class="language-basic">Clone</code> button, and <code class="language-basic">Copy URL</code> of <code class="language-basic">Clone with SSH</code> (Fig.5).
                    </p>
                    <br>
                    <p class="paragraph">
                        Back in your terminal and repository directory, issue the command with the copied path:
                    </p>
                    <pre class="code-short-section">
                                    <code class="language-basic">
                                        $   cd [path to your directory]
                                        $   git clone [your copied path]
                                    </code>
                                </pre>
                    <br>
                    <p class="paragraph">
                        Your files should now be there - the index.html and readme.md. Check and list the folder's contents with <code class="language-basic">ls</code>.
                    </p>
                    <br>
                    <pre class="code-short-section">
                                    <code class="language-basic">
                                        $   index.md
                                            readme.md
                                    </code>
                                </pre>
                    <br>
                    <h5 class="paragraph-h5">L. Edit with a source code editor </h5>
                    <p class="paragraph">
                        After those previous steps are complete, download a text-source code editor to work begin working with your files locally.
                    </p>
                    <br>
                    <p class="paragraph">
                        Some options are <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Visual
                            Studio Code</a>, <a href="https://www.sublimetext.com/" target="_blank" rel="noopener noreferrer">Sublime
                            Text</a>, and
                        <a href="https://atom.io/ target=" _blank " rel=" noopener noreferrer ">Atom.io</a>. I chose the former.
                                </p>
                                <p class=" paragraph ">
                                    To open it from the terminal, open Visual Studio Code and with <code class=" language-basic ">cmd+SHIFT+P</code>, type and install &quot;Shell command: Install code command in path&quot;. When you're now in terminal, you can open terminal:
                                </p>
                                <br>
                                <pre class=" code-short-section ">
                                    <code class=" language-basic ">
                                        $   code .
                                    </code>
                                </pre>
                            </section>

                <section class=" masonry-section ">
                                <div class=" masonry-grid-container ">
                                    <figure class=" masonry-figure-item ">
                                        <img class=" masonry-content-item grid-item-1 "
                                            src=" images/project-management/project-management_html.png " alt=" html file ">
                                        <figcaption class=" masonry-caption ">Fig.1 Adding index.html</figcaption>
                                    </figure>
                                    <figure class=" masonry-figure-item ">
                                        <img class=" masonry-content-item grid-item-2 "
                                            src=" images/project-management/project-management_readme.png " alt=" readme ">
                                        <figcaption class=" masonry-caption ">Fig.2 Adding readme.md</figcaption>
                                    </figure>
                                    <figure class=" masonry-figure-item ">
                                        <img class=" masonry-content-item grid-item-2 " src=" images/project-management/project-management_yml.png "
                                            alt=" .yml ">
                                        <figcaption class=" masonry-caption ">Fig.3 Adding .yml html</figcaption>
                                    </figure>
                                    <figure class=" masonry-figure-item ">
                                        <img class=" masonry-content-item grid-item-2 "
                                            src=" images/project-management/project-management_pipeline.png " alt=" .yml ">
                                        <figcaption class=" masonry-caption ">Fig.4 Pipeline passed</figcaption>
                                    </figure>
                                    <figure class=" masonry-figure-item ">
                                        <img class=" masonry-content-item grid-item-2 "
                                            src=" images/project-management/project-management_clone.png " alt=" .yml ">
                                        <figcaption class=" masonry-caption ">Fig.5 Copying clone with SSH path</figcaption>
                                    </figure>
                                </div>
                </section>

                <!-- ========================================================= -->
                <!-- TERMINAL video -->
                <!-- ========================================================= -->
                <section class=" centrepiece-section ">
                    <h4 class=" centrepiece-h4 "> Design & Development - is there really time for both?
                    </h4>
                </section>

                <!-- ======================================================= -->
                <!-- WEB DESIGN RESEARCH AND DEVELOPMENT -->
                <!-- ======================================================= -->
                <section class=" paragraph-section ">
                    <h4 class=" paragraph-h4 ">
                        2.Web design research and development
                    </h4>
                    <p class=" paragraph ">
                        As I have an interest in user interface design, I did take some precautions around design web components and
                        elements for each page. Some of the issues which I wanted to tackle were:
                    </p>
                    <ol class=" steps-list ">
                        <li><b>Visual design</b> i.e it should use appropriate white space, be legible (easy to read), attractive and
                            digestible</li>
                        <li><b>Modularity </b>i.e the code should be reusable </li>
                        <li><b>Mobile responsiveness</b> i.e. it should work well for both mobile and desktop </li>
                        <li><b>Usability</b> i.e user's should know which pages they are on, how links will perform, easily find what
                            they're after, and be able to have some interaction with the content</li>
                    </ol>
                </section>

                <!-- ======================================================================= -->
                <!-- Visual Design -->
                <!-- ======================================================================= -->
                <section class=" paragraph-section ">
                    <h5 class=" paragraph-h5 ">Visual Design</h5>
                    <p class=" paragraph ">
                        As I knew coding a website is a big effort, I thought it would be useful to do some preparations with regards to
                        the visual design that I wanted to achieve. Obviously each assignment would contain a lot of content and a lot
                        of text, so my objective was
                        to make it more easily digestible. I explored some options on paper, reviewed some existing sites, and quickly
                        made a prototype on <a href=" https://www.figma.com/ " target=" _blank " rel=" noopener noreferrer ">Figma</a>.
                    </p>
                    <br>
                    <p class=" paragraph ">
                        In my quest, I found these sites to be useful:
                    </p>
                    <ol class=" steps-list ">
                        <li><a href=" https://material.io/ " target=" _blank " rel=" noopener noreferrer ">material.io</a>: Google's
                            Design & Development resources
                        </li>
                        <li><a href=" https://color.adobe.com/create/color-wheel " target=" _blank "
                                rel=" noopener noreferrer ">color.adobe.com</a>: A place to generate colour palettes and check
                            accessibility
                        </li>
                        <li><a href=" https://ui-patterns.com/patterns " target=" _blank "
                                rel=" noopener noreferrer ">ui-patterns.com</a>: A site for User Interface Design patterns
                        </li>
                    </ol>
                </section>
                <!-- ----------------------------------------------------------------------- -->
                <!-- SKETCHES -->
                <!-- ----------------------------------------------------------------------- -->
                <section class=" masonry-section ">
                    <div class=" masonry-grid-container ">
                        <figure class=" masonry-figure-item ">
                            <img class=" masonry-content-item grid-item-1 " src=" images/project-management/IMG_3273.JPG " alt=" d ">
                            <figcaption class=" masonry-caption ">Sketches of possible UI modules</figcaption>
                        </figure>
                        <figure class=" masonry-figure-item ">
                            <img class=" masonry-content-item grid-item-2 " src=" images/project-management/IMG_3274.JPG "
                                alt=" market research moodboard ">
                            <figcaption class=" masonry-caption ">Sketch of introductory section</figcaption>
                        </figure>
                        <figure class=" masonry-figure-item ">
                            <img class=" masonry-content-item grid-item-2 " src=" images/project-management/IMG_3275.JPG "
                                alt=" market research moodboard ">
                            <figcaption class=" masonry-caption ">Sketch of card-based design</figcaption>
                        </figure>
                        <figure class=" masonry-figure-item ">
                            <img class=" masonry-content-item grid-item-2 " src=" images/project-management/DB Miro - Copy of 007_.jpg "
                                alt=" market research moodboard ">
                            <figcaption class=" masonry-caption ">Miro moodboard of interfaces</figcaption>
                        </figure>
                        <figure class=" masonry-figure-item ">
                            <img class=" masonry-content-item grid-item-2 " src=" images/project-management/Desktop - 2.jpg "
                                alt=" market research moodboard ">
                            <figcaption class=" masonry-caption ">Appearance Figma prototype: 'Assignments' Layout
                            </figcaption>
                        </figure>
                        <figure class=" masonry-figure-item ">
                            <img class=" masonry-content-item grid-item-2 " src=" images/project-management/Desktop - 4.jpg "
                                alt=" market research moodboard ">
                            <figcaption class=" masonry-caption ">Appearance Figma prototype: Possible layout
                            </figcaption>
                        </figure>
                    </div>
                </section>

                <!-- ======================================================= -->
                <!-- MODULARITY -->
                <!-- ======================================================= -->
                <section class=" paragraph-section ">
                    <h5 class=" paragraph-h5 ">Modularity (+accessibility)</h5>
                    <p class=" paragraph ">
                        It goes without saying that I would prefer if my future use of the website is easier to programme. I don't want
                        to have to code new snippets each week so the elements would need to be somewhat modular in the HTML and CSS. As
                        I had developed some design
                        ideas already I could already somewhat understand how this interplay would act out. Although I didn't have all
                        the answers immediately, I figured that there would be different sections.
                    </p>
                    <br>
                </section>

                <!-- ======================================================= -->
                <!-- CODE HERE  MODULARITY CSS  -->
                <!-- ======================================================= -->
                <!-- ------------------------------------------------------- -->
                <!-- MODULARITY: CSS ::: *****ISSUES WITH PRE TAG -->
                <!-- ------------------------------------------------------- -->
                <section class=" paragraph-section ">
                    <p class=" paragraph ">
                        Straight away by typing <code class=" language-basic ">Doc</code> in Visual Studio Code, you are presented with
                        basic meta content within the <code class=" language-basic ">head</code> and you're also given a
                        <code class=" language-basic ">body</code>.
                    </p>
                    <img src=" images/project-management/main.png " alt=" doc ">
                    <br>
                    <p class=" paragraph ">
                        Following on from that, the <a href=" https://www.w3.org/TR/2011/WD-html5-20110525/content-models.html "
                            target=" _blank " rel=" noopener noreferrer ">W3</a> website has a great description of the seven content
                        categories. I could
                        further break my design down into <i>sectioning</i> and <i>flow</i> content. This would also help with
                        navigation, accessibility and screenreaders.
                    </p>
                    <br>
                    <img src=" images/project-management/sectioning.png " alt=" doc ">
                    <br>
                    <p class=" paragraph ">
                        Further semantics could be applied with more <i>heading</i> content:
                    </p>
                    <br>
                   <br>
                            <code class=" language-markup ">
                                    &lt;section>
                                        &lt;h1>highest rank&lt;/h1>
                                        &lt;h2>&lt;/h2>
                                        &lt;h3>&lt;/h3>
                                        &lt;h4>&lt;/h4>
                                        &lt;h5>&lt;/h5>
                                        &lt;h6>lowest rank&lt;/h6>
                                    &lt;/section>
                            </code>
                <br>
                    <br>
                    <p class=" paragraph ">
                        <a href=" https://www.w3schools.com/TAGS/default.ASP ">HTML tags</a> are also vital to get familar with. I can't
                        list them all here but some valuable ones are:
                    </p>
                    <br>
                   <br>
                    <code class=" language-markup ">
                               &lt;p>
                                   {{/*  paragraph  */}}
                               &lt;/p>
                               &lt;ul>
                                   {{/*  unordererd list  */}}
                                   &lt;li>
                                       {{/*  list-item  */}}
                                   &lt;/li>
                               &lt;/ul>
                               &lt;figure>
                                   &lt;img src=" " alt=" alternative text ">
                                   &lt;figcaption>My caption&lt;/figcaption>
                               &lt;/figure>
                               &lt;video src=" ">display-name&lt;/video>
                               &lt;a href=" ">
                                    {{/*  defines a hyperlink  */}}
                                    &lt;/a>
                               &lt;br>
                               {{/*  paragraph break  */}}
                               &lt;div>
                                {{/*  a container for HTML elements  */}}
                               &lt;/div>
                               &lt;table>
                               &lt;tr>
                                    {{/*  row  */}}
                                    &lt;th>
                                      {{/*  header cell  */}}
                                    &lt;/th>
                                &lt;/tr>
                              &lt;/table>
                    </code>
                    <br>
                    <br>
                    <p class=" paragraph ">
                        As HTML is a plain text format, I also wanted to integrate a CSS file. This is to be done in the
                        <code class=" language-basic ">head</code>, and which is NOT to be confused with the <code
                            class=" language-basic ">header</code>. Here I'm providing a <a
                            href=" https://css-tricks.com/absolute-relative-fixed-positioining-how-do-they-differ/ " target=" _blank "
                            rel=" noopener noreferrer ">relative</a> path to my CSS file within a CSS folder in my root directory. Of
                        course important metadata is always included here but I've just omitted it for the purpose of demonstration.
                        However, you may also use the head to bring in other style sheets, such as for fonts from Google, or as I've
                        shown here, for Prism's syntax highlighter, for example.
                    </p>
                    <br>
                    <br>
                            <code class=" language-css ">
                                        &lt;head>
                                            &lt;link rel=" stylesheet " href=" css/my-css.file.css ">
                                            &lt;link rel=" stylesheet " href=" css/prism.css ">
                                        &lt;/head>
                            </code>
                    <br>
                    <br>
                    <p class=" paragraph ">
                        The biggest advantage of attaching a CSS file is that we can begin to organise our code and create more
                        complexity with <i>classes</i>. A simple example in html might look like this:</i>.
                    </p>
                    <br>
                <br>
                            <code class=" language-css ">
                                &lt;p class = &quot;myclass&quot;>This is what I'd like to say&lt;/p>
                            </code>
                  <br>
                    <br>
                    <p class=" paragraph ">
                        Its counterpart in CSS might call on it to say something like:
                    </p>
                    <br>
                    <br>
                            <code class=" language-css ">
                                .myclass {
                                    font-family: 'Epilogue', sans-serif;
                                    font-size: 1em;
                                    font-weight: 600;
                                    line-height: 160%;
                                    color: #212121;
                                    padding-bottom: 1em;
                                }
                            </code>
                   
                        <br>
                    <br>
                    <p class=" paragraph ">
                        With this, the text of my paragraph is now in the Epilogue font (default is a sans-serif font when not
                        available), one times the size of the root element (read more about units <a
                            href=" https://www.w3schools.com/cssref/css_units.asp " target=" _blank "
                            rel=" noopener noreferrer ">here</a>), in a semibold weight (specific to font used), has 60% larger leading,
                        has a specific Hex colour, and some additional padding underneath. There is very good reference material
                        on the CSS language on the web and how to apply it. That's what I've enjoyed most about using both HTML and CSS.
                    </p>
                    <br>
                    <p class=" paragraph ">
                        Check out:
                    <ol class=" steps-list ">
                        <li><a href=" https://www.w3schools.com/ " target=" _blank " rel=" noopener noreferrer ">W3
                                Schools</a></li>
                        <li><a href=" https://developer.mozilla.org/en-US/docs/Web " target=" _blank " rel=" noopener noreferrer ">MDN
                                Web Docs</a></li>
                        <li><a href=" https://css-tricks.com/ " target=" _blank " rel=" noopener noreferrer ">CSS
                                Tricks</a></li>
                    </ol>
                    </p>
                    <br>
                    <p class=" paragraph ">And so, I won't go into great lengths explaining CSS' stylistic properties, but I will show
                        you one example of how I applied my learning and made my code <i>more
                            modular</i>. It's for the first &apos;card&apos; on this very page, and I reuse it similarly on three pages
                        so far. The html goes as follows:
                    </p>
                    <br>
                    <br>
                    <p class=" paragraph ">
                        The css goes as follows:
                    </p>
                    <br>
                  
                        <code class=" language-css ">
                                    /***************************************************** BREADCRUMBS ***********/
                                    .breadcrumbs-text {
                                        font-family: 'Epilogue', sans-serif;
                                        font-weight: normal;
                                        font-size: .75em;
                                        margin-bottom: 3em;
                                        color: #565656;
                                    }
                                    .breadcrumbs-highlighted {
                                        background-color: #DBFF00;
                                        color: #3C0059;
                                    }
                                    /***************************************************** COVER ***********/
                                    .cover-section {
                                        background-color: white;
                                        margin: 1em 0 1em 0;
                                        padding: 3em 1.5em 3em 1.5em;
                                    }
                                    .cover-date {
                                        font-family: 'Epilogue', sans-serif;
                                        font-size: min(max(1em, 2vw), 1em);
                                        margin: 0;
                                        padding-bottom: 1em;
                                        color: #660099;
                                        border-bottom: 3px solid #660099;
                                    }
                                    h2 {
                                        font-family: 'Epilogue', sans-serif;
                                        font-size: min(max(2em, 4vw), 4em);
                                        margin: 0;
                                        line-height: 110%;
                                        color: #660099;
                                    }
                                    h3 {
                                        font-family: 'Epilogue', sans-serif;
                                        font-size: min(max(2em, 4vw), 4em);
                                        font-weight: normal;
                                        padding: .2em 0 .2em 0;
                                        line-height: 115%;
                                        color: #222831;
                                    }
                                    .cover-figure {
                                        width: 100%;
                                        height: auto;
                                        margin: 2em 0 2em 0;
                                    }
                                    img {
                                        width: 100%;
                                    }
                                    .cover-caption {
                                        font-family: 'Epilogue', sans-serif;
                                        font-size: 1em;
                                        font-weight: normal;
                                        color: #660099;
                                        padding: .5em 0 .25em 0.25em;
                                    }
                                    .cover-para {
                                        font-family: 'Epilogue', sans-serif;
                                        font-size: 1em;
                                        font-weight: 600;
                                        line-height: 160%;
                                        color: #212121;
                                        padding-bottom: 1em;
                                    }
                                </code>
                          
                </section>

                

                <!-- ======================================================================= -->
                <!-- MOBILE RESPONSIVENESS  -->
                <!-- ======================================================================= -->
                <section class=" paragraph-section ">
                    <h5 class=" paragraph-h5 ">Mobile responsiveness</h5>
                    <p class=" paragraph ">
                        With more and more emphasis being placed on a &apos;mobile-first&apos; design, I wanted to follow suit and aim
                        to make my website accessible on the phone also. My design would be accomodating a
                        <i>flexbox</i> &apos;holy-grail&apos;.
                    </p>
                    <br>
                    <p class=" paragraph ">
                        [more to complete]
                    </p>
                </section>

                

                <!-- ======================================================================= -->
                <!-- OPTIMISING MY WORKFLOW  -->
                <!-- ======================================================================= -->

<!-- ----------------------------------------------------------------------- -->
<!-- CENTRE_PIECE -->
<!-- ----------------------------------------------------------------------- -->
<section class=" centrepiece-section ">
    <h4 class=" centrepiece-h4 ">Productivity
    </h4>
</section>


<!-- ----------------------------------------------------------------------- -->
<!-- EXPLANATION  -->
<!-- ----------------------------------------------------------------------- -->
<section class=" paragraph-section ">
    <h4 class=" paragraph-h4 ">Optimizing my workflow</h4>
    <p class=" paragraph ">
        After using HTML and CSS for a while it has been a slow process doing and creating the documentation so I've set
        out to increase my efficiency using shortcuts, extensions, and scripts.
    </p>
</section>



<!-- ----------------------------------------------------------------------- -->
<!-- TERMINAL SHORTCUTS  -->
<!-- ----------------------------------------------------------------------- -->

<section class=" steps-section ">
    <h5 class=" paragraph-h5 ">
        Shortcuts for terminal
    </h5>
    <ol class=" steps-list ">
        <li><b>Go to beginning of line</b>: CTRL + a</li>
        <li><b>Go to end of line</b>: CTRL + e</li>
        <li><b>Add a space</b>: \[spacebar][nextword]</li>
        <li><b>View manual for command</b>: man [command] or right-click on command and view man page
        </li>
        <li><b>Stage a deletion</b>: git rm myfilename </li>
        <li><b>Unstage staged</b>: git reset HEAD myfilename</li>
        <li><b>Restore a file to disk</b>: git checkout css/index.css</li>
        <li><b>Staged all tracked files</b>: git add -u </li>
    </ol>
    <p class=" paragraph ">If I don't track a file and don't want to use it, I can just delete it without need to stage
        or commit anything.
    </p>

</section>

<!-- ----------------------------------------------------------------------- -->
<!-- HTML SHORTCUTS  -->
<!-- ----------------------------------------------------------------------- -->
<section class=" steps-section ">
    <h5 class=" paragraph-h5 ">
        HTML shortcuts
    </h5>
    <ol class=" steps-list ">
        <li><b>Rearaange a line up/down</b>: alt + up/down arrow key</li>
        <li><b>Duplicate line</b>: alt + SHIFT + down-arrow</li>
        <li><b>Copy/cut a line</b>: cmd + c/x</li>
        <li><b>Open the Command Palette</b>: cmd + SHIFT + P</li>
        <li><b>Format Document</b>: alt + SHIFT + F</li>
        <li><b>Format selection</b>: alt + SHIFT + F</li>
    </ol>
    <br>
</section>


<!-- ----------------------------------------------------------------------- -->
<!-- HTML EXTENSIONS  -->
<!-- ----------------------------------------------------------------------- -->
<section class=" steps-section ">
    <h5 class=" paragraph-h5 ">
        HTML extensions
    </h5>
    <br>
    <p class=" paragraph ">
        <b>IntelliSense for CSS class names in HTML</b>
        <br>
        <i>Show class names from an external stylesheet</i>
        <br>
        <code class=" language-html ">Type CTRL + Space</code>
    </p>
    <br>
    <p class=" paragraph ">
        <b>CSS Peek</b>
        <br>
        <i>Access CSS properties belonging to a class</i><br>
        <code class=" language-html ">Right-click on any HTML class + choose Definition</code>

    </p>
    <br>
    <p class=" paragraph ">
        <b>CSS Flexbox Cheatsheet</b>
        <br>
        <i>View-only interactive behaviour of Flexbox properties</i>
        <br>
        <code
            class=" language-html ">Cmd + Shift + P (Mac) and search for the Open CSS Flexbox Cheatsheet command</code>
    </p>
    <br>
    <p class=" paragraph ">
        <b>Lorem ipsum</b>
        <br>
        <i>Generate lines & paragraphs of Lorem ipsum</i>
        <br>
        <code
            class=" language-html ">cmd + SHIFT + P to search for plugin, or start typing lorem and choose option</code>
    </p>
    <br>
    <p class=" paragraph ">
        <b>Prettier - Code formatter</b>
        <br>
        <i>Clean up HTML formatting</i>
        <br>
    </p>
    <br>
    <p class=" paragraph ">
        <b>Emmet Keybindings</b>
        <br>
        <i>Wrap with Abbreviation</i>
        <br>
        <code class=" language-html ">Cmd + M Ctrl + W</code>
        <br>
        <i>Remove Tag</i>
        <br>
        <code class=" language-html ">Cmd + M Cmd + Backspace</code>
        <br>
        <i>Toggle Comment</i>
        <br>
        <code class=" language-html ">Cmd + M Cmd + /</code>
        <br>
        <i>Show Emmet commands </i>
        <br>
        <code class=" language-html ">Cmd + M Cmd + C</code>
    </p>
    <br>
    <p class=" paragraph ">
        <b>Multi Line css-tricks</b>
        <br>
        <i>Select the current cursor line</i>
        <br>
        <code class=" language-html ">Alt+L</code>
        <br>
        <i>For each selected line, put a cursor an the end of it and unselect it</i>
        <br>
        <code class=" language-html ">Alt+Shift+L</code>
    </p>
    <br>
    <p class=" paragraph ">
        <b>Remove Empty lines</b>
        <br>
        <i>Remove empty lines in Document</i>
        <br>
        <code class=" language-html ">ctrl+shift+9</code>
        <br>
        <i>Remove empty lines in selection</i>
        <br>
        <code class=" language-html ">ctrl+shift+9</code>
    </p>
    <br>
    <p class=" paragraph ">
        <b>Section Divider</b>
        <br>
        <i>Add H1 Divider</i>
        <br>
        <code class=" language-html ">Alt+D</code>
        <br>
        <i>Add H2 Divider</i>
        <br>
        <code class=" language-html ">Ctrl+Alt+D</code>
    </p>
    <br>
    <p class=" paragraph ">
        <b>Auto Rename</b>
        <br>
        <i>Automatically rename paired HTML/XML tag</i>

    </p>
    <br>
    <p class=" paragraph ">
        <b>Live Server</b>
        <br>
        <i>Launch a local development server with live reload feature for static & dynamic pages.</i>

    </p>



</section>




<!-- ---------------------------------------------------------------------- -->
<!-- ADDING A .COMMAND SCRIPT::::: ISSUES WITH PRE TAG******** --> 
<!-- ---------------------------------------------------------------------- -->
<section class=" paragraph-section ">

    <h5 class=" paragraph-h5 ">
        Automation with .command file
    </h5>

    <p class=" paragraph ">As I need to constantly go my repository every day and check its status, I thought that I
        could automate this task with a script.
    </p>
    <br>
    <p class=" paragraph ">
        I created a plain text document and added the following:
    </p>
    <br>
    <code class=" language-html ">
                            #!/bin/bash
                            cd /Users/darrenbratten/Desktop/2202_fab-academy/_01_Repository/digital-fabrication_2022
                            git status
                            $SHELL

                            </code>
                            <br>


                            <br>
                            <p class=" paragraph ">
                                I then change its extension to &quot;.command&quot;. In the directory where I've stored
                                it, I check the
                                permissions with <code class=" language-html ">ls -al</code> to see what they are.

                            </p>

                            <br>
                            <code class=" language-html ">
            -rw-r--r--@ 1 darrenbratten staff 119 12 Feb 19:59 repo-status.command
        </code>
                            <br>

                            <br>
                            <p class=" paragraph ">
                                Since I only have read and write permissions I need to make it an executable file.
                            </p>
                            <br>
                            <p class=" paragraph ">
                                To do this I issue the command <code
                                    class=" language-html ">chmod +x myfilename.command</code>. Now it's
                                executable denoted by the &quot;x&quot;.
                            </p>
                            <br>

                            <br>
                            <code class=" language-html ">
            -rwxr-xr-x 1 darrenbratten staff 119 12 Feb 19:59 repo-status.command
        </code>
                            <br>

                            <br>
                            <p class=" paragraph ">
                                When I launch the file now, this automatically brings me to my repo and checks its
                                status. The $SHELL command
                                ensures that Terminal doesn't exit and allows me to continue using the Terminal. The
                                only issue I'm experiencing
                                is that if I try to close Terminal
                                it asks &quot; Do you want to terminate running processes in this window?&quot;. It
                                doesn't seem to be too
                                problematic as some of the online community talk about setting a function to skip it.
                            </p>


                </section>



                <!-- =========================================================== -->
                <!-- Conclusion section  -->
                <!-- =========================================================== -->
                <section>
                    <div class=" conclusion-section ">
                        <h4 class=" conclusion-h4 ">Conclusion</h4>
                        <p class=" conclusion-para ">
                        </p>
                        <div class='conclusion-summary'>
                            <div class='conclusion-summary-items'>
                                <h5 class=" conclusion-h5 ">Future Reminder</h5>
                                <p class=" conclusion-short ">Simplify goals and plan your time better</p>
                                <p class=" conclusion-long "> The week moves fast and I spent alot of time exploring
                                    Flexbox - maybe too
                                    much time. This is a self-note to try not get fixated. </p>
                            </div>
                            <div class='conclusion-summary-items'>
                                <h5 class=" conclusion-h5 ">New links feed</h5>
                                <p class=" conclusion-short ">I just set up a <a href=" links.html ">Links</a> page -
                                    hooray!
                                </p>
                                <p class=" conclusion-long ">This will be where I store all of my links for my
                                    assignments which go
                                    beyond the ones shown here.
                                </p>
                            </div>
                            <div class='conclusion-summary-items'>
                                <h5 class=" conclusion-h5 ">Next Steps</h5>
                                <p class=" conclusion-short ">Work more on Hugo integration</p>
                                <p class=" conclusion-long ">Writing HTML took a lot of time, and I ran into a bug which
                                    set me back
                                    too. I'm hoping Hugo's shortcodes can improve my workflow. </p>
                            </div>
                            <div class='conclusion-summary-items'>
                                <h5 class=" conclusion-h5 ">Final project</h5>
                                <p class=" conclusion-short ">Less technical and more tangible</p>
                                <p class=" conclusion-long ">This is the direction that I want to work on for my
                                    project, as oppoosed to
                                    something with lots of 'controls'. </p>
                            </div>
                        </div>
                    </div>
                </section>


                <!-- ======================================================================= -->
                <!-- END OF MAIN -->
                <!-- ======================================================================= -->
            </article>
        </main>


        <!-- =============================================================== -->
        <!-- ADSIDE  -->
        <!-- =============================================================== -->
        <aside class=" left-sidebar ">
            <nav>
                <ul class=" nav ">
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-a " href=" index.html ">Fab Academy</a>
                    </li>
                    <br>
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-a " href=" about-me.html ">About</a>
                    </li>
                    <br>
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-a " href=" links.html ">Links</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- =============================================================== -->
        <!-- RIGHT SIDEBAR  -->
        <!-- =============================================================== -->
        <aside class=" right-sidebar "></aside>



        <!-- =============================================================== -->
        <!-- FOOTER -->
        <!-- =============================================================== -->
        <footer>
            <p> &copy; Darren Bratten 2022</p>
        </footer>



    </div>
</body>

</html>