<!DOCTYPE html>
<html>

<head>
    <title>Darren Bratten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/assignment-3.css">
    <link rel="stylesheet" type="text/css" href="casts/asciinema-player.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="highlight/styles/atom-one-dark.min.css">
    <script src="highlight/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
    </script>
</head>

<body>

    <div class="container">
        <header>

            <nav class="myname">
                <h1>Darren<br>Bratten</h1>
            </nav>

        </header>

        <main>



            <article class="container-2">

                <!-- ======================================================= -->
                <!-- COVER SLIDE -->
                <!-- ======================================================= -->

                <section class="section">
                    <h2>Embedded programming</h2>
                    <h3>Week 10</h3>
                    <p class="cover-date">#Programming #C #C++ #Architectures #datasheets #Sourcecode
                    </p>
                    <p class="p-intro"> For this week I'll attempt to programme two different microcontroller boards using my programmer. To do so I'll need to compare the performance and development workflows of their architectures. I'll need to browse the datasheets and
                        identify relevant information. I'll also include my source code files and include a video of my working board. If there's time I'll try other programming languages and development environments.


                    </p>
                </section>


                <!-- ------------------------------------------------------- -->
                <!-- CONTENTS -->
                <!-- ------------------------------------------------------- -->

                <section>
                    <h5>Contents</h5>
                    <ol>
                        <li>Design research</li>
                        <li>Architectures</li>
                        <li>Programming environments</li>
                        <li>Programming</li>
                        <li>Source files</li>
                    </ol>


                </section>





                <!-- ======================================================= -->
                <!-- COMPARING ARCHITECTURES - DATASHEETS -->
                <!-- ======================================================= -->


                <section>
                    <h5>Background</h5>
                    <p>Before I begin I think it's good to establish some baseline.</p>
                    <br>
                    <br>

                    <h6>Difference between a microprocessor and a microcontroller</h6>
                    <p>The difference between a microprocessor and a microcontroller is that the latter is a microprocessor <i>with some peripherals</i>. Without peripherals, it’s just an integrated circuit or "core" which can only execute code. We are using
                        microcontrollers. </p>
                    <br>
                    <br>

                    <h6>What are peripherals? </h6>
                    <p>
                        Peripherals are the accessories which enable the microprocessor to serve a purpose. There are both <i>on-chip</i> and <i>off-chip</i> peripherals i.e. inside the actual chip, or located outside the chip as external add-ons. Off-chip
                        peripherals are usually ones which you additionally purchase if they’re not on-chip.</p>

                    <br>
                    <br>
                    <h6>What is the architecture of a microcontroller?</h6>
                    <p>The architecture may refer to how a microncontroller stores its memory, how it handles data transfers, fetches instructions, and such. We're using a <i>Harvard</i> architecture which is said to be more predictable than a <i>Von Neumann</i>                        type. In short, the former stores data and instructions separately, whereas the latter uses a shared memory. Our instruction set will be RISC (Reduced instruction set computer) which just do one thing at a time, as opposed to mutiple
                        things in the case of CISC (Complex instruction set computer).</p>
                    <br>
                    <br>
                    <h6>What's involved in the memory of a microcontroller?</h6>
                    <p>I'll be covering some of this topic in more detail later but for now we'll be dealing with memory including registers, SRAM, DRAM, EEPROM, Flash, Fuse, and cache. </p>
                    <br>
                    <br>
                    <h6>Bit vs byte</h6>
                    <p>A <i>bit</i> is short for a single binary digit, 1 or 0, and is the smallest unit of data a computer can store. A <i>byte</i>, on the other hand, is a string of bits and a unit of memory. Bytes are more commonly referred to as the
                        instructions, consisting of 8-bits. For more information, see section on Memory. Fab Academy is typically using 8-bit and 32-bit processors.</p>
                    <br>
                    <br>

                    <h6>How are the devices programmed? </h6>

                    <p><b>Machine code needs a compiler</b></p>
                    <p>We can only control a machine/device to do something by using an Instruction Set Architecture (ISA). This list of binary instructions. However, these machines don't understand the source code files which we write, like Javascript.
                        Therefore, we need a Compiler to compile the source code into machine code and upload it. </p>
                    <br>
                    <p><b>Option 1: Compile with an IDE (and/or bit operations)</b></p>
                    <p>Typically, compilers are part of an Integrated Development Environment (IDE). These softare applications provide a user interface to facilitate code editing, debugging, and tools for software development. Atmel Studio, Arduino, Eclipse,
                        and VS Code are popular IDEs. For example, we could use the Arduino IDE's Compiler to compile C++ source code (and its libraries) into machine code. This method is more taxing on space and speed so you may want to consider writing
                        bit operations as discussed <a href="https://playground.arduino.cc/Code/BitMath/">here</a>. </p>
                    <br>
                    <p><b>Option 2: Compile with Make utility</b></p>
                    <p>
                        The alternative is to create a Make file (more <a href="https://www.gnu.org/software/make/manual/html_node/Introduction.html#Introduction">here</a> ) with plain C code and use the <code>Make</code> utility to communicate with the
                        pins directly. From my understanding, although this can be developed within an IDE, Make files are just basically a set of commands which you can develop within a command line user interface. Since it's not compiling any libraries,
                        Make files save processor space and are faster at communication (see difference in speeds <a href="https://pub.pages.cba.mit.edu/ring/">here</a>).
                    </p>
                    <br>
                    <p><b>Differences in programming languages</b></p>
                    <p>To breifly cover the differences, C++ is an Object-orientated programming (OOP) language which emphasises data. Objects can be built with multiple 'classes' and values. Plain C programming is a procedural programming language, breaking
                        the programme down into unqiue functions which are followed step-by-step. The latter is more primitive, but leaner as I mentioned. </p>
                    <br>
                    <p><b>How the chip is configured</b></p>
                    <p>The chip's behaviour is determined by the configuration bits you store within the memory of the Fuses (see datasheet for details). Fuses are either 'set' (i.e. programmed - <code>0</code> ) or unset (i.e. not programmed - <code>1</code>).
                        When the programme is uploaded to the microcontroller it is uploaded in hexadecimal form (.hex) as this format is capable of storing the machine language code. An IDE like Arduino compiles and set these fuses but again, you may
                        want to do this yourself. Further programme instructions are then made accessible in the register memory. </p>
                    <br>
                    <p><b>Toolchains & frameworks</b></p>
                    <p>A toolchain is "a set of programming tools that is used to perform a complex software development task". Frameworks such as mBed and and PlatformIO support us in this process. Arduino is another, of course! Arduino converts your code,
                        provides libraries, gives you an IDE, and offers bootloaders for example. Furthermore, <a href="https://www.arduino.cc/en/main/create">Arduino
                            Create</a> is a collaboration and sharing platform, <a href="http://blog.ardublock.com/">Ardublock</a> is a graphical programming language for Arduino, <a href="https://codebender.cc/">Codebender</a> is a cloud-based Arduino
                        platform, and
                        <a href="https://www.arduino.cc/pro/cli">Arduino CLI</a> is a Command Line Interface application.
                    </p>
                    <br>
                    <br>
                    <h6>AVR vs ARM processors</h6>
                    <p>The AVR architecture is said to be much easier to programme than ARM processors. However, they're not as powerful or as fast. We can use a single-pin UPDI to programme AVR whereas ARM uses either its own SWD protocol or the industry
                        standard, JTAG (JTAG vs SWD <a href="https://embeddedinventor.com/swd-vs-jtag-differences-explained/">here</a> ). </p>

                </section>


                <!-- ------------------------------------------------------- -->
                <!-- Datasheets -->
                <!-- ------------------------------------------------------- -->

                <section>

                    <h5>How to read a datasheet - 12 questions</h5>
                    <p>A microcontroller's datasheet has a lot of information! Sometimes, it has a thousand or so pages! That being said, after scrubbing the ATtiny412's and the ATSAMD11's datasheet, there are things to watch out for. </p>


                    <br>

                    <img src="images/embedded-programming/datasheet_-07.jpg" alt="">
                    <br>
                    <br>
                    <br>
                    <p>To me, it seems that datasheets have three sections. The start gives you an overview of the device, the middle goes into detail, and the end naturally contains tertiary information.</p>
                    <br>
                    <p>My problem was that I didn't know where to look. And so, after crossrefercing two datasheets I was able to determine 12 questions which <u>the start and end sections</u> seem to address: </p>
                    <br>
                    <br>
                    <br>
                    <ol>
                        <li>
                            <h6><b>What are the key features of the microcontroller?</h6></b>
                        </li>
                        <ul>
                            <li>See "Introduction", "Description", "Features", "Overview", "Configuration summary"
                            </li>
                        </ul>
                        <br>
                        <br>
                        <li><b>
                                <h6>Where is is Power and Ground pins, and what else am I connecting to?</h6>
                            </b> </li>
                        <ul>
                            <li>See "Pinout"</li>
                        </ul>
                        <br>
                        <br>
                        <li><b>
                                <h6>What other funtions are the pins connected to?</h6>
                            </b> </li>
                        <ul>
                            <li>See "I/O Multiplexing and Considerations"</li>
                        </ul>
                        <br>
                        <br>
                        <li><b>
                                <h6>Are the peripheral signals inputs, outputs, analog, or digital?</h6>
                            </b> </li>
                        <ul>
                            <li>See "Signal description list", or specific peripherals. "Pinout" only might give you a basic overview.</li>
                        </ul>
                        <br>
                        <br>
                        <li><b>
                                <h6>How are the parts and functions interconnected?</h6>
                            </b></li>
                        <ul>
                            <li>See "Block diagram"</li>
                        </ul>
                        <br>
                        <br>
                        <li><b>
                                <h6>What is the memory structure and mapping like?</h6>
                            </b></li>
                        <ul>
                            <li>See "Memories" and "Product Mapping", and specific peripherals such as "DMAC – Direct Memory Access Controller" and "NVMCTRL – Non-Volatile Memory Controller". </li>
                        </ul>
                        <br>
                        <br>
                        <li><b>
                                <h6>How should you operate, configure, or address the architecture? </h6>
                            </b></li>
                        <ul>
                            <li>See "Peripherals and Architecture", "Processor And Architecture", "Peripherals Configuration Summary", or "CPU". It will tell you how certain operations are executed, gives notes on configuration, address maps, IDs, register
                                settings, protocols, Interupt vector maps, rules and instructions </li>
                        </ul>
                        <br>
                        <br>
                        <li><b>
                                <h6>How does a power supply affect the microcontroller?</h6>
                            </b></li>
                        <ul>
                            <li>See "Electrical characteristics", "Typical characteristics", or "Power Supply and Start-Up Considerations" to find out safe and maximum operating conditions, and microntroller features</li>
                        </ul>
                        <br>
                        <br>
                        <li><b>
                                <h6>What information should I use to order the microcontroller?</h6>
                            </b></li>
                        <ul>
                            <li>See "Ordering information" for codes, a product identification system, and memory comparisons
                            </li>
                        </ul>
                        <br>
                        <br>
                        <li><b>
                                <h6>What physical properties does the microcontroller have?</h6>
                            </b> </li>
                        <ul>
                            <li>See "Packaging information" which may contain detailed drawings, soldering profiles, and other considerations concerning its physical properties.</li>
                        </ul>
                        <br>
                        <br>
                        <li><b>
                                <h6>What's wrong that it's not working?</h6>
                            </b></li>
                        <ul>
                            <li>See "Errata", "Datasheet Revision History", and "Data Sheet Clarification Document"
                            </li>
                        </ul>
                        <br>
                        <br>
                        <li><b>
                                <h6>What does that abbreviation mean?</h6>
                            </b></li>
                        <ul>
                            <li>See "Acronyms and Abbreviations", "Conventions" or "About this Document"</li>
                        </ul>
                        <br>
                        <br>
                    </ol>


                </section>

                <section>
                    <h5>Nine peripherals</h5>

                    <p><a href="https://embeddedinventor.com/">Embedded Inventor</a> has been an extremely helpful guide for me with easy-to-understand analogies. I'd like to briefly summarise what I've learned about nine essential peripherals, as discussed
                        <a href="https://embeddedinventor.com/9-essential-microcontroller-peripherals-explained/">here</a>.
                    </p>
                    <br>
                    <!-- --------------------------------------------------- -->
                    <!-- GPIO  -->
                    <!-- --------------------------------------------------- -->
                    <h6>1. GPIO controllers</h6>
                    <p>General purpose input output controllers have the basic purpose of setting input/output control, reading & writing voltages, and have some alternate functions with other peripherals. Generally, a single controller, called a port, can
                        control eight IO pins, and there may be more than one port.</p>
                    <br>
                    <br>
                    <!-- --------------------------------------------------- -->
                    <!-- PWM -->
                    <!-- --------------------------------------------------- -->
                    <h6>2. Pulse width modulation controller</h6>
                    <p>This is a special kind of timer that is turning on and off the pins continuously at a very fast rate so that the voltage output at a given GPIO pin can be controlled. For example, alternating between 0v for 1 millisecond and 5v for
                        1 millisecond will give us 2.5V. This design has a <i>duty cycle</i> of 1:1 here and a
                        <i>period</i> of 2 seconds.
                    </p>
                    <br>
                    <br>
                    <!-- --------------------------------------------------- -->
                    <!-- ADC -->
                    <!-- --------------------------------------------------- -->
                    <h6>3. Analog to digital converters (ADC)</h6>
                    <p>These peripherals take analog voltage inputs and converts them to digital values (opposite of a DAC). It first samples the voltage and then quantizes it. For example, taking a temperature measurement.
                    </p>
                    <br>
                    <br>
                    <!-- --------------------------------------------------- -->
                    <!-- DAC  -->
                    <!-- --------------------------------------------------- -->
                    <h6>4. Digital to analog converter (DAC)</h6>
                    <p>These DAC peripherals take integers (digital numbers) as input and produce an equivalent analog signal as output. In the case of creating an analog sine wave, we need to give the DAC a set of numbers as input, one by one, with a fixed
                        time interval. I need to read more on this topic but as in essence, these input values are converted for a DAC holding module which interpolates the wave and uses wave smoothening filters to give us a more accurate output.
                    </p>
                    <br>
                    <br>
                    <!-- --------------------------------------------------- -->
                    <!-- SERIAL COMMUNICATION  -->
                    <!-- --------------------------------------------------- -->
                    <h6>5. Serial communication controllers</h6>
                    <p>The microcontroller primarily uses serial communication protocols to talk with external peripherals, commonly UART, I2C, and SPI. Other examples include Ethernet, WiFi, USB, USART, or Bluetooth.
                    </p>
                    <br>
                    <p>
                        These protocols broadly fall into <i>serial</i> protocols or <i>parallel</i> protocols. The former sends a bit of data at a time through a communication channel. The latter can send multiple bits at a time, but comes at an additional
                        cost, and requires us to carefully manage the synchronization of data. In most cases, serial is efficient and reliable enough.
                    </p>

                    <br>
                    <br>
                    <!-- ----------------------------------------------------------------------- -->
                    <!-- MEMORY - light switch, RAM, ROM, SAM -->
                    <!-- ----------------------------------------------------------------------- -->

                    <h6>6. Memory</h6>
                    <p>
                        The memory of a computer can be compared to a series of microscopic light switches. Each switch stores 2 bits of data. It can be considered as 'ON' or 'OFF'. As binary data, its values are 1 and 0. Computers then have the ability to read this data about
                        the switch, and also program the switch to its 'On' or 'Off' position.
                    </p>
                    <br>
                    <p>

                        When we say that a processor has a 8-bit memory, we’re kind of just saying that the computer has a row of 8 programmable switches, and that with that many switches, we can have 256 possible outcomes (2 ^8 = 256) . This is also referring to the size of
                        its memory, in bytes e.g. kilobytes, megabytes, gigabytes.
                    </p>
                    <br>

                    <p>
                        So, in turn, each byte is storing a list of binary data (e.g. 10001001) and memory is then implemented as a list of bytes. Using a standard ASCII format, we can decode this binary list into discernible characters and numbers like ‘a’ and ‘57’ for example.
                        Furthermore, each byte is addressable via its unique ID.
                    </p>
                    <br>

                    <p>
                        The primary use of a processors memory is as Random Access Memory (RAM). Unlike SAM (sequential access), it can be accessed in any order. It’s purpose is to process operations at high speed and store short-term intermediary results. It’s a volatile memory
                        however, meaning that it doesn’t retain its memory without power and really only acts as a scribbling pad.
                    </p>
                    <br>

                    <p>
                        The secondary memory of a computer is then slow, but nonvolatile. Once the processor uses its primary memory, the result is then stored here. It’s long-term storage and you can think of it like a hard drive. It’s sometimes called ROM (Read-only memory)
                        since it’s also storing the programs the computer can execute.
                    </p>
                    <br>
                    <img class="threequater-size" src="images/embedded-programming/8-types-11.png" alt="">
                    <br>
                    <br>
                    <p>As discussed earlier, Fuses are also a type of memory which stores configuration bits ( I think they sit within EEPROM). I don't know that I fully understand this topic but from what I've read, they store <i>high</i>,
                        <i>low</i>, and <i>extended</i> bytes which allow us to configure peripheral behaviour by 'setting' or 'unsetting' their register. Done wrong, it lead to a 'brick' device, but they give allow use to determine some very general
                        system settings, like memory access, clock source and divider, start-up options, programming options and so on.
                    </p>
                    <br>
                    <p><b>Useful links</b></p>
                    <ul>
                        <li><a href="https://embeddedinventor.com/computer-memory-explained-through-analogies-and-illustrations/">How
                                Computer Memory Works? A Layman’s Guide</a></li>
                        <li><a href="https://embeddedinventor.com/8-types-of-memory-every-embedded-engineer-should-know-about/">8
                                types of memory every embedded engineer should know about!</a></li>
                        <li><a href="https://embedderslife.wordpress.com/2012/08/20/fuse-bits-arent-that-scary/">Fuse
                                bits aren’t that scary</a></li>
                        <li><a href="https://www.youtube.com/watch?v=jP1NTgs-a-s&t=470s">50. Arduino for Production! AVR
                                - Understanding Fuse Bits</a></li>
                        <li><a href="https://www.youtube.com/watch?v=YG5QypvlMLQ">AVR® Insights - Episode 5 - Fuses</a>
                        </li>
                        <li><a href="https://www.instructables.com/Avr-fuse-basics-Running-an-avr-with-an-external-cl/">Avr
                                Fuse Basics : Running an Avr With an External Clock</a></li>
                    </ul>
                    <br>
                    <br>
                    <!-- ----------------------------------------------- -->
                    <!-- DMAC -->
                    <!-- ----------------------------------------------- -->
                    <h6>7. Direct memory access controller (DMAC) </h6>
                    <p>To enable the processor to spend its energy on arithmetic operations and logic operations, data move operations are often handed over to this controller. So instead of the processor constantly being disrupted with incoming data, this
                        controller is given that responsibility.</p>

                    <br>
                    <br>
                    <!-- --------------------------------------------------- -->
                    <!-- INTERRUPTS  -->
                    <!-- --------------------------------------------------- -->
                    <h6>8. Interrupt controllers</h6>
                    <p>
                        When an event is programmed and generated by the other peripherals, these controllers are listening and report them to the CPU/processor. There can be internal and external interrupts. For example, a 0 or 1 input from a button, a completed countdown timer,
                        data received, or data sent.
                    </p>
                    <br>
                    <p>
                        One method of event listening is called <i>polling</i>, whereby the CPU continuously checks whether the condition has been met. Only when it has been met can it move on to the next operation. So, you can imagine that all of this
                        is quite inefficient and consuming a lot of unnecessary energy. This type of instruction is often combined with a
                        <i>delay</i> function, which is equivalent to no operation.
                    </p>
                    <br>
                    <p>
                        The alternative to polling is to programme an interrupt controller, which consumes much less energy, to tell the CPU about events. This efficiency is possible with timers (which I'll talk about soon). So, when an event occurs, the interrupt wakes up the
                        CPU, the CPU executes the function and can then go back to sleep.
                    </p>
                    <br>
                    <p>
                        To execute the function, “there needs to be a mapping between a given Interrupt request (IRQ) and its Interrupt Service Routine (ISR)”. As the interrupt wakes up the CPU, it’s IRQ number is cross-referenced with the ISR address. For example, where IRQ
                        one is ‘button is pressed’, the respective ISR contains the address to turn an LED on.
                    </p>
                    <br>
                    <br>
                    <!-- --------------------------------------------------- -->
                    <!-- TIMERS CLOCKS  -->
                    <!-- --------------------------------------------------- -->
                    <h6>9. Timers</h6>
                    <p>They are several types. but they’re primarily there to count time, events, rates, delays etc.
                        <i>One-time</i> mode performs exactly like a stopwatch, notifying the core when the time is up.
                        <o>Periodic</o> mode additionally auto restarts the time when it’s done.
                    </p>
                    <br>
                    <p>These timers however don’t run on seconds, but on ticks. One tick is equal to one clock cycle, and therein, one step or line of assembly code. The clocks oscillate at a determined frequency (determining the number of ticks per second),
                        and produce a continuous square wave to run the microncontroller and its peripherals e.g. 1 GHz means 1,000,000,000 ticks per second, 1 MHz means 1,000,000 ticks. To calculate a 10 second timer, we multiply the frequency by time
                        in seconds. Each timer also has a resolution.
                    </p>
                    <br>
                    <p>
                        A 16-bit register running a 1MHz clock oscillator can count for approximately 65 milliseconds (2^16 = 65,536 bits). This may be fine for running a routine operation, but we can also count for longer durations utilising periodic mode. When one cycle has
                        passed (~65 ms), an interrupt controller can notify the core and keep track by incrementing the interrupt's ISR variable. Once the programmed event occurs, the CPU can stop the timer. In this way, it can count to 10 seconds, for
                        example, upon completing 153 cycles (10,000/65.536 = 152.99877601). This is my understanding at least.
                    </p>
                    <br>
                    <p>There are four types of timers. <i>General purpose</i> ones perform simple and standard tasks such as blinking LEDs, or measuring durations. <i>Systick</i> Timers (found in all ARM Cortex-M chips) are especially used for time delays
                        and periodic interrupts, working off the processor's clock or its own. <i>Real-Time Clock</i> timers are low resolution but human readable.
                        <i>Watchdog</i> timers ' are used to 'watch out' for and respond to system unresponsiveness or bugs to keep it functioning properly.

                        <br>
                        <br>
                        <br>
                        <h6>Other helpful links</h6>
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=VfbW6nfG4kw">Getting Started with STM32 and Nucleo
                                Part 6: Timers and Timer Interrupts | Digi-Key Electronics</a></li>
                            <li><a href="https://www.youtube.com/watch?v=2kr5A350H7E">Level Up Your Arduino Code: Timer
                                Interrupts</a></li>
                            <li><a href="https://embeddedinventor.com/embedded-timers-their-types-and-applications/">Microcontroller
                                Timers, Their Types and Applications</a></li>
                        </ul>

                </section>




                <!-- ======================================================= -->
                <!-- DVELOPMENT LANGUAGES -->
                <!-- ======================================================= -->



                <!-- ======================================================= -->
                <!-- PROGRAMMING TWO DIFFERENT BOARDS -->
                <!-- ======================================================= -->



                <!-- ======================================================= -->
                <!-- FILES -->
                <!-- ======================================================= -->


                <!-- ======================================================= -->
                <!-- GLOSSARY - NOTES  -->
                <!-- ======================================================= -->


                <!-- ======================================================= -->
                <!-- CONTENTS -->
                <!-- ======================================================= -->



                <!-- ------------------------------------------------------- -->
                <!--  -->
                <!-- ------------------------------------------------------- -->


                <!-- ======================================================= -->
                <!-- Comparing Architectures -->
                <!-- ======================================================= -->

                <section>
                    <h4>Comparing Architectures</h4>
                    <p>In this section I'll compare the performance and development workflows of other architectures by browsing the datasheets of two or more processors. Hopefully I can compile this information into an understandable format.</p>
                </section>

                <!-- ======================================================= -->
                <!-- PROCESSORS I*VE MADE FSO FAR -->
                <!-- ======================================================= -->
                <section>
                    <h5>Processors I've used so far</h5>
                    <p>If you've been following along, up until this point I've made three boards, with the help of this
                        <a href="http://pub.fabcloud.io/programmers/summary/">Programmers Summary</a>, using two types of processors.
                    </p>
                    <br>
                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/embedded-programming/updi-board.JPG" alt="">
                            <figcaption>UPDI programmer: ATSAMD11C</figcaption>
                        </div>
                        <div class="grid-item">
                            <img src="images/embedded-programming/serial-programmer.JPG" alt="">
                            <figcaption>Serial Programmer: ATSAMD11C</figcaption>
                        </div>
                        <div class="grid-item">
                            <img src="images/embedded-programming/echo-hello-world-board.JPG" alt="">
                            <figcaption>Echo Hello World: ATtiny412</figcaption>

                        </div>

                    </div>

                    <br>
                    <br>
                    <h6>Breakdown</h6>
                    <table>
                        <tr>
                            <th></th>
                            <th>ATSAMD11C-14A</th>
                            <th>ATtiny412</th>
                        </tr>
                        <tr>
                            <td><b>Datasheet Summary</b></td>
                            <td>Found <a href="https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42363-SAM-D11_Summary.pdf">here</a>
                            </td>
                            <td>Not found</td>
                        </tr>
                        <tr>

                            <td><b>Full datasheet</b></td>
                            <td>
                                Found <a href="https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42363-SAM-D11_Datasheet.pdf">here</a>
                            </td>
                            <td>Found <a href="https://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny212-412-DataSheet-DS40001911B.pdf">here</a>
                            </td>
                        </tr>
                        <tr>
                            <td><b>Family</b></td>
                            <td>Atmel ARM-based</td>
                            <td>AVR</td>
                        </tr>
                        <tr>
                            <td><b>Core Size</b></td>
                            <td>32-Bit</td>
                            <td>8-bit</td>
                        </tr>
                        <tr>
                            <td><b>Speed</b></td>
                            <td>48MHz</td>
                            <td>16MHz</td>
                        </tr>
                        <tr>
                            <td>Max Frequency</td>
                            <td>48MHz</td>
                            <td>20MHz</td>
                        </tr>
                        <tr>
                            <td><b>Memory size & type</b></td>
                            <td>16KB Flash</td>
                            <td>4KB Flash</td>
                        </tr>
                        <tr>
                            <td><b>SRAM</b></td>
                            <td>4KB</td>
                            <td>256 bytes</td>
                        </tr>
                        <tr>
                            <td><b>EEPROM</b></td>
                            <td>size depends</td>
                            <td>64/128 bytes
                            </td>
                        </tr>
                        <tr>
                            <td><b>General Purpose I/O-pins</b></td>
                            <td>12</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td><b>Timer Counter (TC)</b></td>
                            <td>2</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td><b>Real-Time Counter (RTC)</b></td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td><b>ADC channels</b></td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td><b>DAC</b></td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td><b>Analog compartors</b></td>
                            <td>2</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td><b>USART</b></td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td><b>SPI</b></td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td><b>I2C</b></td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td><b>Watchdog</b></td>
                            <td>Timer</td>
                            <td>Window</td>
                        </tr>
                        <tr>
                            <td><b>Event System channels</b></td>
                            <td>6</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td><b>External interrupts</b></td>
                            <td>8</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td><b>Cyclic Redundancy Check (CRC)</b></td>
                            <td>32-bit</td>
                            <td>16-bit</td>
                        </tr>
                        <tr>
                            <td><b>Custom configurale logic (CCL)</b></td>
                            <td>Unknown</td>
                            <td>1</td>
                        </tr>

                        <tr>
                            <td><b>Package</b></td>
                            <td>SOIC-14</td>
                            <td>SOIC-8</td>
                        </tr>
                        <tr>
                            <td><b>Arduino framework</b></td>
                            <td><a href="https://github.com/qbolsee/ArduinoCore-fab-sam/tree/master/variants/Generic_D11C14A">Arduino
                                    Core-Fab-Sam</a></td>
                            <td><a href="https://github.com/SpenceKonde/megaTinyCore/blob/master/megaavr/extras/ATtiny_x12.md">MegaTinyCore</a>
                            </td>
                        </tr>



                    </table>
                    <br>
                    <p>Please note that the ATSAMD11 has many more things listed on its Configuration page which I haven't listed in the table. The above is just roughly a comparison of what's on both chips, and is firstly based on what configuration the
                        ATtiny412 has. </p>
                    <br>




                </section>


                <!-- ======================================================= -->
                <!-- ARDUINO -->
                <!-- ======================================================= -->

                <section>
                    <h4>Comparing Languages</h4>
                    <p>Ideally I would like to cover more than Arduino here but I don't know if I'll have the time.</p>
                </section>

                <section>
                    <h5>Arduino</h5>
                    <br>
                    <h6>Basic guide</h6>
                    <p>As I discussed earlier Arduino has a really good toolchain to allow us embed this software onto the microcontroller. It provides an IDE, bootloaders, libraries, a compiler, and so on. Here I just want to give a quick and basic guide
                        how it works. </p>
                    <br>
                    <p>Arduino uses a C++ programming language and has its reference guide <a href="https://www.arduino.cc/reference/en/">here</a>. It contains language references for all its Functions, Variables, and Structure. It supports a large range
                        of data types, including integers, arrays, floats, booleans, strings and characters. C++ is object-orientated and you can have multiple classes. </p>

                    <br>
                    <img src="images/embedded-programming/arduino-2.png" alt="">
                    <br>
                    <br>
                    <p>In short, you should <code>verify</code> your sketch before <code>upload</code> and compile your sketch into machine code. You can check for error messages below. The serial monitor is used for serial communication and debugging. The
                        Serial plotter allows you to see a graphical plot of your programme.</p>
                    <br>
                    <p><code>Void Setup</code> is often used to declare which pins are inputs or outputs. There can only be one setup and this happens are the beginning. <code>Void loop</code> then takes your sketch and runs it repeatedly. There can only
                        be one loop. </p>
                    <br>
                    <br>
                    <img src="images/embedded-programming/arduino-1.png" alt="">
                    <br>

                </section>

                <section>
                    <h5>Tips</h5>
                    <br>
                    <h6>Writing source code</h6>
                    <ul>
                        <li>Be very action-specific - the devices you're programming are dumb </li>
                        <li>Write out 'sudo code' before your actual source code i.e. steps in plain english
                        </li>
                        <li>Mind your 'grammer' - each programming language has its own Syntax which controls the structure, but the compiler will report an error before it loads the programme if there is a mistake
                        </li>
                        <li>Semantic errors may occur if the outcome of the executed programme is different than expected and you're caught in an infinite loop - in this case, the programmer (board) should be able to tell you what's happening
                        </li>
                        <li>Consider the byte size, as well as purpose, of the various Data types which affect memory and performance respectively </li>
                        <li>Take advantage of different control structures such as "if else", "While" loop, "for" loop, "break", "Do while", "switch case" </li>
                        <li>Use "void" functions to keep your code tidy</li>
                    </ul>
                    <br>



                </section>

                <!-- ======================================================= -->
                <!-- SETTING UP FOR PROGRAMMING -->
                <!-- ======================================================= -->

                <section>
                    <h4>Programming</h4>
                </section>

                <section>
                    <h5>Programming</h5>
                    <p>In the previous Electronics Design assignment I was able to programme my board to flash an LED using a button and also control it with a potentiometer. Considering that the objective of that assignment was only to design a board in
                        Kicad, I have just copied over the last section of that assignment here. From the Electronics Production week I also had a UPDI board ready to be used.
                    </p>
                    <br>
                    <br>
                    <h6>1. Flash the bootloader</h6>
                    <p>The first thing I needed to do was to flash my UPDI board with the sam BA bootloader. I did this by installing <a href="https://github.com/qbolsee/ArduinoCore-fab-sam">Fab Sam Core</a>by adding it to my board manager in Arduino IDE.
                        So in <code>Arduino</code> and <code>prefereances</code>, I pasted "https://raw.githubusercontent.com/qbolsee/ArduinoCore-fab-sam/master/json/package_Fab_SAM_index.json" into the
                        <code>Additional Boards Manager URL</code>.This is a fork from arduino/ArduinoCore-samd on GitHub, which will be used to maintain Arduino support for generic boards such as SAMD51, SAMD21, SAMD11, SAML21, and SAMC21. In my case,
                        it's the D11C14A. In
                        <code>Tools > Board > Board Manager</code> then, I could then search and install it. This then enabled me to burn the bootloader to my UPDI programmer.
                    </p>
                    <br>
                    <img src="images/electronics-design/burn.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>2. USB-to-serial firmware</h6>
                    <p>Next, I also need to load USB-to-serial firmware which supports baudrate, parity and stop bit changes on the fly, and which are required for full UPDI support. To do that, I send <a href="https://github.com/qbolsee/SAMD11C_serial/tree/main/SAMD11C_serial">this sketch</a>                        to my UPDI programmer.
                    </p>
                    <br>
                    <br>
                    <br>
                    <h6>3. Use as a programmer</h6>
                    <p>Finally I install <a href="https://github.com/SpenceKonde/megaTinyCore">Megatinycore's</a> package by pasting "http://drazzy.com/package_drazzy.com_index.json" into the
                        <code>Additional Boards Manager URL</code> of Arudino IDE and installing it in the
                        <code>board manager</code> via <code>Tools.</code>. This has Arduino core for the tinyAVR 0/1/2-series, and enabled me to pick the 412 board. The
                        <code>port</code> should then be selected as SAMD11C14 and the
                        <code>Programmer: SerialUPDI - SLOW</code>.
                    </p>
                    <br>
                    <br>
                    <br>

                    <h6>4. The result with ATtiny 412</h6>
                    <p>When the UPDI board is connected to the laptop via USB (ideally through a USB bank for protection), and the Hello World board is connected to its UPDI port, the programme uploads. Arduino compiles the sketch, sets the fuses, and writes
                        to Flash memory.</p>
                    <br>
                    <img src="images/electronics-design/success.png" alt="">
                    <br>
                    <br>
                    <video width="auto" height="auto" controls>
                        <source src="images/electronics-design/hello.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <br>
                    <p>Note that in order to utilise the functionality of MegatinyCore library, you need to call these Arudino pin numbers as shown <a href="https://github.com/SpenceKonde/megaTinyCore/blob/master/megaavr/extras/ATtiny_x12.md">here</a> e.g.
                        pin 7 on the Attiny412 is addressable as pin 4. </p>
                    <br>
                    <br>
                    <br>
                    <img src="images/embedded-programming/412_pwm.png" alt="">
                    <br>
                    <br>
                    <h6>Design Files</h6>
                    <ul>
                        <li><a href="images/electronics-design/boombox.ino" download rel="noopener noreferrer" target="_blank">
                                boombox.ino
                            </a></li>
                    </ul>


                </section>


                </section>








                <section>
                    <h5>Glossary</h5>
                    <p>These are my notes from our global lecture, as presented by Neil Gershenfeld.</p>
                    <br>
                    <table>
                        <tr>
                            <th>Topic</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td>Havard Architecture</td>
                            <td>Memory and data are kept separate. It's less flexible than von Neumann architecture, but a little bit more predictable </td>
                        </tr>
                        <tr>
                            <td>RISC</td>
                            <td>Processors with simple instrcutions that just do one thing. The timing is more predictable than CISC, and the processors are simpler and higher performance. The complexity is in the compiler. We're using these. </td>
                        </tr>
                        <tr>
                            <td>CISC</td>
                            <td>Processors where each instruction does many things

                            </td>
                        </tr>
                        <tr>
                            <td>Microprocessor</td>
                            <td>Is more powerful than a microcontroller but it needs separate chips around it to manage the memory, communication, and interfacing </td>

                        </tr>
                        <tr>
                            <td>Microcontroller</td>
                            <td>Simpler processor, but its chip has all of its peripherals around it so it doesn't need supporting chips. This is the type we're using.</td>
                        </tr>
                        <tr>
                            <td>Multicore</td>
                            <td>Most microcontrollers have one processor whereas higher-end chips have multiple cores
                            </td>

                        </tr>
                        <tr>
                            <td>GPU</td>
                            <td>Processors which can have thousands of cores. Embedded ones are in packages which can have thousands of pins, and are modules e.g. machine-learning, or vision systems which need a lot of computing </td>
                        </tr>
                        <tr>
                            <td>FPGA</td>
                            <td>An array of logic which has electrical switches. Its lets you design a custom integrated circuit which can be reconfigured in software. The might come with dev boards. FPGA is only used when you reach the performance the limits
                                of conventional processors, and may need more pins, specialised modules, or more speed for example.
                            </td>
                        </tr>
                        <tr>
                            <td>Registers</td>
                            <td>Memory that is the fatest to access and used for instructions</td>
                        </tr>
                        <tr>
                            <td>SRAM</td>
                            <td>This is static RAM - memory that's relatively quick to access, but small</td>
                        </tr>
                        <tr>
                            <td>DRAM</td>
                            <td>Slow memory,but big </td>
                        </tr>
                        <tr>
                            <td>EEPROM</td>
                            <td>Non-volatile memory where you store configuration values. Non-volatile means it stores information without power. </td>
                        </tr>
                        <tr>
                            <td>Flash</td>
                            <td>Non-volatile memory that's harder to programme, but dense. It's where you load in and store programmes.
                            </td>
                        </tr>
                        <tr>
                            <td>Fuse</td>
                            <td>Memory where you store configuration bits. They are permanent bytes of data that can be reprogrammed and that tell your microchip how to behave. A detailed description about how it can behave and how to set it can typically
                                be found in the chip's datasheet. </td>
                        </tr>
                        <tr>
                            <td>Cache</td>
                            <td>Depending on the system, the biggest memory is stored further away and cache stores information between you and the memory in faster memory (typically done in SRAM but you can have SRAM that's not used as cache) </td>
                        </tr>
                        <tr>
                            <td>Ports</td>
                            <td>These are the pins (with complex configuration)</td>
                        </tr>
                        <tr>
                            <td>Analog to digital converter (ADC)</td>
                            <td>Takes an analog voltage and outputs a digital value</td>
                        </tr>
                        <tr>
                            <td>Comparator</td>
                            <td>Compares two analog values</td>
                        </tr>
                        <tr>
                            <td>Digital to analog converter (DAC)</td>

                            <td>Takes a digital value and outputs an analog voltage</td>
                        </tr>
                        <tr>
                            <td>Timer/counter/PWM</td>
                            <td>These are combined modules that measure time, count events, and pulse width modulate (varying pulse duration) </td>
                        </tr>
                        <tr>
                            <td>USART</td>
                            <td>For serial communication</td>
                        </tr>
                        <tr>
                            <td>USB</td>
                            <td>Univeral serial bus, speaks to USB </td>
                        </tr>
                        <tr>
                            <td>Math & crypto</td>
                            <td>Depending on the processor, there may be peripherals to do maths or cryptography for example
                            </td>
                        </tr>
                        <tr>
                            <td>Word size</td>
                            <td>A key parameter (8, 16, 32, 64), where 8 bit word is the smallest common processor. Fab Academy is typically 8-bit or 32-bit word size. As you go up in word size the processor can do more work on each instruction and generally
                                is more powerful. An 8-bit processor can work on 64-bit numbers with a few instructions, but it will just take longer. This is important to note because 8-bit processors are often cheaper and easier to programme.
                            </td>
                        </tr>
                        <tr>
                            <td>Ring Oscillator and GPIO test</td>
                            <td>Found <a href="https://pub.pages.cba.mit.edu/ring/">here</a>, this test measures how quickly pins can communicate with a range of processor cores and languages, and is relevant for implementing real-time algorithms that are
                                not supported by processor peripherals. The point is, dpending on the processor and libraries you use, there can be a huge range in performance. </td>
                        </tr>
                        <tr>
                            <td>AVR</td>
                            <td>A modern architecture developed by two Norwegian students. Overall, they are easy to use and programme, and they have good support in the toolchain.</td>
                        </tr>
                        <tr>
                            <td>AVR ATtiny412, ATtiny1614, ATtiny3216</td>
                            <td>They are 1-series, 8-bit processors which range in size. They run from 1.8-5V. Each clock tick is one instruction over the whole processor so it's easy to do timing, easy to talk to perhiperals, and easy to physically programme
                                (1-pin programming).</td>
                        </tr>
                        <tr>
                            <td>AVR ATtiny1624</td>
                            <td>In the 2-series family, it's a 14-pin package with more powerful analog peripherals
                            </td>
                        </tr>
                        <tr>
                            <td>AVR 128DB32</td>
                            <td>Most powerful analog chip with a complete reconfigurable family of on-chip, analog circuits that you can reconfigure in software. It can do powerful things with mixing analog and digital.</td>
                        </tr>
                        <tr>
                            <td>ARM</td>
                            <td>This <a href="https://www.arm.com/">company</a> design processors that other manufacturers use in their designs. These processors can be a bit fussy about how they turn on, and depending on how power rises, they can get into
                                weird states, so you may need filters. </td>
                        </tr>
                        <tr>
                            <td>ARM D11C, D11D, D21E, D51</td>
                            <td>They're 32-bit and can do more than one instrcution. Only run from 1.6V to 3.6V so you need to limit the voltage. Compared to AVR, they have faster clocks but you have to distribute it around the processor (in the end, it may
                                or may not be faster). Their perhiperals are more complex and powerful but they're a lot harder to use and you need libraries to work with them. Their chips are sometimes used in larger applications, like supercomputers.
                                There is an industry standard for debugging them. </td>
                        </tr>
                        <tr>
                            <td>Xtensa ESP8266, ESP32</td>
                            <td>These Xtensa chips have powerful built-in radios so they're suited for wireless communication
                            </td>
                        </tr>
                        <tr>
                            <td>RISC-V</td>
                            <td>Open architecture chips that Fab Academy will be migrating to in a few years </td>
                        </tr>
                        <tr>
                            <td>PSoC, xCore, Propellar, Lattice, NVIDIA</td>
                            <td>Processors with multiple cores</td>
                        </tr>
                        <tr>
                            <td>Vendors</td>
                            <td>Octopart, Digi-Key, Mouser, Newark, Farnell, SparkFun, Adafruit</td>
                        </tr>
                        <tr>
                            <td>DIP package</td>
                            <td>Dual in-line package, through-hole</td>
                        </tr>
                        <tr>
                            <td>SOT package</td>
                            <td>Small outline transistor (SOT), small footprint, discrete surface mount transistor
                            </td>
                        </tr>
                        <tr>
                            <td>SOIC package</td>
                            <td>small outline integrated circuit (SOIC), Surface mounted integrated circuit</td>
                        </tr>
                        <tr>
                            <td>TSSOP package</td>
                            <td>Thin Shrink Small Outline Package, Surface mounted integrated circuit</td>
                        </tr>
                        <tr>
                            <td>TQFP package</td>
                            <td>Thin Quad Flat Package, a type of surface-mounted integrated circuit</td>
                        </tr>
                        <tr>
                            <td>LQFP package</td>
                            <td>Low Profile Quad Flat Pack, a type of surface-mounted integrated circuit</td>
                        </tr>
                        <tr>
                            <td>Other</td>
                            <td>MLF (Micro lead frame), WLCSP (Wafer Level Chip Scale Package), BGA (ball grid array) packages
                            </td>
                        </tr>
                        <tr>
                            <td>In-system development</td>
                            <td>Refers to loading a programme into a processor </td>
                        </tr>
                        <tr>
                            <td>ISP</td>
                            <td>In-system programming (ISP) is the loading technique used in the original AVR processors, with 6-pin headers, along with the software <a href="http://www.nongnu.org/avrdude/">Avrdude</a>. Neil doesn't recommend it for new designs.
                            </td>
                        </tr>
                        <tr>
                            <td>UPDI</td>
                            <td>It's a single-pin interface which is used to load the programme. It's specific to Atmel and AVR series. All it requires is a serial message. RS232 is the protocol for serial communication. It uses a Transmit line (Tx) and a
                                Receive line (Rx) which goes to the host. A trick is to tie Tx to Rx with a resistor so that the lines don't fight one another, whereby Rx listens and Tx clocks over it. First, an ARM processor is used to convert USB to
                                serial. Once you can do that, and following the standard for serial communication (six pins (comes from FTDI)), it takes the Tx and Rx, and combines them into the UPDI pin.
                            </td>
                        </tr>
                        <tr>
                            <td>JTAG SWD (ARM)</td>
                            <td>JTAG is an industry standard, and SWD is a particular version which we're using to programme. OpenOCD is one software suite to programme, while EDBG is a simplified, tiny version for loading the programme in. Hardware-wise,
                                the standard programming interface is 10-pins, and you need you to programme the processor to become a programmer. One side is used for loading the programming, and the other is used for making it the programmer. Once it's
                                a programmer, you don't need that side again. For SWD, however, it uses a 4-pin interface and you just need a 10-and-4 pin converter. </td>
                        </tr>
                        <tr>
                            <td>Bootloaders</td>
                            <td>These are special programmes, that load programmes. You need a programmer to put the programme into a chip, and the bootloader is the most useful one. Once that's done, you no longer need the programmer and can just plug the
                                chip into an interface like USB and programme it over USB. However, space in the smallest AVRs is limited so you may not want to load a bootloader, and typically you just load bootloaders into ARM processors. A PC talks
                                to the programmer which talks to another chip. The chip has memory for its programme, and there's a special bootloader. From the PC you can load a bootloader and then the chip can have its own communication interface. After
                                that, another PC can directly load a programme into the chip's programme memory by using the bootloader. Follow these links for <a href="http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42366-SAM-BA-Bootloader-for-SAM-D21_ApplicationNote_AT07175.pdf">Atmel
                                    Bootloader</a>, and <a href="https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls">
                                    bootloaders for Arduino</a></td>
                        </tr>
                        <tr>
                            <td>Breakout</td>
                            <td>This means that don't have to put your programming pins on the board </td>
                        </tr>
                        <tr>
                            <td>Hex file</td>
                            <td>The raw commands the processor speaks </td>
                        </tr>
                        <tr>
                            <td>Assembly language</td>
                            <td>One level above hex, using words and varaibles</td>
                        </tr>
                        <tr>
                            <td>C, C++</td>
                            <td>One level above assembly language, but below a higher-level language, such as Python. When you're writing in Arduino IDE, you're writing C code. However C code isn't using the Arudino libraries, but it uses a Make File (a 'recipe'
                                that tells it how to turn the code into the executable) </td>
                        </tr>
                        <tr>
                            <td>GCC compiler</td>
                            <td>A compliler intreprets one high-level instruction and can turn it into many low-level instructions, turning the program into a Hex file. GCC is open and the one we're using. Typically Arduino IDE calls for GCC and exports the
                                code, but you can call GCC directly too. Fore more information about using bit operations with it, follow <a href="https://playground.arduino.cc/Code/BitMath/">this
                                    link</a>.</td>
                        </tr>
                        <tr>
                            <td>IDE</td>
                            <td>Integrated development environemts (IDE) intregrate the compiler with editors, debuggers, and various user interfaces. Arduino and VS Code are popular IDEs. Atmel Studio are Eclipse are considered for professional use.
                            </td>
                        </tr>
                        <tr>
                            <td>Arudino framework</td>
                            <td>It's six thing different things: There are standard Arduino boards; Arduino installs a toolchain to turn code into a programme; it has a family of libraries; it's an IDE; it has associated bootloaders; and its a form factor
                                for headers. It is C++. To go beyond the standard IDE for programming, there are also a number of others such as Create, Codebender, Ardublock, and CLI. What's important for Fab Academy is that Arduino cores extends the
                                Arduino environment to talk to a proceesor family. <a href="https://github.com/SpenceKonde/megaTinyCore">MegaTinyCore</a> is the core is for the new AVRs, for example. <a href="https://github.com/qbolsee/ArduinoCore-fab-sam">ArduinoCore-fab-sam</a>                                is the core for the ARM parts. One thing to note with Arudino is that it might be 10 times faster to talk to talk to pins directly rather than to use the Arudino libraries (0.3hz to 1.8hz), since they're inefficient. Also
                                to note, Aruduino has a real time counter which is often interrupting the processor which can get in the way and you may want to shut it off for tight real-time programming. Finally, its bootloader is also bigger.
                            </td>
                        </tr>
                        <tr>
                            <td>PlatformIO framework</td>
                            <td>It is a single environment that lets you start from an IDE and talk to multiple programming environments to multiple toolchains. </td>
                        </tr>
                        <tr>
                            <td>mBed framework</td>
                            <td>This is a envionment that lets you design in the cloud and get embedded code into ARM parts.
                            </td>
                        </tr>
                        <tr>
                            <td>Clocks</td>
                            <td>Processors tell time and their RC clocks are good to about 1%. Off-chip clocks are used for tighter timing. The chips have phase-lock loops which let you vary the processor speed relative to the clock speed. You can overclock
                                to beat the specs within some range, and you can underclock to save power. </td>

                        </tr>
                        <tr>
                            <td>Host communication</td>
                            <td>To talk between the processor and the host (i.e. to speak serial to a device), you need to implement either RS232, VT100/ANSI/ISO/ECMA terminal, USB, or FTDI. </td>
                        </tr>
                        <tr>
                            <td>Embedded debuggers</td>
                            <td>These allow you to start the processor running, and in real-time, stop it to look at what instrcution it's executing and read what's in memory</td>
                        </tr>



                    </table>



                </section>






                <!-- ======================================================================= -->
                <!-- CONCLUSUION 
                
                    <section class=" conclusion-section ">
                    <h4 class=" conclusion-h4 ">Conclusion</h4>

                    <p class=" conclusion-para "> This is a reflection of my week and hopefully some useful tips for managing my project.

                    </p>

                    <div class='conclusion-summary'>

                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">What worked well</h5>
                            <p class=" conclusion-short ">Start early</p>
                            <p class=" conclusion-long "> </p>
                        </div>


                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">Top tip</h5>
                            <p class=" conclusion-short ">Clean out your components tray
                            </p>
                            <p class=" conclusion-long "></p>
                        </div>

                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">Struggle</h5>
                            <p class=" conclusion-short ">Work on a schedule</p>
                            <p class=" conclusion-long "> </p>
                        </div>

                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">Next steps</h5>
                            <p class=" conclusion-short ">Optimisation </p>
                            <p class=" conclusion-long "> </p>
                        </div>


                    </div>


                </section>
                 -->


                <!-- ======================================================================= -->






            </article>
        </main>

        <aside class=" left-sidebar ">
            <nav>

                <ul class=" nav ">
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-a nav-list " href=" index.html">Fab Academy</a>
                    </li>

                    <br>

                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-b nav-list " href=" about-me.html ">About me</a>
                    </li>
                    <br>
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-c nav-list " href=" links.html ">Links</a>
                    </li>

                </ul>
            </nav>

        </aside>

        <aside class=" right-sidebar ">
        </aside>

        <footer>
            <p> &copy; Darren Bratten 2022</p>
        </footer>

    </div>





</body>

</html>