<!DOCTYPE html>
<html>

<head>
    <title>Darren Bratten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/assignment-3.css">
    <link rel="stylesheet" type="text/css" href="casts/asciinema-player.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="highlight/styles/atom-one-dark.min.css">
    <script src="highlight/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
    </script>
</head>

<body>

    <div class="container">
        <header>

            <nav class="myname">
                <h1>Darren<br>Bratten</h1>
            </nav>

        </header>

        <main>



            <article class="container-2">

                <!-- ======================================================= -->
                <!-- COVER SLIDE -->
                <!-- ======================================================= -->

                <section class="section">
                    <h2>Output Devices</h2>
                    <h3>Week 12</h3>
                    <p class="cover-date">#Output-devices #LEDs #Motors #Measuring-current #programming
                    </p>
                    <p class="p-intro"> For this week I'll add an output device to a microcontroller board I've designed, and program it to do something. I'll also describe my design and fabrication process, attempt to demonstrate the workflows I used to control the microcontroller,
                        and measure its power consumption. Hopefully there's time to also to explain some of the programming processes. I'm sure to run into problems too so I'll describe how I overcame them. Last but not least, I'll include my design
                        files and code.

                    </p>
                </section>









                <!-- ======================================================= -->
                <!-- UNDERSTANDING THE CIRCUIT -->
                <!-- ======================================================= -->

                <section>
                    <h4>Design research</h4>

                </section>

                <!-- ------------------------------------------------------- -->
                <!-- TRANSISTORS -->
                <!-- ------------------------------------------------------- -->
                <section>

                    <h5>Transistors</h5>
                    <br>
                    <h6>Why we need them</h6>
                    <p>A microcontoller isn't capable of driving enough current to power output devices such as a motor or array of LEDs. It has been said that it's not possible to draw more than 50mA from a processor's pin. So, we need a
                        <b>way to supply more current</b> to these high-current output devices. Transistors take the low current logic signal from the processor and use it to drive a high current signal. It can be used to drive DC loads, including resistive
                        and inductive ones.
                    </p>
                    <br>
                    <p>Transistors are one of the most important components for Fab Academy. Please note thay I won't be widely covering Bipolar transistors since they're typically used for specialised high-powered circuits. At Fab Academy the focus is on
                        MOSFETS. For now, I'll also be referring to powering DC loads (not AC).
                    </p>
                    <br>



                    <!-- ----------------------------------------------------------------------- -->
                    <!--  <p>An important note about driving inductive loads (devices with coils) is that they generate a reverse Electric and magnetic field (EMF) when it's powered up. This voltage (of the opposite polarity) appears on the circuit very briefly
                        and can fry your circuit. To overcome this issue, a protection diode is used in 
                    
                    </p> 
                A transistor is capable of providing much more current and has a higher voltage rating which the processor can't
                support. . Furthermore, when you incorporate a chip for driving he processor, running at 5V, can't control the high side
                (e.g. 25-30V) so,
                and so chip has a charge pump which allows you to take a logic voltage in and generate it. The chip will also detect
                overcurrent and overtemperature. Its current sensing resistor can also be used to set the current through it.-->
                    <!-- ----------------------------------------------------------------------- -->



                    <br>
                    <img class="half-size" src="images/output-devices/mosfet-symbols-on-wikipedia.png" alt="">
                    <br>
                    <br>
                    <h6>What is a MOSFET?</h6>

                    <p>MOSFETs belong to a family of Field Effect Transistors (FETs). A junction-gate field-effect transistor (JFET) also belong to this family but I won't dicuss them here. Both are working by voltage. Bipolar junction transistors (BJTs)
                        are another entire family which work on current, but I'm not going to discuss those either. Returning to the topic at hand, MOSFET stands for <b>Metal Oxide Semiconductor Field Effect
                            Transistor</b>, and they have two modes.</p>
                    <br>
                    <p><b>A <i>Depletion</i> mode MOSFET</b></p>
                    <br>
                    <ul>
                        <li>N-channel</li>
                        <li>Current flows when no voltage is applied</li>
                        <li>Negative voltage stops the current flow</li>
                    </ul>
                    <br>
                    <p><b>Enhancement mode MOSFET</b></p>
                    <br>
                    <ul>
                        <li>P-Channel</li>
                        <ul>
                            <li>Acts as a source of current at the top of your load</li>
                            <li>Used in a circuit where your load’s voltage is the same as your logic’s voltage levels
                            </li>
                        </ul>
                    </ul>
                    <ul>
                        <li>N-channel</li>
                        <ul>
                            <li>Acts as a sink of current at the bottom of your load</li>
                            <li>More commonly used</li>
                            <li>Three leads: the Gate; the Drain; and the Source</li>
                            <li>Current flows when voltage is applied between the Gate and Source and current flows between the Drain and Source </li>
                            <li>Works like a variable resistor: Low Gate voltage = high resitance; high Gate voltage = Low resitance
                            </li>

                        </ul>
                    </ul>
                    <br>
                    <p>Note that the Gate <b>
                            needs to accept a logic level input </b>, and not all transitors are designed to turn on fully from the logic level of a microprocessor so you have to choose carefully. Also, their pinouts vary.</p>
                    <br>
                    <br>
                    <h6>How to determine if your MOSFET needs a heatsink </h6>
                    <p>First, we need to figure out to know how much power will the MOSFET dissipate</p>
                    <br>
                    <p>The formula is: P = R X I<sup>2</sup></p>
                    <ul>
                        <li>R is Drain to Source resistance (RDS(ON))</li>
                        <li>I is whatever your load will draw</li>
                    </ul>

                    <br>
                    <p>Example</p>
                    <p>35mOHM x 1A<sup>2</sup></p>
                    <p>= 35 mWATTS</p>
                    <br>
                    <p>Secondly, we figure out how much the regulator can dissipate without a heatsink.</p>
                    <br>
                    <p>The formula is: PD=(MAX(TJ)-TA)/RθJA</p>
                    <ul>
                        <li>where TJ is Maximum junction temperature</li>
                        <li>where RθJA is Junction to Ambient Coeeficient (RθJA)</li>
                        <li>where TA is ambient temperature </li>
                    </ul>

                    <p>175<sup>o</sup>C - 25<sup>o</sup>C/62.5<sup>o</sup>C/W</p>
                    <p>=2.4 W</p>
                    <br>
                    <p>Result: 35mW is less than 2.4W so it's safe to operate without a heat sink.</p>



                    <br>







                    <br>
                    <br>
                    <h6>Datasheet characteristics to consider</h6>
                    <p>Here I've listed some other key characteristics to look out for. This is based on the available MOSFETs in our Fab Lab:</p>
                    <br>

                    <br>
                    <table>
                        <tr>
                            <th>Class</th>
                            <th>
                                Defintion
                            </th>
                            <th>
                                NDS355AN
                            </th>
                            <th>
                                NDS356AP
                            </th>
                            <th>
                                RFD16N05LSM9A
                            </th>

                        </tr>
                        <tr>
                            <th><b>Datasheet</b></th>
                            <td></td>
                            <td>Found <a href="https://rocelec.widen.net/view/pdf/fihpylmww4/FAIRS27043-1.pdf?t.download=true&u=5oefqw">here</a>
                            </td>
                            <td>Found <a href="https://rocelec.widen.net/view/pdf/qv8gjztlsc/ONSM-S-A0003585169-1.pdf?t.download=true&u=5oefqw">here</a>
                            </td>
                            <td>Found <a href="https://www.onsemi.com/pdf/datasheet/rfd16n05lsm-d.pdf">here</a></td>
                        </tr>
                        <tr>
                            <th><b>Package</b></th>
                            <td>Transistors come in various packages</td>
                            <td>SOT-23 surface mount</td>
                            <td>SOT-23 surface mount</td>
                            <td>TO−252 surface mount</td>
                        </tr>
                        <tr>
                            <td><b>Logic</b></td>
                            <td>Determines if it's a sink of current (N) or source of current (P)</td>
                            <td>N-channel</td>
                            <td>P-channel</td>
                            <td>N-channel</td>
                        </tr>
                        <tr>
                            <td><b>Continuous Drain Current (ID)</b></td>
                            <td>This is how much current it can handle (including heatsink)</td>
                            <td>1.7A</td>
                            <td>±1.1</td>
                            <td>16A</td>
                        </tr>
                        <tr>
                            <td><b>Drain to Source breakdown voltage (Vds)</b></td>
                            <td>This is how much voltage it can handle and it's wise to keep much lower</td>
                            <td>30V</td>
                            <td>-30V</td>
                            <td>50V</td>
                        </tr>
                        <tr>
                            <td><b>Drain to source resistance (RDS(ON))</b></td>
                            <td>When it's on, this is how much resistance it offers - MOSFETs dissipate less heat than biopolar transistors </td>
                            <td>0.125 - 0.23 Ω </td>
                            <td>0.3 - 0.4 Ω</td>
                            <td>0.047 Ω</td>
                        </tr>
                        <tr>
                            <td><b>Gate Threshold voltage (Vgs (th)) </b></td>
                            <td>Important specification when using with using with logic circuits because it determines how many volts you need in the Gate to turn it on e.g. less than 5V mean it can be used with a 5V ATtiny412 </td>
                            <td>1.5 - 2V</td>
                            <td>-2.5 to -2.2V</td>
                            <td>1 - 2V</td>
                        </tr>
                        <tr>
                            <td><b>Rise time (Tr); Fall time (Tf)</b> </td>
                            <td>Important if you're using PWM or for audio amplication</td>
                            <td>25 nanoseconds (VGS = 10V) or 60 nanoseconds (VGS = 4.5V); 10 nanoseconds </td>
                            <td>30 nanonseconds; 80 nanoseconds</td>
                            <td>30 nanoseconds; 14 nanoseconds</td>
                        </tr>
                        <tr>
                            <td>Junction to Ambient Coeeficient (RθJA)</td>
                            <td>indicates the number of degrees the chip will heat up above the ambient air temperature, per each watt of power it must dissipate.
                            </td>
                            <td>250<sup>o</sup>C/W
                            </td>
                            <td>250<sup>o</sup>C/W
                            </td>
                            <td>100<sup>o</sup>C/W</td>

                        </tr>
                        <tr>
                            <td>Maximum Junction temperature rating (TJ)</td>
                            <td>highest operating temperature of the actual semiconductor
                            </td>
                            <td>150<sup>o</sup>C</td>
                            <td>150<sup>o</sup>C</td>
                            <td>150<sup>o</sup>C</td>

                            <td></td>
                        </tr>
                        <tr>
                            <td>Ambient temperature (TA)</td>
                            <td>Refers to the temperature of the atmosphere</td>
                            <td>25°C</td>
                            <td>25°C</td>
                            <td>25°C</td>

                        </tr>
                    </table>
                    <br>
                    <br>
                    <h6>Helpful Links</h6>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=GrvvkYTW_0k">MOSFETs and How to Use Them | AddOhms
                                #11</a></li>
                        <li><a href="https://www.youtube.com/watch?v=Bfvyj88Hs_o">How a MOSFET Works - with animation! |
                                Intermediate Electronics</a></li>
                    </ul>



                </section>

                <!-- ------------------------------------------------------- -->
                <!-- VOLTAGE RESGULATORS -->
                <!-- ------------------------------------------------------- -->

                <section>
                    <h5>Voltage Regulators</h5>
                    <br>
                    <h6>Regulated vs unregulated power</h6>
                    <p> Power supplies, such as DC(batteries) and ACDC (wall sockets), provide both regulated and unregulated DC voltages to operate electronics. Regulated ones have smooth and steady output voltages, and are independent from any changes in
                        input voltage.They are 'clean' supplies. Unregulated ones are the opposite. Since their output voltage will decrease as the output current increases, they're usually matched as closely as possible to the voltage and current requirements
                        of the device. They're cheaper, however. In general, power needs to maintain its voltage level up to its maximum rated current. I'll be using regulated DC power supply (a benchtop power supply) this week to run my output device.</p>
                    <br>
                    <h6>The purpose of voltage regulation - different voltages</h6>
                    <p> When it comes to microcontrollers, they are capable of operating their logic levels on 5V and 3.3V power supplies. However, if the supply voltage isn't regulated to this voltage, it's going to mess up the logic and give me an unreliable
                        output. In addition to that, other devices require higher voltages to power on. For example, motors usually require 6V, 9V, or 12V. Other devices such a H-bridge (discussed later) might run on 6V but has a voltage drop across it,
                        and might require 7.4V. So, I need to be able to supply different voltages, and I need it to be a steady supply for optimum performance. In my case, I need to use a higher voltage than the operating voltage of the microcontroller
                        (e.g. 12V for a motor) and downsize it to 5V.</p>

                    <br>

                    <h6>The electrical principle behind voltage regulation</h6>
                    <p>Let's say we have 12V power supply. The regulator is placed before current reaches an output device (i.e. a 5V microcontroller). When the divice is on and it starts drawing more current, the voltage in the regulator is starting to
                        go up. This voltage drops across the regulator's resistor-divider cricuit which is connected to a feedback pin
                        </u> on the regulator. When this happens, it immediately reports back to the regulator telling it to create a smaller resistance to let more current flow through and keep the volatage regulated. This is the essence of a <i>linear</i>                        regulator as it controls the amount of current allowed to feed into the output.
                    </p>
                    <br>

                    <h6>Types of regulator</h6>
                    <p>There are two types which are broadly classified as being <i>step-down</i> (e.g. 12V to 5V) or
                        <i>step-up </i>(5V to 12V). I'll be using linear regulators which do stepdown.
                    </p>

                    <br>
                    <p><b>Switching regulators</b></p>
                    <p>
                        <i>Switching</i> regulators are more diverse than linear ones as they have the ability to step-up and step-down in voltage. However, it's said that they're more complex, costly, and generate more noise. Therefore, this type is
                        considered only when power dissipation is important or when step-up voltages are needed. They work using inductors and capacitors to temporarily store energy before transferring it to the output. A <i>Buck
                            converter</i> is used for stepdown voltages, whereas producing voltages of higher levels is done with a <i>boost converter</i>. I won't go any more details on these this week.
                    </p>
                    <br>
                    <p><b>Linear regulators</b></p>
                    <p>
                        <i>Linear</i> regulators are step-down e.g. converting 12v to 5V. They are normally the first choice for a project! It's said that they are cheap and noise-free but that they're not very efficient. Well, this is certainly the case
                        for older linear regulators which may have very high dropout voltages, such as 2V. This means that you would need your input voltage to be at least 2V higher than your output voltage. So, running 1 amp of current with a 2V drop,
                        for example, would generate a lot of heat, and 2 watts of power being dissipated. This could damage the regulator, although these conventional ones are understood to be stable with small-value bypass capacitors. Yet, this has lead
                        to the creation of
                        <i>Low-dropout (LDO)</i> regulators, which are much more efficient e.g. voltage drops of only 300mV. These regulators can typically handle this reduced level of power dissipation and thus, handle more current too, since they can
                        operate with a small input–output differential.
                    </p>

                    <br>
                    <h6>Fixed vs adjustable output</h6>
                    <p>They come as both <i>fixed</i> and <i>adjustable</i>.</p>
                    <br>
                    <p><b>Fixed (type I'll be using)</b></p>
                    <p>
                        The fixed one has the resistor divider internally and has no external resistors which make it easy to use. You can provide it with a voltage input, a voltage output, and connect it to ground to produce something like 5V. The disadvantage is that it has
                        limited voltage options, and no trimmability (i.e. specified by the manufacturer - last two digits of the part number). It may also just need some bypass capacitors.
                    </p>
                    <br>
                    <p><b>Adjustable</b></p>
                    <p>Having an adjustable output means that you can set and trim the voltage output. There are also fewer types to stock. The main difference though is that this type requires a pair of external resistors. They allow you to achieve a nonstandard
                        regulated voltage or to achieve greater accuracy than fixed ones.</p>
                    <br>


                    <br>
                    <br>




                    <h6>Calculating whether the regulator can handle the voltage drop</h6>

                    <p>There are essentially three forumlas I'm running through here:</p>
                    <ul>
                        <li>1. How much power is going to be dissipated by the regulator</li>
                        <li>How much will the regulator heat up based on the power it must dissipate?</li>
                        <li>...and when ambient air temperature is included, how much will it heat up? </li>
                    </ul>

                    <br>
                    <p>
                        <b>1. How much power is going to be dissipated by the regulator?
                        </b>
                    </p>
                    <br>

                    <p>Power = (Input Voltage (Vin) – Output Voltage (Vout)) x Current</p>
                    <ul>
                        <li>where the Vin is 12V for example</li>
                        <li>where the Vout is 3.3V for example</li>
                        <li>where the current is 1A</li>
                    </ul>
                    <br>
                    <p>Voltage differential</p>
                    <p>= 12 - 3.3V</p>
                    <p>= 8.7V x 1A</p>
                    <p>= 8.7W</p>
                    <br>
                    <p>This is the amount being dissipated - a large amount being wasted!</p>
                    <br>
                    <ul>
                        <li>where the current is 100mA</li>
                    </ul>
                    <br>
                    <p>= 0.87W</p>
                    <br>
                    <p>This heat dissipation would be more mangeable. </p>
                    <br>

                    <p><b>2. How much will the regulator heat up based on the power it must dissipate?</b></p>
                    <p>Secondly, let's calculate how much the regulator would heat up. </p>
                    <br>
                    <p>Temperature Above Ambient = Power x Theta-JA</p>
                    <ul>
                        <li>where Theta-JA is 50 degrees Celcius per Watt </li>
                        <li>where power is 0.87W </li>
                    </ul>
                    <br>
                    <p>= 43.5°C</p>
                    <p>This represents the temperature differential above the ambient air temperature</p>
                    <br>
                    <p><b>3. ...and when ambient air temperature is included</b></p>
                    <p>Lastly, we need to add the ambient air temperature. Room temperature is typically 25°C, but could be higher. </p>
                    <br>
                    <p></p>
                    <ul>
                        <li>where ambient temperature is 25°C</li>
                    </ul>
                    <br>
                    <p>(Theta-JA + ambient temperature) x Power</p>
                    <p>=(50°C + 25°C) x 0.87W</p>
                    <p>=65.25°C</p>
                    <br>
                    <p>This result would probably be fine since most regulators are said to only overheat at 170°C to 200°C. Some regulators may even have a thermal shutdown at 150°C. The main consideration here is not to be constantly overheating your design
                        however and causing it to shutdown. This long-term stress is eventually wear the component out.
                    </p>
                    <br>
                    <p>To further conclude, I think that these calculations are more relevant for older regulators, which often display a large voltage drop. I'm going to be using LDOs which are designed to have a low dropout voltage. It's been recommended
                        that a TO-220 package is ok to drop about 0.5W without any heatsink. After that, a heat sink is recommended. </p>


                    </ul>
                    <br>
                    <br>
                    <h6>Using decoupling capacitors</h6>
                    <p>Another small consideration is that the the voltage regulator may specify the need for decoupling capacitors. They are placed on each side of the regulator to smooth out the voltage signal from each supply voltage by charging and discharging
                        to oppose ripples in the voltage. The datasheet will typically specify their values.
                    </p>
                    <br>
                    <p>I've also read that, for ones with adjustable outputs, there may be a third capacitor tied to the Adjust pin of the regulator to reduce noise there also. It's said that manufacturers might specify up to 10mF, but 0.1 is usually sufficient.
                        Then, protection diodes are used to prevent any reverse current spikes from the adjust pin capacitor (which would destroy the regulator) when it's being switched off.
                    </p>


                    <br>
                    <br>

                    <h6>Key characteristics & selecting a linear voltage regulator</h6>
                    <p>The following is based on the regulators that are in stock at our Fab Lab. I think I'll be focussed on using ones with fixed outputs (3.3V or 5V) but note that there are more packages available for these voltage regulators. On a basic
                        level, I understand the purpose of these components for driving an output device i.e. regulating an unregulated power supply either by monitoring the current draw and adjusting the resistance, or by using the reference voltage.
                        However, the topic is also quite advanced and I feel a bit out of my depth. Here's what I managed to gleam from my research about what to consider when selecting them (the most important ones are marked with a asterick)</p>
                    <br>
                    <br>
                    <table>
                        <tr>
                            <th>Class</th>
                            <th>Definition</th>
                            <th>LM3480-3.3 and LM3480-5</th>
                            <th>MIC5205 150mA</th>
                            <th>NCP1117 1A</th>
                        </tr>
                        <tr>
                            <td>Datasheet</td>
                            <td></td>
                            <td>Found <a href="https://www.ti.com/lit/ds/symlink/lm3480.pdf">here</a></td>
                            <td>Found <a href="http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf">here</a>
                            </td>
                            <td>Found <a href="https://www.onsemi.com/pdf/datasheet/ncp1117-d.pdf">here</a></td>
                        </tr>
                        <tr>
                            <td>Classification/Type</td>
                            <td>Is it step-up or stepdown?</td>
                            <td>linear i.e. stepdown</td>
                            <td>linear i.e. stepdown</td>
                            <td>linear i.e. stepdown</td>
                        </tr>
                        <tr>
                            <td>Output type</td>
                            <td>Is it a fixed or adjustable?
                            </td>
                            <td>Fixed</td>
                            <td>Fixed and adjustable</td>
                            <td>Fixed and Adjustable</td>
                        </tr>
                        <tr>
                            <td>* Maximum input voltage (Vin)</td>
                            <td>What's the maximum voltage rating (how much can it handle)</td>
                            <td>up to 30V; up to 30V </td>
                            <td>–20V to +20V</td>
                            <td>up to 20 V</td>
                        </tr>
                        <tr>
                            <td>* Maximum Output Voltage (Vout)</td>
                            <td>What's the maximum voltage it's able to output</td>
                            <td>3.3V; and 5V</td>
                            <td>VREF (1 + R2/R1)</td>
                            <td>3.3 V, 5.0 V, and 12 V; and Vref (1 +R2/R1) + Iadj R2
                            </td>
                        </tr>
                        <tr>
                            <td>* Minimum load current/Quiescent Current</td>
                            <td>For this device to be stable and regulated properly, you have to drawing at least this much current </td>
                            <td>100-mA</td>
                            <td>0</td>
                            <td>0; 5mA</td>
                        </tr>

                        <tr>
                            <td>Voltage drop</td>
                            <td>What's the maximum voltage drop on the output? (he amount by which the input voltage must exceed the regulated output voltage) - there needs to be a drop and the input voltage should be at least this size larger than the output
                                voltage
                            </td>
                            <td>1.2V</td>
                            <td>165 mV</td>
                            <td>1.2V</td>
                        </tr>
                        <tr>
                            <td>Junction-to-ambient thermal resistance (RθJA)</td>
                            <td>indicates the number of degrees the chip will heat up above the ambient air temperature, per each watt of power it must dissipate.
                            </td>
                            <td>269.6°C/W</td>
                            <td>220°C/W</td>
                            <td>160°C/W</td>
                        </tr>

                    </table>
                    <br>
                    <br>

                    <h6>Helpful links</h6>
                    <ul>
                        <li>
                            <a href="https://www.youtube.com/watch?v=IT19dg73nKU">Power For Your Electronics
                                Projects -
                                Voltage Regulators and Converters</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=s1CM6P80EyQ">SparkFun According to Pete
                                2-4-13:
                                Voltage Regulators</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=cM7t1Mpu7s4">EEVblog #90 - Linear and LDO
                                regulators and Switch Mode Power Supply Tutorial</a>
                        </li>
                        <li>
                            <a href="https://predictabledesigns.com/how-to-pick-the-right-voltage-regulators-for-your-design/#:~:text=To%20select%20a%20voltage%20regulator,use%20a%20boost%20switching%20regulator.">How
                                to Pick the Right Voltage Regulator(s) for Your Design</a>
                        </li>
                        <li>
                            <a href="https://artofelectronics.net/wp-content/uploads/2016/02/AoE3_chapter9.pdf">The
                                Art
                                of Electronics: CH 9: VOLTAGE REGULATION AND
                                POWER CONVERSION </a>
                        </li>
                    </ul>




                </section>

                <!-- =================================================== -->
                <!-- SUMMARY  -->
                <!-- =================================================== -->
                <section>
                    <h5>Summary - Transistors & Voltage Regulators</h5>
                    <br>
                    <h6>From 12V to 5V with a voltage regulator</h6>

                    <p>To summarise, I want to run an output device using a the ATtiny412 microcontroller. Its operating voltage is between 1.8-5V. I will supply it with 5V. My output device however, let's say it's a motor, will need 9V or 12V. Even though
                        it may run at 5V, motors typically only reach their max speed at 9V or 12V (depending on specification). Also, it's typical for them to consume more current than the Arduino can provide. </p>
                    <br>
                    <p> So, since my input power supply will be a higher voltage, I will need to used a linear (stepdown)voltage regulator to convert this 12V voltage input into a 5V operating voltage. This will turn the processor on and provide approximately
                        50mA to the pins. Futhermore this 5V and 50mA is enough to turn on these MOSFETs (Gate Threshold voltage (Vgs (th))). A motor driver, like the one I will use later, requires a slightly higher current so it uses a voltage regulator
                        with a higher current output of 1 ampere.
                    </p>
                    <br>
                    <p>So, the logic level N-channel MOSFET switches a low level current signal into a high level current signal. I'm not using a P-channel MOSFET because my load is not the same voltage as my logic. With an N-channel, I can apply voltage
                        to the Gate, this will connect the Drain and the source, allowing current to flow. How much current do I need?This can be found in the motor or output device's datasheet, but you can also check this with a benchtop supply which
                        I will do instead. </p>
                    <br>

                    <br>
                    <h6>Calculations to remember </h6>
                    <ul>
                        <li><b>Power (P)</b> is the result of current and voltage, which dissipates in heat, and is measured in Watts: P = IV</li>

                        <li><b>Current (I)</b> is the amount of work being done, measured in Amperes: I = V/R</li>
                        <li><b>Voltage (V)</b> is the amount of pressure being placed on the current, measured in volts: V = IR
                        </li>
                        <li><b>Resistance (R)</b> is the amount of current that's allowed through and is measured in OHMs: R = V/I</li>

                    </ul>

                </section>

                <!-- ======================================================================= -->
                <!-- TWO CIRCUITS -->
                <!-- ======================================================================= -->
                <section>
                    <h5>Two circuits</h5>
                    <p>In our weekly local sessions and resources, our instructor Kris walked us through two example circuits.
                    </p>
                    <br>

                    <img class="threequater-size" src="images/output-devices/circuit.png" alt="">
                    <br>
                    <br>
                    <h6>DC motor circuit</h6>
                    <p>In essence, what's happening in this circuit is that an unregulated supply of current is being fed through a voltage regulator, providing clean voltage and current for both the microcontroller and the motor driver.
                    </p>
                    <br>
                    <br>
                    <table>
                        <tr>
                            <th>Part</th>
                            <th>Datasheet</th>
                            <th>Purpose</th>
                        </tr>
                        <tr>
                            <td>2x03 Pinheader</td>
                            <td>Found <a href="https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/95278.pdf">here</a>
                            </td>
                            <td>Included to allow us to programme the microcontroller via UPDI (Universal programmer and debugger interface)</td>
                        </tr>
                        <tr>
                            <td>Power jack</td>
                            <td>Found <a href="https://www.cuidevices.com/product/resource/pj-002ah-smt-tr.pdf">here</a>
                            </td>
                            <td>Used to connect an external, unregulated power supply - a higher voltage such as 12V is often used for motors, and its sufficient supply of current allows the regulator to supply more current (than USB would ) to the components
                                on the processor's 5V rail </td>
                        </tr>
                        <tr>
                            <td>Button</td>
                            <td>Found <a href="https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3sn.pdf">here</a>
                            </td>
                            <td>Used to switch the motor direction</td>
                        </tr>
                        <tr>
                            <td>Potentiometer</td>
                            <td>Found <a href="https://www.ttelectronics.com/TTElectronics/media/ProductFiles/Datasheets/23.pdf">here</a>
                            </td>
                            <td>Used to control the motor's speed</td>
                        </tr>
                        <tr>
                            <td>Voltage Regulator</td>
                            <td>Found <a href="https://www.onsemi.com/pdf/datasheet/ncp1117-d.pdf">here</a></td>
                            <td>Downsizes the voltage for the microcontroller to run at 5V, but this (larger than average - 1A) regulator still allows enough current for the processor to trigger the control pins of the motor driver chip</td>
                        </tr>
                        <tr>
                            <td>1uF Capacitor</td>
                            <td>Found <a href="https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf">here</a>
                            </td>
                            <td>Used to filter out any noisey voltage before it enters the microcontroller and also supplies a small charge in case that the processor suddenly dips in voltage</td>
                        </tr>
                        <tr>
                            <td>ATtiny412</td>
                            <td>Found <a href="http://academy.cba.mit.edu/classes/embedded_programming/t412/ATtiny212-412-DataSheet-DS40001911C.pdf">here</a>
                            </td>
                            <td>This is the microcontroller which has PWM peripherals, allowing us to control the speed and direction in software </td>
                        </tr>
                        <tr>
                            <td>LED</td>
                            <td>Found <a href="https://optoelectronics.liteon.com/upload/download/DS-22-98-0002/LTST-C150CKT.pdf">here</a>
                            </td>
                            <td>This is a 'power' LED, only used here to help with debugging</td>
                        </tr>
                        <tr>
                            <td>10K OHM Resistor</td>
                            <td>Found <a href="https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf">here</a>
                            </td>
                            <td>Used to prevent the light emitting diode from drawing too much current </td>
                        </tr>
                        <tr>
                            <td>A4953 Motor driver</td>
                            <td>Found <a href="https://www.digikey.com/en/datasheets/allegromicrosystemsllc/allegro-microsystems-llca49523datasheetashx">here</a>
                            </td>
                            <td>Drives the motor - Note that this motor driver has a complex network of MOSFET transistors built-in (called a H-bridge). It's able to handle 2 amperes (Output Current (Iout)) at 40V (Load supply voltage (VBB)). Also note that
                                it tricky to solder and should be soldered with hot air. </td>
                        </tr>
                        <tr>
                            <td>0.25 OHM (sense) Resistor</td>
                            <td>Unknown</td>
                            <td>Included in order to use PWM current control on the motor driver - according to the datasheet, when the voltage across it equals the compartor trip value, the current sense comparator resets the PWM latch. </td>
                        </tr>
                        <tr>
                            <td>0.1UF Capacitor</td>
                            <td>Found
                                <a href="https://product.tdk.com/en/system/files?file=dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_midvoltage_en.pdf">here</a>
                            </td>
                            <td>Required by the motor driver to filter the current and provide a power boost</td>
                        </tr>
                        <tr>
                            <td>10mF Capacitor</td>
                            <td>Found
                                <a href="https://product.tdk.com/en/system/files?file=dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_midvoltage_en.pdf">here</a>
                            </td>
                            <td>Required by the motor driver to filter the current and provide a power boost</td>
                        </tr>
                        <tr>
                            <td>Screw terminal</td>
                            <td>Found <a href="http://www.on-shore.com/wp-content/uploads/ED555XDS.pdf">here</a></td>
                            <td>Allows us to connect the positive and negative terminals of the motor</td>
                        </tr>
                    </table>
                    <br>
                    <br>
                    <p><b>The purpose of a motor driver chip (cont'd)</b></p>
                    <p>As I mentioned in the table, this driver allows us to control the speed and direction with PWM. Whilst a motor can be driven with a single transistor, such as the <a href="https://www.onsemi.com/pdf/datasheet/nds355an-d.pdf">N-channel MOSFET</a>                        I listed earlier, it's not easy to control the direction with this method. Though, you can turn it on and off, and control the speed.</p>
                    <br>
                    <p>I got some help from a book on this one. To spin in two directions, the driver utilises a device called a H-bridge. It has switching components (i.e. transistors) which can operate in four ways: open, brake, forward, and backward.
                        When the switches are open, the motor does not spin. Forwad spinning is caused when current flows diagonally through the circuit, and vice versa.
                    </p>

                    <br>
                    <br>
                    <br>
                    <img class="threequater-size" src="images/output-devices/h-bridge_operation.png" alt="">
                    <br>
                    <br>
                    <br>
                    <p>Furthermore, since the processor runs at 5V and can't control the high side (e.g. 25-30V), this A4953 chip has a charge pump which allows you to take a logic voltage in and generate it. The chip will also detect overcurrent and overtemperature.
                        Its current sensing resistor can also be used to set the current through it. </p>
                    <br>
                    <img class="threequater-size" src="images/output-devices/charge-pump.png" alt="">
                    <br>
                    <br>
                    <p>
                        When measuring the current on a benchtop supply, you should see that the motor is drawing something like 0.4 amperes when the motor is running, and 0.1 amperes when the motor isn't running (how much current the board is consuming on its own).
                    </p>
                    <br>
                    <h6>LED circuit</h6>
                    <p>I won't repeat the explanations if they're the same as the previous circuit but let's walk through what's happening here.</p>
                    <br>
                    <br>
                    <table>
                        <tr>
                            <th>Part</th>
                            <th>Datasheet</th>
                            <th>Purpose</th>
                        </tr>
                        <tr>
                            <td>100mA Voltage Regulator</td>
                            <td>Found <a href="https://www.ti.com/lit/ds/symlink/lm3480.pdf">here</a></td>
                            <td>Downsizes 9V to 5V for the microcontroller and supplies sufficient current to the processor so that it can turn on the transistor </td>
                        </tr>
                        <tr>
                            <td>10K OHM</td>
                            <td>Found <a href="https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf">here
                            </td>
                            <td> Apart from a 'power' LED resistor, this resistor goes to ground and is placed between
                                the processor pin and the MOSFET. Without it, the processor briefly recognises the
                                transitor as an input (any volatage), and causes a short when it's first turned on
                                i.e. before it has time to be programmed.

                                .</td>
                        </tr>
                        <tr>
                            <td>NDS355AN MOSFET Transistor</td>
                            <td>Found <a
                                    href="https://rocelec.widen.net/view/pdf/fihpylmww4/FAIRS27043-1.pdf?t.download=true&u=5oefqw">here</a>
                            </td>
                            <td>Used to drive the output device, allowing an unregulated power supply through it to provide the current needed</td>
                        </tr>
                        <tr>
                            <td>LED (network)</td>
                            <td>e.g. found <a href="https://www.digikey.com/en/products/detail/luminus-devices-inc/MP-3014-1100-50-80/6109331">here</a>
                            </td>
                            <td>This is the output device, but be aware of how these diodes get hot. There is a large voltage drop and they become better conductors, generating more heat. You may want to place another resistor in line with the processor pin
                                and MOSFET to slow the rush of current. In general though, these LEDs don't need a current limiting resistor since the volatage drop of one column adds up to the power supply volatage. It's current limiting by itself (without
                                a resistor). You can't go over the voltage, but you can wire more strings in parallel.
                            </td>
                        </tr>
                        <tr>
                            <td>Button</td>
                            <td>e.g. found <a href="https://www.digikey.fi/en/products/detail/c-k/PTS636-SM43-SMTR-LFS/10071745">here</a>
                            </td>
                            <td>This is used to tigger the transistor pin, opening the Gate, connecting the Source to the Drain, and permitting current to flow through to the LEDs</td>
                        </tr>
                    </table>




                </section>




                <!-- ======================================================================= -->
                <!-- NOTES  -->
                <!-- ======================================================================= -->


                <!-- =================================================== -->
                <!-- <section>
                    <ul>
                        <li>Play around with Adafruit I2C 3w class d amplifier breakout - MAX98357A</li>
                        <li>Have solenoid to drive with 12V</li>
                        <li>We have a bunch of servos </li>
                        <li>MOSFETS in the lab</li>

                    </ul>
                    <li>The pitch of the screw terminals are 3.5mm you so use a 0.5mm grid to align them </li>
                    <ul>
                        <li>capacitor beside the processor</li>
                        <li>UPDI close to microcontroller</li>
                        <li>mosfet beside the output device, screw terminal </li>
                        <li>LED close to regulator</li>
                        <li>Regulator close to input power</li>
                    </ul>
                    <li>Use a <a href=https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC220x_TMC2224_datasheet_Rev1.09.pdf "">stepstick</a> with a stepper motor</li>
                    <ul>
                        <li><a href="https://www.digikey.fi/en/products/detail/watterott-electronic-gmbh/20170003-002/10071142">Digikey</a>stepstick tmc 2208</li>
                        <li>You need to connect the step, direction, enable pin, and configuration pins (MS1 and MS2 - depending on step resolution you want to have) </li>
                        <li>On the motor side, you need the motor volatge (e.g. 24v), you must connect the grounds of the microcontroller with the motor, and VIO (voltage input-output) is connected to 5V or 3.3V, and the M1A etc are connected to stepper motor
                        </li>
                    </ul>
                    <li>The first cicuit Kris design works fine with LED strip but it's not easy for changing direction of DC motor because you would need a complex network of Mosfet transistors so I would need a Motordriver_Fullbridge_a4953 as found in Kicad.
                        This part has an exposed pad and hard to solder so you would need to use hot air soldering. You connect the output (screw terimal) to the OUT1 and OUT2 pins. The IN1 and IN2 pins allow you to control the direction. If IN1 is high
                        and other Low, it spins motor clockwise, and vice versa with the a anticlockwise direction. They connect to PWM pins on the ATtiny 412 (e.g. PA1 and PA7). The Voltage reference is connected to 5v. VBB connect to high Voltage. Ground
                        goes to ground. The LSS pin is connected in a special way and you need to reference the datasheet. The PWM control truth table shows you have IN1 and IN2 behave. RSS has to be between LSS and ground for PWM to work, and we have
                        special resistor in stock (in kacad library) (R_2010). The datasheet also asks for a 2 caps (one polarised capacitor) on the VBB input to filter the current and provide a power boost. We can replace the 100uF polarised one with
                        an unpolarised 10mF capacitor. The other is 0.1uF.
                    </li>
                    <li>Kris sets the track clearance at 0.41mm and the width to 0.4mm. He also creates a new Power Net class with 0.6mm track width, assigned to High Voltage and Ground </li>


                    </ul>
                    <br>
                    <br>
                    <h6></h6>
                    <p>The power jack supplies the board with 12V. The voltage regulator downsizes the voltage for the microcontroller to run at 5V, but a large regulator still allows enough current for the processor to trigger the control pins of the motor
                        driver chip (H bridge). Two lines from the microcontroller allows it to control the direction and speed of the motor. The motor driver connects the unregulated 12V supply to specific current and voltage that is being supplied from
                        the screw terminal. The regulator is providing relatively clean voltage and current for both the microcontroller, and the motor driver. A variable resistor/trimmer can be used to control the speed, and a button can be used to switch
                        motor direction. When measuring the current on a benchtop supply, you should see that the motor is drawing something like 0.4 amperes when the motor is running, and 0.1 amperes when the motor isn't running (how much current the
                        board is consuming on its own) </p>
                    <br>
                    <p>For measuring the current draw from a 9V LED array, we need to first set 9V on the benchtop supply before connecting it. The board itself has a power connector, ATtiny412, a power LED, a bypass capacitor, a current limiting resistor,
                        and a button to trigger the transistor. So the current travels from the input, through the regulator and downsizes to 5V for the microcontroller. It's a smaller regulator since the microcontroller doesn't need as much current to
                        control the LEDs. The button then provides a voltage to the mircontroller pin which in turn opens/closes the gate of a transistor. The drain of the Mosfet transistor is then connected to a network of LEDs. Its source is connected
                        to ground . The idea is that the drain and source are connected together as soon as voltage is connected to the ground pin. You may want to limit the current to 0.5 amperes to avoid frying your board.
                    </p> 
                    </section>
                -->

                <!-- =================================================== -->





                <!-- =================================================== -->
                <!-- MEASURING CURRENT  -->
                <!-- =================================================== -->
                <section>
                    <h4>Measuring Current</h4>
                </section>


                <section>
                    <!-- --------------------------------------------------- -->
                    <!-- BENCHTOP -->
                    <!-- --------------------------------------------------- -->
                    <h5>...with a benchtop DC power supply </h5>
                    <p>Sometimes called a "programmable power supply" or "laboratory power supply", it is used to supply a specific voltage or specific current to a device.</p>
                    <br>
                    <h6>Basic setup</h6>
                    <ul>
                        <li>The red probe of the test lead connects to the positive terminal of the supply, and the black to the negative
                        </li>
                        <li>Ensure a quick and secure connection by opening/releaseing the grab mechanism on the handle of the probe
                        </li>
                        <li>The left side is labelled for current and the right side for voltage</li>
                        <li>Use the knobs labelled "coarse" for approximatly finding the values you want, and refine your values with the knobs labelled "fine"</li>
                    </ul>
                    <br>
                    <h6>Steps to measure current</h6>
                    <p>Follow the steps as listed here: </p>
                    <br>
                    <ol>
                        <li>Turn on the benchtop power supply</li>
                        <li>Use to knobs to set your voltage (e.g. 12V)</li>
                        <li>Turn off the supply</li>
                        <li>Short your leads</li>
                        <li>Turn on the supply</li>
                        <li>Tune your current limit (e.g 1.9a)</li>
                        <li>Turn off the supply</li>
                        <li>Now connect the test leads to the positive (red) and negative (black) terminals of your device (e.g. motor)
                        </li>
                        <li>Turn on your supply (motor may spin)</li>
                        <li>Read the measurement to see how much current its drawing (e.g. 0.03A)</li>

                    </ol>
                    <br>
                    <p>I was able to power both a DC motor and an LED strip with this process.</p>
                    <br>
                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/output-devices/benctop-motor.JPG" alt="">
                        </div>
                        <div class="grid-item">
                            <img src="images/output-devices/benchtop-motor-measure.JPG" alt="">
                        </div>
                        <div class="grid-item">
                            <img src="images/output-devices/benchtop_strip.JPG" alt="">
                        </div>

                    </div>


                    <br>
                    <br>
                    <!-- --------------------------------------------------- -->
                    <!-- MULTIMETER -->
                    <!-- --------------------------------------------------- -->
                    <br>

                    <h5>...with a Multimeter</h5>
                    <br>
                    <h6>Basic Setup</h6>
                    <ol>
                        <li>Connect the black probe to COM</li>
                        <li>Connect the red probe to either the voltage, the microampere/milliampere jack (for measuring small currents), or the Ampere jack (for larger current)</li>
                        <li>When your ready to measure current (see next steps), turn the dial to appropriate setting
                        </li>

                    </ol>
                    <br>
                    <h6>Measuring current</h6>
                    <p>To measure current, we place the multimeter inbetween the power supply and the actual device you're driving. Basicially here, the current just flows from the power supply through the multimeter and then on to the device itself. </p>
                    <br>
                    <ol>
                        <li>Connect the black test lead of the power supply (e.g. bench top) to the ground terminal of the device (e.g. motor)
                        </li>
                        <li>Connect the positive test leads of the multimeter and power supply together</li>
                        <li>Connect the negative side of the multimeter to the positive side of the device (e.g. a motor)
                        </li>
                        <li>Turn on the multimeter, turn the dial to appropriate setting and enable DC voltage (if you're using DC)
                        </li>
                        <li>Read the measurement</li>
                    </ol>
                    <br>
                    <p>I was able to power a motor, and LED strip (not shown), with this method. You can see that the current reading on multimeter and benchtop power supply vary slightly. </p>
                    <br>
                    <video width="420" height="315" muted loop autoplay>
                        <source src="images/output-devices/multi_motor_optimised.mp4" type="video/mp4">
                    </video>

                </section>

                <!-- ------------------------------------------------------- -->
                <!-- MY BOARDS -->
                <!-- ------------------------------------------------------- -->
                <section>
                    <h4>My boards</h4>
                    <p>I made two boards during this week: one with a MOSFET that can be programmed, for example, to control the speed of a DC motor or brightness of an LED strip; and one with a motor driver for which I can control a DC motor's direction
                        with a button, and speed with a potnetiometer. </p>
                </section>

                <section>
                    <h5>Kicad Net class</h5>
                    <p>Just one note to be aware of is that I'm using wider traces (0.6mm) for the POWER and GROUND lines. This is set in the Net classes during the PCB design. This is because 12V is likely going to introduce more inductance. More inductance
                        introduces more noise and could cause the voltage to drop which we don't want. </p>
                    <br>
                    <img class="threequater-size" src="images/output-devices/kicad_net-class.png" alt="">
                </section>

                <section>
                    <h5>Board 1: With a MOSFET</h5>
                    <br>
                    <h6>Not working at 12V</h6>
                    <p>My first board contained the bare bones and whilst I was able to programme it with Arduino IDE across the 5V USB power supply, it would not work on the benchwork top power supply.</p>
                    <br>
                    <br>

                    <img class="threequater-size" src="images/output-devices/board-0_schematic.png" alt="">
                    <br>

                    <br>
                    <img class="threequater-size" src="images/output-devices/board-0_PCB.png" alt="">
                    <br>
                    <br>
                    <p>Note that this below image is obviously only 'stuffed', not soldered. I do this everytime before I solder to ensure that everything is working out how I expect.</p>
                    <br>
                    <img class="threequater-size" src="images/output-devices/board-0.JPG" alt="">
                    <br>
                    <br>
                    <p>I could programme it over 5V but the board was getting quite warm.</p>
                    <br>
                    <video width="420" height="315" muted loop autoplay>
                        <source src="images/output-devices/board-0_optimised.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <p>Initially I thought it wasn't working because I hadn't added decoupling capacitors on the output of the voltage regulator but in theory, it should still work in that case since decoulping is only reducing the noise. I had also tested
                        our instructor's board and it was working fine. </p>
                    <br>
                    <p>
                        Thankfully Matti had shared some articles to help solve the issue. He had said "it's good practice to add a 10k pull-down resistor to the gate to pull it low when the code is not driving the pin low. so that would be between gate and gnd...also good practice
                        to add a resistor between the microcontroller pin and the gate to protect the pin....and a flyback diode across the motor pins". </p>
                    <br>
                    <p><b>Helpful links</b></p>
                    <ul>
                        <li><a href="https://www.build-electronic-circuits.com/mosfet-gate-resistor/">MOSFET Gate
                                Resistor</a></li>
                        <li><a href="http://adam-meyer.com/arduino/N-Channel_MOSFET">High-Power Control: Arduino +
                                N-Channel MOSFET</a></li>
                    </ul>
                    <br>
                    <br>
                    <h6>Working on 12V</h6>
                    <p>I reviewed the articles which Matti had advised reading and was able to adjust my design. Compared to the last one I included two decoupling capacitors (just to be sure), a resistor to the gate, a resistor to protect the pin, and a
                        diode to protect from reverse voltage caused by the motor's coil on powering down. </p>
                    <br>
                    <img class="threequater-size" src="images/output-devices/board-1_schematic.png" alt="">
                    <br>
                    <br>
                    <p>I don't know that there was any specific footprint for a surface mount diode so I just use a 2x01 pinheader from the library which would also me to drill two 1.4mm holes for the through-hole diode.
                    </p>
                    <br>
                    <img class="threequater-size" src="images/output-devices/board-1_pcb.png" alt="">
                    <br>
                    <br>
                    <img class="threequater-size" src="images/output-devices/board-1.JPG" alt="">
                    <br>
                    <br>
                    <p>In prepartion I made my own power lead and use the hot air gun to shrinkwrap the positive lead.
                    </p>
                    <br>
                    <img class="threequater-size" src="images/output-devices/power_chord.JPG" alt="">
                    <br>
                    <br>

                    <p>I was able to power the 12V led strip, making it flash on and off with PWM.</p>
                    <br>
                    <video width="420" height="315" muted loop autoplay>
                        <source src="images/output-devices/board-1_LED.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>

                    <p>I was also able to control the speed of a DC motor.</p>
                    <br>
                    <video width="420" height="315" muted loop autoplay>
                        <source src="images/output-devices/board-1_motor_optimised.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <br>

                    <h6>Design Files</h6>
                    <ul>

                        <li><a href="assets/Output-devices/MOSFET-circuit.zip" download rel="noopener noreferrer" target="_blank">
                                Kicad Project
                            </a></li>

                        <li><a href="assets/Output-devices/power-device.zip" download rel="noopener noreferrer" target="_blank">
                                Arduino sketch to power on DC Motor or LED strip
                            </a></li>
                        <li><a href="assets/Output-devices/motor-speed-control.zip" download rel="noopener noreferrer" target="_blank">
                                Arduino Sketch to control DC motor speed
                            </a></li>
                    </ul>


                </section>

                <section>
                    <h5>Board 2: With a Motor Driver</h5>
                    <p>As per the walk-through earlier, this board uses identical components as my instructor's board with the expception that it's my own design and I used different sized capacitors as specified in the Motor driver datasheet.</p>
                    <br>
                    <br>
                    <img class="threequater-size" src="images/output-devices/board-2_schematic.png" alt="">
                    <br>
                    <br>
                    <img class="threequater-size" src="images/output-devices/board-2_pcb.png" alt="">
                    <br>
                    <br>
                    <p>With all the vias and a parts to solder, it took a lot of time but the result was very pleasing and didn't require any debugging. Laying out the parts in advance allows me to concentrate on the soldering.</p>
                    <br>
                    <img class="threequater-size" src="images/output-devices/board-2_layout.JPG" alt="">
                    <br>
                    <br>

                    <img class="threequater-size" src="images/output-devices/board-2.JPG" alt="">

                    <br>
                    <p>Here, I'm controlling the direction of a DC motor with PWM.</p>
                    <br>
                    <video width="420" height="315" muted loop autoplay>
                        <source src="images/output-devices/board-2_motor-dir_optimised.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <p>Here, I'm controlling the speed with the trimmer.</p>
                    <br>
                    <video width="420" height="315" muted loop autoplay>
                        <source src="images/output-devices/board-2_motor_pot_optimised.mp4" type="video/mp4">
                    </video>
                    <br>
                    <p>I was able to get advice on how to programme this motor driver from one of my instructor's projects, found <a href="https://gitlab.com/kriwkrow/dc-motor-driver">here</a>.</p>

                    <br>
                    <br>
                    <br>
                    <h6>Design Files</h6>
                    <ul>

                        <li><a href="assets/Output-devices/Motor-driver.zip" download rel="noopener noreferrer" target="_blank">
                                Kicad Project
                            </a></li>

                        <li><a href="assets/Output-devices/motor-driver_direction.zip" download rel="noopener noreferrer" target="_blank">
                                Arduino sketch to change the motor direction
                            </a></li>
                        <li><a href="assets/Output-devices/motor-driver_pot.zip" download rel="noopener noreferrer" target="_blank">
                                Arduino Sketch to control the speed with the potentiometer
                            </a></li>
                    </ul>




                </section>





                <!-- ======================================================= -->
                <!-- GLOBAL Glossary of terms  -->
                <!-- ======================================================= -->
                <section>
                    <h5>Glossary</h5>
                    <p>The following are my notes from the global lecture, presented by Neil Gershenfeld. </p>
                    <br>
                    <table>
                        <tr>
                            <th>Topic</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td>Electrical safety</td>
                            <td>10mA can cause a shock in your body. 100mA is enough to cause a heart attack. Be mindful of capacitors which haven't been discharged. Be mindful of the 'flyback' of current from the magnetic field stored within coils that can
                                generate high voltages when you disconnect the current. Use protection diodes to prevent frying your electronics incase you connect something in the wrong orientation. <a href="https://www.digikey.com/en/products/category/circuit-protection/9">Here</a>                                are a list of components that help prevent over-voltage and over-current. </td>
                        </tr>
                        <tr>
                            <td>Power supplies</td>
                            <td>USB 3.0 can supply up to 1 amp power supply at 5V and up to 100W. Benchtop power supplies allow you to supply either power or current, and slowly ramp it up to see how it performs. Cheaper (Swicthing) ones are more noisy than
                                expensive (linear) ones. A third option is supercapacitors which have a double layer of polarised charge (e.g. 10F) and are shy of a regular battery's power desnity. Lipo (lithium polymer) batteries are common but they're
                                hazardous and flammable (need proper storage). Finally, power can also be sent wirelessly. For example, when two coils are connected by magnetic flux. This can be efficient when one coil is resonant. Read more <a href="https://www.science.org/doi/full/10.1126/science.1143254">here</a>                                </td>
                        </tr>
                        <tr>
                            <td>Current Measurement</td>
                            <td>There are a few ways to measure power in a device. You could measure a voltage drop across a sense resistor when you have a load connected to a supply. A benchtop power regulator can also give you a readout when you're increading
                                the voltage. Thirdly, you could use a magnetic field sensor or wrap a coil around a supply wire (since it creates a magnetic field). A fourth option is to route your supply through a voltmeter's current setting.
                            </td>
                        </tr>
                        <tr>
                            <td>RGB LED</td>
                            <td>Has three light emitting diodes. They can either have a common anode or a common cathode. They each have a current limiting resistor, and the blue LED may be less efficient so it can have a smaller resistor value. You could
                                use an analog signal to modulate the brightness with current but it dissipates a lot of power. Therefore, Pulse width modulation is used whereby we're turning on/off the LED faster than the eye can see. It was also be used
                                with colour. <a href="https://learn.adafruit.com/adafruit-dotstar-leds/overview">Adafruit's</a> neopixels are a string of LEDs with a simple communication protocol. <a href="https://www.superbrightleds.com/">Here</a> are
                                super bright LEDs.
                        </tr>
                        <tr>
                            <td>LEDs</td>
                            <td><a href="https://www.digikey.com/en/products/detail/luminus-devices-inc/MP-3014-1100-50-80/6109331">This</a> LED is even brighter than than RGB ones, 100 lumens per watt. You need more current to drive it however and the processor
                                pin can only provide 50mA. In the circumstances when the diode drop from a string of LEDs adds up to the power supply volatage, it's current limiting by itself (without a resitor). You can't go over the voltage, but you
                                can wire more strings in parallel. <a href="https://www.digikey.com/en/products/detail/vishay-siliconix/SI2336DS-T1-GE3/3748946">This</a> N-Channel MOSEFT has a large "Current - Continuous Drain" of 5.2A. The key curve
                                to look for in its datasheet is "Drain-to-source Voltage". This type of MOSFET acts as a sink of current (placed at the bottom of a load). P MOSFETS are opposite, and we can use both to provide logic level signals to the
                                processor. When the gate voltage is low, it's off, and they're not typically used as variable resistors i.e. they're normally fully ON or fully OFF. An example is connecting the drain to your string of LEDs, where one processor
                                pin is going to the gate and the source is going to ground. Your processor needs to run on regulated voltage but your load can be connected to unregulated power. A resistor (e.g. 10k) to ground needs to be placed between
                                the processor pin and the MOSFET to avoid a short when the processor is first turned on and the transistor is programmed to not be an INPUT (at any voltage). Sometimes it's also paired with an in-line resistor (e.g. 100
                                OHM) to slow the rush of current. Due the large voltage drop, be aware of the heat that's generated as the diodes get hot and become better conductors. </td>
                        </tr>
                        <tr>
                            <td>LED array</td>
                            <td><a href="http://www.maxim-ic.com/app-notes/index.mvp/id/1880">Charlieplexing</a> is idea that each processor pin can be on both anodes and cathodes of LEDs on a grid/lines/arcs. The diagonals don't work. If you have N pins,
                                you can control N X (N -1). N pins allows you to roughly control N squared LEDs. At any one time you're turning on one row and one column. It's lets you to drive multiple LEDs.
                            </td>
                        </tr>
                        <tr>
                            <td>Displays</td>
                            <td>Liquid cystal displays (LCD) puts out characters and it's easier to buy an I2C chip module to talk to them. You can utilise a LCD library to talk with them. They're also actively being replaced with OLEDs (organic light emitting
                                diodes - printed ink that glows). They're cheap and they're a bitmap display. It also uses I2C communication with a Slave and a Clock. There's a standard chip to talk to them and libraries also. TFT (thin film transistors)
                                are an array of liquid crystal with addressing transistors next to them. I2C and SPI are common communication protocols for this type. Larger displays, like TFT, need more memory for the storage of the image and code. The
                                last type is E ink, which are bit more expensive but have the advantage of the screen staying on without power. </td>
                        </tr>
                        <tr>
                            <td>Video</td>
                            <td>RS170, NTSC, PAL, SECAM, VGA are examples of connectors which used to be used when Monitors took analog inputs but they've largely disappeared. </td>
                        </tr>
                        <tr>
                            <td>Speaker</td>
                            <td>Typically it's driven in both directions but a crude trick is to add an N Mosfet at the bottom of the load, pulling the speaker cone back, and mechanically return the audio in the other direction (produces weird sounds). Audio
                                is cycles of a frequency, done with pulse width modulation. In the middle of a cycle, it's ON a lot, it's OFF at the bottom of a cycle, and it's on some of the time inbetween. In PWM we need to keep varying the duration
                                of the pulse, and we need to increase and decrease it at the frequency of the signal. So there's a cycle for PWM, and also for the audio. PWM is possible in hardware and software. The ATtiny412 has a special timer counter
                                (pg 180 datasheet) which allows you to put a numbeer into a register while the processor continues to count. When the count is below the number, the pin is high, and vice versa. So you don't have to keep on turning the
                                pin on/off, you just slowly change the number in the register. You can also buy dedicated chips for synthesied audio. While one transistor provides you with poor quality audio, better quality comes from the use of class
                                D amplifiers (and hbridges). For some background, a current in a coil generates a magnetic field and that generates a force (e.g. moving a cone in a speaker). In the case of a DAC, the analog voltage output needs an analog
                                amplifier. They dissipate heat and are used for high-fidelity audio. The alternative route is to use a digital amplifier using a hbridge.
                            </td>
                        </tr>
                        <tr>
                            <td>DC motors</td>
                            <td>A hbridge has two P mosfet transistors on the high side, and two N mosfets on the low side. The load is placed in between, allowing us to pull current in either direction and act like a brake. This also works for a speaker
                                i.e. a class D amplifier. Typically, they're used to drive motors. Since some of these are gone out of stock, Fab Academy is using a Half bridge (2) with a fully integrated driver. A hefty one, like the A4950, can handle
                                3 amps at 40V. Often it's the case that the processor (running at 5V) can't control the high side (e.g. 25-30V) so the chip has a charge pump which allows you to take a logic voltage in and generate it. The chip will also
                                detect overcurrent and overtemperature. Its current sensing resistor can also be used to set the current through it. Note that as you start to pull more current, you begin to run into resistance issues in the traces so
                                we make the traces fatter for high current traces, and you may need to filter more noise with a bigger capacitor. PWM is then used to vary how much current is being sent. Also if you need low revolutions per minute and
                                want the motor to be efficient, you need gear head motors.
                            </td>
                        </tr>
                        <tr>
                            <td>Servo Motors</td>
                            <td>Rather than spin continuosly (as in DC motors), these motors allow us to vary the angle of it. They all work the same way by sending in a 50Hz signal and PWM between 1 and 2 milliseconds which controls the angle. Essentially
                                it's a potentiometer coupled to the shaft of a motor with some control circuitry which reads the positions and runs a conrtrol loop. It's easy to drive with ground, power, and PWM signal. You can use a library to drive
                                it or use the registers on the processor to do the PWM. </td>
                        </tr>
                        <tr>
                            <td>Brushless DC Motors (BLDC)</td>
                            <td>Rather than a brush reversing the direction of current, here it's done in software. In essence it houses a triple half-bridge, whereby current is pulled to each one in a cylic motion. They're quieter and more efficient than
                                brushed motor. An electronic speed controller (ESC) is a common way to control their speed and their cost is proportional to the size of current. </td>
                        </tr>
                        <tr>
                            <td>Stepper motors</td>
                            <td>They look like two coils but the way they're wired are with interleaving phases. There's two alternating interleaving sets of coils, and magents in the centre. By controlling which phase you turn on and which direction you
                                set the phase, the opposing magents have a place where they become aligned, and when you move the coils the motor moves over to align with that. The angular spacing of the coils sets the step size (typically 1.8 degrees)
                                and each time you go through a sequence of varying the steps, the motor makes one turn. Each step controls the angle of it and it's often used in machine controllers (moving axes). <a href="https://www.digikey.com/en/products/detail/texas-instruments/DRV8428PWPR/13563046">This</a>                                is an integrated chip which has hbridges and logic to control it. It's especially capable of producing a smooth action with small steps. </td>
                        </tr>
                    </table>




                </section>








            </article>
        </main>

        <aside class=" left-sidebar ">
            <nav>

                <ul class=" nav ">
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-a nav-list " href=" index.html ">Fab Academy</a>
                    </li>

                    <br>

                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-b nav-list " href=" about-me.html ">About me</a>
                    </li>
                    <br>
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-c nav-list " href=" links.html ">Links</a>
                    </li>

                </ul>
            </nav>

        </aside>

        <aside class=" right-sidebar ">
        </aside>

        <footer>
            <p> &copy; Darren Bratten 2022</p>
        </footer>

    </div>





</body>

</html>