<!DOCTYPE html>
<html>

<head>
    <title>Darren Bratten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/assignment-3.css">
    <link rel="stylesheet" type="text/css" href="casts/asciinema-player.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="highlight/styles/atom-one-dark.min.css">
    <script src="highlight/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
    </script>
</head>

<body>

    <div class="container">
        <header>

            <nav class="myname">
                <h1>Darren<br>Bratten</h1>
            </nav>

        </header>

        <main>



            <article class="container-2">

                <!-- ======================================================= -->
                <!-- COVER SLIDE -->
                <!-- ======================================================= -->

                <section class="section">
                    <h2>Machine Design/ Mechanical Design</h2>
                    <h3>Week 12</h3>
                    <p class="cover-date">#plotter #penholder #acrylic #lasercutting #3Dprinting #Fusion360
                    </p>
                    <p class="p-intro"> This week was a group assignment. I will join a small team to design a machine that includes a mechanism, actuation and automation. We will build the mechanical parts and operate it manually. We will actuate and automate the machine.
                        I will contribute to the group and I will submit my contribution to this page. My team consisted of
                    </p>

                </section>



                <section>
                    <h4>Introduction</h4>
                    <p>The goal for the week was to produce a pen plotter. A plotter is a computer-controlled drawing machine. It would require us to control primarily the x and y axis. As the pen is also lifting inbetween some drawing paths, we would also
                        need z-axis control.</p>
                </section>

                <section>
                    <h5>Our Team</h5>
                    <p>Please find our group respository <a href="https://gitlab.com/aaltofablab/machine-building-2022a">here</a>.</p>
                    <br>
                    <p>My team members were: </p>
                    <ul>
                        <li><a href="https://fabacademy.org/2022/labs/aalto/students/matti-niinimaki/">Matti
                                Niinmaki</a></li>
                        <li><a href="https://fabacademy.org/2022/labs/aalto/students/arthur-tollet/">Arthur Tollet</a>
                        </li>
                        <li><a href="https://yikun_wang.gitlab.io/digital-fabrication/post/mechanical-design/">Yikun
                                Wang</a></li>
                        <li><a href="https://yyoona.gitlab.io/digital-fabrication/">Yoona Yang</a></li>
                    </ul>
                    <br>
                    <p>For this project I was primarily responsible for designing and fabricating the pen mechanism.</p>

                </section>

                <section>
                    <h5>Our idea</h5>
                    <br>
                    <h6>Axidraw</h6>
                    <p>Matti and Yikun had the idea to design a pen plotter since there was already a strong demand from students to have access to such a machine. Luckily, we even had an example on hand, the <a href="https://www.axidraw.com/">Axidraw</a>.</p>
                    <br>
                    <br>
                    <video width="420" height="315" muted loop autoplay>
                        <source src="images/machine-design/axidraw-optimised.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <br>
                    <h6>How Axidraw belt system works</h6>
                    <p>We had planned to produce a similar design, emulating the one-belt driven motors. In other similar machines, the axes would be driven by two belts - one for the x and one for the y - which the Axidraw clearly doesn't. In this way,
                        we could reduce the need for extra parts and make it leaner.</p>
                    <br>
                    <ul>
                        <li>Turning the servo motors clockwise or anticlockwise moves the belt in the x axis</li>
                        <li>Turning one motor clockwise and the other motor anticlockwise moves the belt in the y axis
                        </li>
                    </ul>
                    <br>
                    <br>
                    <br>
                    <img class="threequater-size" src="images/machine-design/illustrations/Belt-system-08.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>How Axidraw penholder works</h6>
                    <p>My job was to produce a similar concept for the pen. In the Axidraw (image from website), it uses pressed alumnimium profiles and extrusions. The 'plate' slides vertically on two steel rods and is lifted by a small servo motor. The
                        pen is positioned with a set screw.</p>
                    <br>
                    <img class="half-size" src="images/machine-design/pen_1500.jpeg" alt="">
                    <br>
                    <br>

                </section>

                <section>
                    <h4>Prototyping & Design</h4>
                    <p>We made a design decision early on to primarily use 6mm clear acrylic which could be easily lasercut. We would also take advantage of 3D printing, and M4 fastners.</p>
                </section>
                <br>
                <section>
                    <h5>Sketch prototype</h5>
                    <p>My team were off to a great early start as we were able to cannibalize some metal parts from another plotter, and we already have steel rods and suitable alumimum profiles (with bearings) on hand. </p>
                    <br>

                    <br>
                    <p>I quickly laser cut a piece of plywood and attached the profiles so we could produce a sketch protoype.
                    </p>
                    <br>
                    <video width="420" height="315" muted loop autoplay>
                        <source src="images/machine-design/drilling-plywood.MP4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <img class="half-size" src="images/machine-design/holding-belt.jpeg" alt="">
                    <br>
                    <br>
                    <img class="threequater-size" src="images/machine-design/team.JPG" alt="">
                    <br>
                    <br>
                    <p>My next step was to figure out the penholder. I jumped to use cardboard to think about the forms that were needed. After a few mockups with hot glue, I produced my some hypotheses. I was thinking that the sliding in the z axis could
                        move if they were attached with two linear rails, as opposed to rods. ALthough I had planned to use washers as spacers, I soon realised that maybe this concept would cause too much friction.
                    </p>
                    <br>
                    <img class="half-size" src="images/machine-design/sketch-protptype.JPG" alt="">
                    <br>
                    <br>
                    <img class="half-size" src="images/machine-design/skektch-2.JPG" alt="">
                    <br>
                    <br>
                    <p>On closer inspection of the AxiDraw's construction, I got a better idea of how it might be designed and fabricated. Unfortunately we were'nt using thin, strong aluminium but acrylic which was approximately five times as thick!</p>
                    <br>
                    <img class="threequater-size" src="images/machine-design/axi-detail.jpeg" alt="">
                    <br>
                    <br>
                    <p>I quickly realised that the design required specific constraints, and more specifically: </p>
                    <br>
                    <br>
                    <ul>
                        <li>The steel rods needed to be fixed</li>
                        <li>The small motor needed to be in a particular position to lift the 'plate' of the pen </li>
                        <li>The 'plate' would have a v-groove to prevent it from twisting</li>
                        <li>The pen 'plate' could rotate at 45 degrees to account for other mediums such as paintbrush
                        </li>
                    </ul>
                    <br>
                    <img class="half-size" src="images/machine-design/sketch.JPG" alt="">
                    <br>
                    <br>
                    <p>I would later find out how critical all of these small details were but the sketch had help to visualise the concept.</p>

                </section>

                <section>
                    <h5>Fusion 360</h5>
                    <br>
                    <p>Admittedly, this part was challenging to design considering all of the small tolerances. I had set out to make as much as it as possible using 6mm acrylic since I thought that it would be fastest to fabricate. </p>
                    <br>
                    <p>However, my biggest regret here is that I didn't design/fabricate more of it using 3D printing. I an early and successful test hand-drilling and tapping the acrylic, so I pushed forward with this design. I'll explain a little later
                        why I shouldn't have, but let me explain the actual design first.</p>
                    <br>
                    <h6>Front plate</h6>
                    <p>This part establishes a connection with a moving steel rods. </p>
                    <br>

                    <img class="threequater-size" src="images/machine-design/1_fusion.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6></h6>
                    <p>These parts would clamp the steel rods, firmly in position. Here I tried to carefully position the so that the distance was far enough apart so they would get in the way of the motor later on, and with enough spacing to the heads of
                        the M4 screws. </p>
                    <br>
                    <img class="threequater-size" src="images/machine-design/2_fusion.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h4>Motor stand</h4>
                    <p>Here's a piece to hld the motor in the exact position and height it needs to be.</p>
                    <br>
                    <img class="threequater-size" src="images/machine-design/3_fusion.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>Sliding rails</h6>
                    <p>On the top and bottom, I created these two pieces. With 80mm rods, they needed to allow 110 degrees of motion from the motor and they would house a nylon spacer to allow for smooth motion.
                    </p>
                    <br>
                    <img class="threequater-size" src="images/machine-design/4_fusion.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>I-frame plate</h6>
                    <p> This piece fixes the travel distance of the sliding rails. It also provided a way to make a rotatable design. The centred screw holes are for that reason.</p>
                    <br>
                    <img class="threequater-size" src="images/machine-design/5_fusion.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>Pen plate</h6>
                    <p>This v-grooved plate attaches next. This image should have two off-centre holes which would allow you to unscrew the plate, rotate it at 45 degrees, and reattach it. Something happened my model down the line and I didn't have time
                        to fix it. </p>
                    <br>
                    <img class="threequater-size" src="images/machine-design/6_fusion.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>Pen holder sidearm</h6>
                    <p>Naturally it needs a way to hold the pen with a set screw and this would be attached.</p>
                    <br>
                    <img class="threequater-size" src="images/machine-design/7_fusion.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>Pulley holder</h6>
                    <p>This part needed to be aligned with the height of the other pulleys. It also needed to be a certain distance away since our belt wasn't long enough.</p>
                    <br>
                    <img class="threequater-size" src="images/machine-design/8_fusion.png" alt="">
                    <br>
                    <br>
                    <br>
                    <p>These parts would house the pulleys.</p>
                    <br>
                    <img class="threequater-size" src="images/machine-design/9_fusion.png" alt="">
                    <br>
                    <br>
                    <iframe src="https://aalto100.autodesk360.com/shares/public/SH9285eQTcf875d3c539437b8ce951119d09?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>


                </section>

                <section>
                    <h4>Fabrication</h4>
                    <p>For this part of the week I had design my files for laser cutting and 3d printing.</p>
                </section>

                <section>
                    <h5>3d printing the set screw arm and steel rod holders</h5>
                    <p>This part was pretty straight forward. I exported my designs as .STLs from Fusion 360. I opened them inside of Utlimaker Cura and Sliced them with an 100% infill since I would need to tap them for M4 screws. I was advised to enable
                        supports for the screw holes. I also followed some of <a href="https://support.ultimaker.com/hc/en-us/articles/360012512340-Wall-settings">these
                            settings</a> to increase dimensional accuracy and optimise the print. </p>
                    <br>
                    <video width="420" height="315" muted loop autoplay>
                        <source src="images/machine-design/3d_print.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <br>
                    <img class="half-size" src="images/machine-design/3d-1.JPG" alt="">
                    <br>
                    <br>
                    <br>
                    <p>I also tapped the holes on these parts</p>
                    <br>
                    <br>
                    <img class="half-size" src="images/machine-design/3d-tap.JPG" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>Laser cutting</h6>
                    <p>All my parts had a 0.18mm offset to account for the laser kerf. I started a new drawing in Fusion 360 to get the 2d profiles. I then opened the drawing in Illustrator and carried out joining the lines together after ungrouping and
                        releasing the clipping masks. Yukin had advised me on which settings I should cut the 6mm acrylic since I haven't cut acrylic before. Setting the speed very low (5%), the power on high (90%), and the frequency above average (70%),
                        gives you a succesful and clean cut. You can remove the plastic voering after the laser-cutting. </p>
                    <br>
                    <br>
                    <img class="threequater-size" src="images/machine-design/laser-1.JPG" alt="">
                    <br>
                    <br>
                    <video width="420" height="315" muted loop autoplay>
                        <source src="images/machine-design/laser-1.mp4" type="video/mp4">
                    </video>


                </section>




















            </article>
        </main>

        <aside class=" left-sidebar ">
            <nav>

                <ul class=" nav ">
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-a nav-list " href=" index.html ">Fab Academy</a>
                    </li>

                    <br>

                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-b nav-list " href=" about-me.html ">About me</a>
                    </li>
                    <br>
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-c nav-list " href=" links.html ">Links</a>
                    </li>

                </ul>
            </nav>

        </aside>

        <aside class=" right-sidebar ">
        </aside>

        <footer>
            <p> &copy; Darren Bratten 2022</p>
        </footer>

    </div>





</body>

</html>