<!DOCTYPE html>
<html>

<head>
    <title>Darren Bratten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/assignment-4.css">
    <link rel="stylesheet" type="text/css" href="casts/asciinema-player.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/prism.css">

    <script src="js/prism.js"></script>

</head>

<body>

    <div class="container">
        <header>

            <nav class="myname">
                <h1>Darren<br>Bratten</h1>
                <br>
                <div class="topnav">
                    <a class="active" href="wk15_input-devices.html">Week 15: Input Devices </a>
                    <div class="topnav-right">
                        <a href="index.html">Fab Academy</a>
                        <a href="about-me.html">About me</a>
                    </div>
                </div>
            </nav>

        </header>

        <main>



            <article class="container-2">

                <!-- ======================================================= -->
                <!-- COVER SLIDE -->
                <!-- ======================================================= -->

                <section class="section">
                    <h4>Assignment 15</h4>
                    <p class="cover-date">#inputsensor #FTDI #reading #halleffect #Kicad #Arduino #Stepresponse
                    </p>
                    <p class="p-intro"> In this week's assignment I will design a microcontroller board with an input sensor and include an FTDI connection. I'll program it to read values from the sensor and send them to the computer. I'll desribe my learnings and include
                        my dsign files. I'll explain the programming processes if I can.


                    </p>
                </section>

                <section>
                    <p>Here's what I produced. </p>
                    <br>
                    <img class="threequater-size" src="images/input-devices/hero.JPG" alt="">
                    <br>
                    <br>
                </section>


                <section class="section-heading">
                    <h4 class="section-heading">Introduction</h4>
                </section>




                <section>

                    <!-- ======================================================================= -->
                    <!-- 20 types of sensors  -->
                    <!-- ======================================================================= -->
                    <h5>Input Devices</h5>
                    <br>

                    <h6>What is an input device?</h6>
                    <p>Broadly speaking, it's referring to a device (a sensor) with an output which can be read. This reading could simply be numbers on a screen, but it could also be used to control a display or control an output device. </p>
                    <br>
                    <h6>4 ways to read an input</h6>
                    <p>A processor can often read logic signals in on its pins (<u>ports</u>). If it has a
                        <u>comparator</u>, it can quickly read differences between voltages. With an
                        <u>analog-to-digital converter</u> it can convert an analog voltage to a digital value/number. With an <u>I2C
                            bus</u>, it can read sensors which have a digital output. The default communication protocol however, is UART. We input signals over the Tx line and output them over the Rx line.
                    </p>
                    <br>
                    <br>
                    <h6>20+ types of input sensor</h6>
                    <p>There are various input devices. For the full summary, see the glossary at the end of this page. The majority of these videos have been produced by Neil, our global instructor, and can be found
                        <a href="http://academy.cba.mit.edu/classes/input_devices/index.html">here</a>. Others came from the helpful Youtube community. I think that having this quick visual overview is going to help me a lot in future.
                    </p>
                    <br>
                    <table>

                        <tr>
                            <th>Button</th>
                            <td><video muted loop autoplay>
                                    <source src="images/input-devices/neil_button_trim.mp4" type="video/mp4">
                                </video></td>
                            <td>Measures ON/OFF states</td>

                        </tr>


                        <tr>
                            <th>Potentiometers</th>
                            <td><video muted loop autoplay>
                                    <source src="images/input-devices/youtube-pot_trim.mp4" type="video/mp4">
                                </video></td>
                            </td>
                            <td>Measures variable resistance</td>
                        </tr>
                        <tr>
                            <th>Thermistors</th>
                            <td><video muted loop autoplay>
                                    <source src="images/input-devices/neil_temp_trim.mp4" type="video/mp4">
                                </video></td>
                            </td>
                            <td>Measures low and high temperatures</td>
                        </tr>
                        <tr>
                            <th>Phototransistors</th>
                            <td><video muted loop autoplay>
                                    <source src="images/input-devices/neil-light_trim.mp4" type="video/mp4">
                                </video></td>
                            </td>
                            <td>Measures light, inlcuding RGB spectrums</td>
                        </tr>
                        <tr>
                            <th>Doppler radars; pyroelectric</th>
                            <td>
                                <video muted loop autoplay>
                                    <source src="images/input-devices/neil-motion_trim.mp4" type="video/mp4">
                                </video>
                            </td>
                            <td>Detects the activity of movement</td>
                        </tr>
                        <tr>
                            <th>Optical Time of flight; sonar</th>
                            <td>
                                <video muted loop autoplay>
                                    <source src="images/input-devices/neil-dist_trim.mp4" type="video/mp4">
                                </video>
                            </td>
                            <td>Measures absolute distance</td>
                        </tr>
                        <tr>
                            <th>Force Sensing resistor; Stain gauge; Load cells; Capacitive sensor</th>
                            <td>
                                <video muted loop autoplay>
                                    <source src="images/input-devices/force-sensitive_trim.mp4" type="video/mp4">
                                </video>
                            </td>
                            <td>Measures force and weight</td>
                        </tr>
                        <tr>
                            <th>Hall effect/Magnetometers</th>
                            <td><video muted loop autoplay>
                                    <source src="images/input-devices/neil.TLE493D.t412_trim.mp4" type="video/mp4">
                                </video></td>
                            <td>Measures magnetic field presence (and earth's) i.e. calculates position, proximity, velocity, (and angle, with two sensors) </td>
                        </tr>

                        <tr>
                            <th>Step response</th>
                            <td><video muted loop autoplay>
                                    <source src="images/input-devices/neil-step_trim.mp4" type="video/mp4">
                                </video></td>
                            </td>
                            <td>Measure resistance, capacitance, inductance, position, pressure, tilt, acceleration, humidity, proximity, touch, multitouch, force, bending
                            </td>
                        </tr>
                        <tr>
                            <th>Accelerometer (A) + Gyroscope (G) + Magnetometer (M)</th>
                            <td>
                                <video muted loop autoplay>
                                    <source src="images/input-devices/neil-accel_trim.mp4" type="video/mp4">
                                </video>
                            </td>
                            <td>Measures xyz acceleration and gravity (A), measures rate of rotation (G), earth's orientation (M): A = 3 Axis; A + G = 6 axis; A + G + M = 9 axis </td>
                        </tr>




                        <tr>
                            <th>Digital microphone</th>
                            <td>
                                <video muted loop autoplay>
                                    <source src="images/input-devices/neil-mic_trim.mp4" type="video/mp4">
                                </video>
                            </td>
                            <td>Processes sound and records audio. In some cases, recognises speech</td>
                        </tr>

                        <tr>
                            <th>Piezoelectric accelerometers</th>
                            <td>
                                <video muted loop autoplay>
                                    <source src="images/input-devices/vibration-youtube_trim.mp4" type="video/mp4">
                                </video>
                            </td>
                            <td>Measures vibration</td>

                        </tr>

                        <tr>
                            <th>Rotary encoders</th>
                            <td>
                                <video muted loop autoplay>
                                    <source src="images/input-devices/rotary-encoder_trim.mp4" type="video/mp4">
                                </video>
                            </td>
                            <td>Measures angle</td>

                        </tr>
                        <tr>
                            <th>Pressure sensors</th>
                            <td>
                                <video muted loop autoplay>
                                    <source src="images/input-devices/pressure-sensor_trim.mp4" type="video/mp4">
                                </video>
                            </td>
                            <td>Measures pressure</td>

                        </tr>
                        <tr>
                            <th>Oximeter or Pulse sensor</th>
                            <td>
                                <video muted loop autoplay>
                                    <source src="images/input-devices/pulse_trim.mp4" type="video/mp4">
                                </video>
                            </td>
                            <td>Measures heart rate and oxygen saturation</td>
                        </tr>
                        <tr>
                            <th>Particle sensor</th>
                            <td>
                                <video muted loop autoplay>
                                    <source src="images/input-devices/particle_trim.mp4" type="video/mp4">
                                </video>
                            </td>
                            <td>Measures air pollution and air quality</td>
                        </tr>
                        <tr>
                            <th>Gas sensors</th>
                            <td>
                                <video muted loop autoplay>
                                    <source src="images/input-devices/gas_trim.mp4" type="video/mp4">
                                </video>
                            </td>
                            <td>Detects presence and concentration of various hazardous gases, vapors, and odors</td>
                        </tr>
                        <tr>
                            <th>GPS modules</th>
                            <td>
                                <video muted loop autoplay>
                                    <source src="images/input-devices/neil-gps_trim.mp4" type="video/mp4">
                                </video>
                            </td>
                            <td>Tracks location and time</td>
                        </tr>
                        <tr>
                            <th>ESP-32</th>
                            <td>
                                <video muted loop autoplay>
                                    <source src="images/input-devices/cam_trim.mp4" type="video/mp4">
                                </video>
                            </td>
                            <td>Captures and processes images-video</td>
                        </tr>

                    </table>
                    <br>
                    <br>


                </section>

                <section class="section-heading">
                    <h4 class="section-heading">Method 1: Reading logic signals with UART
                    </h4>
                </section>


                <!-- ======================================================= -->
                <!--  -->
                <!-- ======================================================= -->


                <section>
                    <h4>Arduino vs Fab Academy</h4>
                </section>

                <!-- ======================================================= -->
                <!-- HOW TO READ USING ARDUINO  -->
                <!-- ======================================================= -->
                <section>
                    <h5>1. The Arduino way</h5>
                    <p>In previous weeks I've just loaded a programme/sketch onto a board BUT I haven't read the signal. This is one of the objectives for this week. For speed, and as a baseline, I started to do this with an Arduino Uno. </p>
                    <br>
                    <h6>1. Arduino's bootloader enables USART</h6>
                    <p>To programme a board, you need a programmer. We're using external ones. However, Arduino has a built-in programmer, enabled by a bootloader and loaded via its ICSP header pins. Therefore, the bootloader gives direct access to the ATmega's
                        serial communication interface, USART (Universal Synchronous/Asynchronous Receiver and Transmitter. In turn, it allows us to send information between a host computer and the Arduino, or between the Arduino and other serial-enabled
                        devices, automatically i.e. the bootloader enables USART to load a programme.
                    </p>
                    <br>
                    <h6>2. Arduino boards have a hardware serial port, Tx and Rx</h6>
                    <p>So, all the Arduino needs then is the hardware i.e. a serial port - a pin to Transmit (Tx) and a pin to Receive (Rx) communication. On Arduino, they're found on pins 1 and 0 respectively. This port is usually multiplexed (connected
                        to more than one function), and thus, indirectly connected to the Tx and Rx lines of any serial bus. For Arduino, we can programme over USB (Universal Serial Bus). </p>
                    <br>
                    <h6>3. Arduino boards are made compatible for USB programming </h6>
                    <p>Even thoght the Arduino boards have a serial port, that doesn't mean they're compatible with USB (yet!). For that reason, it needs to either: </p>

                    <ul>
                        <li>Convert serial with either an FTDI chip</li>
                        <li>Convert serial with FTDI connector (what I'm doing)</li>
                        <li>Use a secondary USB-capable MCU and emulate it with a LUFA fimware stack e.g. Arduino Uno
                        </li>
                        <li>Make the MCU USB-capable e.g. Arduino Leonardo (Tx and Rx are not multiplexed)</li>
                        <li>or host it via drivers e.g. Arduino Due</li>
                    </ul>
                    <br>
                    <h6>Result</h6>
                    <p>With that, we can then read logic signals, and communicate with peripherals such as ADC and analog comparators in Arduino IDE, using the serial monitor.</p>

                </section>

                <!-- ======================================================= -->
                <!-- HOW TO READ WITH FAB ACAMDEY  -->
                <!-- ======================================================= -->

                <section>
                    <h5>2. The Fab Academy way</h5>
                    <p>The workflow has been confusing for me and so I want to first clarify that here. I have discussed this during my Electronics Design and Embedded programming but I just want to iterate again here. </p>
                    <br>
                    <h6>Reasons for external boards</h6>
                    <p>Since the Arduino's bootloader is always living in the memory, the disadvantage is that it takes up space and delays your programmes on startup. This is when an external programmer comes in useful since you can remove the bootloader
                        and programme it directly. </p>
                    <br>
                    <h6>1. SWD to UPDI</h6>
                    <p>

                        In our case, we create an external programmer (s). The <a href="https://gitlab.fabcloud.org/pub/programmers/programmer-swd-d11c">SWD
                            D11C</a> is a D11C-based programmer with SWD connector for programming ARM chips such as D11C itself. This programmes our programmer,a <a href="https://gitlab.fabcloud.org/pub/programmers/programmer-updi-d11c"> UPDI
                            D11C</a>. This is a D11C-based UPDI programmer for programming ATtiny 1, 2-series, DA, DB and DD chips. When we burn the bootloader onto the UPDI board with its 4-pin interface using the SWD (done only once), the UPDI programmer
                        is then capable of programming other boards, in theory. These ARM chips are USB compatible so it shows as a port in your IDE, and taking a guess, the bootloader has enabled USART communication in memory.
                    </p>
                    <br>
                    <h6>2. Full UPDI support</h6>
                    <p>The reason I just said it can programme "in theory" is because this UPDI board won't work as a programmer yet. It doesn't support baudrate, parity and stop bit changes on the fly. However, when it's loaded with
                        <a href="https://github.com/qbolsee/SAMD11C_serial/tree/main/SAMD11C_serial">this USB-to-serial
                            firmware</a>, it will work as a programmer, and you can program AVR targets. This can be done using the Aruino IDE with the <a href="https://github.com/SpenceKonde/megaTinyCore">Megatinycore
                            library</a> and some other configuration.
                    </p>
                    <br>
                    <h6>3. UPDI programmes & FTDI converts</h6>
                    <p>Although we loaded the UPDI with a USB-to-serial firmware, this simply means that it can programme and SEND data over USB - the interface has a TARGET. It does NOT mean that it can read serial and convert over USB - at least that's
                        what I gather. This job is left to an FTDI connection. This connection is the hardware serial port, a UART or USART module with a Receiver and Transmitter line. And so, when a target is programmed with UPDI, we use something like
                        <a href="https://gitlab.fabcloud.org/pub/programmers/programmer-serial-d11c">this
                            bridge</a> for serial conversion. We just need to burn the bootloader onto it first, and again, load it with
                        <a href="https://github.com/qbolsee/SAMD11C_serial/tree/main/SAMD11C_serial">this USB-to-serial
                            firmware</a>.
                    </p>





                    <br>
                    <p>In effect, This is what we're doing. Since we're making our own boards, and using a UPDI programmer (loading it with <a href="https://github.com/qbolsee/SAMD11C_serial/tree/main/SAMD11C_serial">this
                            sketch</a> for serial-to-USB conversion), the programmer enables USART.
                    </p>
                </section>


                <!-- ======================================================= -->
                <!-- EXAMPLES WITH ARDUINO -->
                <!-- ======================================================= -->


                <section>
                    <h4>Examples with Arduino</h4>
                </section>

                <!-- =================================================== -->
                <!-- EXAMPLE 1 -->
                <!-- =================================================== -->
                <section>

                    <h5>Example 1: A simple read programme</h5>

                    <p>Here's an example I created on a breadboard using a potentiometer. As I turn the input, I can read the values.</p>

                    <br>
                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/input-devices/read-pot.JPG" alt="">

                        </div>
                        <div class="grid-item">
                            <video muted loop autoplay>
                                <source src="images/input-devices/read-pot-1_optimised.mp4" type="video/mp4">
                            </video>
                        </div>

                    </div>


                    <br>
                    <br>
                    <p>This uses two functions: </p>
                    <br>
                    <ul>
                        <li><code>Serial.begin (baud_rate)</code>: This prepares the serial port for communication and I specify aO baud rate of 9600</li>
                        <li><code>Serial.println (Variable/"Message")</code>: This prints data to the terminal and I specify a variable. Inside quotation marks, it prints exactly what I tell it to. "ln" means line and adds a carriage return to the end of
                            the line, but you don't have to use this. For Arduino Leonardo you would need to add
                            <code>while (!Serial)</code> after you prepare the serial port to see any message in the setup (as disccussed <a href="https://docs.arduino.cc/retired/getting-started-guides/ArduinoLeonardoMicro">here</a>). This is not the
                            case for the Uno.
                        </li>
                    </ul>
                    <br>
                    <p><code>AnalogRead</code> reads the value of the potentiometer on pin 2. I add a
                        <code>delay()</code> so as not to flood the terminal.
                    </p>
                    <br>
                    <p><b>Download File</b></p>
                    <ul>
                        <li><a href="assets/input-devices/Read_potentiometer/Read_potentiometer.ino" download rel="noopener noreferrer" target="_blank">
                                Read_potentiometer.ino
                            </a></li>
                    </ul>


                </section>


                <!-- =================================================== -->
                <!-- EXAMPLE 2 ARDUINO  -->
                <!-- =================================================== -->
                <section>


                    <h5>Example 2: Format the reading</h5>
                    <p>Here I used the same setup as before but add some additional code to format the data.</p>
                    <br>
                    <video width="420" height="315" muted loop autoplay>
                        <source src="images/input-devices/read-pot-2_optimised.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <p>This uses special characters in the code to change the formatting. </p>
                    <br>
                    <ul>
                        <li><code>\t</code>: Inserts a tab character: </li>
                        <li><code>\n</code>: Inserts a newline character at the beginning</li>
                    </ul>
                    <br>
                    <p>Here I'm just running a <code>for</code> loop function which loops through 10 values and then restarts. Note that this should be printing "A2", not "A0" - I just forgot to change it.</p>
                    <br>

                    <p><b>Download File</b></p>
                    <ul>
                        <li><a href="assets/input-devices/Read-potentiometer_format/Read-potentiometer_format.ino" download rel="noopener noreferrer" target="_blank">
                                Read-potentiometer_format.ino
                            </a></li>
                    </ul>

                </section>


                <!-- =================================================== -->
                <!-- EXAMPLE 3: ASCII and data types -->
                <!-- =================================================== -->
                <section>


                    <h5>Example 3: Repeat after me </h5>
                    <p>Rather than just one-sided communication, we can have the Arduino or MCU talk back. This is what happens during this 'echo' sketch, or as I like to call it, 'repeat after me'. </p>
                    <br>
                    <video width="420" height="315" muted loop autoplay>
                        <source src="images/input-devices/example-3_optimised.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <p>After loading the sketch and opening up the serial monitor, anything that you type will be mirrored back. </p>
                    <br>
                    <p>It uses two new functions: </p>
                    <br>
                    <ul>
                        <li><code>Serial.available()</code>: echoes back (prints) any characters or bytes stored in the serial input buffer</li>
                        <li><code>Serial.read()</code>: reads and returns the next character that is available in the buffer. As long as there is something 'available' (>0), this read function should also be there </li>
                    </ul>
                    <br>
                    <p>Once a byte is grabbed by <code>Serial.read</code>, it is removed from the buffer and loads the next one. Please note that Arduino IDE serial monitor sens whole commands one at a time, which may differ with other ones.
                    </p>
                    <br>
                    <p>Here, the default data format, <a href="https://www.asciitable.com/">ASCII</a> (decimal-coded) is just told to access its character set with <code>char data</code>. Notice in the table below how decimals are equated to these alphanumeric
                        characters. The serial monitor can also output <i>Octal</i>, <i>Hexadecimal</i>, and
                        <i>Binary</i>
                    </p>

                    <br>
                    <img class="half-size" src="images/input-devices/asciifull.gif" alt="">
                    <br>
                    <br>

                    <p><b>Download File</b></p>
                    <ul>
                        <li><a href="assets/input-devices/Repeat-after-me/Repeat-after-me.ino" download rel="noopener noreferrer" target="_blank">
                                Repeat-after-me.ino
                            </a></li>
                    </ul>

                </section>

                <section>

                    <!-- =============================================== -->
                    <!-- EXAMPLE 4 ARDUINO  -->
                    <!-- =============================================== -->

                    <h5>Example 4: Turn on LED</h5>
                    <p>We can further use this last method to send numeric values. </p>
                    <br>
                    <img class="threequater-size" src="images/input-devices/example-4.JPG" alt="">

                    <br>
                    <br>
                    <p>This doesn't use any new serial functions, just an <code>if</code> and <code>else if</code> statement. However, I do place the number inside of single quotes so that they are treated like a character. If it reads '1', it turns it on
                        and tells me "LED ON", and if it reads '2' it turns it off and tells me "LED OFF". </p>
                    <br>
                    <p>Another function, which isn't covered here, is <code>Serial.parseInt()</code>, which can used for identifying and extracting integers from a list of values e.g. an RGB LED where you need to set red, green, and blue values. This function
                        analyses a string, waiting until a non-numeric value enters the serial buffer, such as a comma, and converts the previous digits to integers, ignoring the comma. It detects these commas after reading the first two values, and upon
                        detecting a newline, it reads the last value. </p>
                    <br>
                    <p><b>Download File</b></p>
                    <ul>
                        <li><a href="assets/input-devices/LED_control_with_characters/LED_control_with_characters.ino" download rel="noopener noreferrer" target="_blank">
                                LED_control_with_characters.ino
                            </a></li>
                    </ul>

                </section>

                <!-- =================================================== -->
                <!-- EXAMPLE 5 ARDUINO -->
                <!-- =================================================== -->

                <section>


                    <h5>Example 5: From Arduino to Desktop</h5>
                    <p>We can even write programs on a Desktop app to send serial data to the Arduino, AND from the the Arduino. In this example, I connect with <a href="https://processing.org/reference/">Processing</a> (which the Arduino language is based
                        on). Python, PHP, Visual Basic, and C are other desktop languages that have serial communication libraries.
                    </p>
                    <br>
                    <p>Before I started this course I took a course using Processing. I'm a little bit rusty but the language is so similar that I hope I can one day produce something a bit more substantial. For now, I'm just following an example and tweaking
                        is slightly. </p>
                    <br>

                    <video width="420" height="315" muted loop autoplay>
                        <source src="images/input-devices/example-5_optimised.mp4" type="video/mp4">
                    </video>
                    <br>

                    <br>
                    <p>In Arduino, I created a sketch to read, map, and print the values of a potentiometer. In Processing I do the following: </p>
                    <br>
                    <ul>
                        <li>Void loop is replaced with void draw</li>
                        <li>I import a <a href="https://processing.org/reference/libraries/serial/index.html">Serial
                                library</a> above my sketch (Arduino already does it automatically) , which has a Serial class, and create a global serial object called "port" </li>
                        <li>I create a global variable for brightness, a <i>float</i>, a data type that holds decimal values, and enables us to convert a string to a number</li>
                        <li>In the setup I give the window a size</li>
                        <li>In the setup I create an new instance of this object - it must have the right serial port number (found in Arduino IDE) and matching baud rate</li>
                        <li>In the setup I buffer the serial input unntil a newline character is seen i.e. the value changes </li>
                        <li>In the loop I input the values for a <a href="https://processing.org/reference/background_.html">background</a>, and link it to brightness. I do the same for an <a href="https://processing.org/reference/ellipse_.html">ellipse</a>                            </li>
                        <li><code>Serial.event</code> is triggered when there's a newline character received</li>

                    </ul>

                    <br>
                    <p><b>Download File</b></p>
                    <ul>
                        <li><a href="assets/input-devices/from-arduino-to-desktop/Pot-processing_part-a/Pot-processing_part-a.ino" download rel="noopener noreferrer" target="_blank">
                                Part A
                            </a></li>
                        <li><a href="assets/input-devices/from-arduino-to-desktop/Pot_processing_part_b/Pot_processing_part_b.pde" download rel="noopener noreferrer" target="_blank">
                                Part B
                            </a></li>
                    </ul>
                    <br>
                </section>






                <section>
                    <h4>Examples using external boards (Fab Academy)</h4>
                </section>

                <section>
                    <h5>First, I need to debug</h5>
                    <p>Before I was able to test the sketches on my own boards, I had some issues to resolve.</p>
                    <br>
                    <h6>1. FTDI - no firmware</h6>
                    <p>I don't recall how exactly what had happened below, but it may have been that I didn't load the USB-to-serial firmware to my FTDI bridge, so I was just getting garbage characters. This might be what happens when its not supporting
                        baudrate, parity and stop bit changes on the fly as I just mentioned.</p>
                    <br>
                    <img class="threequater-size" src="images/input-devices/debug-1.png" alt="">
                    <br>
                    <br>
                    <p>Either way, I thought there was something wrong with my board. I made a new one, but I then resolved the previous board by uploading the firmware. </p>
                    <br>
                    <br>
                    <h6>2. Floating potentiometer</h6>
                    <p>When I tried to read my potentiometer the reading was bizarre. I could see this from the serial monitor firstly. When I checked the continuity using the multimeter it turned out that the pin, connected to analog functionality, wasn't
                        connected. I done a visual check on the camera and you can see the rivet isn't touching the trace. I fixed this by dragging the solder onto the trace.
                    </p>
                    <br>

                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/input-devices/debug-2.png" alt="">

                        </div>
                        <div class="grid-item">
                            <img src="images/input-devices/debug-3.JPG" alt="">
                        </div>


                    </div>


                </section>



                <section>

                    <h5>Setup</h5>
                    <p>In general, here's the setup. I first send a programme using Arduino IDE and upload it with the UPDI programmer to the Echo Hello World board. After that I disconnect it and attach the Echo Hello World board to the FTDI board. When
                        its connected over USB, I can read the input from the serial monitor. </p>

                    <br>
                    <img class="threequater-size" src="images/input-devices/setup.JPG" alt="">

                    <br>
                    <br>


                </section>

                <section>
                    <h5>Examples working on ATtiny412</h5>
                    <p>As you can see the programmes load and work with my board.</p>
                    <br>


                    <div class="grid">
                        <div class="grid-item">
                            <video muted loop autoplay>
                                <source src="images/input-devices/eg-boom-pot-simple_optimised.mp4" type="video/mp4">
                            </video>

                        </div>
                        <div class="grid-item">
                            <video muted loop autoplay>
                                <source src="images/input-devices/eg_boom-pot-format_optimised.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="grid-item">
                            <video muted loop autoplay>
                                <source src="images/input-devices/eg_boom-led_optimised.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="grid-item">
                            <video muted loop autoplay>
                                <source src="images/input-devices/eg_boom-processing_optimised.mp4" type="video/mp4">
                            </video>
                        </div>

                    </div>
                    <br>
                    <br>
                </section>


                <section class="section-heading">
                    <h4 class="section-heading">Method 2: Reading logic signals with the I2C bus</h4>

                </section>



                <section>
                    <h5>I2C</h5>
                    <p>Increasingly many sensors give a <u>digital output</u> and it's common to use an I2C communication protocol. More commnuication protocols will be covered next week but since this is the one I'll be using, I will discuss it here briefly.
                    </p>
                    <br>

                    <img class="half-size" src="images/input-devices/i2c_bus.png" alt="">
                    <br>

                    <h6>What is it?</h6>
                    <p>I2C is one standardised digital communication protocol invented by Philips back in the 1980s.
                    </p>
                    <br>
                    <h6>Why I need it? </h6>
                    <p>As I want to expand the capabilities of my hardware and interface with more complicated external components, I need something <u>more robust</u> than analog and digital inputs/outputs. </p>
                    <br>
                    <h6>What application does it have?</h6>
                    <p>I2C is only suitable for short distance communication - approximately 1 metres at 100 kilobaud. Different modes - fast, high-speed, and utra-speed - allow the clock to run faster. </p>

                    <br>

                    <h6>The benefits of I2C</h6>
                    <p>I2C offers high-speed, two-way communication. It's one of many <u>"two-wire"</u> protocols which utilises a <u>minimal number of I/O pins</u> and two wires to communicate. With it, multiple devices <u>share the same
                            communication
                            lines</u>. With its 7-bit slave addresses, you can control up to 128 devices. Some devices can also be configured for multiple addresses, which allows the use of several devices of the same type on the I2C bus. Furthermore,
                        10-bit addressing can allow up to 1024 devices on one I2C bus.
                    </p>
                    <br>
                    <h6>Subsets of I2C</h6>
                    <p>It turns out that it may not always be present on microcontrollers, so you might want to watch out for variations of it, such as: </p>
                    <br>
                    <ul>
                        <li>TWI (Twin wire interface) bus: essentially the same but doesn't allow clock-stretching </li>
                        <li>SMBus: developed in 1995 by Intel</li>
                    </ul>

                    <br>
                    <h6>How it works</h6>
                    <p>The I2C bus is controlled by a <u>master</u> device (usually microcontroller) which is responsible for initiating communication, and it is connected to one or more <u>slave</u> devices (usually the sensor), which can only respond to
                        those master requests. The system uses a<u> clock signal
                            (SCL)</u> generated by the Master (which has no address), and a bidirectional <u>data line
                            (SDA)</u>.</p>
                    <br>


                    <p>It might be helpful to use Arduino's <a href="https://www.arduino.cc/reference/en/language/functions/communication/wire/">Wire
                            library</a> for I2C since it supposed to aid with the timing complexities. In essence, the
                        <u>steps of comminication</u> are:
                    </p>
                    <br>

                    <ol>
                        <li>the master initiates with a start bit;</li>
                        <li>next it specifies a slave address;</li>
                        <li>it reads (0) the device's register, or it writes (1) to the register;</li>
                        <li>the slave 'acknowledges';</li>
                        <li>the master then reads, or sends, 1 byte;</li>
                        <li>and then sends a stop bit upon completion.</li>
                    </ol>

                    <br>
                    <p>On the ATtiny 412, a host indicates the start of a transaction by issuing a Start condition (S) on the bus. The host provides the clock signal for the transaction. An address packet with a 7-bit client address (ADDRESS) and a direction
                        bit, representing whether the host wishes to read or write data (R/W), are then sent. The addressed I2C client will then acknowledge (ACK) the address, and data packet transactions can begin. Every 9- bit data packet consists of
                        eight data bits followed by a 1-bit reply indicating whether the data was acknowledged or not by the receiver. After all the data packets (DATA) are transferred, the host issues a Stop condition (P) on the bus to end the transaction.
                    </p>

                    <br>
                    <br>
                    <img class="threequater-size" src="images/input-devices/two-wire.png" alt="">



                    <br>
                    <p>Each data bit is transferred during the low pulse of the SCL, starting with the Most Significant Bit (MSB) and ends with the Least Significant Bit (LSB). The eighth bit is reserved for reading or writing logic. </p>
                    <br>
                    <h6>Criteria</h6>
                    <p>There a few things to note: </p>
                    <ul>
                        <li>From what I've read, the bus requires <u>pull-up resistors</u> on both data lines because the lines are high. The value of the resistors depends on the slave devices but generally 4.7k OHM resistores are standard. Others have said
                            that 2k OHM for high-speed communication at 400 kilobytes per second (KBs), and up to 10K OHM for lower speeds at 100KBs. </li>
                        <br>
                        <li>Also, since multiple devices are all receiving the master commands or requests (sharing same line), slave devices only react when requests are sent to their <u>unique ID/address</u> (7-bit). These are selectable (AS - address select)
                            or fixed addresses. </li>
                        <br>
                        <li>To determine the <u>communication scheme</u>, you need to read the datasheet of the sensor device. Watch out for the "Write byte Format", the "Read Byte Format", and the "Receive byte format".
                        </li>
                        <li>The I2C bus can run on either 3.3V or 5V </li>
                    </ul>
                    <br>
                    <h6>Wire library </h6>
                    <p>Here is some of the language that's needed to interface with the library. </p>

                    <ul>
                        <li><code>#include &lt;Wire.h&gt;</code> : Imports the library</li>
                        <li><code>Wire.begin()</code>: Initialising either a master or a slave</li>
                        <li><code>Wire.beginTransmission()</code>: Address we want to talk to</li>
                        <li><code>Wire.write()</code> </li>
                        <li><code>Wire.endTransmission()</code></li>
                        <li><code>Wire.read()</code></li>
                    </ul>
                    <br>

                    <h6>Helpful links</h6>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=PnG4fO5_vU4">I2C Part 1 - Using 2 Arduinos</a></li>
                        <li><a href="https://docs.arduino.cc/learn/communication/wire#hardware-required">A Guide to
                                Arduino & the I2C Protocol (Two Wire)</a></li>
                        <li><a href="https://www.arduino.cc/reference/en/language/functions/communication/wire/">Arduino:
                                Wire Language reference</a></li>
                    </ul>


                </section>


                <section class="section-heading">
                    <h4 class="section-heading">What is a hall effect sensor?</h4>

                </section>


                <section>
                    <h5>Hall Effect Sensor</h5>
                    <br>
                    <h6>What is it? </h6>
                    <p>A sensor that outputs an electricial signal when it detects the presence of a <u>magnetic
                            field</u>. It can also detect the strength of the magnetic field. Although, the output voltage of these sensors is small so they can't be used to switch large electrical loads. They are primiarly used to detect <u>position, velocity, and directional
                            movement</u>.
                    </p>
                    <br>
                    <h6>How it works</h6>
                    <p>Electrons have magnetic fields and this includes electric current which generates a magnetic field perpendicular to the flow of current. Higher powered devices have a larger magnetic field and force. The unit of magnetic flux is measured
                        in weber, and flux density is measured in Tesla or Gauss (1 G (gauss) = 0.1 mT (millitesla).)
                    </p>
                    <br>
                    <p>When you have a conductor with an electric field going from negative to positive, and you bring a magnetic field in proximity, you get a <u>separation of negative and positive charges</u> on either side of the conductor. Using that,
                        you can sense when a magnetic field is present because it gives you a voltage. The screenshots below from this <a href="https://en.wikipedia.org/wiki/Hall_effect">wikipedia</a> animation show how it works, when north and south
                        poles are in proximity of such a circuit. This deflection/effect is called the <u>"hall
                            effect"</u> and the force causing it is referred to as <u>"Lorentz force"</u>. </p>
                    <br>
                    <br>
                    <img class="half-size" src="images/input-devices/hall-effect_0.png" alt="">
                    <br>
                    <br>
                    <p>So, when a magnet is placed near a Hall effect sensor, the magentic flux is concentrated and flows through it, producing a <u>positive or negative voltage</u>. It also contains
                        <u>amplifiers</u> which further increase the intensity of the output signal. The output signal can be either <u><i>linear</i></u> or
                        <u><i>digital</i></u>.
                    </p>
                    <br>
                    <br>
                    <div class="grid">

                        <div class="grid-item">
                            <img class="threequater-size" src="images/input-devices/hall-effect_4.png" alt="">

                        </div>
                        <div class="grid-item">
                            <img class="threequater-size" src="images/input-devices/hall-effect_5.png" alt="">

                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <h6>There are ones with Digital outputs</h6>
                    <p><i>Digital</i> outputs pass through an internal Schmitt trigger after an amplifier which has built-in <a href="https://www.youtube.com/watch?v=ZyVSMfSgOq0">hysteresis</a> to prevent contact bounce. The digital devices are bistable
                        meaning that they can <u>only be on or off</u>. Each have preset values that show at what
                        <u>level of magnetic flux</u> the device will switch to high (
                        <u>Brp</u> (B release point)) or to low (<u>Bop</u> (B operate point)) at. The field at the sensor needs to exceed the specified max Bop.
                    </p>
                    <br>
                    <img class="half-size" src="images/input-devices/digital_HE.png" alt="">
                    <br>
                    <br>
                    <h6>There are ones with Linear outputs</h6>
                    <p>Linear (analog) devices have an output voltage that is <u>directly proporational</u> to the magnetic flux density that is passing through the sensor. This architecture is called ratiometric. Therefore, it's output state isn't just
                        on or off, but <u>its voltage output
                            ranges</u> from 0 up to the saturation point determined by the power supply voltage. The slope of the response is known as sensitivity, and measured in units of mV/mT. The <u>linearity
                            (LE) parameter</u> defines how much sensitivity can change across the B-range. Some of these sensors have a PWM output to help with noise. Additionally, they sometimes have a a digital communication interface like SPI or I2C.
                    </p>
                    <br>
                    <img class="half-size" src="images/input-devices/analog_HE.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>There are bipolar and unipolar types</h6>
                    <p>I got this information from an element14 youtube video but I don't know that its entirely true.
                    </p>
                    <br>

                    <p><i>Unipolar</i> ones turn only <u>sense one polarity</u>, turning it on in the presence and off in its absence. It is not affected by the opposing pole (the north pole usually). Unipolar sensors work well in head-on configurations.
                    </p>
                    <br>
                    <p><i>Bipolar</i> ones turn on in the presence of one pole BUT will remain ON until the opposing pole turns it OFF. So, it <u>senses both</u> positive and negative fields. Bipolar sensor works well in applications where a magnets moves
                        sideways over the sensor .</p>
                    <br>
                    <br>
                    <br>
                    <h6>Typical configurations are head-on, left-and-right</h6>
                    <p>With head-on detection, the sensors can be used to determine <u>proximity</u>. With sideways detection you get something similar to the <u>doppler effect</u>, where the signal is weak as it approaches and strongest in front.</p>
                    <br>
                    <br>
                    <div class="grid">
                        <div class="grid-item">
                            <video width="420" height="315" muted loop autoplay>
                                <source src="images/input-devices/hall-effect_headon_trim.mp4" type="video/mp4">
                            </video>

                        </div>
                        <div class="grid-item">
                            <video width="420" height="315" muted loop autoplay>
                                <source src="images/input-devices/hall-effect_sideways_optimised.mp4" type="video/mp4">
                            </video>

                        </div>

                    </div>
                    <br>
                    <br>
                    <br>


                    <h6>Other characteristics</h6>
                    <p>The accuracy and performance of these sensors vary. </p>
                    <br>
                    <p>The accuracy of the voltage outputs is determined by the tolerances in two key parameters - Quiescent Voltage Output (VOUT(Q))) and sensitivity - whereby, the tighter this min/max range is, the higher the accuracy of the device. Quiescent
                        Voltage Output refers to when there is no magnetic flux present. In the presence of a magnetic flux, the voltages are <u>either
                            above or below the Quiescent
                            Voltage Output</u>. </p>

                    <br>
                    <p>Magnetic fields are also weakended by higher temperature. A change in temperature may also cause issues. More error components can be found in the datasheet but I don't feel it necessary to discuss those at this time.</p>
                    <br>
                    <p>One other factor is that even without the direct presence of a magnetic field, the hall effect sensor is measuring the earth's magnetic field, so you can expect some tiny fluctuation happening. </p>

                    <br>
                    <h6>Applications</h6>
                    <p>These are typically found in scroll wheels, joysticks, brushless DC motors, shift levers, and fuel tanks. Note that they are not giving you an absolute distance like a optical sensor can, but rather can tell you <u>
                            when something is near,
                            its relative position, and relative speed
                        </u>. </p>

                </section>


                <section class="section-heading">
                    <h4 class="section-heading">Comparing hall effects sensors: A1324 vs TLE493D </h4>

                </section>

                <section>


                    <!-- ======================================================================= -->
                    <!-- QUICK OVERVIEW  -->
                    <!-- ======================================================================= -->
                    <h5>Quick overview</h5>
                    <p>There are two hall effect sensors available at our Fab lab.</p>
                    <br>
                    <table>
                        <tr>
                            <th></th>
                            <th>A1324</th>
                            <th>TLE493D</th>
                        </tr>
                        <tr>
                            <td>Datasheet</td>
                            <td>Found <a href="https://www.allegromicro.com/~/media/Files/Datasheets/A1324-5-6-Datasheet.ashx">here</a>
                            </td>
                            <td>Found <a href="https://media.digikey.com/pdf/Data%20Sheets/Infineon%20PDFs/TLE493D-A2B6_V1.3_4-9-19.pdf">here</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Features</td>
                            <td>Low-Noise Linear Hall-Effect Sensor ICs with Analog Output</td>
                            <td>Low Power 3D Hall Sensor with I2C Interface</td>
                        </tr>
                        <tr>
                            <td>Output</td>
                            <td>Linear output i.e. proportional</td>
                            <td>Linear output i.e. proportional</td>
                        </tr>
                        <tr>
                            <td>Type</td>
                            <td>Bipolar</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Temperature range (Tj)</td>
                            <td>–40°C to 150°C</td>
                            <td>-40°C to 125°C</td>
                        </tr>
                        <tr>
                            <td>Supply voltage (Vdd)</td>
                            <td>Typical 5V</td>
                            <td>Typical 3.3V</td>
                        </tr>
                        <tr>
                            <td>Supply current (Idd)</td>
                            <td>Typical 6.9mA; Max 9mA </td>
                            <td>Typical 3.4mA; Max 5mA</td>
                        </tr>

                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Packages</td>
                            <td>3-pin ultramini SIP; 3-pin SOT23-W</td>
                            <td>SOT-23-6 Thin, TSOT-23-6</td>
                        </tr>
                    </table>
                    <br>
                    <br>
                    <h6>Differences in Serial Communication</h6>
                    <p>
                        A major difference between these two sensors is that the <b>A1324</b> sensor can only communicate via an analog input. Its analog values are then converted to digital ones using the
                        <u>Analog to Digital converter</u> (ADC) peripheral on the microcontroller. The <b>TLE493D</b>, on the otherhand, can communicate digitally via an <u>I2C bus</u>.
                    </p>

                </section>

                <section>


                    <h5>Helpful links</h5>
                    <br>
                    <ul>
                        <li><a href=" https://www.youtube.com/watch?v=B_CBi-51F0Q ">Sparkfun Electronics: According to
                                Pete #58 - Hall Effect and Lorentz Force</a></li>
                        <li><a href=" https://www.youtube.com/watch?v=dgyB2-1VDI0 ">How Do Hall Effect Sensors Work? -
                                The
                                Learning Circuit</a></li>
                        <li><a href=" https://www.ti.com/lit/an/slia086a/slia086a.pdf?ts=1651067672464&ref_url=https%253A%252F%252Fwww.google.com%252F ">Understanding
                                and Applying Hall Effect Sensor Data
                                Sheets</a></li>
                        <li><a href="https://training.ti.com/ti-precision-labs-magnetic-sensors-understanding-key-specifications-linear-hall-effect-position ">2.3
                                Key specifications of linear Hall-effect position sensors</a></li>
                        <li><a href="https://www.electronics-tutorials.ws/electromagnetism/hall-effect.html">Electronics
                                Tutorials: Hall Effect Sensor</a></li>
                    </ul>


                </section>




                <!-- ======================================================= -->
                <!-- Electronics design: Part 1 - A1324  -->
                <!-- ======================================================= -->
                <section class="section-heading">
                    <h4 class="section-heading">Part 1: Electronics design: - A1324 </h4>

                </section>


                <!-- =================================================== -->
                <!--DESIGN RESEARCH ON A1324  -->
                <!-- =================================================== -->
                <section>


                    <h5> Design research: A1324</h5>
                    <p>From the Pinout and Typical circuit diagrams I can see that a <u>bypass capacitor is
                            recommended</u> on the input.</p>
                    <br>
                    <img class="threequater-size" src="images/input-devices/pinout_a.png" alt="">
                    <br>
                    <img class="half-size" src="images/input-devices/circuit_a4.png" alt=" ">
                    <br>
                    <br>
                    <p>The positive and negative charges are either <u>above or below</u> these Quiescent Voltage Output values, which is usually said to be 50% of the supply. </p>
                    <br>
                    <table>
                        <tr>
                            <th>Output characteristics</th>

                            <th>Min</th>
                            <th>Typ.</th>
                            <th>Max</th>
                        </tr>
                        <tr>
                            <td>Quiescent Voltage Output (VOUT(Q)))</td>
                            <td>2.425 V</td>
                            <td>2.5 V</td>
                            <td>2.575 V</td>
                        </tr>
                    </table>
                    <br>
                    <br>

                    <p>This shows me the how accurate the magentic response is. </p>
                    <br>
                    <table>
                        <tr>
                            <th>Magnetic characteristics @ 25°C ambient temperature(TA)</th>
                            <th>Min</th>
                            <th>Max</th>
                        </tr>
                        <tr>
                            <td>Sensitivity</td>
                            <td>4.750 mV/G</td>
                            <td>5.250 mV/G</td>
                        </tr>

                    </table>
                    <br>
                    <b></b>
                    <p>This sensor's <u>Chopper Stabilisation technique</u> "allows a greater sampling rate, which results in higher accuracy and faster signal-processing capability. This approach desensitizes the chip to the effects of thermal and mechanical
                        stresses, and produces devices that have extremely stable quiescent Hall output voltages and precise recoverability after temperature cycling."
                    </p>

                    <br>
                    <p>Here's an example of this board in use as presented by Neil <a href="http://academy.cba.mit.edu/classes/input_devices/index.html">here</a>. This clip demonstrates a <u>'head-on'</u> configuration, with measurements of <u>position/proximity</u>.
                        By using north and south pole of a magnet, we can see it's bipolar and tracking
                        <u>direction</u>. Also, you can see how <u>velocity</u> is presented.
                    </p>
                    <br>
                    <p>
                        It doesn't show sideways configuration but I guess it's possible too since it's a linear device. It appears though that something has drifted - in the absence of flux, it's not centred. I guess this could be the quiescent voltage output drift, the temperature,
                        or some kind of ratiometric error. What I do gather is that these factors definitely play an impact on the accuracy.

                    </p>
                    <br>
                    <video width="420" height="315" muted loop autoplay>
                        <source src="images/input-devices/neil-mag_trim.mp4" type="video/mp4">
                    </video>

                    <br>
                    <br>
                    <br>
                    <p>Note that this sensor is only capturing positioning, and not orientation which the next sensor is capable of measuring. </p>


                </section>

                <section>
                    <h5>Development: A1324</h5>

                    <br>
                    <h6>Kicad Schematic</h6>
                    <p>There's nothing particularly fancy going on here - the hall effect is just connected to a pin which has analog input. It has a capacitor to reduce the amount of noise coming into the sensor and it's recommended in the datasheet's <i>typical application</i>.
                        There's a UPDI serial port for programming, and an FTDI pinheader for serial-to-USB conversion which I can use in combination with my FTDI bridge to read in the signals.</p>
                    <br>
                    <img src="images/input-devices/hall-effect-simple_schematic.png" alt="">

                    <br>
                    <br>
                    <br>
                    <h6>Kicad PCB</h6>
                    <p>Here's the PCB design. I made it extra long so that there wouldn't be any 'barriers' in the way, but it didn't make a hug difference in the end. </p>
                    <br>
                    <img src="images/input-devices/pcb_simple.png" alt="">
                    <br>
                    <br>
                    <br>

                    <h6>Making of</h6>
                    <p>I was able to use the MDX-40 to make the circuit this time around.</p>
                    <br>


                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/input-devices/coppercam.JPG" alt="">

                        </div>
                        <div class="grid-item">
                            <img src="images/input-devices/board-1.JPG" alt="">
                        </div>
                        <div class="grid-item">
                            <img src="images/input-devices/board-1a.JPG" alt="">
                        </div>



                    </div>
                    <br>
                    <br>



                    <h6>Arduino Sketch</h6>


                    <p>In this example I use <code>AnalogRead</code> to read the values coming from the A1324 hall effect sensor. As you can see, it's reading both positive and negative charges depending on which pole of the magnet I introduce - the values
                        increment, or decrement. Then, when the neodinium magnet isn't absent, it's still reading the earth's magnetic field, flutuating between by a value of 1 depending on the sensor's oreinetation (from 508 to 507, or from 508-509).</p>
                    <br>

                    <video controls muted loop autoplay>
                        <source src="images/input-devices/simple_HE_optimised.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <br>
                    <br>

                    <h6>Design Files</h6>
                    <ul>
                        <li><a href="assets/input-devices/_Kicad/hall_effect-sensor_simple.zip" download rel="noopener noreferrer" target="_blank">
                                Kicad Project, Gerbers, and CSV
                            </a></li>

                        <li><a href="assets/input-devices/a1324_simple/001_analogRead/001_analogRead.ino" download rel="noopener noreferrer" target="_blank">
                                AnalogRead.ino
                            </a></li>

                    </ul>


                </section>




                <!-- ======================================================= -->
                <!-- Electronics design: Part 2 - TLE493D< -->
                <!-- ======================================================= -->
                <section class="section-heading">
                    <h4 class="section-heading">Part 2: Electronics design - TLE493D</h4>

                </section>

                <section>

                    <h5>Design Research: TLE493D </h5>

                    <br>
                    <img class=" threequater-size " src=" images/input-devices/pinout_i2c.png " alt=" ">
                    <br>
                    <br>
                    <p>As discussed earlier, <u>two resistors </u>(R1 + R2) need to be on the data lines for I2C communication. According to the datasheet, they "fulfill the rise- and fall time specification of the interface for the given worst case parasitic
                        (capacitive) load of the actual application setup. They shouldn't be too small and need to avoid unnecessary power consumption during interface transmissions. The other resistors and capacitor are optional for <a href="https://pcb-solutions.com/assemblies/wire-harnesses/">wire
                            harnessing</a>.</p>

                    <br>
                    <img class=" threequater-size" src=" images/input-devices/circuit_xyz.png " alt=" ">
                    <br>
                    <br>
                    <p>What's interesting about this sensor is that it's capturing<u> x, y, AND z positions</u>. It means that we can <u>capture orientation</u>, and with two of these we could measure angles. The sensor hardware has a sensitive area. Inside
                        theres's also an<u> I2C bus</u> for two-wire communication.
                    </p>
                    <br>



                    <img class="half-size" src="images/input-devices/xyz_diagram.png" alt="">
                    <br>
                    <br>
                    <img class="threequater-size" src="images/input-devices/xyz-block.png" alt="">
                    <br>
                    <br>
                    <p>Neil showed <a href="http://academy.cba.mit.edu/classes/input_devices/mag/TLE493D/hello.TLE493D.t412.png">this
                            board</a> at play with a graphic interface. He first moves the magnet in the z, drastically changing the scale. He then shows it change scale in x and y directions.</p>
                    <br>
                    <video width="420" height="315" muted loop autoplay>
                        <source src="images/input-devices/neil.TLE493D.t412_trim.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <br>
                    <p>If a fridge magnet is 0.01T (100 Gauss), this is the maximum range of the magnetic field which the sensor can detect (?). </p>
                    <table>
                        <tr>
                            <th>Absolute Maximum Ratings</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Magnetic field (B max)</td>
                            <td>±1 T</td>
                        </tr>
                    </table>
                    <br>
                    <br>
                    <p>From what I can understand, if the output signal is a function of magnetic field density around it, the minimum range of density it can convert is ±100 milliTesla and the maximum range is ±230mT within the Junction Temperature. </p>
                    <br>
                    <img src="images/input-devices/linear-range.png" alt="">
                    <br>
                    <br>
                    <br>
                    <p>Then, its level of magnetic response or resolution with 12-bit I2C communication is typically 7.7 LSB/mT when using the <u>full range</u>, or 15.4 LSB/mT with <u>short range</u> mode. LSB stands for "least significant bit". </p>
                    <br>
                    <img src="images/input-devices/xyz_sensitivity.png" alt="">
                    <br>
                    <br>
                    <br>

                    <p>This range of sensitivty drifts depending on the temperature (-40°C to 125°C).</p>
                    <table>
                        <tr>
                            <th>Parameter</th>
                            <th>Min</th>
                            <th>Typ</th>
                            <th>Max</th>
                        </tr>
                        <tr>
                            <td>Sensitivity drift X, Y, Z</td>
                            <td>-15%</td>
                            <td>±5%</td>
                            <td>+15%</td>
                        </tr>
                    </table>
                    <br>
                    <br>
                    <p>Also, the speed of communication is determined by which mode you're using the sensor in.</p>
                    <br>
                    <img class="threequater-size" src="images/input-devices/xyz_i2c.png" alt="">
                    <br>
                    <br>
                    <p>This is the communication scheme which needs to be followed. </p>
                    <br>
                    <img class="threequater-size" src="images/input-devices/xyz_protocol.png" alt="">





                    <br>
                    <br>


                </section>



                <section>

                    <h5>Kicad</h5>

                    <br>

                    <h6>Kicad Schematic</h6>
                    <p>In this circuit we want to communicate with I2C so we're connecting <i>two-wires</i> to the Serial Clock Line (SCL) and Serial Data (SDA) pin on the ATtint412. As previously stated, I2C requires pullup resistors on those lines. The
                        datasheet showed two 1.2kΩ but Kris has advised that 1k might be ok. The sensor also has a 100nf capacitor as shown by "typical application" in the datasheet, and I use the euqivalent 0.1uF . I've also included a voltage regulator
                        since the supply voltage of the sensor is 3.3V, and it uses decoupling capacitors (0.1uF) to smoothen out the voltage input.
                    </p>
                    <br>
                    <img src="images/input-devices/xyz_schematic.png" alt="">
                    <br>
                    <br>
                    <br>
                    <br>
                    <h6>Kicad PCB</h6>
                    <p>I'm not sure that my laying out of the traces was the best on this one, but I did keep the relevant parts nearby each other: resistor and power led; 1uf capactitor with the ATtiny412; the regulator with its decoupling capacitors; and
                        the sensor with its pullup resistors and 0.1uF capacitor. </p>
                    <br>

                    <img src="images/input-devices/pcb_xyz.png" alt="">
                    <br>
                    <br>
                    <br>
                    <br>


                    <h6>Making of</h6>
                    <p>Some days are great for PCB milling and the next are not so great! I think it took me three or four attempts to mill the board properly. I was trying out new cutting tools that our instructor got though and working on the MDX-40, which
                        was new for me. Even still, I made a silly error and didn't mirror the back copper traces the first time around. The remainder of the attempts I struggled to find a level bed surface and the tool ended up cutting tool deep or too
                        little.
                    </p>
                    <br>
                    <br>

                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/input-devices/making-of-xyz-1.JPG" alt="">

                        </div>
                        <div class="grid-item">
                            <img src="images/input-devices/making-of-xyz-2.JPG" alt="">

                        </div>
                        <div class="grid-item">
                            <img src="images/input-devices/making-of-xyz-3.JPG" alt="">

                        </div>


                    </div>

                    <br>
                    <br>
                    <p>I have come along way though since the Electronics production week and I will probably update that page with some tips. One thing for sure is that, getting a the toolhead perfect level with the board on the bed doesn't always pan out
                        if you don't take some precautions. </p>
                    <br>

                    <br>
                    <br>
                    <h6>Programme</h6>

                    <p>I tried to run Neil's sketch for this intially, found <a href="http://academy.cba.mit.edu/classes/input_devices/mag/TLE493D/hello.TLE493D.t412.ino">here</a>, but unfortunately the serial monitor was just reading 'questions marks'.
                        I know the below shows 9600 baud rate but even with the correct baud rate of 115200, it didn't work.
                    </p>
                    <br>
                    <br>
                    <img src="images/input-devices/debug_xyz.png" alt="">
                    <br>
                    <br>
                    <p>So, I went about trying to debug it: </p>
                    <br>
                    <ul>
                        <li>The power led was on so it was receiving power</li>
                        <li>The code was uploading with the UPDI programmer so those connections weren't the issue </li>
                        <li>I checked the sensor traces to see if they were connected to the ATtiny412, and they were
                        </li>
                        <li>It was reading into the serial monitor so I knew the FTDI connections were fine</li>
                        <li>I checked the schematic if I had wired it up correctly, and it had been (as far as I could tell)
                        </li>
                    </ul>
                    <br>
                    <p>The 1k resistors might be the issue, where 1.2k Ohm resistors are recommended. I also recall from my research that 4.7k, 2k, or 10k resistors were suggested as being suitable. It might be that it's just now able to pull the I2C high.
                    </p>
                    <br>
                    <br>
                    <h6>Incomplete</h6>
                    <p>For now I don't know what the issue is. I didn't have time to understand the Wire library enough and deconstruct what/how Neil is addressing. I will likely come back to this circuit in the future.
                    </p>

                    <br>
                    <h6>Design Files</h6>
                    <ul>
                        <li><a href="assets/input-devices/_Kicad/xyz_hall_effect.zip" download rel="noopener noreferrer" target="_blank">
                                Kicad Project, Gerbers, and CSV
                            </a></li>



                    </ul>


                </section>

                <!-- ======================================================= -->
                <!-- CONCLUSION -->
                <!-- ======================================================= -->
                <section class="section-heading">
                    <h4 class="section-heading">Conclusion</h4>

                </section>




                <section class=" conclusion-section ">

                    <h4 class=" conclusion-h4 ">Conclusion</h4>

                    <p class=" conclusion-para ">

                    </p>

                    <div class='conclusion-summary'>

                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">Not enough time</h5>
                            <p class=" conclusion-long ">I was excited and overmhelmed by the amount of sensors available to work with. I would loved to dig into step response a bit but didn't have the time. Like most weeks, it can difficult deciphering what's most relevant. I learned
                                a lot about the hall effect sensors but at the same time, I didn't know how to implement or what to make of some of their characteristics, such as the range, sensitivity, and quiescent voltage. </p>
                        </div>
                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">Laying foundations</h5>
                            <p class=" conclusion-long ">This week I finally got my FTDI bridge to work so that felt like a big step. I needed to spend some time then documenting the workflow of using external boards because up until this point it's been a little vague. Being able
                                to read in simple inputs like buttons and potentiometers felt like progress too and I was glad to be able to use my Arduino Uno to 'test the waters' first. </p>
                        </div>









                    </div>


                </section>





                <!-- ======================================================= -->
                <!-- Electronics design: Part 2 - A1324  -->
                <!-- ======================================================= -->
                <section class="section-heading">
                    <h4 class="section-heading">Glossary</h4>

                </section>














                <!-- ======================================================= -->
                <!-- GLOSSARY -->
                <!-- ======================================================= -->

                <section>
                    <h5>Glossary</h5>
                    <p>These are my notes from the global lecture as presented by Neil Gershenfeld.</p>
                    <br>
                    <table>
                        <tr>
                            <th>Topic</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td>Buttons</td>
                            <td>Normally open and when you press it, it's closed. Processors have a pullup resistor intenally. You can turn it on so the button can go to ground and the internal pullup turns it on. If you look at the signal of the button versus
                                time, when the pullup is closed, the signal rattles for a few microseconds and not a clean signal - this is what debouncing handles. One way to handle is it is with hysteresis, whereby you have a different thereshold (down
                                versus up). One is you wait for a delay and one is waiting for a few readings. </td>
                        </tr>
                        <tr>
                            <td>Magnetic field</td>
                            <td>For hall effect sensors you apply a voltage across it, a current flows through it, and where there's a magnetic field, it produces an analog voltage out proportional to the magentic field. So you can read the magnetic field
                                with a magnet. It's oriented so you can flip it, it reads the other pole too. Without a magnet, there is still a small change since it's reading the earth's magnetic field. To read it you can use the analog to digital converter
                                and oversample it (read many times to reduce the noise) and then send it to a program to plot it. With the ATtiny412 you can use analogRead in Arduino IDE. A vector magnetometer, such as the TLEF493D, is the size of a hall
                                effect sensor but it has X, Y, and Z hall effect sensor. It communicates digitally. So, it responds to the x, y, and z position of a magnet. Applications include joyticks, scroll wheels, and shift levers for example. In
                                this case you can measure both proximity AND orientation. With two magnetometers you can measure angles. </td>
                        </tr>
                        <tr>
                            <td>Potentiometer</td>
                            <td>This is a variable resistor. Used for example to vary how much current is going to a stepper motor. </td>
                        </tr>
                        <tr>
                            <td>Step response</td>
                            <td>An example shows two electrodes (connected to a processor) which can sense the proximity of a hand. This happens with two resistors. In this case there's a pin going to a transceiver, and a receiver with a voltage divider which
                                is going in to the analog to digital converter. On the receiing electrode you apply pulses, creating an electric field between the electrodes (TX and Rx), which acts like a capacitor (charging and discharging the resistors
                                or voltage divider). So, at the Rx you're getting a little pulse up when it's charged and a little pulse down when it's discharged. These pulses are reading into the ADC, telling us what's in the electric field. With step
                                response you can measure resistance and capacitance, measure proximity. What's interesting about this tech is that you can have a button, on top of a case for example, and through the case you can have the electrodes to
                                take this measurement - but it has no moving parts and is just sensing proximity of a finger. You can also move a linear position sensor by moving a slider inside another. If this sensor was placed outside of a tank you
                                could measure the level of liquid, or even measure tilt if the tank is titled. If you also made two electrodes shaped like pie wedges and you rotate them so they're overlapping, you can measure angle. Furthermore, two electrodes
                                with nothing between them allows you to measure humidity. You could make a touchpad or multitouchpad with an array of them. You can measure force, pressure, and bend. You can even learn chemcial information by doing these
                                measurements at higher frequencies. </td>
                        </tr>
                        <tr>
                            <td>Temperature</td>
                            <td>There are two types: NTC; and RTD. The former is used at low temperatures and the latter at higher. They are a resistor, which changes a little bit with temperature. If you put it in a divider and measure the voltage, there's
                                a small change in the voltage. If you create a bridge, ( 4 resistors connected together but only one is changing) and you measure the differnece between the two sides (where one side is going to power supply and the other
                                to ground), when all four have a matching resistance nothing comes out because both sides are the same Hoever, when the one changes and the sides become different, you can measure a small change in a small signal that you
                                can amplify. This is called a bridge circuit. ADCs can measure a voltage relative to ground, or a difference between two voltages. So when you touch this bridge circuit you can get a resistance out and convert it to a voltage
                                as the finger heats it up and then see it decreasing as it cools down. You can also use a sensor that optically reads the Infrared radiation to make a non-contact theremometer.
                            </td>
                        </tr>
                        <tr>
                            <td>Light</td>
                            <td>We use a phototransistor to measure light. Photo sensistive resitors are really obsolete now. A phototransistor is a transistor (where current is the function of light coming in), and you add a resistor to it, and you measure
                                the voltage coming out. The light controls the current flowing through the resistor that varies the voltage out. A common need is to measure somebody passing between a light source and a light detector on the other side.
                                However, light coming from elsewhere is a problem. A technique called synchronous detection allows you to turn the light source on and off, and the light detector first reads the background light information but has the
                                light source reading overlapped on it. By measuring the distance between on and off, we can subtract the background and separate the light sources. You can also read RGB colours and white.
                            </td>
                        </tr>
                        <tr>
                            <td>Motion</td>
                            <td>A Doppler radar puts out a logical microwave signal. It doesn't measure time of return, but strength of return effectively, and a digital signal for activity. So it detects movement and as soon it detects movement it times
                                out. It doesn't give you distance, but activity of movement or not. They can see through a wall and don't need optical access like what was used previously (pyroelectric sensors). The beam has a directional angle and is
                                not 360 degrees. They're great for measuring proximity. </td>
                        </tr>
                        <tr>
                            <td>Distance</td>
                            <td>An optical time-of-flight sensor sends a pulse of light and measures the time of return. Since light travels 1 foot in a nanosecond, this measures picosceonds. It's tiny and difficult to solder but they're are nice breakout
                                boards. This sensor gives you ditance, such as in mm to a surface, but it can see a few metres away. It's great for measuring absolute distance from something which can reflect. Previously sonar sensors were used but the
                                optical time-of-flight sensors have a higher resolution, can see further away, and is more forgiving for targets. </td>
                        </tr>
                        <tr>
                            <td>Location</td>
                            <td>GPS modules have come way down in cost. It appears as a serial device. When its turned on it's finding satellites ( this can be slow the very first time), and then it starts reporting where it is and what time it is. GPS is
                                based on using atomic clocks for time, so it needs an accurate measurement of time. It's sychronised to a global set of atomic clocks. The modules are paired with a sensitive atenna, and they do need to see the sky. So,
                                you can use it in a building if there's not much over you, but if there are many floors, then you need to be outside. This sensor therefore is used to track position and good for time. </td>
                        </tr>
                        <tr>
                            <td>Acceleration, orientation, rotation</td>
                            <td>An accelerator speaks I2C. Many of the parts here require reflow soldering (hot air and solder paste - for single parts). It measures x, y, and z acceleration, and it's so sensitive that it measures gravity. You can also get
                                modules that are an accelerator and a gyroscope. The latter measures XYZ rotation. With these six axis, that's enough to tell the translation and rotation of an object. However, the problem is that the accelerometer isn't
                                measuring position and so you have to integrate acceleration and add it up to get that. The gryoscope is also only measuring rotation rate, so you need to add up the angles to get position. Those calculations accumulate
                                errors. For this, Adafruit and other vendors sell breakout boards which also include a magnetometer. Since the earth's magnetic field doesn't drift, it gives you a reference for the accelerator and gyroscope to prevent
                                them from drifting. Vendors also have AHRS libraries which let you measure the absolute orientation of space of the object, the motion of translation and rotation. </td>
                        </tr>
                        <tr>
                            <td>Sound</td>
                            <td>There's three or ways to read sound. The old way was electric microphones . Those act like a capacitor and when charge the capacitor it puts charge on the plates. This produces a low level signal that needs amplication with
                                an anlog amplifier and a lot of signal conditioning. Inside this package is a circuit where the positive side of the cap is going to the gate of a transistor (with a bias resistor). This puts out a higher level signal.
                                It's tircky to read because you to block the DC from it and go in through an ADC. Another option is a digital microphone which puts out a digital COM signal and speaking a protocol called I2S (not I2C, but related and specific
                                for audio). It may need extra capacitors on the circuit to filter the noise, and you need a resistor for the I2S protocol. The readout is simple but the code is more complex. Arudino has I2S librairies which speak to these
                                I2S peripherals (usable if processor has I2S peripheral) . In I2S you have to read each bit as it comes in (Neil writes manual code for this rather than using a loop to save time). You can do various kinds of signal processing
                                and record audio. There's also a number of emerging chips for <a href=" https://www.amazon.com/s?k=speech+recognition+module ">speech
                                    recognition.</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Vibration</td>
                            <td>It uses a little piezoelectric disc. If it's attached to a table for example, you can read a voltage spike out. </td>
                        </tr>
                        <tr>
                            <td>Force</td>
                            <td>Can be done with a force sensing resistor. Another method is a strain gauge which is a foil, and as you stretch it the resistance slightly changes, and it's placed inside a bridge circuit. Taped to a beam for example, you can
                                see the change in resistance. Load cells alternatively have strain guages in them and when you compress them, they flex a little bit, and you can use it to measure load of a structure. A fourth way is with a capacitive
                                sensor, which has two plates and as you squeeze it you're measuring the distance in the foam. Fifthly, you can do this with step response and two electrodes on either side of a piece of foam. To make the measurement for
                                this method, you drive one side (top side) which produces a high level signal when you push on it, and you connect the other to the divider for reading. </td>
                        </tr>
                        <tr>
                            <td>Angle</td>
                            <td>There are standard parts called rotary encoders to measure angle but it's easy to make your own. Old fashioned variable capacitors have multiple plates and as you turn them you vary the capacitance (e.g. old radios). You can
                                do it by opticially having some 'finger' which makes and breaks a light source. A common way though is to use a rotating magnet and a hall effect sensor, it can measure angle each time it comes by. </td>
                        </tr>
                        <tr>
                            <td>Others</td>
                            <td>There are pressure sensors. Pulse senssors send infrared, typically into your finger, and analyses the reflection to see the modulation from the pulse. Then there are sensors to measure air pollutants and air quality. There
                                are various gas sensors which are functionalised with different materials to respond to a gas. </td>
                        </tr>
                        <tr>
                            <td>Image</td>
                            <td>ESP-32 cam is great and can be interfaced with a few megapixel camera. They have also come down in cost. It can talk and receive serially. It has a library to talk to it and supports Arduino IDE. When the code is loaded, it
                                becomes a local web server and has its own web page and controls for image processing. Next, Open CV is powerful for face recognition. You can also do image processing in javascript. </td>
                        </tr>
                    </table>

                </section>






                <!-- ======================================================================= -->
                <!-- CONCLUSUION

                    


                <section>
                    <h5></h5>
                    <p>1206 is the footprint size, which is 3.1mm x 1.6mm. x </p>
                    <br>
                    <p>We want to connect the sensor to something which has the tilda symbol, which means that it's an analog pin. This
                        analog pin can measure voltage and can translate the voltage to numbers that we can then process with the
                        processor. PA2
                        is a good option because it's multiplexed with an interrupt. </p>
                    <br>
                    <p>Kris mentioned that we don't need to flip the Rx and Tx lines for the FTDI connection - TX goes to TX in every
                        case, and vice versa. </p>
                
                
                </section>
                
                
                -->
                <!-- ======================================================================= -->






            </article>
        </main>

        <aside class=" left-sidebar "></aside>

        </aside>

        <aside class=" right-sidebar ">
        </aside>



        <footer>
            <p> &copy; Darren Bratten 2022</p>
        </footer>

    </div>





</body>

</html>