<!DOCTYPE html>
<html>

<head>
    <title>Darren Bratten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/assignment-4.css">
    <link rel="stylesheet" type="text/css" href="casts/asciinema-player.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/prism.css">

    <script src="js/prism.js"></script>

</head>

<body>

    <div class="container">
        <header>

            <nav class="myname">
                <h1>Darren<br>Bratten</h1>
                <br>
                <div class="topnav">
                    <a class="active" href="wk16_networking-and-communications.html">Week 18: Wildcard Week </a>
                    <div class="topnav-right">
                        <a href="index.html">Fab Academy</a>
                        <a href="about-me.html">About me</a>
                    </div>
                </div>
            </nav>

        </header>

        <main>

            <article class="container-2">

                <!-- ======================================================= -->
                <!-- COVER SLIDE -->
                <!-- ======================================================= -->

                <section class="section">
                    <h4>Assignment 18</h4>
                    <p class="cover-date">#digital #manufacturing #technologies #waterjet-cutter #vaccum-forming
                    </p>
                    <p class="p-intro"> In this week's assignment I will:
                    </p>
                    <ul>
                        <li>Create a digital design to be manufactured with a technology/machine of my choice</li>
                        <li>Participate in an introduction session</li>
                        <li>Document what's needed to reproduce my design </li>
                        <li>Discuss the workfow and how I overcame any problems</li>
                    </ul>

                </section>

                </section>

                <!-- ======================================================= -->
                <!-- Water JET SECTION  -->
                <!-- ======================================================= -->

                <section class="section-heading">
                    <h4 class="section-heading">Water jet Cutting</h4>

                </section>

                <!-- ------------------------------------------------------- -->
                <!-- The technology  -->
                <!-- ------------------------------------------------------- -->
                <section>
                    <h5>The technology</h5>
                    <br>
                    <p>There are two types of water jet cutting. Each have a high tolerance of less than 500 microns:
                    </p>
                    <br>
                    <ul>
                        <li><b>Water-only cutting</b>: Cutting with high pressure (4,000 bar) water jet</li>
                        <li><b>Arbasive cutting</b>: Cutting with small, sharp particles suspended in the water jet
                        </li>
                    </ul>
                    <br>
                    <p>The accuracy depends on:</p>
                    <br>
                    <ol>
                        <li>Material stability, thickness and hardness</li>
                        <li>Accuracy of the cutting bed</li>
                        <li>Consitency of water pressure and speed of cut</li>
                    </ol>
                    <br>
                    <br>
                    <h6>Technical description</h6>
                    <p>Tap water is first supplied to the cutting nozzle from a pump. It goes into a pressure chamber and is then forced through a small opening. In abrasive water jet cutting, the abrasive material (sand) is fed into a mixing chamber and
                        comes in contact with the jet of water., propelling them at the workpiece. </p>
                    <br>
                    <br>

                    <img class="threequater-size" src="images/wildcard/water-jet-diagram.jpg" alt="">

                    <br>
                    <br>
                    <br>
                    <br>
                    <h6>Compatible Materials</h6>
                    <p>It cuts all the below materials effectively: </p>
                    <br>
                    <p>Wood &#10004;, Mild Steel &#10004;, Stainless steel &#10004;, Tool steel &#10004;, Titanium &#10004;, Copper &#10004;, Brass &#10004;, Marble &#10004;, Ceramic &#10004;, Glass &#10004;, Stone &#10004;, Laminates &#10004;, Composites
                        &#10004; </p>
                    <br>
                    <br>

                    <h6>Advantages</h6>
                    <ul>
                        <li>No cut-edge discolouration</li>
                        <li>Cuts 0.5mm-100mm</li>
                        <li>Tight part nesting e.g. 2mm </li>
                        <li>Small and complex profiles</li>
                        <li>Small kerf</li>
                        <li>No tooling costs</li>
                        <li>No offset gases and water recycled</li>

                    </ul>
                    <br>

                    <br>
                    <h6>Design considerations</h6>

                    <ul>
                        <li>Time = cost</li>
                        <li>Hard + deep materials = more time </li>
                        <li>Deeper = reduced pressure + more drag</li>
                        <li>You can cut sheets in stacks</li>
                        <li>Avoid tight radii and sharp corners </li>
                        <li>Support very thin materials with tabs or wedges</li>
                        <li>Abrasives vary in grit</li>
                        <li>Make hole diameter > material thickness</li>

                    </ul>
                    <br>
                    <br>
                    <p><b>A note on <i>drag</i></b></p>
                    <p>You might expect a rougher finish in deep materials due to reduced water pressure, where the flow of water <i>drags</i>. </p>
                    <br>
                    <br>
                    <p><b>A note on taper</b></p>

                    <p>Tight radii or sharp corners cause the the water jet to slow down to avoid drag which inadvertently increases cut taper. It can be reduced by increasing water pressure (when possible), or reducing the cutting speed (more time). </p>
                    <br>
                    <br>
                    <p><b>A note on hardness and thickness</b></p>
                    <p>Although the machine might cut up to 100mm, it's said that you can only up 60mm for stainless steel due to its hardness.</p>

                </section>

                <!-- ----------------------------------------------------------------------- -->
                <!-- Introduction session  -->
                <!-- ----------------------------------------------------------------------- -->
                <section>

                    <h5>Introduction session</h5>
                    <br>
                    <p>This week I was able to vist the a water jet cutting <a href="https://www.aalto.fi/en/workshops-aalto-school-of-arts-design-and-architecture/waterjet-cutting">workshop
                            at Aalto University</a>, and receive an introductory session with Kari, the workshop master. He has recently taken over this workshop and breifly mentioned about his involvement with the metal mill and lathe machines that reside
                        there.
                    </p>
                    <br>
                    <img src="https://www.aalto.fi/sites/g/files/flghsv161/files/styles/2_3_1380w_600h_n/public/2018-11/r028_spc_k006_pict1_waterjetcutting.jpg?h=c6980913&itok=cnDWt8aQ" alt="">

                    <br>

                    <br>
                    <p>The workshop is using the OMAX 55100.</p>
                    <br>

                    <table>
                        <tr>
                            <th>OMAX 55100 Website</th>
                            <td><a href="https://www.omax.com/omax-waterjet/55100">Found here</a></td>
                        </tr>
                        <tr>
                            <th>X-Y CUTTING TRAVEL</th>
                            <td>2540 mm x 1397 mm</td>
                        </tr>
                        <tr>
                            <th>Z-AXIS TRAVEL</th>
                            <td>203 mm</td>
                        </tr>
                        <tr>
                            <th>Linear position accuracy</th>
                            <td>±0.025 mm</td>
                        </tr>
                        <tr>
                            <th>Table size</th>
                            <td>3,200 mm x 1,651mm</td>
                        </tr>

                    </table>

                    <br>
                    <br>

                    <p>Kari walked through an example. The key takeaways were that:</p>
                    <br>
                    <ul>
                        <li>We need to supply the correct file format (*.dxf)</li>
                        <li>We need to check for no overlapping lines in the drawing</li>
                        <li>The manufacturing software automatically places the kerf on the outside</li>
                        <li>Some light hand finishing may be required on parts </li>
                        <li>The machine can be a bit temperamental</li>
                    </ul>
                    <br>
                    <p>A DXF (Drawing Exchange Format) file is used to share 2D and 3D drawings across different CAD programs.
                    </p>

                    <br>
                    <br>
                    <br>
                    <img src="images/wildcard/wj_overview-2.JPG" alt="">
                    <br>
                    <br>

                    <div class="grid">

                        <div class="grid-item">
                            <img src="images/wildcard/wj_workpiece.JPG" alt="">
                        </div>
                        <div class="grid-item">
                            <img src="images/wildcard/wj_pump.JPG" alt="">

                        </div>
                        <div class="grid-item">
                            <img src="images/wildcard/wj_clamps.JPG" alt="">
                        </div>
                        <div class="grid-item">
                            <img src="images/wildcard/wj-mat-1.JPG" alt="">

                        </div>
                        <div class="grid-item">
                            <img src="images/wildcard/wj-mat-2.JPG" alt="">
                        </div>

                    </div>
                    <br>

                    <br>
                    <br>

                    <video controls muted loop>
                        <source src="images/wildcard/wj-intro_optimised.mp4" type="video/mp4">
                    </video>

                </section>



                <section>
                    <h5>Concept</h5>
                    <p>A year or two ago I came across this drafting tool, an equal spacing divider, which an be used to help with creating perspective grids, as shown
                        <a href="https://www.mrcrook.com/blog/2016/1/30/weird-tools-2-10-point-divider">here</a>, but you can also imagine its other applications. It's supposedly called a "eleven-point divider".
                    </p>
                    <br>
                    <br>
                    <img src="images/wildcard/tool_image.jpeg" alt="">
                    <br>
                    <br>
                    <img src="images/wildcard/tool_perspective.jpeg" alt="">
                    <br>
                    <br>
                    <br>
                    <p>It seemed like a perfect project for water jet cutting because it's simply 2D profiles made in (tough) stainless steel.</p>

                </section>

                <section>
                    <h5>Understanding the mechanics</h5>
                    <p>It took me a few attempts to draw the tool and understand what and how it was being constained.
                    </p>
                    <br>
                    <br>
                    <h6>Too many constraints</h6>
                    <p>I knew I would need a sort of 'skeleton' sketch to base my components on. I inserted a decal for reference. I started constraining a 'scissors' shape with parallel constraints and conicidents. I soon realised that it wasn't going to
                        work and I couldn't set the dimensions. </p>

                    <br>
                    <img src="images/wildcard/fusion_1.png" alt="">
                    <br>
                    <br>
                    <br>
                    <br>
                    <h6>No skeleton</h6>
                    <p>I tried starting with components first but I ran into an alignment issue, whereby the middle arm was made parallel to the side arms, but the result was that it wasn't centred. </p>
                    <br>




                    <img src="images/wildcard/fusion_2.png" alt="">
                    <br>
                    <br>
                    <br>


                </section>


                <section>

                    <h5>Solution</h5>

                    <p>I revisited the sketch frame, working with the idea that it consisted of two traingles within a larger triangle. I wanted to be able see the concept work so I gave a line some arbitrary width (1100mm) to create 11 points. In essence,
                        all I had to do was to decide on some height and the rest of the constraints fell into place.
                    </p>
                    <br>




                    <video controls muted loop autoplay>
                        <source src="images/wildcard/fusion-1_optimised.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <br>
                    <p>Everything fell into place pretty quickly after that. I was just able to project all the points from my sketch as I drew individual components.</p>
                    <br>
                    <img src="images/wildcard/fusion_5.png" alt="">
                    <br>
                    <br>
                    <p>Later I was able to implement joints (j). I used a revolution joint. I couldn't figure out though how to keep it level as I stretched it out but it wasn't a huge concern. The nice thing is that the model is parametric. I also was able
                        to <code>Enable all contact</code> which demonstrates how far the mouth can open and close. </p>
                    <br>
                    <video controls muted loop autoplay>
                        <source src="images/wildcard/fusion-2_optimised.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <p>To finish off the model I added some full fillets on many pieces to help prevent <i>drag</i>, and other smaller fillets where appropriate. </p>
                    <br>
                    <br>



                </section>

                <section class="section-heading">

                    <h4 class="section-heading">Preparing the file & cutting</h4>


                </section>




                <section>



                    <h5></h5>
                    <br>


                    <h6>General workflow</h6>
                    <br>
                    <p>Before I move forward, Kari had specified a few criteria in the process</p>
                    <br>
                    <ol>
                        <li>That the kerf is 0.4mm so any holes should a few times larger (he was happy with times 6 (1mm stainless steel))
                        </li>
                        <li>He wanted a .dxf file</li>
                        <li>He uses Rhino to check the file first</li>
                        <li>After Rhino, he uses CAM software, <a href="https://www.plm.automation.siemens.com/global/en/products/nx/">NX</a> to prepare the toolpaths</li>
                        <li>A sacrifical board is used when parts are small</li>
                    </ol>
                    <br>
                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/wildcard/workflow-3.JPG" alt="">
                        </div>
                        <div class="grid-item">
                            <img src="images/wildcard/workflow-2.JPG" alt="">
                        </div>


                    </div>
                    <br>
                    <img src="images/wildcard/workflow-1.JPG" alt="">
                    <br>
                    <br>





                </section>

                <section>


                    <h5>The issues I faced</h5>
                    <br>
                    <p>I spent a full day troubleshooting my file so I'll skip ahead and summarise what went wrong here.
                    </p>
                    <br>
                    <br>
                    <h6>Issue 1: Messy Nest study DXF </h6>
                    <p>I got my hands on a 7-day trial of a Fusion extension called <a href="https://help.autodesk.com/view/fusion360/ENU/?guid=NST-CREATE-STUDY"><code>Create Nest study</code></a>. This allowed me to automatically nest my parts with a specified
                        sheet size, frame width, and item seperation in the Manufacture workspace. The nest produces a sheet with my parts arranged and skips the need for any <code>Arrange</code> feature. Right-clicking on the browser tree, you can export
                        a DXF or MSI.</p>
                    <br>
                    <p>However, opening the file in Rhino, the file was 'laminated' with numbers, dimensions, and excess lines which Kari wanted me to delete. I didn't grab a photo unfortunately. Even though there is a <a href="https://help.autodesk.com/view/fusion360/ENU/?guid=NST-REF-CONF-EDITOR">Export
                            Configuration Editor</a> for the DXF, I couldn't figure out if it was possible to remove them with it. </p>
                    <br>
                    <p>See next section for a quick overview of this feature.</p>
                    <br>
                    <br>
                    <br>
                    <h6>Issue 2: 'Unitless' DXF and scaling </h6>
                    <p>To remove the 'junk' from my file, I decided to open the DXF file I had just exported from the Next Study as a new Fusion file, using <code>File</code> and <code>Open</code>. I was able to delete the stock lines, and funnily enough,
                        that was all that was needed. There was nothing else which needed removing, as Rhino had shown. I then used
                        <code>File</code> and <code>Export</code> to export another DXF.
                    </p>
                    <br>
                    <p>Kari brought this in Rhino but the issue he later realised is that it was 10 times smaller than it should have been. I double checked my drawing in Fusion 360 and the dimensions were correct, so I comprimised and asked Kari to scale
                        it up by 10 in Rhino. I didn't know how to fix it, initially.</p>
                    <br>
                    <p>Later during the day, I encountered <a href="https://knowledge.autodesk.com/support/fusion-360/troubleshooting/caas/sfdcarticles/sfdcarticles/The-selected-DXF-file-does-not-contain-units-information.html">this
                            support page from Autodesk </a> and also <a href="https://knowledge.autodesk.com/support/fusion-360/troubleshooting/caas/sfdcarticles/sfdcarticles/Exported-DXF-from-Fusion-360-is-the-wrong-size-in-another-program.html">this
                            support page from Autodesk</a>. The former advises to use <code>Insert DXF</code> rather than <code>Open</code>. It would allow me to ensure to apply units on <i>insertion</i>. The second page advised to

                        <code>Save as DXF</code> from the browser tree, which would prevent it from showing up as different units in another programme.
                    </p>
                    <br>
                    <img src="images/wildcard/issue_no units.png" alt="">
                    <br>



                    <br>
                    <br>
                    <br>
                    <h6>Issue 3: Falling pieces </h6>
                    <p>Kari went on and generated the toolpaths and started cutting after scaling the design. It was 0.1mm out, which was acceptable. However, despite placing a sacrificial board under the stainless steel, a lot of the small pieces (5mm x
                        ~25mm) were carried away by the water during cutting. We only salvaged 7 out of 22, and only because Kari grabbed them during the cutting process. He advised me bridge the pieces together (~2-3mm width bridges) so that they wouldn't
                        drop into the tank.</p>
                    <br>

                    <video controls muted loop autoplay>
                        <source src="images/wildcard/issue_failling_optimised.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <br>
                    <p>One other issue I has realised is that the pointed ends were slightly bent, so I decided later on to add a small circle at the ends which I could grind/file down later to a perfect tip.
                    </p>
                    <br>
                    <img src="images/wildcard/issue_falling.JPG" alt="">
                    <br>
                    <br>
                    <br>
                    <br>
                    <h6>Issue 4:A no-go for native Fusion .OMX </h6>
                    <p>In previous assignments, I was able to export toolpaths from Fusion 360 and so I was curious to know if I could easily <code>add tabs</code> and configure a water jet cutting profile in Fusion 360. Indeed, there was the option. In
                        the <code>Fabrication</code> tab of the
                        <code>Manufacture</code> workspace, there's a <code>Cutting</code> feature for laser, plasma cutting and waterjet.
                    </p>
                    <br>
                    <p>Similarly, as before, I used a <code>setup</code> but with my <i>nest study</i> this time. There's the option to configure a water jet tool in the <code>tool library</code> too. I enabled
                        <code>add tabs</code>, after selecting the cutting contours. I generated a toolpath, and Fusion 360 can do <code>Postprocessing</code>, producing a OMX file.
                    </p>

                    <br>
                    <p>Below is just a quick video of when I explored the water jet cutting toolpaths in Fusion. This was just a test.</p>
                    <br>
                    <video controls muted loop autoplay>
                        <source src="images/wildcard/issue_omx_optimised.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>

                    <p>After quickly verfiying that it was possible, I proposed the idea to Kari. Unfortunately though, he wasn't comfortable with the risk of implementing the g-code and preferred to use NX. I was prepared to accept that and my backup plan
                        was just to manually edit the sketch profile of the DXF. </p>
                    <br>
                    <br>
                    <br>

                    <h6>Issue 4: Trimming constraints </h6>

                    <p>The fastest way I thought to 'bridge' the sketch profiles was with the line and trim tool. I inserted the DXF from the nest study, and quickly added bridges before sending the new file to Kari. </p>
                    <br>
                    <p>All looked good, but only up until he generated the toolpaths at the machine controller. For some reason, the cutting paths were slicing into my holes for rivets, where they shouldn't have been. Kari mentioned that there were various
                        holes and gaps that needed to be filled.
                    </p>
                    <br>
                    <p>It was back to the drawing board.</p>
                    <br>
                    <img src="images/wildcard/issue_save-as_dxf.png" alt="">
                    <br>
                    <br>
                    <br>
                    <br>
                    <h6>Issue 5: Construction lines</h6>
                    <p>I attempted the same bridging process in Fusion again, but instead of trimming, I made the profile lines as construction lines, and then drew lines over that where they needed to intersect. </p>
                    <br>
                    <p>It was definitely slower, and when Kari brought the file into Rhino, the construction lines were still visible. In which case, I deleted all the construction lines and sent him the file again. The one concern I was still having though
                        was that the profiles weren't turning a solid colour, as they normally do when a profile can be extruded.
                    </p>
                    <br>
                    <p>With it soon turning 4pm, the workshop was closing for the day and we didn't have time to test the sketch or make the cut. </p>
                    <br>
                    <br>
                    <br>
                    <h6>Issue 6: New Drawing > Export as DXF</h6>
                    <p>Another way to generate a DXF is to use <code>File > New Drawing</code>. However, I avoided this approach because the <code>base view</code> consists of all the parts, and I would have to deselect so many parts to achieve what I needed
                        (+400 deselections). This approach just didn't seem efficient to me, and I would have had to manually place all the parts. </p>
                    <br>
                    <br>
                    <br>

                    <h6>Issue 7: Flat patterns</h6>
                    <p>Again, this is less of an issue and more of a time-consuming process to add bridges. I could have opted for this approach earlier but it felt like it was another last resort.</p>
                    <br>
                    <p>Firstly though, you can select any sketch profile and in the tree, <code>save as DXF</code>. However, any extra features such as fillets will be ignored, and other construction lines will be stored in the file. The alternative is to
                        <code>Create Flat pattern</code>.
                    </p>
                    <br>
                    <p>In the <code>Design</code> workspace and <code>Sheet metal</code> tab of Fusion, you can select an indiviudal part and
                        <code>Create Flat Pattern</code>. Then, you can export the profile as DXF. In my case though, it does't just end there. As I have 22 profiles, I could <code>insert</code> the DXF profiles (one by one) into a new drawing, but I
                        would still need to copy and paste each profile onto one single sketch. This is why I initially wanted to explore <code>Create Nest study</code>.
                    </p>
                    <br>
                    <br>
                    <br>
                    <h6>Solution 1: Projected sketch</h6>
                    <p>In the end I found that the most effective way to do it was by using the <code>project</code> tool. In hindsight I could have maybe suppressed my joints, but I deleted the assembly joints, and then I was able to drag and approximately
                        space my parts apart. After that, I could selects all the faces, project them to a new sketch, and then <code>save as DXF</code> from the tree.
                    </p>
                    <br>
                    <p>Now, when I <code>insert</code> it to a new Design, I can edit the sketch to draw the bridges using the trim tool. This time, however, the profiles are closed unlike before (they change colour when I hover on them). I was abel to send
                        this to Kari. The one downside or pity about this technique that you have to dimension the spacing. I just eyed it.</p>
                    <br>
                    <img src="images/wildcard/issue_solved-2.png" alt="">
                    <br>
                    <br>
                    <br>
                    <br>
                    <h6>Solution 2: Tabs in NX</h6>
                    <p>If the previous solution doesn't work, Kari mentioned that he can manually add tabs in the NX sofwtare but they are a bit clunky and slow to add in. </p>
                    <br>
                    <br>
                    <br>










                </section>



                <section>
                    <h5>A quick look at <code>Create Nest study</code></h5>
                    <br>
                    <p><b>Sources: </b><a href="https://www.youtube.com/playlist?list=PLmA_xUT-8UlKKT31XIkMKA-KBHa3cZuX0">Nesting
                            preparation video playlist</a></p>
                    <br>
                    <p>My solution of manually moving the parts and projecting a sketch though isn't ideal still. It's not dynamic. This is why I <u>intially</u> explored <code>create nest study</code> , but it didn't work out for me. I don't know if I was
                        missing something. Either way, I discovered the feature when I converted my parts to sheet metal, and took a few notes. </p>
                    <br>
                    <br>
                    <br>

                    <h6>Nest preparation selects what to include</h6>
                    <p>
                        In the <code>design</code> environment, from <code>Utilities</code> section, you can using the
                        <code>nesting preparation</code> to select which parts you want to include.
                    </p>
                    <br>
                    <br>
                    <br>
                    <img src="images/wildcard/nest-1.png" alt="">
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Then, in the <code>manufacturing</code> environment, I can create a <code>nest study</code>
                    </p>
                    <br>
                    <img src="images/wildcard/nest-2.png" alt="">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h6>Start with <code>Process material library</code></h6>
                    <p>First, however, I can set up some material sizes in the <code>Process material library</code>. I just used some that were already generated, 1mm steel, but you can <code>Add</code> ones and edit their details. You can also edit nesting
                        details, such as <code>frame width</code> and
                        <code>item separation</code>.
                    </p>
                    <br>
                    <img src="images/wildcard/nest-3.png" alt="">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h6>Exporting to DXF</h6>
                    <p>You can set how it create the nest automatically, WITHOUT using the <code>Arrange</code> feature or creating any sheet component.</p>
                    <br>

                    <video controls muted loop autoplay>
                        <source src="images/wildcard/nest-vid-1_optimised.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>There are a lot more features to it that I didn't explore. For example, you can determine the cost and compare layouts in different materials and sheet sizes. </p>
                    <br>
                    <br>
                    <p>*Please note again that this method didn't work for my project, but it seems useful</p>



                </section>


                <section class="section-heading">
                    <h4 class="section-heading">Making</h4>
                </section>



                <section>

                    <h5>Postprocessing & assembly </h5>
                    <br>
                    <h6>Water jet cutting result</h6>
                    <p>Thankfully my bridged file had finally worked for Kari and this was the result. </p>
                    <br>

                    <img src="images/wildcard/make-1.JPG" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>Preparation</h6>
                    <p>I used a heavy gauge clippers to roughly break the pieces apart.</p>
                    <br>
                    <img src="images/wildcard/make-2.JPG" alt="">
                    <br>
                    <br>
                    <br>
                    <p>I then used a smaller clippers to pare down the remaining 'wings' and to save work going foward. The pieces flying across the room so this channel was just laying around and prevented that.</p>
                    <br>
                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/wildcard/make-3.JPG" alt="">
                        </div>
                        <div class="grid-item">
                            <img src="images/wildcard/make-4.JPG" alt="">
                        </div>
                    </div>

                    <br>
                    <br>
                    <br>
                    <h6>Grinding</h6>
                    <p>In the Set Design workshop at Otakaari 7 there's a metal workshop which has a stationary sanding belt grinder. I used that to grind down the 'wings' and create the fine tips. Again, the pieces are so small so I needed to hold them
                        in a pliers while grinding.</p>
                    <br>
                    <img src="images/wildcard/make-5.JPG" alt="">
                    <br>
                    <br>
                    <br>

                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/wildcard/make-6.JPG" alt="">
                        </div>
                        <div class="grid-item">
                            <img src="images/wildcard/make-7.JPG" alt="">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <h6>Sanding</h6>
                    <p>The next step the was sanding. The water jet leaves a burr on the edge and the overall surface is a bit dirty. I just sanded the faces with 120 grit, and then finished them off quickly with 240 grit sandpaper. The burr came off nicely.
                        It wasn't really worth the effort to sand the edges of the pieces. They have a slight jaggedness still from the water jet cutting but it's not something I cared to remove this time as it's barely noticeable.
                    </p>

                    <br>
                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/wildcard/make-8.JPG" alt="">
                        </div>
                        <div class="grid-item">
                            <img src="images/wildcard/make-9.JPG" alt="">
                        </div>
                    </div>

                    <br>
                    <br>
                    <br>
                    <p>Here are the 22 parts laid out.I gave them a rinse in water after sanding. </p>

                    <br>
                    <img src="images/wildcard/make-10.JPG" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>Assembling</h6>
                    <p>This isn't the way I would have liked to assembled the pieces together but I when I had tested pop rivets (before wayer jet cutting), I only realised that then that their back-end wasn't very nice. So, I made the holes in my pieces
                        3.1mm to fit M3 bolts. I think there might be a better way to assemble it with other rivet types and a smaller hole but I wasn't sure. Either way, I used M3 bolts, spring washers (to enable it to expand and contract), and M3 nuts.
                    </p>
                    <br>
                    <p>Unfortuntaley the only M3 bolts available to me were 16mm long, and I ran out of nuts too. I already cleaned out the Väre workshop of nuts and couldn't find any in Fab Lab.</p>
                    <br>
                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/wildcard/make-11.JPG" alt="">
                        </div>
                        <div class="grid-item">
                            <img src="images/wildcard/make-12.JPG" alt="">
                        </div>
                    </div>




                </section>


                <section>
                    <h5>Finished pieces</h5>
                    <br>
                    <img src="images/wildcard/make-13.JPG" alt="">
                    <br>
                    <br>
                    <br>
                    <p></p>
                    <br>
                    <img src="images/wildcard/make-14.JPG" alt="">
                    <br>
                    <br>
                    <br>
                    <br>
                    <img src="images/wildcard/make-15.JPG" alt="">
                    <br>
                    <br>
                    <br>
                    <p></p>
                    <br>
                    <video controls muted loop autoplay>
                        <source src="images/wildcard/make_optimised.mp4" type="video/mp4">
                    </video>
                </section>

                <section>
                    <h5>Improvements</h5>
                    <br>
                    <p>I have a few remarks on how to improve it if I ever make another one:</p>
                    <br>
                    <ul>
                        <li>From the final photos, you can see that some of the tips aren't level even though I was careful at grinding. There may be some discrepancy because nine of the joints are missing nuts, but adding a circle at the ends and grinding
                            the ends manually could also be the culprit. The tool is still usable (with less accuracy) but it's something to keep in mind
                        </li>
                        <br>
                        <li>Apart from the long bolts I'm using, I think that the method of using spring washers will loosen slightly every time it's used so it could definitely be improved upon. For now, it actually does work quite well though to demonstrate
                            it in action.</li>
                        <br>
                        <li>If I was adding bridges again I would make slightly wider, 10 mm even, just to make the clipping easier. I would also recommend that they are close to the end.</li>
                        <br>
                        <li>To really keep a 'markable' tip, I should a filed in a 45 degree angle. </li>
                    </ul>
                </section>

                <section>

                    <h5>Download</h5>
                    <br>
                    <iframe src="https://aalto100.autodesk360.com/shares/public/SH9285eQTcf875d3c539fdc79b0c9ff522fd?mode=embed" width="1024" height="768" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>

                    <br>
                    <br>
                    <ul>
                        <li><a href="assets/wildcard/Equal space divider/Equal space divider.f3d" download rel="noopener noreferrer" target="_blank">
                                Equal space divider.f3d
                            </a></li>
                        <li><a href="assets/wildcard/Equal space divider/bridges.dxf" download rel="noopener noreferrer" target="_blank">
                                Equal space divider with Bridges.dxf
                            </a></li>

                    </ul>


                </section>








                <section class="section-heading">
                    <h4 class="section-heading">Glossary</h4>
                </section>



                <section>
                    <p>These are my notes from the global lecture.</p>
                    <br>

                    <table>
                        <tr>
                            <th>EDM</th>
                            <td>Cuts with a wire that makes a plasma around it. You can make metal cuts with very narrow kerf. The depth of cut can only be the height of the weight. Leaves a great surface finish. It's great for tooling, and flexures. </td>
                        </tr>
                        <tr>
                            <th>5-axis</th>
                            <td>Has an addtional axes to XYZ.</td>
                        </tr>
                        <tr>
                            <th>Water jet cutter</th>
                            <td>Supersonic jet of water and lets you machine hard materials such as glass and stone. Also possible to do complex features which you can't do with other subtractive methods.
                            </td>
                        </tr>
                        <tr>
                            <th>Zund - Flatbed cutting</th>
                            <td>Possible to cut large format carboard parts, and other materials. </td>
                        </tr>
                        <tr>
                            <th>Plasm cuttera</th>
                            <td>Makes a 10,000 degree plasma for metal-cutting. Need a hotshop. </td>
                        </tr>
                        <tr>
                            <th>Fiber laser</th>
                            <td>High-powered laser which can do metal-cutting</td>
                        </tr>
                        <tr>
                            <th>Laser Micromachining</th>
                            <td>Lasering cutting parts which go down to micron features </td>
                        </tr>
                        <tr>
                            <th>Welding</th>
                            <td>Joing metal cut parts</td>
                        </tr>
                        <tr>
                            <th>Vacuum forming</th>
                            <td>You heat a plastic sheet and vacuum it around a form - <a href="https://fabacademy.org/2019/labs/lccc/students/brent-richardson/assignments/week18/">project</a> to make one </td>
                        </tr>
                        <tr>
                            <th>Rotocasting</th>
                            <td>ROtational moulding machine - <a href="https://fabacademy.org/archives/2015/eu/students/silli.saverio/project07.html">project</a> to make one </td>
                        </tr>
                        <tr>
                            <th>Mathematics</th>
                            <td>Vinylcut or laser cut origami - <a href="http://erikdemaine.org/">Books for
                                    inspiration</a></td>
                        </tr>
                        <tr>
                            <th>Form and function</th>
                            <td>Fold patterns to tune the mechanical properties e.g. . hinges vary stiffness and you can design materials which have a return energy like springs. Also, materials which collapse and absrob enegry. This is explored in <a href="http://cba.mit.edu/docs/theses/19.09.calisch.pdf">this thesis</a>                                and using actuators to drive the folds, making folded strcutures into mechanisms. </td>
                        </tr>
                        <tr>
                            <th>Robotics: Arms</th>
                            <td>You can programme commericial robot arms to mill, to paint, etc...all kinds of stuff
                            </td>
                        </tr>
                        <tr>
                            <th>Robotics: Gramazio kohler robotic</th>
                            <td>Robots that are programmed with construction sequences</td>
                        </tr>
                        <tr>
                            <th>Robotics: Soft robotics</th>
                            <td>soft; actuation; pneumatic; inflatable - doing moulding and casting make inflatble strcutures that are dexterous </td>
                        </tr>
                        <tr>
                            <th>Electronics: Pick and place</th>
                            <td>Robotic machines which are used to place surface-mount devices</td>
                        </tr>
                        <tr>
                            <th>Programmable logic</th>
                            <td>Using a different embedded architecture. For example,FPGA, PSoc, Propeller </td>
                        </tr>
                        <tr>
                            <th>EMbedded programming: Machine learning</th>
                            <td><a href="https://www.tensorflow.org/lite/microcontrollers">Tensor Flow Lite</a> for microcontrollers that lets you do machine learning </td>
                        </tr>
                        <tr>
                            <th>Embedded programming: Machine Vision</th>
                            <td>Open CV runs on embedded platforms - article <a href="https://learnopencv.com/embedded-computer-vision-which-device-should-you-choose">here</a>
                            </td>
                        </tr>
                        <tr>
                            <th>Food</th>
                            <td><a href="https://magazine.columbia.edu/article/all-food-thats-fit-print">Food that's Fit
                                    to Print</a> and <a href="http://digitalgastronomy.co/">Digital Gastronomy</a></td>
                        </tr>
                        <tr>
                            <th>Materials: Synthesis </th>
                            <td><a href="https://materiom.org/">Materiom</a> has a growing library of materials, naturally sourced
                            </td>
                        </tr>
                        <tr>
                            <th>Materials: Mechanical</th>
                            <td><a href="https://gitlab.cba.mit.edu/jakeread/displacementexercise">Project build</a> to do material testing, tensile test for stress and strain</td>
                        </tr>
                        <tr>
                            <th>Materials: Rheological </th>
                            <td><a href="https://tourlomousis.pages.cba.mit.edu/printomics/">Link</a>: a printer that measures the viscoelastic properties of material flow - test a filament to learn its properties </td>
                        </tr>
                        <tr>
                            <th>Biotechnology</th>
                            <td><a href="http://fab.cba.mit.edu/classes/S61.20/index.html">How to grow (almost
                                    anything)</a> and <a href="http://bio.academany.org/">Bio Academy</a></td>
                        </tr>
                        <tr>
                            <th>Textiles</th>
                            <td><a href="http://fab.cba.mit.edu/classes/865.18/fiber/index.html">Documentaion on Fiber
                                    processes</a> and <a href="https://inkstitch.org/">Open-source software for machine
                                    embroidery design</a>, and <a href="https://textile-academy.org/">Farbicademy</a>
                            </td>
                        </tr>

                        <tr>
                            <th>Composites</th>
                            <th>See all of below - Let's you make large, light, custom, high-performance and curving structures - skateboards, prosthetics, car bodies etc. </th>
                        </tr>
                        <tr>
                            <th>Materials: Compression vs tension</th>
                            <td>Here you have fibres handling tension load and a matrix that handle compression - both are combined in composites </td>
                        </tr>
                        <tr>
                            <th>Materials: Expoxy + carbon fiber</th>
                            <td>Makes state of the art high performance strcutures; Carbon fibre has serious safety limitations
                            </td>
                        </tr>

                        <tr>
                            <th>Materials: Fiberglass</th>
                            <td>Glass composite: Glass fibres in a resin</td>
                        </tr>
                        <tr>
                            <th>Materials: PCB materials: FR1, FR4</th>
                            <td>FR4 is a glass-reinforced resin composite - very hard on end-mills - but it's also strong strcutural material </td>
                        </tr>
                        <tr>
                            <th>Materials: Garolite</th>
                            <td>A friendly material on machines; great strcutural properties; Cotton-refinforcement
                            </td>
                        </tr>
                        <tr>
                            <th>Materials: Adobe construction</th>
                            <td>Used for building that is made of organic materials such as earth, clay, straw; Traditional fibres in a matrix </td>
                        </tr>
                        <tr>
                            <th>Materials: Wood</th>
                            <td>Wood fibres in a biomatrix</td>
                        </tr>
                        <tr>
                            <th>Materials: Renewable</th>
                            <td><a href="https://www.science.org/doi/10.1126/science.aat9072">Composites from renewable
                                    and sustainable resources: Challenges and innovations</a></td>
                        </tr>
                        <tr>
                            <th>More</th>
                            <td>I have more to cover from this session starting from 33 minutes in</td>
                        </tr>
                    </table>

                </section>



            </article>
        </main>

        <aside class=" left-sidebar "></aside>

        </aside>

        <aside class=" right-sidebar ">
        </aside>

        <footer>
            <p> &copy; Darren Bratten 2022</p>
        </footer>

    </div>

</body>

</html>