<!DOCTYPE html>
<html>

<head>
    <title>Darren Bratten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/assignment-4.css">
    <link rel="stylesheet" type="text/css" href="casts/asciinema-player.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/prism.css">

    <script src="js/prism.js"></script>

</head>

<body>

    <div class="container">
        <header>

            <nav class="myname">
                <h1>Darren<br>Bratten</h1>
                <br>
                <div class="topnav">
                    <a class="active" href="wk16_networking-and-communications.html">Week 18: Wildcard Week </a>
                    <div class="topnav-right">
                        <a href="index.html">Fab Academy</a>
                        <a href="about-me.html">About me</a>
                    </div>
                </div>
            </nav>

        </header>

        <main>

            <article class="container-2">

                <!-- ======================================================= -->
                <!-- COVER SLIDE -->
                <!-- ======================================================= -->

                <section class="section">
                    <h4>Assignment 18</h4>
                    <p class="cover-date">#project-proposals #task-light #Stereo #Switches #Enclosure-design #charlieplexing
                    </p>
                    <p class="p-intro"> This is it - the end/beginning - and a dicussion about a final project. Unfortunately, I decided to drop this part of the course BUT I will reflect on where I'm going.
                        <u>I'll propose a project</u> which may incorporate the range of modules I've covered. I don't know that I can answer the 'final project criteria' but that would include:
                    </p>
                    <br>

                    <ul>
                        <li>What will it do?</li>
                        <li> Who's done what beforehand?</li>
                        <li> What will you design?</li>
                        <li> What materials and components will be used?</li>
                        <li> Where will they come from?</li>
                        <li> How much will they cost?</li>
                        <li> What parts and systems will be made?</li>
                        <li> What processes will be used?</li>
                        <li> What questions need to be answered?</li>
                        <li> How will it be evaluated?</li>
                        <li> 2D and 3D design</li>
                        <li> Additive and subtractive fabrication processes</li>
                        <li> Electronics design and production</li>
                        <li> Embedded microcontroller interfacing and programming</li>
                        <li> System integration and packaging</li>
                    </ul>

                </section>





                <section class="section-heading">

                    <h4 class="section-heading">Projects</h4>
                </section>

                <section>
                    <h5>Project proposal</h5>
                    <br>
                    <h6></h6>
                    <p>At this stage I feel competent in using the various manufacturing technologies (laser cutting, cnc, PCB milling, printing etc.). However, the biggest challenges I still face are regarding electronics, programming/coding, and networking.
                        To some degree, I suspected that this would be the case when I joined the course.
                    </p>
                    <br>
                    <h6>Two to Three projects, not one</h6>
                    <p>Obviously there's a lot to learn and improve upon still. This page is like a roadmap for me going forward and I'm suggesting that I can build on my knowledge using three projects, rather than one: </p>
                    <br>
                    <ul>
                        <li>One project to explore LEDs</li>
                        <li>One project to explore audio</li>
                        <li>One project to explore motors (only breif description)</li>
                    </ul>
                    <br>
                    <br>
                    <h6>Project sprials</h6>
                    <p>Initially I had outlined 24 projects but I rolled them into these three, and disguise them as spirals. In a way, I would plan to produce a series of products/prototypes to further my learning and gain confidence with electronics, coding,
                        and networking/communications. I think they are my biggest challenges still. I tried to constrain to these projects as much as I could. There are many inputs which I'm not going to look at. I won't address video at all either.</p>
                    <br>
                    <h6>Focus and outcome</h6>
                    <p>
                        My main goal is to focus on system intregration, incorporating simple inputs like buttons and potentiometers, into digitally fabricated 'packages'. Secondly, I want to be more comfortable with the majority communication protocols. This is not going to
                        be so straight forward so I'm setting simple tasks (I think). At the end of it all, I want leave myself in a position where I can have some foundation for more advanced projects. They are: lighting and addressing a large quantity
                        of LEDs; making an synthesiser/instrument; and creating a machine that can move on three axes.
                    </p>
                    <br>
                    <h6>Timeframe</h6>
                    <p>Depending on my commitment and available time, I think that I could acommplish the LED project within 6 months. However, I might develop these projects in tandem, and depending on the degree of spiral, it's hard to say. Of course I
                        need to take some failure into account (hopefully that number has reduced now :D).</p>



                </section>

                <section>

                    <h5>Project 1: Task Lamp</h5>
                    <br>
                    <p>The first project I propose is a task lamp. </p>
                    <br>
                    <h6>What will it do?</h6>
                    <br>
                    <p>The lamp would first function as a regular task light. It would rotate ~360 degrees, and be able to shift position in the x and y axis. There would be some controls on the lamp itself to turn on, vary brightness, and possibly colour.
                        It would also connect to the internet, and be controllable. I would like to be able to set a timer for it to turn on. </p>
                    <br>
                    <h6>Major sprials</h6>
                    <ul>
                        <li>Bike light with coin cell</li>
                        <li>Flashlight with battery pack & rotating head</li>
                        <li>Timered lamp that turns on with real-time clock</li>
                        <li>RGB lamp that changes colour</li>
                        <li>A lamp that turns on via Ethernet</li>
                        <li>A lamp that turns on via WiFi</li>
                    </ul>
                    <br>
                    <p>The objective of these spirals is consider system integration, current/power requirements and circuit design for different amounts of LEDs, the application of relays (and octocouplers?), code for colour shifting, and internet communication
                        protocols.
                    </p>
                    <br>
                    <h6>Parts and systems</h6>
                    <p>As it's to move on 3 axes I think I might utilise ball bearings, or springs, or some other method. It's certainly possible that I may need to use stock-parts, including aluminium extrusions. However, I'm expecting that the frame may
                        have some custom metal work. Some of the parts may also be 3D printed or moulded. The end product would be using LEDs, likely driven a transitor, and PWM. </p>
                    <br>

                    <h6>Project motivation: LED Cube/Matrix</h6>
                    <p>How can I drive and control more LEDs? Making a LED cube or LED matrix is really where I'm headed with this project. I want to lay some foundations first. I probably won't tackle how to individually address LEDs in this project but
                        I do want to have a better understanding of designing circuits for LEDs. I'm aware that charlieplexing or multiplexing may be needed to move to that next step but it's feels complex right now. It's aso likely that I'd need to implement
                        SPI for faster communication. </p>
                    <br>
                    <h6>Bonus features: Capacitive coupling</h6>
                    <p>A bonus would be to explore capacitive coupling. It could act like a button/switch to change LED modes. I'm also thinking about a tangible timer. I know that I could use the internet to set a timer but I've read about using capacitive
                        coupling to set absolute position so that I could also create a physical timer. I would try to steer away from using I2C (LCD) in this project if it's possible.</p>
                    <br>


                </section>


                <section>

                    <h5>Project 2: Small stereo </h5>
                    <br>
                    <p>A different project and direction is to make a stereo, which has a lot of areas which I haven't explored yet. </p>

                    <br>
                    <h6>What will it do?</h6>
                    <p>The mp3 player would have two different functions. The first function would be to play audio over bluetooth (and likely an app). The second function would be to have a storage of MP3 files that are playable from RFID tags. At minimum,
                        the name of the song would be displayed on the stereo. I've also thought that this project would additionally have a remote control for the volume and power functions.</p>
                    <br>
                    <h6>Major sprials</h6>
                    <ul>
                        <li>Metronome, with controllable beat pers minute</li>
                        <li>USB Speaker</li>
                        <li>Bluetooth speaker</li>
                        <li>RFID MP3 player</li>
                        <li>LCD countdowntimer </li>
                        <li>Numpad, for text editor</li>
                        <li>Wireless remote control</li>
                    </ul>
                    <br>
                    <p>With these spirals I want to get acquainted with how use the tone function with a piezo in Arduino IDE, how to hook up a speaker, how control a speaker over Bluetooth radio, how to implement RFID, how to implement an LCD with I2C,
                        how to map a matrix of keys, and how to wirelessly communicate. I would also need a sprial to learn about SD card storage.
                    </p>
                    <br>
                    <h6>Parts and systems</h6>
                    <p>I think that this project would utilise the vast majority of a Fab Lab's workshop, including CNC, laser-cutting, 3D printing or moulding-and-casting, and vinyl-cutting. There are a few options to consider how to make a remote, including
                        making a membrane switch, an elastomeric switch, or a magnetic hall effect keyboard switch. All are options, aswell as using tactile switches as a baseline. Parts could be made from plastic or wood. Stock parts would be an LCD
                        or OLED display, a speaker, a battery pack, and RFID technology, for example. I would also use this project to get a feel for the HID Arduino library. My only concern is that the HID library isn't compatible with wireless, but
                        USB, so I would need to find that out. </p>
                    <br>


                    <h6>Project Motivation: Audio Foundation</h6>
                    <p>At the start of the course, my project proposal was a synthesiser but I realise now that maybe I was skipping a few steps. I think that building an stereo with some unique functionality is a better first project to get started with
                        sound. That being said, it's another gateway to make something like a synthesiser. If I can learn to amplify sound and control audio I think I would have a better general understanding of the considerations. It's also possible
                        to create a MIDI instrument with the HID Arduino library so that's the motivation to explore it here.
                    </p>
                    <br>


                    <h6>Bonus features: Filters</h6>
                    <p>It's not entirely necessary for me to explore audio synthesis in this project but again, that is where I'm trying to get to. I was thinking that I could, as a bonus, use some filters to alter the audio in this project somehow e.g.
                        bass, bandpass. I would probably need to look at some libraries, such as Teensy, but I'm just guessing right now. This could stand to me though as I move forward into how to make an oscillator, how to generate waveforms (other
                        than square waves), and onto developing something like a MIDI keyboard.
                    </p>


                </section>

                <section>
                    <h5>Project 3: ~ A Machine</h5>
                    <br>
                    <p>One other project direction I had in mind was based on exploring motors. I won't go into much detail here but I a few ideas on how to develop my knowledge for that. </p>
                    <br>
                    <h6>Major spirals</h6>
                    <ul>
                        <li>Make a fan which displays temperature using a DC motor </li>
                        <li>Make a "Useless box" to explore servo motors</li>
                        <li>Create an app for a toy car with a motor driver</li>
                        <li>Make a camera slider to explore stepper motors </li>
                        <li>Continue the pen plotter project to explore 2-axis motion and G-code implementation
                        </li>
                        <li>Build a robot which moves on 3 axes</li>
                    </ul>





                </section>

                <section class="section-heading">
                    <h4 class="section-heading">What to expect</h4>
                </section>

                <section>
                    <h5>Rest of page</h5>
                    <br>
                    <p>Before continuing, the rest of this page is just dedicated towards some initial research and prototyping. It doesn't really have a conclusive end but I felt that I needed to explore of these topics.</p>
                    <br>
                    <h6>Topics</h6>
                    <ol>
                        <li>Switches and how to integrate them</li>
                        <li>Designing enclosures with 3D printing</li>
                        <li>Creating/Adding a footprint to Kicad</li>
                        <li>Prototyping a button</li>
                        <li>A first look at charlieplexing</li>
                    </ol>
                    <br>
                    <p>To some degree it's the starting point for my LED project.</p>

                </section>






                <section class="section-heading">
                    <h4 class="section-heading">1. Switches & how to integrate them</h4>
                </section>

                <section>
                    <h5>Challenge of switches</h5>
                    <p>During moulding and casting week I had figured out how to create a cap for a <a href="https://www.bourns.com/docs/Product-Datasheets/PRS11S.pdf">PRS11S
                            potentiometer</a>. But, what about a button? This took a lot more effort to research than I anticipated. Having a PCB with all the soldered parts functioning is one thing, but enclosing it in such a way it's presentable as
                        a finished product is another challenge altogether
                    </p>
                    <br>
                    <p>I started to explore buttons because they are so ubiquitous. Most, if not every interface, has a button you're going to press. My objective was to consider, not only how I could not only implement off-the-shelf components, but also
                        how could I design and customise buttons to fit inside an enclosure.</p>

                    <br>
                    <h6>Research at Aalto University</h6>
                    <p>I later came across this research project being done at Aalto University which describes the complex nature of button-pressing itself. </p>
                    <br>


                    <iframe width="420" height="315" src="https://www.youtube.com/embed/WiYeXZYqHAk">
                    </iframe>


                    <br>


                    <br>


                </section>

                <section>
                    <h5>Basic switch principles</h5>
                    <br>
                    <img src=" images/wildcard/types-of-switch.gif " alt=" ">
                    <br>
                    <br>
                    <br>

                    <h6>Momentary or Maintained</h6>
                    <p>Switches are said to be <i>momentary</i> or <i>maintained</i>. The former is on when pressed and off when not, and the latter remains in the on state until it is release from the on state. This applies to switches that
                        <i>normally
                            open</i>, but switches can be <i>normally closed</i> either. The
                    </p>
                    <br>
                    <p>My primary focus will be on momentary switches.</p>

                    <br>
                    <h6>What is a "Pole "?</h6>
                    <p>This refers to "how many circuits there are in a switch ", according to Digikey. If there's only one circuit that's active at any one time, then it's a single pole switch. </p>

                    <br>
                    <h6>What is "throw "?</h6>
                    <p>It "refers to how many positions the pole can be connected to. ", according to Digikey. </p>
                    <br>

                    <h6>Electrical considerations</h6>
                    <p>The power, voltage and current ratings are generally the most important. If the datasheet says 125 VAC, then it's looking for AC voltage (more commonplace). If it says 125 V, then it's DC. There is a "DC Rule of Thumb " which says
                        "Whatever the highest current rating is for the switch, the current will stay the same and the DC voltage will be set to 30 volts ". Read more at the link below. </p>

                    <br>
                    <br>
                    <p><b>Helpful links</b></p>
                    <ul>
                        <li><a href="https://www.digikey.com/en/articles/switch-tutorial ">Digikey: Switch
                                Tutorial</a>
                        </li>
                        <li><a href="https://www.nkkswitches.eu/learning/fundamentals/series_01.html ">Fundamentals
                                of
                                Switches: Series 1</a></li>
                        <li><a href="https://www.allaboutcircuits.com/textbook/digital/chpt-4/switch-types/ ">Switch
                                Types</a></li>
                        <li><a href="https://medium.com/@thomas_mueller/pushing-the-right-buttons-8abc255ec7fa ">Medium</a>
                        </li>
                        <li><a href="https://www.cuidevices.com/blog/tactile-switches-101">Tactile Switches 101</a>
                        </li>

                    </ul>
                    <br>

                </section>



                <!-- ======================================================= -->
                <!-- TYPES OF SWITCH  -->
                <!-- ======================================================= -->
                <section>


                    <h5>Tactile Switches and...</h5>
                    <br>
                    <h6>Quick overview of Tactile switches</h6>
                    <br>
                    <p>The key points are: </p>
                    <ul>
                        <li>They feature a plastic button which pushes down on a metal domed dic, which in turn pushes down on metal contacts to close the circuit
                        </li>
                        <li>They come in 'sharp' compact sizes with solid push feel </li>
                        <li>Also come in 'soft' sizes with rubber contacts which are quieter and have weighted feel e.g. in-vehicle system
                        </li>
                    </ul>



                    <img src="images/wildcard/types of tactile.jpg" alt="">
                    <br>

                    <img src="images/wildcard/tactile_medium-art.png" alt="">
                    <br>
                    <br>

                    <br>
                    <p>I was surprised by the amount of Tactile switches available BUT there are many other types of switch such as so-called 'mechanical' siwtches, capacitive-resistive switches, hall effect switches, opticial switches, membrane switches,
                        and maybe even more. I soon look at how these switches were enclosed. </p>






                </section>

                <section>

                    <h5>8 types of button enclosure</h5>
                    <p>
                        This research took a few days to compile as I researched the topic of 'how buttons are pressed' - looking at 'disassemblies', '<a href="https://www.fictiv.com/?s=teardown">teardowns</a>', 'schematics', 'enclosures' and 'mechanical
                        designs' - to see how this is typically accomplished. I tried to pare down the information and just compile appropriate links for review. This list isn't exhaustive but it's a starting point.
                    </p>
                    <br>
                    <br>


                    <!-- --------------------------------------------------- -->
                    <!-- RECESSED/NAKED/CAPPED ONES  -->
                    <!-- --------------------------------------------------- -->
                    <h6>1. A recessed/exposed/capped Tactile switch enclosure</h6>
                    <br>
                    <p><b>Sources</b>: <a href="https://alumni.media.mit.edu/~mellis/cellphone/">DIY phone</a> | <a href="https://www.adafruit.com/product/1010">Adafruit caps</a> | <a href="https://www.youtube.com/watch?v=t_Qujjd_38o">Button cut-in-half</a></p>
                    <br>
                    <img src="images/wildcard/switchboard_naked-tactiles-22.png" alt="">
                    <br>
                    <br>
                    <p>It was difficult to find good examples here because I feel that this way to enclose tactile is only suitable to some applications and limited WITHOUT some kind of actuator which I'll speak about later.
                    </p>
                    <br>
                    <ul>
                        <li>Enclosure options: </li>
                        <ol>
                            <li>Recessed inside a housing (pushing with a toothpick)</li>
                            <li>Switch stem travel enables it to be approximately flush with the surface</li>
                            <li>Some tactile switches feature a point to snap-in a (custom) cap
                            </li>
                        </ol>
                    </ul>
                    <br>
                    <p>At the very least caps could be 3D-printed for the 12x6mm 'snap-in square type. Admittedly, I couldn't find many products that actually use these style of caps.</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <!-- --------------------------------------------------- -->
                    <!-- Cantilvered/hinged Tactile switch  -->
                    <!-- --------------------------------------------------- -->
                    <h6>2. Cantilever button spring </h6>
                    <br>
                    <p>
                        <b>Sources</b>: <a href="https://www.core77.com/posts/68745/Intro-to-Button-Design?utm_source=core77&utm_medium=from_tile_image">Fictiv
                            Button Design</a> | <a href="https://www.fictiv.com/teardowns/the-great-robotic-vacuum-showdown-part-2-neato-xv-21">
                            Fitiv Teardown 1</a> | <a href="https://www.fictiv.com/teardowns/clash-of-the-controllers">Fictiv Teardown
                            2</a>

                    </p>
                    <br>
                    <img src="images/wildcard/switchboard_cantilever-14.png" alt="">
                    </p>
                    <br>
                    <br>
                    <p>Here, I've found this type existing in a vacuum cleaner. </p>
                    <br>
                    <ul>
                        <li>Features a small finger of plastic that extends from the main body, flexing with each press, and pulling the button back to its rest position afterwards. </li>
                        <li>Above shows how it's can possibly be screwed to an inner post and kept aligned with pins
                        </li>
                        <li>Other examples may have the cantilever as part of the surface material </li>
                    </ul>
                    <br>
                    <p>This method is said to be effective with consideration for the modulus of elasticity. It could be possible to print something like this in PLA but ABS and Nylon have been recommended. </p>
                    <br>
                    <br>
                    <br>
                    <br>

                    <!-- --------------------------------------------------- -->
                    <!-- INTEGRATED SPRING -->
                    <!-- --------------------------------------------------- -->
                    <h6>3. Buttons with integrated spring for tactile Switches</h6>
                    <br>
                    <p><b>Sources:</b> <a href="https://grabcad.com/library/push-button-with-integrated-spring-for-tactile-switch-1 ">
                            GrabCAD example</a> | <a href="https://www.yomura.com.tw/service/double-injection ">Yomura
                            (Manufacturer)</a> | <a href="https://www.youtube.com/watch?v=WSxEGgrvhMM ">EEVBlog
                            Teardown</a> | <a href="https://hackaday.com/2019/07/06/3d-printed-buttons-printed-as-a-single-unit/ ">Hackaday</a>
                    </p>
                    <br>
                    <img src="images/wildcard/switchboard_integrated-spring-22.png " alt=" ">
                    <br>
                    <br>
                    <p>This method is similar to the cantilver type and can be found in some photocopiers and other consumer products.
                    </p>
                    <br>
                    <ul>
                        <li>Features an inner stem which can depress (due to an integrated spring) to activate a tactile switch </li>
                        <li>The button may also have additional pins for stabilisation and alignment</li>
                        <li>Method can be used for one button or mutiple buttons</li>
                        <li>Sometimes produced with multishot injection moulding, where two materials are used (an outer part and an inner rubber stem part) </li>

                    </ul>
                    <br>
                    <p>Obviously these can be purchased but I have included a link to a 3D printed example on Hackaday (although the integration seems a bit weak on this style). However, the above images show stabilising legs, butI would need to print supports.
                        Alternatively, I could make a 2-piece mould perhaps and cast the button.
                    </p>




                    <br>
                    <br>
                    <br>
                    <br>

                    <!-- --------------------------------------------------- -->
                    <!-- KEYBOARD SWITCHES -->
                    <!-- --------------------------------------------------- -->

                    <h6>4. Key cap enclosures</h6>
                    <br>
                    <p><b>Links</b>: <a href="https://github.com/famichu/MagLev_Switch_MX ">MagLev 3D print</a> | <a href="https://github.com/riskable/void_switch ">Void 3D print</a> | <a href="https://www.adafruit.com/product/5119 ">Adafruit Keycap Moulds</a>                        | <a href="https://switchandclick.com/mechanical-keyboard-switch-guide/ ">Deep Dive</a> | <a href="https://www.xda-developers.com/mechanical-keyboards-guide/ ">Beginner's guide</a> | <a href="https://switchandclick.com/plate-mounted-vs-pcb-mounted-keyboard/ ">Plate vs
                            PCB</a> |
                        <a href="https://www.digikey.fi/en/products/detail/cherry-americas-llc/MX1A-11NW/91134 ">Digikey</a>
                    </p>
                    <br>
                    <img src="images/wildcard/switchboard_mechanical-mag-07.png " alt=" ">
                    <br>
                    <br>
                    <p>This design is often found on keyboards, and surprisingly there's a large online community discussing
                        <i>linear</i>, <i>tactile</i> and <i>clicky</i> types.
                    </p>
                    <p></p>
                    <br>
                    <ul>
                        <li>Features a stem that plunges on press</li>
                        <li>Stem has a socket on top to attach different key cap profiles</li>

                        <li>Typically, they're soldered directly to a PCB, or held by a rention clip and plate</li>
                        <li>There are two common switch designs:</li>
                        <ol>
                            <li>The stem rubs against metal contacts</li>
                            <li>A magnet and hall effect sensor is used (contactless)
                            </li>

                        </ol>

                    </ul>
                    <br>
                    <p>You can buy these off-the-shelf but I have found 3D printable versions, and or a custom keycap is certainly possible to mould (see links). </p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <!-- --------------------------------------------------- -->
                    <!-- PANEL MOUNTED  -->
                    <!-- --------------------------------------------------- -->

                    <h6>5. Panel-mounted switches</h6>
                    <br>
                    <p><b>Links</b>: <a href="https://learn.sparkfun.com/tutorials/microarcade-kit-experiment-guide/experiment-2-button-reaction-timer ">Sparkfun
                            Arcade Kit</a> | <a href="https://realpars.com/limit-switch/ ">Limit Switch
                            Explained</a> |
                        <a href="https://stealthswitch3.com/tutorials/arcade-button-installation-guide/ ">Install
                            Guide</a> | <a href="https://www.youtube.com/watch?v=H68bslyaUUk&t=166s ">Leaf vs
                            Microswitch</a> | <a href="https://elmwoodelectronics.ca/blogs/news/adding-rgb-leds-to-an-illuminated-arcade-button ">Disassembly</a> | <a href="https://www.engineersgarage.com/insight-how-push-button-switch-works/">Other
                            pushbutton mechanism</a> | <a href="https://www.core77.com/posts/68745/Intro-to-Button-Design">Button
                            Design</a>
                    </p>

                    <br>
                    <img src="images/wildcard/switchboard_arcade-15.png " alt=" ">
                    <br>
                    <br>
                    <p>This design is commonly seen in Arcade machines. There are many applications for limit switches and types of limit switch but this is just one of them.</p>
                    <br>
                    <ul>
                        <li>The button's 'foot' plunges down on a 'clicky' pin of a microwsitch </li>

                        <li>Plastic pins hold the switch i.e. easily replaceable</li>
                        <li>Mounting to a panel via a lock nut</li>
                        <li>Usually wiring either:</li>
                        <ul>
                            <li>Turn on when press: Source --> Normally Open terminal</li>
                            <li>Turn off when press: Source ----> Normally closed terminal</li>
                        </ul>
                    </ul>
                    <br>
                    <p>It's quite common to buy these but I feel like 3D printing is definitely a viable option. Most push buttons have the same mounting 'lip' and nut but just a different switching mechanims so I won't cover them further (see link). I've
                        always seen them recessed in. </p>
                    <br>
                    <br>
                    <br>
                    <br>


                    <!-- ----------------------------------------------------------------------- -->
                    <!-- MEMBRANE -->
                    <!-- ----------------------------------------------------------------------- -->
                    <h6>6. Membrane switches</h6>
                    <br>

                    <p><b>Sources: </b><a href="https://paulbleisch.com/articles/custom-arduino-membrane-keypad.html ">Arduino
                            Project</a> | <a href="https://en.wikipedia.org/wiki/Membrane_switch ">Wikipedia</a> |
                        <a href="https://www.youtube.com/watch?v=H8XBBfvsPj0 ">EEVBlog</a> | <a href="https://www.ktptechs.com/tactile-vs-non-tactile-membrane-switches-whats-the-difference/ ">Article
                            on Tactility</a> | <a href="https://www.ssi-electronics.com/products/membrane-switches/ ">SSI-Electronics |
                            <a href="https://imld.de/en/research/research-projects/pushables/ ">Research Fabrication
                                Project</a> | <a href="https://www.youtube.com/watch?v=IesN9MnIgII">Video on
                                layers</a>
                    </p>
                    <br>
                    <img src="images/wildcard/switchboard_membrane-04.png " alt=" ">
                    <br>
                    <br>
                    <p>These are often found in various user interfaces as flexible plastic keypads e.g. microwaves, medical equipment
                    </p>
                    <br>
                    <ul>
                        <li>A metal dome or layer pushes down against a conductive footprint </li>
                        <li>Comes as tactile (embossed) or non-tactile with different button sizes and force need to press
                        </li>
                        <li>Comprised of multiple layers e.g. graphic decal layer, circuit layer, backing, adhesive etc.
                        </li>
                    </ul>
                    <br>
                    <p>You can buy keypad switches from Digikey, or have them customised by a manufacturer. However, I've included an Arduino project which shows how you can make one. You can also purhcase the small tactile domes.
                    </p>
                    <br>
                    <br>

                    <br>
                    <br>


                    <!-- --------------------------------------------------- -->
                    <!-- ELASTOMERIC SWITCHES -->
                    <!-- --------------------------------------------------- -->
                    <h6>7. Elastomer switches (Keypads)</h6>
                    <br>
                    <p><b>Sources</b>: <a href="https://learn.sparkfun.com/tutorials/button-pad-hookup-guide?_ga=2.158372670.587251322.1653463766-943595813.1646593211 ">Adafruit
                            Keypad</a> | <a href="https://en.wikipedia.org/wiki/Silicone_rubber_keypad ">Wikipedia</a> |
                        <a href="https://www.fictiv.com/teardowns/xbox-controller-teardown ">Controller Teardown</a> |
                        <a href="https://www.rubber-keypad.com/How-Does-A-Conductive-Silicone-Rubber-Keyboard-Work-id1589386.html ">Rubber-Keypad</a> | <a href="https://www.instructables.com/Make-Conductive-Rubber-Transparent-stylus-iPodiP/ ">Instructables</a>                        |
                        <a href="https://www.ssi-electronics.com/products/rubber-keypads/ ">SSI-Electronics</a> | <a href="http://wilsonhurd.com/images/pdfs/ElastomericKeypadDesignGuidelines.pdf ">Guidelines</a>
                    </p>
                    <br>
                    <img src="images/wildcard/switchboard_elastomer-13.png " alt=" ">
                    <br>
                    <br>
                    <p>These type have been commonolly seen in remote controls, telephones, key fobs, and gamecontrollers to name a few. They are often made with compression moulding. </p>
                    <br>
                    <ul>
                        <li>A soft-angled button webbing deforms on press causing a conductive contact to short a circular PCB trace
                        </li>
                        <li>The conductive contact may be produced by various methods</li>
                        <li>Buttons are typically made from silicone rubber</li>
                        <li>Often combined with other switching technologies e.g. a tactile device can be placed under the rubber</li>

                    </ul>
                    <br>
                    <p>There are keypads available from manufacturers. It feels like moulding and casting a keypad is quite possible with the machines at the Fab Lab and Smooth-On materials. The silicone would just need to be impregnated with a carbon pill
                        or something of the sorts. </p>
                    <br>
                    <br>
                    <br>
                    <br>

                    <!-- --------------------------------------------------- -->
                    <!-- ELECTROSTATIC CAPACITIVE SWITCH  -->
                    <!-- --------------------------------------------------- -->

                    <h6>8. Electrostatic capacitive-sensing and resistive-sensing switches </h6>
                    <br>
                    <p><b>Sources: </b> <a href="https://www.ssi-electronics.com/products/capacitance-switches/ ">SSI-electronics
                        </a>|
                        <a href="https://www.bizlian.com/what-is-a-capacitive-switch-and-advantages-of-capacitive-switch/ ">Bizlian</a> | <a href="https://www.embedded.com/capacitive-sensing-for-advanced-user-interfaces/ ">Embedded</a> | <a href="https://www.youtube.com/watch?v=bhspPkxOMxs ">Sparkfun Video</a>                        | <a href="https://www.arduino.cc/reference/en/libraries/capacitivesensor/ ">Ardunio
                            Library</a> |
                        <a href="https://en.wikipedia.org/wiki/RC_time_constant ">Wikipedia RC circuit</a> | <a href="https://www.ti.com/lit/an/snoa927a/snoa927a.pdf?ts=1653738167255&ref_url=https%253A%252F%252Fwww.google.com%252F ">
                            | <a
                                href="https://en.wikipedia.org/wiki/Capacitive_sensing#:~:text=Mutual%20capacitance%20allows%20multi%2Dtouch,columns%20and%20rows%20operate%20independently. ">Wikipedia
                                Capacitive Sensing</a> | <a href="https://www.youtube.com/watch?v=0-GQZzz_VTg ">Capacitive
                                Vs Resistive</a> | <a href="https://roberthart56.github.io/SCFAB/SC_lab/Sensors/tx_rx_sensors/index.html ">Robert
                                Hart Example</a> | <a href="https://software-dl.ti.com/msp430/msp430_public_sw/mcu/msp430/CapTIvate_Design_Center/1_83_00_08/exports/docs/users_guide/html/CapTIvate_Technology_Guide_html/markdown/ch_design_guide.html#buttons ">
                                Texas Instruments Design Guide</a> | <a href="https://en.wikipedia.org/wiki/Resistive_touchscreen ">
                                Wikipedia
                                Resistive Touchscreen</a> | <a href="https://en.wikipedia.org/wiki/Step_response ">Step
                                Response</a> | <a href="http://fab.cba.mit.edu/classes/863.10/people/matt.blackshaw/week8.html ">Matt
                                Blackshaw Example</a> | <a href="http://fab.cba.mit.edu/classes/863.11/people/matthew.keeter/multitouch/index.html ">Matt
                                Keeter Example</a>
                    </p>
                    <br>
                    <img src="images/wildcard/switchboard_capacitive-19.png " alt=" ">
                    <br>
                    <br>
                    <p>It's a switch that's commonly found in touchscreens, but <u>I'm confused</u> about how this type works exactly. I think capacitive and resistive have similar meanings here but I can't be 100% sure. Step response can be used to measure
                        resistance, capacitance, inductance, position, pressure, tilt, acceleration, humidity, proximity, touch, multitouch, force, and bending.</p>

                    <br>
                    <ul>
                        <li>Features PCB electronics which sense an increase in capacitance, and the proximity of an electric field between two electrodes from what I understand(?) </li>
                        <li>Sensitivity and actuation can be adjusted</li>
                        <li>Typically non-conductive and thicker materials are used e.g glass or plastic sheets</li>
                        <li>No moving parts i.e. Long-life</li>
                        <li>Typically 3 layers: A graphical overlay, a circuit layer, and a backing material.</li>
                    </ul>


                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h6>Conclusion</h6>
                    <p>There are many ways to register 'a press' or control a switch, and I just focussed on typical enclosures for closing a circuit primarily with a 'push' motion. I didn't cover an optical switch, whereby a plunger lowers the light of
                        a LED past a certain point, triggering a phototransistor to close the switch. </p>
                    <br>

                    <p> Overall, I think this is certainly enough 'food for thought'. </p>

                </section>


                <!-- ======================================================= -->
                <!-- 3D PRINTING -->
                <!-- ======================================================= -->

                <section class="section-heading">
                    <h4 class="section-heading">2. Designing enclosures with 3D printing</h4>
                </section>


                <!-- ----------------------------------------------------------------------- -->
                <!-- SUMMARY OF LESSONS  -->
                <!-- ----------------------------------------------------------------------- -->
                <section>
                    <h5>Extended design rules</h5>
                    <br>

                    <p><b>Sources:</b> <a href="https://www.hubs.com/guides/3d-printing/">What is 3D printing</a> |
                        <a href="https://www.hubs.com/knowledge-base/what-is-fdm-3d-printing/">What is FDM</a> | <a href="https://www.hubs.com/3d-printing/plastic/"> Materials</a> | <a href="https://www.hubs.com/knowledge-base/how-design-parts-fdm-3d-printing/#overhangs">Designing
                            parts</a> | <a href="https://www.hubs.com/knowledge-base/how-does-part-orientation-affect-3d-print/">Part
                            Orientation</a> | <a href="https://www.hubs.com/knowledge-base/impact-layer-height-3d-print/">Layer
                            height</a> |
                        <a href="https://www.hubs.com/knowledge-base/3d-printing-geometry-restrictions/">Geomrty
                            Restrictions</a> | <a href="https://www.hubs.com/knowledge-base/selecting-optimal-shell-and-infill-parameters-fdm-3d-printing/">Shell
                            & infill</a> | <a href="https://www.hubs.com/knowledge-base/supports-3d-printing-technology-overview/">Supports</a> | <a href="https://www.hubs.com/knowledge-base/dimensional-accuracy-3d-printed-parts/#fdm">Dimensional
                            accuracy</a> | <a href="https://www.hubs.com/knowledge-base/enclosure-design-3d-printing-step-step-guide/">Enclosure
                            design</a> | <a href="https://www.hubs.com/knowledge-base/how-assemble-3d-printed-parts-threaded-fasteners/#threaded-fasteners-for-3d-printing">Threaded
                            Fastners</a> | <a href="https://www.hubs.com/knowledge-base/how-design-living-hinges-3d-printing/">Living
                            hinges</a> | <a href="https://www.hubs.com/knowledge-base/how-design-snap-fit-joints-3d-printing/">Snap
                            fit
                            Joints</a> | <a href="https://www.youtube.com/watch?v=dahn-9FePeM">Snap Fit Fusion 360
                            video</a> | <a href="https://www.hubs.com/knowledge-base/thread-types/">Thread types</a> |
                        <a href="https://littlemachineshop.com/images/gallery/PDF/TapDrillSizes.pdf">Tap & drill
                            sizes</a>
                    </p>
                    <br>

                    <p>I had briefly explored 3D printing earlier in the semester but I'm beginning to see it's potential for creating more complex enclosures, which may not be so easy with subtractive or formative manufacturing.
                    </p>

                    <br>
                    <p>
                        For example, I wouldn't necessarily design an enclosure in wood and CNC machine it due to wood properties and the eventuality that it would warp. I'm not so keen on MDF, and I haven't explored veneers so much. Moulding and casting is then only suitable
                        to some aspects of a design, with some limitations in wax block size. Waterjet cutting is limited to 2d design, and even with a combination of welding and/or a bendpress for example, it has limitations in creating complex forms.
                        Milling metal is more diverse, however, but we haven't covered it.
                    </p>
                    <br>
                    <p>Either way, <a href="https://www.hubs.com/">Hubs.com</a> have some really great articles on 3D printing which I've gone through and pulled out some key points from. Some I had discovered already, but there are a few more to consider
                        when assembly is involved. I take it that this manufacturer has a better knowledge that I can somewhat 'overrule' some of my design rules from my initial experiments.
                        <br>
                        <br>



                        <table>
                            <tr>
                                <th>Outer wall/shell thickness</th>
                                <td>Minimum 2mm <br>Multiple of nozzle dimater to elimate gaps <br>0.4mm nozzle * 5 = 2mm
                                </td>
                            </tr>
                            <tr>
                                <th>Fillets & chamfers</th>
                                <td>Include to reduce stress<br>First layer needs to reduce flare ("elephant's foot") (or use a raft)
                                    <br>Recommended nozzle diameter (minimum)
                                </td>
                            </tr>
                            <tr>
                                <th>Avoiding supports</th>
                                <td>Use 45 degree angles or higher <br>Make briges 5mm or less <br>Split model into two, and glue
                                </td>
                            </tr>
                            <tr>
                                <th>Adding supports</th>
                                <td>Dissolvable supports leave the best surface finish <br>'Tree-like' supports are next
                                    <br>Lattice supports require the most post-processing <br><br>Required for accurate bridging i.e. bridges wider than 5mm
                                </td>

                            </tr>
                            <tr>
                                <th>Infill</th>
                                <td>Standard is rectangular <br>Honeycomb or triangular increases strength <br>Wiggle infill for twisting or compressing model</td>
                            </tr>
                            <tr>
                                <th>Build direction</th>
                                <td>Parts are stronger in compression on the Z-axis than the XY-axis <br>Parts are stronger in tension on the XY-axis than the Z-axis</td>
                            </tr>

                            <tr>
                                <th>Layer height</th>
                                <td>50 μm for excellent surface finish <br>200 μm standard finish <br>300 μm for fastest build time & mechanical strength</td>
                            </tr>
                            <tr>
                                <th>Multi-directional holes</th>
                                <td>Prioritize z-axis build for blind holes<br>Next, holes with smallest to largest diameters <br>Last, the criticality of hole size</td>
                            </tr>
                            <tr>
                                <th>Hole clearance</th>
                                <td>Holes shrink due to adhesion<br> Add 0.25mm to holes <br><br>For critical sizes, print a pilot hole and drill it after</td>
                            </tr>
                            <tr>
                                <th>-5mm Vertical Pins</th>
                                <td>Subject to no infill <br>Add a fillet at the base of the pin <br>For critical functionality, use an off-the-shelf pin </td>
                            </tr>
                            <tr>
                                <th>Port & plug clearance</th>
                                <td>1mm each side recommended <br>Super glue can secure it</td>
                            </tr>
                            <tr>
                                <th>Part clearances</th>
                                <td>0.5mm recommended between internal parts <br>Depends on distortion, shrinkage, and printer tolerance
                                </td>
                            </tr>
                            <tr>
                                <th>Ribs & gussets</th>
                                <td>Reduce and distribute stress <br>75%-80% of wall thickness <br>Uniform wall thickness needed for injection moulding</td>
                            </tr>
                            <tr>
                                <th>Creating alignment</th>
                                <td>Use +5mm lugs, cutouts, and lips</td>
                            </tr>
                            <tr>
                                <th>ALL threaded fasteners</th>
                                <td>A boss is required to prevent bulging, distortion & fracture <br>Add a full diameter (each side) of hole
                                </td>
                            </tr>
                            <tr>
                                <th>Tapping a hole</th>
                                <td>Drill or print a pilot hole at 75% - 80% as a starting point <br>i.e. subtract ~0.25mm from hole</td>
                            </tr>
                            <tr>
                                <th>Self-tapping screws</th>
                                <td>Drill or print a pilot hole at 75% - 80% first <br>i.e. subtract ~0.25mm from hole
                                    <br>Thin wall, use minimum 50% infill
                                    <br>Thicker wall, use 25% infill <br>Not suitable for repeated assembly/disassembly
                                </td>
                            </tr>
                            <tr>
                                <th>Embedding a nut</th>
                                <td>Start by adding 0.1mm each side <br>Make depth just below flush <br>Hold with superglue
                                </td>
                            </tr>
                            <tr>
                                <th>Printed threads</th>
                                <td>M6 and up only <br>Repeatly screw and remove to clean out</td>
                            </tr>
                            <tr>
                                <th>Snap-fit joints</th>
                                <td>FDM is weaker than SLA <br>Recommended 0.5mm tolerance (space?) for FDM <br>Base fillet >= base thickness/2 <br>Width: minimum 5mm <br>Avoid building cantilevers vertically
                                    <br>Use lugs to transfer shear load <br>Deflection during assembly only
                                </td>
                            </tr>
                            <tr>
                                <th>Living hinges</th>
                                <td>Possible, but see sources</td>
                            </tr>
                        </table>



                </section>



                <!-- ======================================================= -->
                <!-- KICAD FOOTPRINT -->
                <!-- ======================================================= -->


                <section class="section-heading">
                    <h4 class="section-heading">3. Creating/Adding a footprint to Kicad</h4>
                </section>




                <section>
                    <h5>Footprints</h5>
                    <br>
                    <p><b>Sources: </b><a href="https://www.youtube.com/watch?v=ZHH4G_EWhm0&t=27s">Digikey
                            YouTube</a>
                    </p>
                    <br>
                    <p>One area I haven't exploring is making a footprint in Kicad. I breifly explored this because the potentiometer which I was designing for earlier on the course didn't have a footprint in the Fab Library. So, I started to research how
                        to create one. </p>
                    <br>

                    <h6>Steps to making a footprint</h6>
                    <br>
                    <ul>
                        <li>In the project page, go to tools and footprint editor</li>
                        <li>In the new window, click file and new footprint</li>
                        <li>Name your part: check out <a href="https://www.ipc.org/">IPC.org</a> and search for "IPC footprint naming" for how to precisely name it according to standards; alternatively you might name it by the part name and package type
                        </li>
                        <li>Go to Preferences and Manage Footprint Libraries</li>
                        <li>Place your library in the project specific or in global: First, find the directory to store it and load it in - hit ok and it loads </li>
                        <li>Now go to file and save, choose your library</li>
                        <li>Set up your units and grid - I'm using mm and 0.254mm </li>
                        <li>Lower your part name down using the move tool, and the REF tag up, out of the way </li>
                        <li>Consider drawing your part in the centre origin to make it easy to rotate</li>
                        <li>Note that Kicad x is positive, and the Y is negative</li>
                        <li>Go to Place and Add Pad - add as many pads are needed for soldering</li>
                        <li>Double-click to edit (e) your pads - you can change pad type, shape, number - more importantly, set the x and y position, and the pad size</li>
                        <li>Now create an outline: click Place and Line</li>
                        <li>Edit the line, and change from the Front Silkscreen layer to the "Front fabrication layer" (Ffab.layer); it may be called the "top" layer</li>

                        <br>
                        <li>[Missing sources to finish]</li>
                    </ul>
                    <br>
                    <br>
                    <img src="images/wildcard/kicad_footprint.png" alt="">
                    <br>
                    <br>
                    <br>
                    <br>
                    <h6>Component search engine</h6>
                    <p>The video I was using as a reference didn't cover elements such as courtyard or schematic layout, so I wasn't sure how to proceed at that point.</p>
                    <br>
                    <p>* However, I remembered that Matti had mentioned to me previously about using Kicad libraries. So, instead of drawing it, I was able to find the kicad library at <a href="https://componentsearchengine.com/">componentsearchengine.com</a>                        and place it in my library folder. This would ensure that it's correctly made up since I didn't have much time to spend on this topic. </p>
                    <br>





                </section>



                <!-- ======================================================= -->
                <!-- BUTTON TEST  -->
                <!-- ======================================================= -->




                <section class="section-heading">
                    <h4 class="section-heading">4. Protoyping a button with 3D printing</h4>
                </section>

                <section>



                    <h5>Test 1: 3d printed buttons</h5>
                    <br>
                    <p>I went on to produce some test pieces to see how effective a <i>button with an integrated
                            spring</i> would be. I followed some of the new rules to determine the geometry. I used a 2mm wall thickness and multiples of 0.4 nozzle. I increased the recommended spacicing between parts from 0.5 to to 1.2mm. I used fillets
                        the size of the nozzle, and ones equal to the wall thickness where it would require more strength. </p>
                    <br>

                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/wildcard/ex-2_button.JPG" alt="">
                        </div>
                        <div class="grid-item">
                            <img src="images/wildcard/ex-1_button.JPG" alt="">
                        </div>
                    </div>
                    <br>
                    <br>






                    <video controls muted loop autoplay>
                        <source src="images/wildcard/example_unsucessful_optimised.mp4" type="video/mp4">
                    </video>
                    <br>

                    <br>
                    <br>
                    <br>
                    <video controls muted loop autoplay>
                        <source src="images/wildcard/example_successful_optimised.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <br>
                    <p>The second print was strong and quite effective. It did have some issues returning to it's original shape if it was a deep push, but I realised that realistically should be only 'hovering' over the button by a 1mm or two. I may need
                        to make a small, 1mm allowance, for it though. </p>
                    <br>

                    <p>The 'curved spring' was difficult to clean up from the printer. I also felt that the design wasn't very modular in the end. It worked, but I think that the other design was more effective.
                    </p>
                    <br>
                    <h6>Conclusion</h6>
                    <p>This button isn't finished piece - it still needs stabilishing and alignment pins - but the concept looks promising. I could certainly use 3D printing with supports to do that but I might consider moulding and casting to create a small
                        batch if the design is modular. </p>
                    <br>
                    <p>I went ahead and made a grouped version too but didn't have time to make it.</p>
                    <br>
                    <img src="images/implications-and-applications/button-group.png" alt="">
                    <br>
                    <br>
                    <br>




                    <h6>Download files</h6>
                    <br>

                    <ul>
                        <li><a href="assets/implications & applications/Spring button/button-spring.f3d" download rel="noopener noreferrer" target="_blank">
                                Button spring.f3d (successful one)
                            </a></li>
                        <li><a href="assets/implications & applications/Spring button/button spring 2.f3d" download rel="noopener noreferrer" target="_blank">
                                Button spring group.f3d
                            </a></li>

                    </ul>










                </section>


                <!-- ======================================================= -->
                <!-- CHARLIE  -->
                <!-- ======================================================= -->

                <section class="section-heading">
                    <h4 class="section-heading">5. A first look at Charlieplexing</h4>
                </section>

                <section>
                    <h5>Charlieplexing</h5>






                    <h6>What is it?</h6>
                    <br>
                    <p>Without going into too much detail, Charlieplexing might be used in the instance where you don't have enough pins to drive as many outputs as you need. </p>
                    <h6>Formula</h6>
                    <p>N * (N-1)</p>
                    <br>
                    <p>It essentially means that based on the number of pins you have (N), you can multiply that output by itself, minus 1. So, 3 pins can drive 6 LEDs (3*2 = 6), 6 pins can drive 30 LEDs (6 * 5 = 30), and so on. </p>
                    <br>
                    <h6>Basic principle</h6>
                    <p>LEDs are wired up in paris, in reverse parallel. For two LEDs, you can apply positive and negative voltage in one direction to have one LED to turn on, and then flip it to have the other turn on. </p>
                    <br>
                    <p>A key part of Charlieplexing is that LEDs have three states (tri-state): they can be
                        <code>HIGH</code>; they can be <code>LOW</code>; and they can be an <code>INPUT</code>. In the last state, essentially we disable it so that no current is flowing. I think this concept is called high impedance.
                    </p>
                    <br>
                    <p>There is the issue with Charlieplexing however that the digonals don't work.</p>

                    <br>
                    <br>


                    <h6>Example 1: Two LEDs</h6>
                    <p>It's pointless to set up two LEDs BUT I needed to start somewhere. </p>
                    <br>
                    <br>


                    <video controls muted loop autoplay>
                        <source src="images/implications-and-applications/CP-1_optimised.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>



                    <h6>Example 2: 6 LEDs </h6>
                    <br>
                    <p>I found a nice example of <i>Charlieplexing</i> in an online book by Liz Clark, called "Controlling LEDs with Arduino", because I could not figure out the next part. </p>

                    <br>
                    <br>
                    <br>
                    <video controls muted loop autoplay>
                        <source src="images/implications-and-applications/CP-2_optimised.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <br>
                    <p>The example is set up as follows: </p>
                    <ul>
                        <li><b>Pin 2</b>: Connects to anode of LED 2 and cathode of LED 6</li>
                        <li><b>Pin 3</b>: Connects to cathode of LED 2 and anode of LED 4</li>
                        <li><b>Pin 4</b>: Connects to cathode of LED 4 and anode of LED 6</li>
                    </ul>
                    <br>
                    <br>
                    <p><code>void LED1 () {</code></p>
                    <p><code>pinMode(pin2, OUTPUT);</code></p>
                    <p><code>pinMode(pin3, OUTPUT);</code></p>
                    <p><code>pinMode(pin4, INPUT); // disabled</code></p>
                    <p><code>digitalWrite (pin2, LOW);</code></p>
                    <p><code>digitalWrite (pin3, HIGH);</code></p>
                    <p><code>}</code></p>
                    <br>
                    <p>Taking this above function as an example, and looking at the circuit. LED 1's cathode (top right LED) is connected to digital pin 2, which is set to <code>LOW</code>, and its anode is connected to digital pin 3, which is <code>HIGH</code>.
                        The rest of the functions match the same pattern, whereby each time a digital pin is
                        <code>HIGH</code> it's connected to the anode.
                    </p>
                    <br>
                    <p>The combinations are figured out something like this, listing out every possible combination with Tristate logic (HIGH, LOW, & INPUT), given that a GPIO pin can have three states. When they are marked as
                        <code>INPUT</code>, they are not outputting any current.
                    </p>
                    <br>
                    <img src="images/wildcard/CPLEX_table.png" alt="">
                    <br>
                    <br>
                    <br>
                    <br>
                    <h6>Example 3: 12 LEDs</h6>
                    <br>
                    <p>Source: <a href="https://tutorial45.com/charlieplexing-arduino-leds/">Tutorial 45</a></p>
                    <br>
                    <br>
                    <p>I found the logic then became much more complicated. I didn't why the resitors connected in such a way but I did follow an example which can be referred to. Thanks to Tony for this code. I don't quite understand the code and the setup
                        at this time.</p>
                    <br>
                    <p>What is interesting though it that you can light all the LEDs simulatanousely with PWM, whereby they are blinking much faster than the eye can see. Here it's obviously just looping through them. As you can see though, it's only using
                        three pins from the Arduino Uno.
                    </p>
                    <br>
                    <p>The breadboard setup was very annoying and I would want to just create a PCB to set this up in future. </p>
                    <br>
                    <video controls muted loop autoplay>
                        <source src="images/implications-and-applications/CP12_optimised.mp4" type="video/mp4">
                    </video>

                </section>













                <!-- ======================================================= -->
                <!-- CONCLUSION -->
                <!-- ======================================================= -->

                <section class="section-heading">
                    <h4 class="section-heading">Conclusion</h4>
                </section>

                <section>
                    <h5>The end of a chapter</h5>
                    <br>
                    <p>It's been a great journey and by no means the end. I want to thank everyone from Aalto Fab lab and my class mates for the support. I like to especially thank the workshop instructors, Kris, Matti, Solomen, and Dinan.</p>

                </section>









            </article>
        </main>

        <aside class=" left-sidebar "></aside>

        </aside>

        <aside class=" right-sidebar ">
        </aside>

        <footer>
            <p> &copy; Darren Bratten 2022</p>
        </footer>

    </div>

</body>

</html>