<!DOCTYPE html>
<html>

<head>
    <title>Darren Bratten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/assignment-3.css">
    <link rel="stylesheet" href="css/assignment.css">
    <link rel="stylesheet" type="text/css" href="casts/asciinema-player.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/prism.css">

    <script src="js/prism.js"></script>
    <script src="js/accordian.js"></script>
</head>

<body>

    <div class="container">
        <header>

            <nav class="myname">
                <h1>Darren<br>Bratten</h1>
            </nav>

        </header>

        <main>



            <article class="container-2">

                <!-- ======================================================= -->
                <!-- COVER SLIDE -->
                <!-- ======================================================= -->

                <section class="section">
                    <h2>Computer-Controlled Cutting</h2>
                    <h3>Assignment 5</h3>
                    <p class="cover-date">#Laser cutting #Parametric design #Vinyl cutting
                    </p>
                    <p class="p-intro">
                        In this week's assignment I'll characterize Aalto Fab Lab's lasercutter, paying attention to its focus, power, speed, rate, kerf, joint clearance and types. Secondly, I'll design, lasercut, and document a parametric construction kit (which can be assembled
                        in multiple ways), accounting for the lasercutter kerf. I will also try to include elements that aren't flat i.e. curved elements. Thirdly, I'll cut something on the vinylcutter.
                    </p>

                </section>


                <!-- ======================================================= -->
                <!-- ASSIGNMENT 1: CHARACTERISATION -->
                <!-- ======================================================= -->

                <section>
                    <h4>Epilog Fusion Pro 48</h4>
                    <p>A new laser-cutter machine has just arrived at Aalto Fab Lab this week!
                    </p>
                    <br>

                    <!-- ------------------------------------------------------- -->
                    <!-- Aalto Fab Lab Equipment -->
                    <!-- ------------------------------------------------------- -->

                    <h5>Specification</h5>
                    <p>The full manual can be found <a href="https://www.epiloglaser.com/assets/downloads/manuals/fusionpro-manual-web.pdf">here</a>.
                    </p>
                    <br>

                    <div class="conclusion-summary">
                        <div class="conclusion-summary-items">
                            <img class="image-" src="images/computer-controlled-cutting/001_group/laser/1.jpeg" alt="This is a sketch">
                            <h5 class=" conclusion-h5 ">Epilog Fusion Pro 48</h5>
                            <br>
                            <p class="conclusion-long ">
                                <table class="table-container">
                                    <tr>
                                        <th>
                                            <h6>SPEC</h6>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td><b>Work area</b> </td>
                                        <td>1219 x 914 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><b>Max material thickness</b> </td>
                                        <td ">311mm
                                        </td>
                                </tr>
                                <tr>
                                    <td><b>CO2</b></td>
                                    <td>80W
                                </tr>
                                <tr>
                                    <td><b>Operating modes</b></td>
                                    <td>Optimized Raster, Vector and Combined modes
                                </tr>
                                <tr>
                                    <td "><b>Resolution</b></td>
                                        <td>Fully-flexible and user-controlled from 75 to 1200 DPI
                                    </tr>
                                    <tr>
                                        <td><b>Speed & Power Control engraving depth</b></td>
                                        <td>Computer-controlled in .001 increments up to 100%. Color mapping feature links Speed, Power, Frequency, Raster/Vector mode, Air Assist, On/Off settings to any RGB color
                                    </tr>
                                </table>
                            </p>
                        </div>
                    </div>
                    <br>

                </section>

                <!-- ======================================================= -->
                <!-- HEALTH AND SAFETY -->
                <!-- ======================================================= -->
                <section>

                    <h5>Health & safety</h5>
                    <p>
                        The Air Assist feature on the Fusion Pro Laser is used to keep combustible gases away from the cutting surface and to reduce flare-ups of more flammable materials as you cut through it, such as wood and acrylic. However, it is still important to keep
                        these in mind:
                    </p>
                    <br>
                    <div class=" checklist-grid">
                        <div class="checklist-items">
                            <p class="checklist-p">Don't leave the machine unattended - at Aalto Fab Lab it beeps every 5 minutes and we must use the key card to log into the system again</p>
                        </div>
                        <div class="checklist-items">
                            <p class="checklist-p">In case of burning/fire, use the Reset/Emergency Stop button and the nearby extinguisher or fire blanket</p>
                        </div>
                        <div class="checklist-items">
                            <p class="checklist-p">When a job is complete, allow the ventilation to ventialte any residual combustion before opening the lid</p>
                        </div>
                    </div>
                    <br>
                    <br>
                </section>

                <!-- ======================================================= -->
                <!-- GROUP ASSIGNMENT -->
                <!-- ======================================================= -->


                <section>
                    <h5>Group Assignment</h5>
                    <p>During the group assignment we checked the laser kerf using three, side-by-side squares measuring 20mm each. The first test shows that, without any offset, we receive squares which are 0.3mm smaller than we wanted i.e. 60mm. However,
                        by offsetting our squares by 0.075mm (0.3/4 = 0.075) to account for the kerf we could obtain the desired dimensions. </p>
                    <br>
                    <div class="conclusion-summary">
                        <figure class="conclusion-summary-items">
                            <img class="img-50-50-1" src="images/computer-controlled-cutting/001_group/laser/11.JPG" alt="d">
                        </figure>
                        <figure class="conclusion-summary-items">
                            <img class="img-50-50-2" src="images/computer-controlled-cutting/001_group/laser/12.JPG" alt="d">
                        </figure>
                    </div>
                    <br>
                    <img src="images/computer-controlled-cutting/002_kerf_illustration-01.jpg" alt="">

                </section>


                <!-- ======================================================= -->
                <!-- WORKFLOW & EPILOG OPTIONS-->
                <!-- ======================================================= -->

                <section>


                    <!-- --------------------------------------------------- -->
                    <!-- WORKFLOW -->
                    <!-- --------------------------------------------------- -->
                    <h5>Getting to a laser-cut design: Workflow overview</h5>
                    <p>There are a series of steps to create a laser cut design and I'll try to quickly summarise the important ones:</p>
                    <br>
                    <h6><b>Step 1: Create a design in a CAD Program</b></h6>
                    <p>I first need to design something in a 2D/3D software. In this case, I'm using Autodesk Fusion 360. I set up a parametric design with a &apos;kerf&apos; parameter according to the size created by the laser beam. This allows me to easily
                        change the size of the kerf later on if I wish. </p>
                    <br>
                    <h6><b>Step 2: Export a 2D drawing from Fusion</b></h6>
                    <p>When my part is complete in Fusion, I can go to <code>File>New Drawing>From Design</code> and start a new drawing. Here I can layout 2D orthographic views of my part(s), which are also dynamic. When I'm ready, I can
                        <code>Export>Export PDF</code> and save it to a location on my computer.
                    </p>
                    <br>
                    <h6><b>Step 3: Join lines & choose your stroke width in Illustrator</b></h6>
                    <p>The next step is to open this PDF in an RGB Illustrator document and place the drawing(s) on an artboard. They require some cleanup, and I need to
                        <code>[right click]>ungroup</code> and <code>[right-click]>Release clipping mask</code>. Essentially you need to delete any unnecessary masks and lines first. I also need to
                        <code>Join</code> the lines since they are seperated when I bring them into Illustrator. An important step is then to differentiate your vector cutting lines from your raster graphic lines. Any lines as thin as, or below, 0.01pt
                        or 0.01mm are considered vector lines later on, and lines above that threshold, they will be raster and engraved. This is set by changing the drawing's <code>Stroke</code> width in Illustrator. When I've set that, I then hit
                        <code>Print</code>, choose <code>Epilog Engraver</code> as my printer driver. Typically you also need to ensure that your lines are RGB Black, but Epilog has an option to colour split later so that's up to you.
                    </p>
                    <br>
                    <h6><b>Step 4: Use the Epilog Dashboard to optimise and export your job</b></h6>
                    <p>Upon printing from Illustrator, it should open the Epilog Dashboard and you should name your job. By now, I have selected a sheet of material and placed it on the table of the laser cutter. It measures 600x900mm and is 3mm thick. As
                        you'll notice the job is broken down into cutting (vector) and engraving (raster) processes automatically. First I should to set the autofocus of the machine to
                        <code>[Off, Thickness, or Plunger]</code>. As I know the <code>[Thickness]</code>, I can enter that. Otherwise, the machine's <code>[Plunger]</code> does the measuring. I can check to see that my lines are correctly set with the
                        [Combined, Vector, or Engraving] view. With the Epilog's camera system I can easily drag, rotate, and place my design in a suitable position. Before I <code>Send to JM </code>(Job Manager) on the bottom right of the interface,
                        I should optimise the material settings (Speed, Power, Frequency) as per the material. This can be entered manually but you can also
                        <code>Import Material Settings</code> (factory settings (+ custom settings)). There are also further options to choose from.
                    </p>
                    <br>
                    <h6><b>Step 5: Use the Job Manager to send it to Epilog Fusion Pro</b></h6>
                    <p>In the Job Manager I can manage the job, but for the most part, I just need to send my job to the laser cutter by selecting in the <code>Jobs</code> tab and choosing <code>Quick Print</code>. The job is then sent to the machine, and
                        I can start it by selecting it in the [Jobs List] and hitting the <code>Play/Pause </code>on the machine. When the job is running, you can also adjust some of the material settings with the touchscreen.
                    </p>

                    <!-- --------------------------------------------------- -->
                    <!-- Additional options  -->
                    <!-- --------------------------------------------------- -->
                    <br>
                    <br>
                    <h5>Additional options in step 4</h5>
                    <p>There are a few other options which may need attention:</p>
                    <br>

                    <div class="conclusion-summary">
                        <div class="conclusion-summary-items">
                            <h6><b>Split By</b></h6>
                            <p><b>Colour</b>: move every colour to separate processes</p>
                            <p><b>Hairline</b>: manually move thin vector lines (0.077mm lines or less ) to a seperate process
                            </p>
                            <br>
                            <h6><b>Merge With</b></h6>
                            <p>Merges processes</p>
                            <br>
                            <h6><b>Resolution</b></h6>
                            <p>Set the Resolution from 75-1200DPI</p>
                            <br>
                            <h6><b>Dithering</b></h6>
                            <p>Set Dithering (six modes for engraving raster images)</p>
                            <br>
                        </div>
                        <div class="conclusion-summary-items">
                            <h6><b>Vector Sorting</b></h6>
                            <p><b>None</b>: cuts in the order in which lines were created</p>
                            <p><b>Inside/out</b>: cuts internal paths first before external ones</p>
                            <p><b>Optimised</b>: Optimises paths</p>
                            <br>
                            <h6><b>Unidirectional</b></h6>
                            <p>Set Unidirectional OFF unless you want to set engravings to run left-to-right only</p>
                            <br>
                            <h6><b>Beziers</b></h6>
                            <p><b>ON</b>: this fine tunes vector cutting curves</p>
                            <br>
                            <h6><b>Cycles:</b></h6>
                            <p>Number of times the process repeats</p>
                        </div>
                    </div>

                    <br>
                    <br>
                    <div class="conclusion-summary">
                        <figure class="conclusion-summary-items">
                            <img class="img-50-50-1" src="images/computer-controlled-cutting/001_group/laser/engraving.png" alt="d">
                        </figure>
                        <figure class="conclusion-summary-items">
                            <img class="img-50-50-2" src="images/computer-controlled-cutting/001_group/laser/vector.png" alt="d">
                        </figure>
                    </div>


                </section>


                <!-- ======================================================= -->
                <!-- TESTING SPF  -->
                <!-- ======================================================= -->

                <section>
                    <h5>Testing speed, power, and frequency</h5>
                    <p>One of the first issues that I came across was that my settings weren't cutting the whole way through my design. There were three or more possible reasons for this: 1) the imported settings weren't optimal; 2) the vector cutting bed
                        (from the old machine - new ones were on order) were affecting the cut; 3) the sheet was warped; 4) or I didn't choose the autofocus. To be honest, I jumped right into using the machine without doing any tests and so I was bound
                        to run into this at some stage of another.
                    </p>
                    <br>
                    <img class="half-size" src="images/computer-controlled-cutting/006_spf_fail.JPG" alt="">
                    <br>
                    <br>
                    <p>The manual's appendix (pg 217-218) has two tables on material settings and of course there is also the option to import the Dashboard factory settings. That being said I also thought that I should run my own test to understand the
                        cutting properties better. I conducted a test on 3mm and 6mm plywood.</p>
                    <br>
                    <p>For the purposes of demonstration I have increased the square stroke width in this illustration so that you can see each square has a different stroke width. This allowed me to split this process by colour on the Epilog dashboard.
                        I also carefully each square in the order that I wanted them cut, and chose <code>[None]</code> in <code>Vector Sorting</code>. For the engraving I just imported <code>Mild Engrave</code> material factory settings.
                    </p>
                    <br>

                    <img src="images/computer-controlled-cutting/004_spf_design-09.jpg" alt="">
                    <br>
                    <br>
                    <p>As you'll quickly notice a lot of material settings don't cut through the plwood. Increased speed reduces the ability of the laser to cut through it, whilst more frequency leads to more charring. It seems that increasing the power
                        to around 60-100 is important. I think the average setting should be a low speed (20), low frequency (10), and relatively high power (60+). Thinner materials may be able to cut with a higher speed at a higher power however. This
                        first photo shows the test in 3mm plywood, and the second in 6mm plywood. I thought the documenting the run-time (R/T) may have been beneficial but in hindsight, an increased speed may sacrifice the cutting power. </p>
                    <br>
                    <img src="images/computer-controlled-cutting/005_spf_3mm.JPG" alt="">
                    <br>
                    <br>
                    <img src="images/computer-controlled-cutting/003_spf_board.JPG" alt="">
                    <br>
                    <br>
                    <p>From further experiments, I've noticed that I need to increase the power in the case that the sheet may be warped at the cutting position. A slower speed is likely also beneficial. </p>
                    <br>
                    <p>My plan was to save this job setting so that I could continue testing multiple materials.</p>



                </section>

                <!-- ======================================================= -->
                <!-- TESTING Tolerances  -->
                <!-- ======================================================= -->

                <section>
                    <h5>Testing the laser kerf</h5>
                    <p>A second constraint I cam up against was the laser kerf. Although I understood the principle of adding an offset to get the accurate design measurement, my first joints in plywood were extremely tight or just not working out. In order
                        to push my snap fit into place I had to use a vice to squeeze the piece together. This was far from ideal.</p>
                    <br>
                    <img class="half-size" src="images/computer-controlled-cutting/007_joint-fail.JPG" alt="">
                    <br>
                    <br>
                    <p>The first thing I done was to conduct my own square test.</p>
                    <br>
                    <img class="half-size" src="images/computer-controlled-cutting/11.JPG" alt="">
                    <br>
                    <br>
                    <p>The first thing I done was to conduct my own square test.I thought that I would get a better tolerance with 10 squares but in fact, it was harder to holder in the vernier calipers. However, one of my biggest challeneges was the vector
                        cutting table. I only later realised that, since the cutting tables were from the old lasercutting machine and since I had my plywood across the two tables, I was getting inconsistent results all time. It was driving me a little
                        crazy! When I eventually turned my board onto one table I began to see more consistent measurements, thankfully. I came to the conclusion that a 0.17-0.18mm led to results within one hundredth of a millimeter. </p>
                    <br>

                    <div class="grid">
                        <div class="gird-item">
                            <img src="images/computer-controlled-cutting/8.JPG" alt="">
                        </div>
                        <div class="gird-item">
                            <img src="images/computer-controlled-cutting/9.JPG" alt="">
                        </div>
                        <div class="gird-item">
                            <img src="images/computer-controlled-cutting/10.JPG" alt="">
                        </div>
                    </div>
                    <br>
                    <p>After reaching that conclusion I was able to explore five different joints as discussed during the global lecture. I worked on the <i>press-fit/chamfer</i>, the <i>snap-fit</i>, the
                        <i>snap</i>, the <i>finger</i>, and the <i>flexure</i> joint.
                    </p>
                    <br>
                    <img src="images/computer-controlled-cutting/16_joints.png" alt="">
                    <br>
                    <br>
                    <p>Each joint took five redesigns before I began to was happy with my understanding and the joints themselves. </p>
                    <br>

                    <img src="images/computer-controlled-cutting/14.JPG" alt="">
                    <br>
                    <br>

                    <div class="grid">
                        <div class="gird-item">
                            <img src="images/computer-controlled-cutting/12.JPG" alt="">
                        </div>
                        <div class="gird-item">
                            <img src="images/computer-controlled-cutting/13.JPG" alt="">
                        </div>

                    </div>
                    <br>

                    <img src="images/computer-controlled-cutting/15.JPG" alt="">

                    <br>
                    <br>
                    <h6>Notes on joints</h6>
                    <p><b>Chamfer/press-fit</b>: It's better to cut one piece with a strong offset (0.18mm (full kerf)) and the other piece with one quater strength of offset (0.045-0.6mm). Chamfers will also help to relieve tension. It's also easier to
                        close the joint if the intersection isn't exactly at half-way, but less than halfway i.e. recessed 0.05mm for example. The alternative may be to elimainte the kerf altogether, or less than half on both. I haven't tested that yet
                        but it might make more sense, since the pieces could be designed the same. </p>
                    <br>
                    <p><b>Finger</b>: Design one piece without the kerf</p>
                    <br>
                    <p><b>Snap</b>: The foot needs to be very small to fit (0.35-0.5mm) through the hole, but large enough to 'snap'. Its leg also needs to be wide enough so that it won't break (2mm). I think the hole could also be without any offset, or
                        have quarter strength offset (0.045mm). It's also good to make the centre-line intersection and the closing-mouth larger (0.05-0.1mm). </p>
                    <br>
                    <p><b>Snap-fit</b>: The circular mouth is the absolute material thickness and the rest of its mouth is 0.2mm or less behind it.</p>
                    <br>
                    <p><b>Flexure</b>: The leg and lip of the flexure work well at 1mm to allow flex. You can fillet the outter side of the leg to increase strength. A 4mm lip height also seems reasonable. It's also good to make the centre-line intersection
                        and the closing-mouth larger (0.05-0.1mm) </p>

                    <br>
                    <iframe src="https://aalto100.autodesk360.com/shares/public/SH9285eQTcf875d3c53989da66845f9c168c?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>

                </section>


                <section>
                    <h4>Parametric constrcution kit</h4>
                    <p>For the parametric kit I decided to make a flatpack lampshade. </p>
                </section>


                <section>
                    <h5>Concept description</h5>

                    <p>This is a project I was previously involved with during a Product Design Architecture course, but it never actually got made. On a team with two others, we created this concept for a flatpack lampshade, made for 'student nomads'. This
                        is a type of persona we conjured up and we aimed to design something which was affordable, easy to disassemble, upgradeable, and attractive. It was especially designed with the concept of modularity and circular economy in mind.</p>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-cutting/Web-Showcase-Project-Presentation2 copy.jpg" alt="">
                    <br>
                    <p>
                        However, as I mentioned, it hadn't been made. Although there were some design files demonstrating the concept of assembly, they weren't technically ready for lasercutting in any shape of form so basically I just started it from scratch.
                    </p>
                    <br>
                    <p>
                        Technically, you can't assemble the <u>same</u> lampshade in a number of different ways, BUT, if you change the parameters, it could e.g. the lampshade could be wider, narrower, taller, or shorter using the same design assembly
                        techniques.
                    </p>
                </section>

                <section>
                    <h5>Laser-cutting a curve</h5>
                    <p>First I needed to test making a curve. I wasn't sure how to do this. I was able to google and youtube things like 'lattice hinge', 'living hinge' and 'laser cut curve' for inspiration. I even found some free parametic Rhino files (but
                        I don't know how to use Rhino). Overall, I could only gleam advice from the web and I soon realised that I would need to just do my own tests. If anything, the visual of a living hinge was a good enough reference. </p>
                    <br>
                    <p>In actual fact though the best lesson for me came from earlier weeks during the computer-aided design assignment when I discovered <a href="https://knowledge.autodesk.com/support/fusion-360/learn-explore/caas/screencast/Main/Details/8f2fa502-e80d-4b87-86a9-e49c9e847f87.html">this
                            autodesk tutorial</a>. I had studied it in greater detail during that assignment so I won't go into detail here. In essence, along with parameters, Fusion 360 has functions which you can add into your parameters. In this case,
                        a <code>ceiling</code> function is used to round up to a whole number. The tutorial also uses unitless parameters to keep track of quanity. </p>
                    <br>
                    <p>Without going any deeper ( you can watch the tutorial), let me just show you what I mean. I created a design with two offset rectangular patterns which extrude-cut the material. When I adjust the material width or height, Fusion calculates
                        how many it can possibly fit in that space given a maximum on-centre distance. I just completely guessed the appropriate parameters based on the look of previous successful ones. </p>
                    <br>
                    <img src="images/computer-controlled-cutting/fusion-curve-1.png" alt="">
                    <br>
                    <br>
                    <img src="images/computer-controlled-cutting/fusion-curve-2.png" alt="">
                    <br>
                    <br>
                    <p>I was surprised to see that I first result did work. However, it was still a bit rigid with 0.09mm spacing. I broke this small piece. </p>
                    <br>
                    <img class="half-size" src="images/computer-controlled-cutting/0.09.JPG" alt="">
                    <br>
                    <br>
                    <p>My second test, with 0.18mm wide rectangles was surprisingly much better and I could bend it into an 's' shape. Both these tests were in 3mm, but that was target so I didn't feel the need to test other thicknesses. </p>
                    <img class="half-size" src="images/computer-controlled-cutting/0.18.JPG" alt="">

                </section>



                <section>
                    <h5>Preparing the model</h5>
                    <p>Going forward with this parametric curve, I didn't feel it necessary to include it in the actual lampshade file since it may have led to heavy computation. Keeping it seperate just meant that I would need to know the perimeter of each
                        leaf. The original design had four curved 'leaves' but I changed it to three to simplify it.</p>
                    <br>
                    <p>After measuring the lampholder in my bedroom, I first set out creating these three 'leaves' using a circular pattern in Fusion 360.</p>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-cutting/shade-1.png" alt="">
                    <br>
                    <br>
                    <p>There would be one bottom disc to hold fit into the lampholder, and another on top to keep it balanced and assembled.</p>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-cutting/shade-2.png" alt="">
                    <br>
                    <br>
                    <p>I needed to used the <code>combine</code> feature to know where on the curve the snap joints would fit.</p>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-cutting/shade-3.png" alt="">
                    <br>
                    <br>
                    <p>Of course, I needed to offset these tabs in advance.</p>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-cutting/shade-4.png" alt="">
                    <br>
                    <br>
                    <p>After converting these to a sheet material I could
                        <>Create flat pattern </code> which would allow me to determine the width for the kerf.
                    </p>
                    <br>

                    <img class="threequater-size" src="images/computer-controlled-cutting/shade-4.5.png" alt="">
                    <br>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-cutting/shade-5.png" alt="">
                    <br>
                    <p>I then created <code>New drawing>From Design</code> for the discs and the curves. In Illustrator I used the <code>Join</code> tool to join the lines. </p>
                </section>

                <section>
                    <h5>Making</h5>
                    <p>Before making the whole thing, I always like to run some tests and this time I checked that the snap fit was working ok. It was! I also set my setting with at 10 frequency, 30 speed, and 70 power. </p>

                    <br>
                    <img src="images/computer-controlled-cutting/ok_snap.png" alt="">
                    <br>
                    <br>
                    <p>I then output the job for one disc and one leaf. This worked out fine too.</p>
                    <br>

                    <img class="quarter-size" src="images/computer-controlled-cutting/test-leaf-2.JPG" alt="">
                    <br>
                    <p>I then ran the rest of this job. I did so, however, in an unusual fashion, overlaying the snap-fit cuts using an engraved outline with x and y coordinates for positioning them correctly. Finally then, I cut the outline of each leaf
                        with the same approach. In hindsight, I probably should have just set this up in Illustrator from the start, as opposed to running it in three jobs. I just wanted to be sure of the cutting order. </p>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-cutting/laser-cut.png" alt="">
                    <br>
                    <img src="" alt="">
                    <br>
                    <p>It was only later that I realised this issue which would have to be resolved in any future versions:

                    </p>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-cutting/issue_shade.JPG" alt="">
                    <br>
                    <p>There were also some other issues that need fixing:
                        <ul>
                            <li>My third leaf was cut in middle of the laser bed and at the same power, it didn't cut through entirely. It still bent, but it's not ideal</li>
                            <li>The spacing between the shades is too narrow which makes placing ones' finger between them uncomfortable - it would need to be larger</li>
                            <li>There is no 'grip' on the discs - I would consider cutting out some additional space on the top ring to be able to grab it</li>
                            <li>The assembly into the lampholder was a little tight since I didn't account for the angle I'd need to place it at</li>
                            <li>The snap is very tight and makes it hard to disassemble - I wonder is it even needs it, or it would definitely need some relief cut</li>

                        </ul>
                    </p>



                </section>

                <section>
                    <h5>Final product </h5>
                    <p>But, this is it, the finished (unfinished) product. I will probably make some nice packaging for it in the near future. Also, the holes don't create any lighting effect and that could be another area worth playing with. </p>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-cutting/flat.JPG" alt="">
                    <br>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-cutting/final.JPG" alt="">
                    <br>
                    <br>
                    <p>Either way, I think this has been a good first step and at least the model is parametric and easy enough to adjust all of the issues I've mentioned.</p>
                </section>

                <section>
                    <h5>Design Files</h5>
                    <p>You're welcome to download these:</p>
                    <ul>
                        <li><a href="images/computer-controlled-cutting/Lampshade_living-hinge.f3d.zip" download rel="noopener noreferrer" target="_blank">
                                Lampshade_living-hinge.f3d.zip
                            </a></li>
                        <li><a href="images/computer-controlled-cutting/Lampshade.f3d.zip" download rel="noopener noreferrer" target="_blank">
                                Lampshade.f3d.zip
                            </a></li>
                    </ul>
                </section>









                <!-- ======================================================= -->
                <!--  -->
                <!-- ======================================================= -->
                <!-- ======================================================================= -->
                <!-- USING THE VINYL CUTTER  -->
                <!-- ======================================================================= -->
                <section class="centrepiece-section ">
                    <h4 class="centrepiece-h4 ">Vinyl Cutter Group Assignment
                    </h4>
                </section>
                <!-- ------------------------------------------------------- -->
                <!-- MATERIALS -->
                <!-- ------------------------------------------------------- -->
                <section class="paragraph-section">
                    <h5 class="paragraph-h5">Material types</em>
                    </h5>
                    <br>
                    <p class="paragraph">
                        <b>Standard vinyl</b> has a white backing and is placed in the vinyl cutter with the white backing faced down.
                    </p>
                    <br>
                    <p class="paragraph">
                        <b>Heat transferrable vinyl</b>, on the otherhand, has a glossy side and a matte side - the glossy side is placed in the vinyl cutter with its face down, but in the heat press, its glossy side faces up.
                    </p>
                </section>
                <!-- ----------------------------------------------------------------------- -->
                <!-- STEP LIST  -->
                <!-- ----------------------------------------------------------------------- -->
                <section class="paragraph-section">

                    <img src="images/computer-controlled-cutting/001_group/vinyl/man-1.png" alt="">
                    <br>
                    <img src="images/computer-controlled-cutting/001_group/vinyl/material-loading.png" alt="">
                    <h5 class="paragraph-h5">Test & Cut
                    </h5>
                    <p class="paragraph">
                        Complete the following steps to run the machine:
                    </p>
                    <ol class="steps-list">
                        <li>Lower the loading lever (at the back)</li>
                        <li>Pass the material through - see <i>loading material checklist</i> below.
                            <li>Raise the loading lever.</li>
                            <li>Press the power button.</li>
                            <li>Press the down arrow to choose PIECE, or choose ROLL (more than 1.6 meter lenght)</li>
                            <li>Meaure/display the cuttable width and length by pressing ENTER</li>
                            <li>Make sure the PEN FORCE slider is centered</li>
                            <li>Hold down TEST for one second or longer and let the test pattern cut out</li>
                            <li>Check the cutting quality - Press DOWN arrow to feed out material, and then use tweezers to peel off the circle. If the cutting quality is good, move on to the next step. Not good? - see troubleshooting.
                            </li>
                            <li>Use the Left and Up arrow to move the cutting carriage to a location where it does not overlap with the test area
                            </li>
                            <li>Hold down ORIGIN for one second or longer to reset it.</li>
                            <li>Prepare and send your data file - See <i>Create cutting data</i></li>
                    </ol>
                    <br>
                    <h5 class="paragraph-h5">Material loading checklist
                    </h5>
                    <p>
                        Follow these guidlines to ensure that the material is loaded correctly.
                    </p>
                    <ul class="steps-ul">
                        <li>&#10004; Short edge is facing you</li>
                        <li>&#10004; Leading edge is pulled over the guide lines</li>
                        <li>&#10004; Left edge is within the far left indicator</li>
                        <li>&#10004; Left edge lies parallel to the guide lines</li>
                        <li>&#10004; Right edge is aligned with the right edge of the second indicator (from the left)
                        </li>
                        <li>&#10004; Left pinch rollers is inside the area of the wide mark</li>
                        <li>&#10004; Right pinch roller is inside the area of a position-verification mark</li>
                        <li>&#10004; Pinch rollers are at the edges of the material</li>
                    </ul>
                    <br>
                    <section class="masonry-section">
                        <div class="masonry-grid-container">
                            <figure class="masonry-figure-item">
                                <img class="masonry-content-item grid-item-1" src="images/computer-controlled-cutting/001_group/vinyl/2.jpeg" alt="d">
                                <figcaption class="masonry-caption">Control Panel</figcaption>
                            </figure>
                            <figure class="masonry-figure-item">
                                <img class="masonry-content-item grid-item-1" src="images/computer-controlled-cutting/001_group/vinyl/3.jpeg" alt="d">
                                <figcaption class="masonry-caption">Blade depth adjusted by twisting cap</figcaption>
                            </figure>
                            <figure class="masonry-figure-item">
                                <img class="masonry-content-item grid-item-1" src="images/computer-controlled-cutting/001_group/vinyl/3.5.jpeg" alt="d">
                                <figcaption class="masonry-caption">Material covers sensor window</figcaption>
                            </figure>
                            <figure class="masonry-figure-item">
                                <img class="masonry-content-item grid-item-1" src="images/computer-controlled-cutting/001_group/vinyl/4.jpeg" alt="d">
                                <figcaption class="masonry-caption">Loading material</figcaption>
                            </figure>
                        </div>
                    </section>
                </section>

                <!-- ------------------------------------------------------- -->
                <!-- CREATEING CUTTING DATA  -->
                <!-- ------------------------------------------------------- -->
                <section class="paragraph-section">
                    <h5 class="paragraph-h5">Create cutting data
                    </h5>
                    <p class="paragraph">
                        Follow these guidlines to ensure that the material is loaded correctly.
                    </p>
                    <ol class="steps-list">
                        <li>Set up an Illustrator CYMK artboard with the machine's measurement</li>
                        <li>Place in your design (if doing heat transfer, flip the design) and select it </li>
                        <li>Choose File and Print </li>
                        <li> In the preview window, choose the print driver as Roland CutStudio </li>
                        <li>Then choose Output selected Lines</li>
                        <li>Check Move to Origin (saves material)</li>
                        <li>Output the Paths</li>
                    </ol>
                    <br>
                    <figure class="masonry-figure-item">
                        <video width="100%" height="auto" controls>
                            <source src="videos/005_computer-controlled-cutting/group_5_vinyl.mp4" type="video/mp4">
                        </video>
                        <figcaption class="masonry-caption">Cutting process</figcaption>
                    </figure>
                </section>
                <section class="paragraph-section">
                    <h5 class="paragraph-h5">
                        Weeding
                    </h5>
                    <p class="paragraph">
                        When the design is cut, the process of removing the unwanted vinyl is called Weeding. Here, we use a pick or tweezers to do so.
                    </p>
                    <br>
                    <figure class="masonry-figure-item">
                        <img class="masonry-content-item grid-item-1" src="images/computer-controlled-cutting/001_group/vinyl/8.jpeg" alt="d">
                        <figcaption class="masonry-caption">Weeding</figcaption>
                    </figure>
                </section>
                <!-- ----------------------------------------------------------------------- -->
                <!-- STICKER  -->
                <!-- ----------------------------------------------------------------------- -->
                <section class="paragraph-section">
                    <h5 class="paragraph-h5">
                        Sticker
                    </h5>
                    <p class="paragraph">
                        To stick the sticker to a surface, use transfer tape to maintain the design's spacing. This can be put on with a spatula to help the vinyl to stick better. The back is then peeled away and placed on a surface.
                    </p>
                    <br>
                    <div class="ff50-container">
                        <figure class="ff50">
                            <img class="img-50-50-1" src="images/computer-controlled-cutting/001_group/vinyl/9.jpeg" alt="d">
                            <figcaption class="masonry-caption">Sticker with transfer tape</figcaption>
                        </figure>
                        <figure class="ff50">
                            <img class="img-50-50-2" src="images/computer-controlled-cutting/001_group/vinyl/9-stick.jpeg" alt="d">
                            <figcaption class="masonry-caption">Two stickers on table leg</figcaption>
                        </figure>
                    </div>
                </section>
                <!-- ------------------------------------------------------- -->
                <!-- HEAT TRANSFER PHOTOS -->
                <!-- ------------------------------------------------------- -->
                <section class="paragraph-section">
                    <h5 class="paragraph-h5">
                        Transferring to fabric
                    </h5>
                    <p class="paragraph">
                        When the design is cut out and the unwanted material is removed, we power on the heat press at the side. For this type of vinyl we're using the temperature must reach 130 degrees and be pressed for 10 seconds (read the datasheet for this information).
                        You can set the countdown timer using a plus and minus button, and also the temperature.
                    </p>
                    <br>
                    <section class="masonry-section">
                        <div class="masonry-grid-container">
                            <figure class="masonry-figure-item">
                                <img class="masonry-content-item grid-item-1" src="images/computer-controlled-cutting/001_group/vinyl/10.jpeg" alt="d">
                                <figcaption class="masonry-caption">Sticker on transfer tape</figcaption>
                            </figure>
                            <figure class="masonry-figure-item">
                                <video width="320" height="240" controls>
                                    <source src="videos/005_computer-controlled-cutting/group_10_vinyl.mp4"
                                        type="video/mp4">
                                </video>
                                <figcaption class="masonry-caption">Process Video</figcaption>
                            </figure>
                            <figure class="masonry-figure-item">
                                <img class="masonry-content-item grid-item-1" src="images/computer-controlled-cutting/001_group/vinyl/11.jpeg" alt="d">
                                <figcaption class="masonry-caption">Temperature at 130 degrees</figcaption>
                            </figure>
                            <figure class="masonry-figure-item">
                                <img class="masonry-content-item grid-item-1" src="images/computer-controlled-cutting/001_group/vinyl/11_heat.jpeg" alt="d">
                                <figcaption class="masonry-caption">Sticker transferred</figcaption>
                            </figure>
                        </div>
                    </section>
                </section>

                </section>

                <!-- ======================================================= -->
                <!-- STICKERS ON VINYL -->
                <!-- ======================================================= -->

                <section>
                    <h5>Cut something on the vinyl cutter</h5>
                    <p>I designed some typography on Illustrator to test the tolerances. It surprised me how detailed it can be, but I'd also like to try even smaller designs. </p>
                    <br>

                    <img class="half-size" src="images/computer-controlled-cutting/vinyl_stickers.JPG" alt="">
                </section>




                <!-- ======================================================================= -->
                <!-- CONCLUSUION  -->
                <!-- ======================================================================= -->

                <section class=" conclusion-section ">
                    <h4 class=" conclusion-h4 ">Conclusion</h4>

                    <p class=" conclusion-para "> This is a reflection of my week and hopefully some useful tips for managing my project.

                    </p>

                    <div class='conclusion-summary'>

                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">What worked well</h5>
                            <p class=" conclusion-short ">Studying the manual</p>
                            <p class=" conclusion-long ">The group introduction went by very fast and so the manual came to the rescue. I'm fairly confident about using the Epilog Dashboard to set up and prepare a job the way I'd like. </p>
                        </div>


                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">What didn't work well</h5>
                            <p class=" conclusion-short ">Project management
                            </p>
                            <p class=" conclusion-long ">I didn't allocate enough time on this assignment for laser-cutting. I should have been testing the machine and spent less time figuring out parametric design in CAD. There were a lot more issues than I had anticiapted working
                                out the kerf tolerances. My tolerances were wrong from the get-go and now I need to play catchup. </p>
                        </div>

                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">How to improve</h5>
                            <p class=" conclusion-short ">Work with the machine</p>
                            <p class=" conclusion-long ">I think machines have a mind of their own to some degree and a hands-off approach doesn't benefit in the long-run. It will be better to start working with the machine early on to figure out how it works. </p>
                        </div>

                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">Next steps</h5>
                            <p class=" conclusion-short ">Final project</p>
                            <p class=" conclusion-long ">Find a way to dedicate more time to developing it</p>
                        </div>


                    </div>




            </article>
        </main>

        <aside class=" left-sidebar ">
            <nav>

                <ul class=" nav ">
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-a nav-list " href=" index.html">Fab Academy</a>
                    </li>

                    <br>

                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-b nav-list " href=" about-me.html ">About me</a>
                    </li>
                    <br>
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-c nav-list " href=" links.html ">Links</a>
                    </li>

                </ul>
            </nav>

        </aside>

        <aside class=" right-sidebar ">
        </aside>

        <footer>
            <p> &copy; Darren Bratten 2022</p>
        </footer>

    </div>





</body>

</html>