<!DOCTYPE html>
<html>

<head>
    <title>Darren Bratten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/assignment-2.css">
    <link rel="stylesheet" type="text/css" href="casts/asciinema-player.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/prism.css">

    <script src="js/prism.js"></script>
    <script src="js/accordian.js"></script>
</head>

<body>

    <div class="container">
        <header>

            <nav class="myname">
                <h1>Darren<br>Bratten</h1>
            </nav>

        </header>

        <main>



            <article class="container-2">

                <!-- ======================================================= -->
                <!-- COVER SLIDE -->
                <!-- ======================================================= -->

                <section class="section">
                    <h2>Electronics Production</h2>
                    <h3>Week 6</h3>
                    <p class="cover-date">#PCB production #Milling #Soldering #Debugging</p>
                    <p class="p-intro"> The assignment for this week was to characterize the design rules for the PCB (Printed Circuit Board) production process at the Aalto Fablab and make an in-circuit programmer. I would have to create tool paths for the milling machine,
                        mill the board and stuff the board. I would also have to debug the board if there were issues.
                    </p>
                </section>

                <!-- ======================================================= -->
                <!-- GROUP ASSIGNMENT -->
                <!-- ======================================================= -->

                <section>
                    <img src="images/electronics-production/group-2.JPG" alt="">
                </section>

                <!-- =========================================================== -->
                <!-- AALTO FAB LAB DESKTOP MILLS 
                Document feeds, speeds, plunge rate, depth of cut (traces and outline) and tooling.-->
                <!-- =========================================================== -->
                <section>
                    <h4>Desktop Mills</h4>
                    <p>
                        The Aalto Fab Lab has two Desktop Mills for PCB production, capable of milling certain resins and substrates - a <b>Roland monoFab SRM-20 CNC</b> (<a href="https://downloadcenter.rolanddg.com/contents/manuals/SRM-20_USE_EN_R4.pdf">manual</a>)
                        for precision and fine-detailed work, and also a <b>Roland MDX-40</b> (
                        <a href="http://140.116.31.240/MDX-40A_USE_EN_R1.pdf">manual</a>) for more power and larger working volume.
                    </p>
                    <br>


                    <div class="conclusion-summary">
                        <div class="conclusion-summary-items">

                            <img class="image-" src="images/electronics-production/-IMG_3550.JPG" alt="This is a sketch">
                            <h5 class=" conclusion-h5 ">Roland SRM-20</h5>
                            <p class="conclusion-long ">
                                <table class="table-container">
                                    <tr>
                                        <th class="alpha">
                                            <h6>SPEC</h6>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td class="table-link-title">Cuttable area </td>
                                        <td class="table-link">203.2 (X) x 152.4 (Y) mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-link-title">Max spindle rotation </td>
                                        <td class="table-link">7000 (to 9000) rpm
                                        </td>

                                    </tr>
                                    <tr>
                                        <td class="table-link-title ">Loadable workpiece weight</td>
                                        <td class="table-link">2kg
                                    </tr>
                                    <tr>
                                        <td class="table-link-title ">Control command sets</td>
                                        <td class="table-link">RML-1, NC code
                                    </tr>
                                    <tr>
                                        <td class="table-link-title ">Software resolution</td>
                                        <td class="table-link">0 .01 mm/step (RML-1) <br> 0 .001 mm/step (NC code)
                                    </tr>


                                </table>
                            </p>
                        </div>

                        <div class="conclusion-summary-items">

                            <img class="image-" src="images/electronics-production/mdx.JPG" alt="This is a sketch">
                            <h5 class=" conclusion-h5 ">Roland MDX-40</h5>

                            <p class="conclusion-long ">
                                <table class="table-container">
                                    <tr>
                                        <th class="alpha">
                                            <h6>SPEC</h6>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td class="table-link-title">Cuttable area </td>
                                        <td class="table-link">305 (X) x 305 (Y) mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-link-title">Spindle rotation </td>
                                        <td class="table-link">4500 to 15,000 rpm
                                        </td>

                                    </tr>
                                    <tr>
                                        <td class="table-link-title ">Loadable workpiece weight</td>
                                        <td class="table-link">4kg
                                    </tr>
                                    <tr>
                                        <td class="table-link-title ">Control command sets</td>
                                        <td class="table-link">RML-1, NC code
                                    </tr>
                                    <tr>
                                        <td class="table-link-title ">Software resolution</td>
                                        <td class="table-link">0 .01 mm/step (RML-1) <br> 0 .001 mm/step (NC code)
                                    </tr>

                                </table>
                            </p>
                        </div>

                    </div>
                    <br>




                </section>

                <!-- ======================================================= -->
                <!-- CUTTING TOOLS -->
                <!-- ======================================================= -->

                <section>
                    <h4>Tools</h4>
                    <p>Aalto Fab Lab is storing PCB tools made of tungsten carbide. Similar to, if not, <a href="https://cirqoid.com/">Cirqoid</a>.</p>
                    <br>
                    <p><b>Engraving</b> is done with a .20-.50mm or with a .1-.15mm diameter v shaped tool. </p>
                    <br>
                    <p><b>Cutting</b> the outline of a PCB is done with a 1mm dimater bit. </p>
                    <br>
                    <p><b>Drilling</b> operations are carried out with a 0.8mm, a 1.4mm or a 2mm diameter bit.</p>
                    <br>



                    <img src="images/electronics-production/cutting-tools-2.JPG" alt="">
                </section>

                <!-- ======================================================= -->
                <!-- COPPER CAM -->
                <!-- ======================================================= -->

                <section>
                    <h4>PCB Milling Software - CopperCAM</h4>
                    <p>
                        Software-wise, the manufacture of PCBs are designed in <a href="https://www.galaad.net/coppercam-eng.html">CopperCAM</a> at Aalto Fab Lab. This is &quot;an application for managing isolation engraving, drilling and cutting printed-circuit
                        board prototypes. It does not integrate the direct drive of a CNC milling machine, but simply outputs files that can be loaded and used by external driver software, or data to be sent to the machine.&quot;
                    </p>
                    <br>
                    <p>PCBs are typically in Gerber format and you can read more about the specification <a href="https://www.ucamco.com/files/downloads/file_en/81/the-gerber-file-format-specification_en.pdf?834337316a7d266ef3ab3d03cff55fc0">here</a>.
                    </p>
                </section>

                <!-- ======================================================= -->
                <!-- MATERIALS  -->
                <!-- ======================================================= -->

                <section>
                    <h4>PCB Materials</h4>
                    <p>There are a few common materials to consider during the process of PCB production.</p>
                    <br>
                    <p><b>FR-4</b> is the standard, greenish PCB material. It's made of glass-reinforced epoxy. However, Fab Lab desktop milling tools would become dull very quickly milling that material and the waste would be slightly hazardous. So, <b>FR-1</b>                        and <b>FR-</b>2 are recommended Fab Academy materials. They are slightly yellowish and made of a phenolic paper material. Aalto Fab Lab stores FR-1 in one-sided boards (75x50mm) and two-sided boards (127x101mm), both with a 1.6mm
                        thickness. The benefits of using this material is that is machines very well. </p>
                    <br>
                    <p>Flexible cicuits in industry are also typically done with Kapton, which is an expensive. So in Fab Lab, the recommended materials are rolls of 3M <b>epoxy film</b> electrical tape with acrylic adhesive, and 3M <b>copper foil</b> tape.
                    </p>
                    <br>
                    <p>High frequency circuits (e.g. radios and antennas) are industrially made with Teflon, but in Fab Lab it's recommendd to use glass with the vinyl cutter, acting as a low-loss substrate which doesn't dampen the radio energy. </p>


                </section>

                <!-- ======================================================================= -->
                <!-- SOLDERING & STATIONs -->
                <!-- ======================================================================= -->
                <section>
                    <h4>Soldering & Soldering Station</h4>
                    <p>
                        When a PCB is milled, it's then time to stuff and solder the components onto the PCB. This can be done in multiple ways and may require various tools.
                    </p>
                    <br>
                    <h5>Types of soldering</h5>
                    <br>
                    <p><b>SMD (Surface Mount Device) soldering</b> uses components which are mounted on top of your PCB (i.e. not like through-hole components), and are soldered with an soldering iron and solder wire. </p>
                    <br>
                    <p><b>Reflow soldering</b> uses a refridgerated paste which is first applied to the circuit, then components are added and heat is applied via a hot air gun (in industry, it's an oven). </p>
                    <br>
                    <p><b>Hot plate soldering</b> uses a refridgerated paste which is first applied to the circuit, then components are added and heat is applied via a hot plate (from the bottom). With this method, it's possible to control the temperature
                        as you go and follow the heat cycle. </p>
                    <br>
                    <div class="conclusion-summary">
                        <div class="conclusion-summary-items">
                            <img src="images/electronics-production/solder-wire.JPG" alt="">
                            <h5 class=" conclusion-h5 ">Solder Wire</h5>
                        </div>
                        <div class="two-photo-items">
                            <img src="images/electronics-production/paste.JPG" alt="">
                            <h5 class=" conclusion-h5 ">Paste</h5>
                        </div>
                    </div>
                    <br>
                    <h5>SMD continued</h5>
                    <p>Soldering surface-mounted components requires us to use the tweezers, soldering iron, and solder wire.
                    </p>
                    <br>
                    <h6>Soldering 2-sided components</h6>
                    <p>To do so, place some solder on one pad, then place the component on top of it, heat the solder back up and tack the first side, solder the second side, and come back then to finish the first side. </p>
                    <br>
                    <img src="images/electronics-production/soldering-smd-05-05.jpg" alt=" ">
                    <br>
                    <br>
                    <h6>Soldering components with multiple pins</h6>
                    <p>Before soldering each neighboring pin, start out by soldering one corner and then solder the opposing corner. This ensures that you won't push the component out of position and your chip is completely secured. </p>
                    <br>
                    <img src="images/electronics-production/soldering-SRM_chips-06.jpg" alt=" ">
                    <br>
                    <br>
                    <h5>What to solder where</h5>
                    <p>Typically, you should refer to the datasheet or schematic to check the orientation of your components because they sometimes need to be connected in a specific way. It's said that if a symbol has the same mirror image, such as a ceramic
                        capacitor, it doesn't have any polarity, and hence, no specific orientation. A DC voltage source or a diode does not have a mirror-image symbol however, so they have an orientation and need to be connected in a specific way. Some
                        microchips also have a circle or half circle on the surface to quickly identify pin 1.
                    </p>
                    <br>
                    <h5>Soldering stations</h5>
                    <p>A workstation will consist of various tools to aid the sodering process.</p>
                    <br>
                    <ul class="list-group">
                        <li><b>A soldering iron</b>: To solder, and ideally (25W) with a controllable temperature unit
                        </li>
                        <li><b>A stand</b>: A stand to hold the hot soldering iron and prevent surface burns</li>
                        <li><b>Tip cleaners</b>: A wet sponge (distilled or deionized water), or a brass pad</li>
                        <li><b>Solder wire</b>: There are many types but 0.5mm, lead-free solder with a ~200 degree melthing point is recommended for Fab Academy </li>
                        <li><b>A flux pen</b>: This substance prevents beading of the solder and helps the solder flow cleanly onto the parts you are soldering</li>
                        <li><b>A tweezer set</b>: For placing and holding small electrical components</li>
                        <li><b>A solder sucker or wix</b>: Either option helps to fix bad soldering connections when heated
                        </li>
                        <li><b>Isopropyl Alchol, soap, & water</b>: For washing and cleaning your PCB before soldering
                        </li>
                        <li><b>A vise, third hand, or double sticky tape</b>: To keep your board in place</li>
                        <li><b>A digital microscope or magnifying light</b>: To magnify and help soldering visibility
                        </li>
                        <li><b>A multimeter</b>: For checking the conductivity of your electrical components</li>
                        <li><b>A ventilation system</b>: For ventilating fumes from the solder</li>
                        <li><b>A hot air gun & paste</b>: For reflow soldering</li>
                    </ul>
                    <br>
                    <h5>Health & safety</h5>
                    <p>Here are a couple of tips to keep in mind:</p>
                    <br>
                    <div class="checklist-grid">
                        <div class="checklist-items">
                            <p class="checklist-p">Work in a ventilated area</p>
                        </div>
                        <div class="checklist-items">
                            <p class="checklist-p">Wash your hands after touching leaded solder</p>
                        </div>
                        <div class="checklist-items">
                            <p class="checklist-p">Don't hold the tip of the soldering iron</p>
                        </div>

                        <div class="checklist-items">
                            <p class="checklist-p">Place your soldering iron in a stand </p>
                        </div>
                    </div>







                </section>

                <!-- ======================================================= -->
                <!-- SOFTWARE DESIGN AND MILLING -->
                <!-- ======================================================= -->

                <section>
                    <h4>Software design and milling the programmer</h4>
                    <p>For the individual assignment I created the Programmer-UPDI-D11C (found <a href="http://pub.fabcloud.io/programmers/programmer-updi-d11c/ibom/">here</a> ).</p>
                    <br>
                    <p>
                        The first step was to use CopperCAM to open the gerber file and generate the toolpaths. It required some basic setup , such as choosing the board outline, defining the file as a refernece, defining where the origin is and ensuring that the cutting (1mm)
                        and engraving (.2-.5mm) tools were correctly listed and selected within the program's parameters. For toolpaths, I generated three countours but as you'll notice in the video, the initial calculation caused some risky areas as
                        shown in red bleed. The solution was to apply a new width to the tracks of 0.3mm.
                    </p>
                    <br>

                    <video width="100%" height="auto" controls>
                        <source src="videos/electronics production/coppercam.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <p>
                        When the file is outputted from CopperCAM it exports a .egx file to be loaded into the desktop mill. For my PCB I used the Roland SRM-20 which is controlled with Roland's Vpanel. Here I used a User Coordinate system and RML-1 command set to produce it.
                        I set the tool at the corner of an FR-1 board and set the xy axis and z axis, changing the tools and loading the engraving and cutting .egx files separately.
                    </p>
                    <br>
                    <video width="100%" height="auto" controls>
                        <source src="videos/electronics production/milling1.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <p>I actually failed four times milling the board.</p>
                    <br>
                    <div class="four-photo-grid">
                        <div class="four-photo-items">
                            <img src="images/electronics-production/fail_adhesive-.jpg" alt="">
                            <h5 class=" conclusion-h5 ">Adhesive fail</h5>
                        </div>
                        <div class="four-photo-items">
                            <img src="images/electronics-production/fail-depth.JPG" alt="">
                            <h5 class=" conclusion-h5 ">Tool depth fail</h5>
                        </div>

                        <div class="four-photo-items">
                            <img src="images/electronics-production/fail_wrong-side.JPG" alt="">
                            <h5 class=" conclusion-h5 ">Bottom-side fail</h5>
                        </div>
                        <div class="four-photo-items">
                            <img src="images/electronics-production/fail_wrong-tool.JPG" alt="">
                            <h5 class=" conclusion-h5 ">Tool size fail</h5>
                        </div>

                    </div>





                </section>

                <!-- ======================================================= -->
                <!-- Soldering the board  -->
                <!-- ======================================================= -->

                <section>
                    <h4>Soldering</h4>
                    <p>Following the milling process, the first step was to prepare the parts and board for soldering. This included washing the board with soap and water, further cleaning it with isopropyl alchol, and then putting flux on the PCB's surface
                        to help the solder flow. As this is my first time soldering, I also used an old board to practice. I set my soldering iron to 220-300 degrees and tested the flow on the iron first. This seemed to help with the flow too.
                    </p>
                    <br>
                    <div class="six-photo-grid">
                        <div class="two-photo-items">
                            <img src="images/electronics-production/clean_wash.JPG" alt="">
                            <h5 class=" conclusion-h5 ">Washing</h5>
                        </div>
                        <div class="two-photo-items">
                            <img src="images/electronics-production/clean_alcohol.JPG" alt="">
                            <h5 class=" conclusion-h5 ">Cleaning</h5>
                        </div>


                        <div class="two-photo-items">
                            <img src="images/electronics-production/prep_stuff.JPG" alt="">
                            <h5 class=" conclusion-h5 ">Parts layout</h5>
                        </div>
                        <div class="two-photo-items">
                            <img src="images/electronics-production/prep_solder.jpg" alt="">
                            <h5 class=" conclusion-h5 ">Prepping iron</h5>
                        </div>

                        <div class="two-photo-items">
                            <img src="images/electronics-production/prep_testboard.JPG" alt="">
                            <h5 class=" conclusion-h5 ">Soldering testboard</h5>
                        </div>
                        <div class="two-photo-items">
                            <img src="images/electronics-production/clean_flux.JPG" alt="">
                            <h5 class=" conclusion-h5 ">Adding flux</h5>
                        </div>

                    </div>
                    <br>
                    <p>I then soldered my board with solder wire. </p>

                    <br>

                    <div class="two-photo-grid-">
                        <div class="two-photo-items">
                            <img src="images/electronics-production/soldering-cover.JPG" alt="">
                            <h5 class=" conclusion-h5 ">Soldering station</h5>
                        </div>
                        <div class="two-photo-items">
                            <img src="images/electronics-production/soldering.JPG" alt="">
                            <h5 class=" conclusion-h5 ">Soldering</h5>
                        </div>
                    </div>
                    <br>
                    <img src="images/electronics-production/board.JPG" alt="">

                </section>

                <!-- ======================================================= -->
                <!-- DEBUGGING  -->
                <!-- ======================================================= -->
                <section>
                    <h4>Testing & Debugging</h4>
                    <p>I then brought my board to Kris, our Fab Lab instructor, to help me with testing to see if it works. </p>
                    <br>
                    <p>He first applies a backing to the tip of the board, in order to place it into the USB slot (this is safer as it won't shock your computer system if there's a problem (I think)). He then continues with uploading a bootloader program
                        via his Linux Terminal and another programmer PCB.This is successful. We then saw that Arduino IDE sucessfully picked up the port. Unfortuntaley, this is when things took a turn - the blink sketch wouldn't upload, and a debugging
                        process began.</p>
                    <br>

                    <div class="four-photo-grid-">
                        <div class="two-photo-items">
                            <img src="images/electronics-production/debugging/1.JPG" alt="">
                        </div>
                        <div class="two-photo-items">
                            <img src="images/electronics-production/debugging/2.JPG" alt="">
                        </div>
                        <div class="two-photo-items">
                            <img src="images/electronics-production/debugging/3.JPG" alt="">
                        </div>
                        <div class="two-photo-items">
                            <img src="images/electronics-production/debugging/4.JPG" alt="">
                        </div>
                        <div class="two-photo-items">
                            <img src="images/electronics-production/debugging/5.JPG" alt="">
                        </div>
                        <div class="two-photo-items">
                            <img src="images/electronics-production/debugging/6.JPG" alt="">
                        </div>
                        <div class="two-photo-items">
                            <img src="images/electronics-production/debugging/7.JPG" alt="">
                        </div>
                        <div class="two-photo-items">
                            <img src="images/electronics-production/debugging/8.JPG" alt="">
                        </div>
                        <div class="two-photo-items">
                            <img src="images/electronics-production/debugging/9.JPG" alt="">
                        </div>
                        <div class="two-photo-items">
                            <img src="images/electronics-production/debugging/10.JPG" alt="">
                        </div>
                        <div class="two-photo-items">
                            <img src="images/electronics-production/debugging/11.JPG" alt="">
                        </div>
                        <div class="two-photo-items">
                            <img src="images/electronics-production/debugging/12.JPG" alt="">
                        </div>
                    </div>

                    <br>
                    <br>
                    <p>Kris took it for a visual inspection to check the soldering once more. Everything seemed ok. He then used a multimeter to check for any short circuits. What we realised is that I was using the wrong capacitor first of all. I'm certain
                        that I grabbed the capacitor from the right box since I snapped a photo when I picked my parts out, so this was unsual, but OK. Kris used a hot tweezers to remove that and solder the correct one. I also noticed then that one of
                        my resitors was incorrect. Actually I had noticed a second resistor in the box where I was storing my components during soldering (somebody else's I mean), and I must have grabbed that one instead. Kris replaced it too. </p>
                    <br>
                    <p>Unfortunately, neither of those fixes worked when Kris tried to upload the program again. He even touched up the solder joints to see if that made any difference. Unluckily, no. Since we had given the PCB with the wrong resistor, Kris
                        thought then that maybe it had burned out the microchip, so using the hot air gun, he removed and replace that too. Unfrotunatley, the program still wasn't uploading. After an hour of trying to debug, we had come to the conclusion
                        that it was a mystery and that I should consider creating a new board altogether. So that's what I did</p>
                    <br>
                    <p>I started from scratch that evening and made a new board. In fact, the process took a lot less time than the first time I had tried to make it. I think it took me approximately an hour or more, including the soldering. The next day
                        I went back to Kris for the test. As usual, we got to uploading the bootloader, BUT it got stuck in Arduino. Kris visually checked the components to see if they were correct, and they were. He also checked for short circuits but
                        they're were none. With all that in mind, Kris checked the Arudino IDE code and it seemed that something small may have been missing. The upload was finally sucessful and it was possible to load a blinking LED sketch onto board.</p>
                    <br>
                    <video width="100%" height="auto" controls>
                        <source src="images/electronics-production/debugging/IMG_3727.mp4" type="video/mp4">
                    </video>
                </section>

                <!-- ======================================================================= -->
                <!-- CONCLUSUION  -->
                <!-- ======================================================================= -->

                <section class=" conclusion-section ">
                    <h4 class=" conclusion-h4 ">Conclusion</h4>

                    <p class=" conclusion-para "> This is a reflection of my week and hopefully some useful tips for managing my project.

                    </p>

                    <div class='conclusion-summary'>

                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">What worked well</h5>
                            <p class=" conclusion-short ">Start early</p>
                            <p class=" conclusion-long "> After the previous assignment when I started too late, I started working with the milling machine very early on and I think it paid off - especially considering all my failures. Maybe I can somehow continue to take this approach.
                                I'm about 12 hours ahead of schedule, AND I've also lost 18 hours due to the fact that I'm taking another workshop course this week!
                            </p>
                        </div>


                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">Top tip</h5>
                            <p class=" conclusion-short ">Clean out your components tray
                            </p>
                            <p class=" conclusion-long ">Having to replace parts in a PCB isn't such a big deal I know now, BUT it does take time to debug. This could easily be retified if you use the right parts from the get go.
                            </p>
                        </div>

                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">Struggle</h5>
                            <p class=" conclusion-short ">Work on a schedule</p>
                            <p class=" conclusion-long "> At the point of writing this, the previous two week's assignments documentation are still not up to scratch. I need to find time and I'm thinking that I can plan out some hour blocks to investigate topics. Up until now I've
                                just been winging it but for the next couple of months I need to be more strategic with my approach if I'm going to survive. </p>
                        </div>

                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">Next steps</h5>
                            <p class=" conclusion-short ">Optimisation </p>
                            <p class=" conclusion-long ">Last week I done some additional work on my website trying to streamline my css and html. I added some extensions to make it faster to document, and I've been reorganising and sectioning some of my for better legibility. I'm
                                now starting to integrate image majick and ffmpeg but I don't have it down to a tee just yet. I should also consider using a SD card for images, rather than my phone because I'm using Air drop right now with iCloud which
                                can be frustrating.</p>
                        </div>


                    </div>

                </section>




            </article>
        </main>

        <aside class=" left-sidebar ">
            <nav>

                <ul class=" nav ">
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-a nav-list " href=" index.html ">Fab Academy</a>
                    </li>

                    <br>

                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-b nav-list " href=" about-me.html ">About me</a>
                    </li>
                    <br>
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-c nav-list " href=" links.html ">Links</a>
                    </li>

                </ul>
            </nav>

        </aside>

        <aside class=" right-sidebar ">
        </aside>

        <footer>
            <p> &copy; Darren Bratten 2022</p>
        </footer>

    </div>





</body>

</html>