<!DOCTYPE html>
<html>

<head>
    <title>Darren Bratten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/assignment-3.css">
    <link rel="stylesheet" type="text/css" href="casts/asciinema-player.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/prism.css">

    <script src="js/prism.js"></script>
    <script src="js/accordian.js"></script>
</head>

<body>

    <div class="container">
        <header>

            <nav class="myname">
                <h1>Darren<br>Bratten</h1>
            </nav>

        </header>

        <main>



            <article class="container-2">

                <!-- ======================================================= -->
                <!-- COVER SLIDE -->
                <!-- ======================================================= -->

                <section class="section">
                    <h2>3D Scanning and Printing</h2>
                    <h3>Week 7</h3>
                    <p class="cover-date">#3D printing #3D scanning #Ultimaker #Lulzbot #Artic Leo #Cura #PLA
                    </p>
                    <p class="p-intro"> In this week's assignment I'll characterize the design rules of (Aalto Fab Lab) 3D printers, its advantages and limitations. I'll document, design and 3D print a small (few cm3) object, and explain why it can't easily be made subtractively.
                        I'll also include my original design files for 3D printing (both CAD and common format for 3D printing). Secondly, I'll digitize an object with a 3D scanner and and prepare it for printing. If there is time, I might even print
                        my scan.
                    </p>


                </section>


                <!-- ======================================================= -->
                <!-- ASSIGNMENT 1: CHARACTERISATION -->
                <!-- ======================================================= -->

                <section>
                    <h4>Characterisation</h4>
                    <p>Let's start out by characterising the equipment at Aalto Fab Lab, the differences between additive versus subtractice manufacturing, and also testing the design rules for 3D printing.
                    </p>
                </section>

                <!-- ------------------------------------------------------- -->
                <!-- Aalto Fab Lab Equipment -->
                <!-- ------------------------------------------------------- -->
                <section>
                    <h5>Aalto Fab Lab Equipment</h5>
                    <p>Aalto Fab Lab has a print farm (i.e multiple 3D printers) and is exclusively using a bioplastic filament, Polylactic acid (PLA), for 3D printing. I won't be using the SLA printers in this assignment. </p>
                    <br>

                    <div class="flexbox">
                        <div class="flex-item">
                            <img src="images/3d-printing-and-scanning/printer_s3.JPG" alt="">


                        </div>
                        <div class="flex-item">
                            <table>
                                <tr>
                                    <th>
                                        <h5>Ultimaker s3 (x1)</h5>
                                    </th>
                                </tr>
                                <tr>
                                    <td>Manual</td>
                                    <td>Found <a href="https://support.ultimaker.com/hc/en-us/articles/360012089319-Ultimaker-S3-user-manual">here</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Print technology</td>
                                    <td>Fused Filament Fabrication (FFF)
                                    </td>
                                </tr>
                                <tr>
                                    <td>Build Volume</td>
                                    <td>230 x 192 x 200 mm (XYZ)
                                    </td>
                                </tr>
                                <tr>
                                    <td>Software</td>
                                    <td>Cura
                                    </td>
                                </tr>
                                <tr>
                                    <td>Print/Build speed</td>
                                    <td>24 mm3/s
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price</td>
                                    <td>$4700~
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <br>
                    <div class="flexbox">
                        <div class="flex-item">
                            <img src="images/3d-printing-and-scanning/printer_2+.JPG" alt="">

                        </div>
                        <div class="flex-item">
                            <table>
                                <tr>
                                    <th>
                                        <h6>Ultimaker 2+ extended (x1)</h6>
                                    </th>
                                </tr>
                                <tr>
                                    <td>Manual</td>
                                    <td>Found <a href="https://support.ultimaker.com/hc/en-us/articles/360011987819-The-Ultimaker-2-Extended-user-manual">here</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Print technology</td>
                                    <td>Fused Filament Fabrication (FFF)
                                    </td>
                                </tr>
                                <tr>
                                    <td>Build Volume</td>
                                    <td>223 x 223 x 305 mm (XYZ ??)
                                    </td>
                                </tr>
                                <tr>
                                    <td>Software</td>
                                    <td>Cura
                                    </td>
                                </tr>
                                <tr>
                                    <td>Print/Build speed</td>
                                    <td>30 mm/s - 300mm/s
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price</td>
                                    <td>$3000~
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <br>
                    <div class="flexbox">
                        <div class="flex-item">
                            <img src="images/3d-printing-and-scanning/printer_lulz_mini.JPG" alt="">
                        </div>
                        <div class="flex-item">
                            <table>
                                <tr>
                                    <th>
                                        <h6>LulzBot Mini (x4)</h6>
                                    </th>
                                </tr>
                                <tr>
                                    <td>Manual</td>
                                    <td>Found <a href="https://download.lulzbot.com/Mini/1.04/documentation/Manual/interior_9780989378468.pdf">here</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Print technology</td>
                                    <td>Fused Filament Fabrication (FFF)
                                    </td>
                                </tr>
                                <tr>
                                    <td>Build Volume</td>
                                    <td>152 x 152 x 158 mm (XYZ?)
                                    </td>
                                </tr>
                                <tr>
                                    <td>Software</td>
                                    <td>Cura LulzBot edition
                                    </td>
                                </tr>
                                <tr>
                                    <td>Print/Build speed</td>
                                    <td>275mm/s at .18 layer height
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price</td>
                                    <td>$1500~
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <br>
                    <div class="flexbox">
                        <div class="flex-item">
                            <img src="images/3d-printing-and-scanning/printer_Lulz_taz.JPG" alt="">
                        </div>
                        <div class="flex-item">
                            <table>
                                <tr>
                                    <th>
                                        <h6>Lulzbot Taz 6 (x2)</h6>
                                    </th>
                                </tr>
                                <tr>
                                    <td>Manual</td>
                                    <td>Found <a href="https://download.lulzbot.com/TAZ/6.0/documentation/manual/TAZ-6-Manual.pdf">here</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Print technology</td>
                                    <td>Fused Filament Fabrication (FFF)
                                    </td>
                                </tr>
                                <tr>
                                    <td>Build Volume</td>
                                    <td>280 x 280 x 250 mm
                                    </td>
                                </tr>
                                <tr>
                                    <td>Software</td>
                                    <td>Cura LulzBot edition
                                    </td>
                                </tr>
                                <tr>
                                    <td>Print/Build speed</td>
                                    <td>30 - 200mm/s
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price</td>
                                    <td>$2500~
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <br>
                    <div class="flexbox">
                        <div class="flex-item">
                            <img src="images/3d-printing-and-scanning/printer_Lulz_taz.JPG" alt="">
                        </div>
                        <div class="flex-item">
                            <table>
                                <tr>
                                    <th>
                                        <h6>Lulzbot Taz 6 (x2)</h6>
                                    </th>
                                </tr>
                                <tr>
                                    <td>Manual</td>
                                    <td>Found <a href="https://download.lulzbot.com/TAZ/6.0/documentation/manual/TAZ-6-Manual.pdf">here</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Print technology</td>
                                    <td>Fused Filament Fabrication (FFF)
                                    </td>
                                </tr>
                                <tr>
                                    <td>Build Volume</td>
                                    <td>280 x 280 x 250 mm
                                    </td>
                                </tr>
                                <tr>
                                    <td>Software</td>
                                    <td>Cura LulzBot edition
                                    </td>
                                </tr>
                                <tr>
                                    <td>Print/Build speed</td>
                                    <td>30 - 200mm/s
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price</td>
                                    <td>$2500~
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <br>
                    <div class="flexbox">
                        <div class="flex-item">
                            <img src="images/3d-printing-and-scanning/sla_form2.JPG" alt="">
                        </div>
                        <div class="flex-item">
                            <table>
                                <tr>
                                    <th>
                                        <h6>Formlabs Form 2</h6>
                                    </th>
                                </tr>
                                <tr>
                                    <td>Manual</td>
                                    <td>Found <a href="https://media.formlabs.com/m/7253926716b40054/original/-ENUS-Form-2-Manual.pdf">here</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Print technology</td>
                                    <td>Stereolithography apparatus (SLA) Photopolmer Resin
                                    </td>
                                </tr>
                                <tr>
                                    <td>Build Volume</td>
                                    <td>145 × 145 × 175 mm
                                    </td>
                                </tr>

                                <tr>
                                    <td>Print/Build speed</td>
                                    <td>roughly 1-3 cm/hour
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price</td>
                                    <td>~$3,499
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <br>
                    <div class="flexbox">
                        <div class="flex-item">
                            <img src="images/3d-printing-and-scanning/sla_form3.JPG" alt="">
                        </div>
                        <div class="flex-item">
                            <table>
                                <tr>
                                    <th>
                                        <h6>FormLabs Form 3</h6>
                                    </th>
                                </tr>
                                <tr>
                                    <td>Manual</td>
                                    <td>Found <a href="https://media.formlabs.com/m/5a3f3cadc639b857/original/-ENUS-Form-3-Manual.pdf">here</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Print technology</td>
                                    <td>Stereolithography apparatus (SLA) Photopolmer Resin
                                    </td>
                                </tr>
                                <tr>
                                    <td>Build Volume</td>
                                    <td>145 × 145 × 185 mm
                                    </td>
                                </tr>
                                <tr>
                                    <td>Software</td>
                                    <td>Unknown at this time
                                    </td>
                                </tr>
                                <tr>
                                    <td>Print/Build speed</td>
                                    <td>Slow (unknown how slow)
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price</td>
                                    <td>~$3,499
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- ------------------------------------------------------- -->
                <!-- Additive vs Subtractive: Advantages & Limitations  -->
                <!-- ------------------------------------------------------- -->
                <section>
                    <h5>Additive Manufacturing</h5>
                    <p>3D printing is especially advantageous when it comes to complexity, but time, material selection, and surface finish are seen to be more effective in subtractive and formative manufacturing.
                    </p>
                    <br>
                    <h6>What is additive manufacturing?</h6>
                    <p>In this process 3D objects are created by adding material, rather than removing it, usually in layers. When it comes to 3D printing, Stereolithography, Fuse Deposition moulding, and Selective laser sintering are common examples. However,
                        additive also refers to processes such as Wood Lamination, Die casting, and Clay throwing. </p>
                    <br>
                    <p><b>Advantages of 3D printing</b></p>
                    <ul>
                        <li>Has internal degrees of freedom to produce complex geometry (Subtractive doesn't) </li>
                        <li>It's a net shape process meaning that the material goes where you want, creating minimal waste
                        </li>
                        <li>Cheap process to make complex geometries</li>
                    </ul>
                    <br>
                    <p><b>Limitaions of 3D printing</b></p>
                    <ul>
                        <li>Parts fail: fibres fail to stick; resins fail to cure; or powders fail to bond</li>
                        <li>It has a resolution limit, affecting the surface finish</li>
                        <li>Typically slow, taking hours or even days</li>
                        <li>Expensive commericial materials</li>
                        <li>Only some materials are presently available for use</li>
                        <li>Some materials, such as HIPS, are volatile and require ventilation</li>


                    </ul>


                    <br>
                    <h6>Subtractive manufacturing</h6>
                    <p>In this process material is removed, rather than added. Metal stamping, Laser Cutting, Water Jet Cutting, Punching and Blanking, CNC machining, and Lathe-turning would all be examples of such.
                    </p>
                    <br>

                    <h6>Formative manufacturing</h6>
                    <p>This process utilises forming technologies and creates 3D forms by deforming the material. Vacuum forming, Metal Spinning, Roll forming, and Steam Bending, for example, form shapes by taking advantage of material stresses. </p>
                </section>


                <!-- ------------------------------------------------------- -->
                <!-- Rules for 3D printing: Print tests -->
                <!-- ------------------------------------------------------- -->
                <section>
                    <h5>Rules for 3D printing</h5>
                    <br>

                    <!-- ----------------------------------------------------------------------- -->
                    <!-- WALL THICKNESS -->
                    <!-- ----------------------------------------------------------------------- -->
                    <h6>Wall thickness</h6>
                    <p>Here I'm testing how thick walls can be and how small holes can be. </p>
                    <br>
                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/3d-printing-and-scanning/part_Ultimaker_wall-thickness.JPG" alt="">
                            <br>
                            <p><b>Ultimaker</b></p>
                            <ul>
                                <li>Wall standing at 0.5mm</li>
                                <li>Hole reliable up to 0.7mm
                                </li>
                                <li>0.6 and 0.5 still open but not accurate at the bottom</li>
                            </ul>


                        </div>
                        <div class="grid-item">
                            <img src="images/3d-printing-and-scanning/part_LULZ_wall thickness.JPG" alt="">
                            <br>
                            <p><b>Lulzbot Mini</b></p>
                            <ul>
                                <li>Wall standing at 0.6mm</li>
                                <li>Hole reliable at 3 and 2, ok at 1</li>
                                <li>Hole maybe acceptable at 1</li>
                                <li>0.9mm and 0.8mm just about open but not accurate</li>
                                <li>Walls are connected by small strands of filament which need cleanup </li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <br>
                    <!-- ----------------------------------------------- -->
                    <!-- ANISTROPPY -->
                    <!-- ----------------------------------------------- -->
                    <h6>Anistropy</h6>
                    <p>Here I'm testing the physical properties that vary with respect to direction. </p>
                    <br>
                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/3d-printing-and-scanning/part_Ultimaker_anistropy.JPG" alt="">
                            <br>
                            <p><b>Ultimaker</b></p>
                            <ul>
                                <li>No issues in this model</li>
                            </ul>


                        </div>
                        <div class="grid-item">
                            <img src="images/3d-printing-and-scanning/part_LULZ_anistropy.JPG" alt="">
                            <br>
                            <p><b>Lulzbot Mini</b></p>
                            <ul>
                                <li>No issues in this model</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <br>
                    <!-- ----------------------------------------------- -->
                    <!-- BRIDGING -->
                    <!-- ----------------------------------------------- -->
                    <h6>Bridging</h6>
                    <p>Here I'm testing how far I can pull the filament across two gaps and reattach it.</p>
                    <br>
                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/3d-printing-and-scanning/part_Ultimaker_bridging.JPG" alt="">
                            <br>
                            <img src="images/3d-printing-and-scanning/part_UM_bridge-2.JPG" alt="">
                            <br>
                            <video width="auto" height="auto" controls>
                                <source src="images/3d-printing-and-scanning/bridge-longest_optimised.mp4"
                                    type="video/mp4">
                            </video>
                            <br>
                            <p><b>Ultimaker</b></p>
                            <ul>
                                <li>Good on 2-20mm gap test</li>
                                <li>Slight under belly by 20mm</li>
                                <li>The second test shows bridging up to 55mm</li>
                                <li>My third model (video above) attempts 65mm, 85mm, 105, and 125mm where you can really see the belly effects </li>


                            </ul>


                        </div>
                        <div class="grid-item">
                            <img src="images/3d-printing-and-scanning/part_LULZ_bridging.JPG" alt="">
                            <br>
                            <img src="images/3d-printing-and-scanning/part_Lulz_bridging-2.JPG" alt="">
                            <br>
                            <p><b>Lulzbot Mini</b></p>
                            <ul>
                                <li>Good on 2-20mm gap test</li>
                                <li>Small underbelly by 20mm but less than the Ultimaker</li>
                                <li>Pieces are joined by a small strands of filament at approximately 5mm apart and need cleanup
                                </li>
                                <li>Note: In the first image (Lulzbot Mini) I should have used the spatula to remove the print (instead of my hands) and that's why the bridges are broken off the part</li>
                                <li>The second test shows bridging up to 35mm, but failure from 45mm onwards</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <br>
                    <!-- ----------------------------------------------- -->
                    <!-- INFILL  -->
                    <!-- ----------------------------------------------- -->
                    <h6>Infill</h6>
                    <p>Here I'm testing a 20% infill for its compression and tension.</p>
                    <br>
                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/3d-printing-and-scanning/part_Ultimaker_infill-2.JPG" alt="">
                            <br>
                            <p><b>Ultimaker</b></p>
                            <ul>
                                <li>Good result at 20% infill</li>
                                <li>Good legibility on font</li>
                            </ul>


                        </div>
                        <div class="grid-item">
                            <img src="images/3d-printing-and-scanning/part_Lulz_infill-2.JPG" alt="">
                            <br>
                            <p><b>Lulzbot Mini</b></p>
                            <ul>
                                <li>Good result at 20% infill</li>
                                <li>Good legibility on font</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <br>
                    <!-- ----------------------------------------------------------------------- -->
                    <!-- DIMENSIONS -->
                    <!-- ----------------------------------------------------------------------- -->
                    <h6>Dimensions</h6>
                    <p>Here I'm testing the actual dimensions versus the given dimensions.</p>
                    <br>
                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/3d-printing-and-scanning/part_Ultimaker_dimensions.JPG" alt="">
                            <br>
                            <p><b>Ultimaker</b></p>
                            <ul>
                                <li>Outer 20mm target: 19.87mm (W) x 20.06 (H)</li>
                                <li>Inner 10mm target: 10.0 (H) x 9.80 (W)</li>
                            </ul>


                        </div>
                        <div class="grid-item">
                            <img src="images/3d-printing-and-scanning/part_LULZ_dimensions.JPG" alt="">
                            <br>
                            <p><b>Lulzbot Mini</b></p>
                            <ul>
                                <li>Outer 20mm target: 19.89 (W) x 20.10 (H)</li>
                                <li>Inner 10mm target: 9.91 x 9.95 (H)</li>
                                <li>Poor font legibility</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <br>
                    <!-- ----------------------------------------------------------------------- -->
                    <!-- OVERHANG -->
                    <!-- ----------------------------------------------------------------------- -->
                    <h6>Overhang</h6>
                    <p>Here I'm testing how much of an overhang is acceptable before the extrusion begins to fail and would require supports</p>
                    <br>
                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/3d-printing-and-scanning/part_LULZ_overhang.JPG" alt="">
                            <br>
                            <p><b>Ultimaker</b></p>
                            <ul>
                                <li>Almost acceptable at 4mm overhang but not wider</li>
                            </ul>


                        </div>
                        <div class="grid-item">
                            <img src="images/3d-printing-and-scanning/part_Ultimaker_overhang.JPG" alt="">
                            <br>
                            <p><b>Lulzbot Mini</b></p>
                            <ul>
                                <li>Almost acceptable at 4mm overhang but not wider</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <br>
                    <!-- ----------------------------------------------------------------------- -->
                    <!-- SURFACE FINISH -->
                    <!-- ----------------------------------------------------------------------- -->
                    <h6>Surface Finish</h6>
                    <p>Here I'm checking the quality of the layer size and step size.</p>
                    <br>
                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/3d-printing-and-scanning/part_Ultimaker_surface_um.JPG" alt="">
                            <br>
                            <p><b>Ultimaker</b></p>
                            <ul>
                                <li>Apperance is shimmery</li>
                            </ul>


                        </div>
                        <div class="grid-item">
                            <img src="images/3d-printing-and-scanning/part_LULZ_surface-finish.JPG" alt="">
                            <br>
                            <p><b>Lulzbot Mini</b></p>
                            <ul>
                                <li>Standard</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <br>

                    <!-- ----------------------------------------------- -->
                    <!-- ANGLE -->
                    <!-- ----------------------------------------------- -->
                    <h6>Angle</h6>
                    <p>Here I'm testing how much of an angle is it possible to create without requiring supports.</p>
                    <br>
                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/3d-printing-and-scanning/part_Ultimaker_angle.JPG" alt="">
                            <br>
                            <p><b>Ultimaker</b></p>
                            <ul>
                                <li>50 degrees and upwards don't need support</li>
                            </ul>


                        </div>
                        <div class="grid-item">
                            <img src="images/3d-printing-and-scanning/part_LULZ_angle.JPG" alt="">
                            <br>
                            <img src="images/3d-printing-and-scanning/lulz_50.JPG" alt="">
                            <br>
                            <p><b>Lulzbot Mini</b></p>
                            <ul>
                                <li>Unfotunately this print turned to 'spaghetti' the four times I tried - it seems the head of the nozzle breaks the pieces off during travel </li>
                                <li>With a second design, it seems that 40 degree angle is possible without supports, while 30 degree slipped off the bed</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <!-- --------------------------------------------------- -->
                    <!-- WHAT IVE LEARNED -->
                    <!-- --------------------------------------------------- -->
                    <h5>What I've learned</h5>
                    <p>Both Ultimakers are just better, and easier to handle. A major advantage of course is overnight printing which means that they can be left running overnight. The Ultimaker S3 also has a dual core extension which can be used for two
                        colours of PLA, or used for PVA (for water-soluable supports). In short, they definitely showed surperior performance characteristics. The fibres of the plastic appear to have a nicer quality finish (more condensed?) than the Lulzbot
                        Mini. It was also able to achieve greater tolerances of wall thickness, hole size, and text size. The Lulzbot Mini, on the otherhand, struggled to achieve the same standard on some tests. One might argue that the performace comes
                        down to the difference in price.
                    </p>
                    <br>
                    <p>Coming into this assignment my initial thought was to design any future parts to cater for all the printers available to me. I guess I hadn't anticipated that the Ultimaker would be capable of performing better. That being said, I
                        know to use the Ultimakers if I need to achieve greater tolerances. On the otherhand, it still makes more sense to me if I try to take advantage of the eight 3D printers in the Fab Lab. There are also only two Ultimakers in the
                        Fab Lab which are often booked.
                    </p>

                    <br>
                    <p>I'm going to anticipate that anything the LulzBot can do, the Ultimaker can do (and more),but if I'm <u>designing for both</u>, the design should consider: </p>
                    <br>
                    <ul>

                        <li>0.6mm thick walls (minimum)</li>
                        <li>1mm wide holes (minimum)</li>
                        <li> greater than 20% infill for designs with small (e.g. 5mm x 5mm) pillars</li>
                        <li>10mm bridges (maximum - for no under-belly cleanup), or 35mm bridges (maximum - for some 'manageable' under-belly) </li>
                        <li>4mm overhang (maximum) (for cleanup-free models)</li>
                        <li>50 degree angles or greater (maximum to avoid adding supports) </li>
                        <li>+/- 0.20mm tolerances in dimensions </li>
                        <li>5mm+ height of font inlays </li>
                    </ul>





                </section>


                <!-- ======================================================================= -->
                <!-- TROUBLE SHOOTING -->
                <!-- ======================================================================= -->

                <section>

                    <h5>Troubleshooting</h5>
                    <p>I came across a few problems printing these tests, using both the Ultimaker and LulzBot mini.
                    </p>
                    <br>

                    <div class="flexbox">
                        <div class="flex-item">
                            <video width="100%" height="auto" controls>
                                <source src="images/3d-printing-and-scanning/issue_calibation_optimised.mp4"
                                    type="video/mp4">


                            </video>
                        </div>
                        <div class="flex-item">
                            <p><b>1. Be sure to save your design with the correct software prefix</b></p>
                            <br>
                            <ul>
                                <li>Somebody was using Cura LulzBot Edition before me and selected the LulzBot Taz. When I saved my file to work on a LulzBot Mini, the machine wasn't able to calibrate correctly.
                                </li>
                            </ul>
                        </div>
                    </div>


                    <br>
                    <br>
                    <div class="flexbox">
                        <div class="flex-item">
                            <img src="images/3d-printing-and-scanning/clean-nozzle.JPG" alt="">
                            <img src="images/3d-printing-and-scanning/issue_glue.JPG" alt="">

                        </div>
                        <div class="flex-item">
                            <p><b>2. Clean with isoproypl alcohol</b></p>
                            <br>
                            <ul>

                                <li>If the nozzle has some old filament left sticking out or if the bed or plates are dirty it may cause the printer to not calibrate correctly. On setup, the nozzle should only lightly touch off the four plates (NOT push hard).
                                    Cleaning the bed also may be important if your piece is not sticking to the bed during extrusion. Others are tending to use glue to help their piece to stick but from what I'm told, a clean bed is a better solution.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="flexbox">
                        <div class="flex-item">
                            <img src="images/3d-printing-and-scanning/issue_filament.JPG" alt="">
                        </div>

                        <div class="flex-item">
                            <p><b>3. Change the material if the machine tells you</b></p>
                            <br>
                            <p>I ran into an issue with the Ultimaker which seemed to think that the printer's filament was empty, even though it wasn't. Needless to say, it wasn't extruding any material so it had automatically stopped and asked to change
                                the material. The hypothesis was that the reel of filament was slightly damaged/knicked on one section of the reel which could have been preventing it from feeding correctly. We cut below that point before feeding it back
                                into the machine. </p>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="flexbox">
                        <div class="flex-item">
                            <img src="images/3d-printing-and-scanning/spatula.JPG" alt="">
                        </div>

                        <div class="flex-item">
                            <p><b>3. Use a spatula to take your parts off the bed</b></p>
                            <br>
                            <p>I tried to pull my first print off the bed with a hand, force my bridge pieces to snap. The wiser option is to use a spatula. Also, you're not touching the hot bed. </p>
                        </div>
                    </div>

                </section>

                <!-- ======================================================= -->
                <!-- SOFTWARE SETTINGS -->
                <!-- ======================================================= -->
                <section>
                    <h5>Software</h5>
                    <p>To send our prints to a 3D printer we need to export it from our CAD software as an .STL or .OBJ format. The software allows use to split these files into different layers which will then be printed by the machines in .gcode file format.</p>
                    <br>
                    <h6>Ultimaker Cura</h6>
                    <p>At Aalto Fab Lab we use <b>Ultimaker Cura</b> to create the right file prefix (UM~) for the Ultimaker machines. After choosing the settings there, the object is 'sliced'. We load the design onto the machine for printing via a USB or
                        SD card. You may also need to select your material and tune your settings via the display before hitting Print. The display tells can tell us the time remaining and it's also possible to adjust the settings.
                    </p>
                    <br>
                    <img src="images/3d-printing-and-scanning/software_cura.png" alt="">

                    <br>
                    <br>
                    <br>
                    <h6>Cura-Lulzbot</h6>
                    <p>At Aalto Fab Lab we use <b>Cura-Lulz</b> software to create the right file prefix (LM~) for the LulzBot machines. After choosing the settings there, the object is also 'Prepared'. This time we load the design onto the machine for printing
                        via an IP address within the broswer. The Lulzbot machines have a Raspberry Pi connected to them which allow for wireless connection. From the boswer we can test the extrusion, see the tool and bed temperature, and see the status
                        of the print, for example.
                    </p>
                    <br>
                    <img src="images/3d-printing-and-scanning/software_lulz.png" alt="">
                    <br>
                    <br>
                    <br>
                    <img src="images/3d-printing-and-scanning/software_lulz_broswe.png" alt="">
                    <br>
                    <br>
                    <h5>Left to do</h5>
                    <p>Both programs have recommended and custom print settings. I haven't had the time to learn about those customisations. For my prints thus far I've been using 0.4 nozzle, 20% infill, PLA as the material, and 0.15-0.20 layer height. </p>
                </section>











                <!-- ======================================================= -->
                <!-- ASSIGNMENT 2: DESIGN & PRINT -->
                <!-- ======================================================= -->

                <section>
                    <h4>DESIGN & PRINT</h4>
                    <p>For this assignment I decided to make a helical spring toy. </p>
                </section>

                <!-- ------------------------------------------------------- -->
                <!-- Design explanation - Additive process -->
                <!-- ------------------------------------------------------- -->
                <section>
                    <h5>Design explanation</h5>
                    <p>If made in steel, its form could technically be produced using a machine to flatten and wind steel wire material into its spring-like shape. However, besides the cutting of the spring, it's a formative process and I reckon that it
                        would be very difficult to produce said shape using subtractive processes. Of course, the industrial formative machines would be much faster, but with 3D printing I can achieve the same effect by extruding and twisting the material
                        in one motion. </p>
                </section>
                <!-- ------------------------------------------------------- -->
                <!-- Designing and printing an object: has undercuts, overhangs, nested parts, meshes etc. -->
                <!-- ------------------------------------------------------- -->
                <section>
                    <h5>Design Documentation</h5>

                    <p>I checked online first to see if this had been attempted before, and I was glad to find a <a href="https://www.youtube.com/watch?v=HgY7ovYWplg">youtube video</a> which seemed to pull it off. I was more confident that it would work
                        then and their tolerances may have saved me time in the long-run. I couldn't follow it step-by-step though since he used a Windows plugin. However, I think my approach was a bit easier. I don't why he used a plugin exactly (2017
                        Fusion?), when there's a <code>coil</code> feature in Fusion 360 after all. </p>
                    <br>
                    <p>I created a coil with 50 revolutions and 100 height, leaving <u>0.25mm</u> between each section, meaning that each each section from 1.75mm.</p>
                    <br>
                    <img class="threequater-size" src="images/3d-printing-and-scanning/spring-fusion_a.png" alt="">
                    <br>
                    <br>
                    <p>I then added a chamfer on all the edges to help make the edges easier to separate on finish.</p>
                    <br>
                    <img class="threequater-size" src="images/3d-printing-and-scanning/spring-fusion_b.png" alt="">
                    <br>
                    <br>
                    <p>I extrduded a 1mm base on the bottom to prevent any toppling issues during the print. </p>
                    <br>
                    <img class="threequater-size" src="images/3d-printing-and-scanning/spring-fusion_e.png" alt="">
                    <br>
                    <br>
                    <p>I extrude cut hole from the base to save on printing time.</p>
                    <br>
                    <img class="threequater-size" src="images/3d-printing-and-scanning/spring-fusion_f.png" alt="">
                    <br>
                    <br>
                    <p>As you'll notice, there are small gaps (0.25mm) between each section.</p>
                    <br>
                    <img class="threequater-size" src="images/3d-printing-and-scanning/spring-fusion_g.png" alt="">
                    <br>
                    <br>
                    <br>
                    <p>Before running the large test, I created an identical design but only with a small number of revolutions. I ran a test on the Lulzbot Mini to see if the concept worked.

                    </p>
                    <br>
                    <img class="threequater-size" src="images/3d-printing-and-scanning/spring-0.JPG" alt="">
                    <br>
                    <br>
                    <img class="threequater-size" src="images/3d-printing-and-scanning/springer_extended.JPG" alt="">
                    <br>
                    <br>
                    <p>It worked!</p>
                    <br>
                    <img class="threequater-size" src="images/3d-printing-and-scanning/springer_collapsed.JPG" alt="">
                    <br>
                    <br>
                    <p>I then went on to produce the final version in the Ultimaker 2+ extended since it would take about 8 hours to make. I used a 20% infill with PLA material and 0.4mm nozzle.</p>
                    <br>
                    <img class="threequater-size" src="images/3d-printing-and-scanning/spring_UM.JPG" alt="">
                    <br>
                    <p>When the print was done I had to tear the layers apart since they were obviously stuck together. Admittedly, this was much tougher to break apart than I had expected. It hadn't been a such an issue on the Lulzbot print even though
                        I had used the same settings. As I had discussed earlier, the Ultimaker did seems to have a a finer print result and maybe it's something which I should have anticipated by creating a bigger chamfered edge.
                    </p>
                    <br>
                    <img class="threequater-size" src="images/3d-printing-and-scanning/spring_print_IMG_4298.JPG" alt="">
                    <br>
                    <br>
                    <img class="threequater-size" src="images/3d-printing-and-scanning/spring_print_IMG_4299.JPG" alt="">
                    <br>
                    <p>Unfortunately it broke into a series of parts. I was even lucky to save one that had enough revolutions to test &#128541;</p>
                    <br>
                    <video width="320" height="auto" controls>

                        <source src="images/3d-printing-and-scanning/spring_optimised.mp4" type="video/ogg">

                    </video>

                    <br>
                    <br>
                    <p>As you can see, it wasn't hugely successful since I had I broken over half of the spring off earlier, which maybe could have been avoided by making the coils more chamfered, or just round, or making the section spacing larger than
                        0.25mm. This was experimental after all and even though I didn't necessarily obey the rules I discovered earlier, I tried to push my learning a bit further. </p>











                </section>


                <!-- ------------------------------------------------------- -->
                <!--  Files: CAD, & Common 3D printing format: STL, OBJ or 3MF (compress reduce etc.) -->
                <!-- ------------------------------------------------------- -->
                <section>
                    <h5>Design Files</h5>
                    <p>These are the files if you want to test it out for yourself. </p>
                    <ul>
                        <li><a href="assets/spring_test_short.stl.zip" download rel="noopener noreferrer" target="_blank">
                                Spring test
                            </a></li>
                        <li><a href="assets/spring_full.stl.zip" download rel="noopener noreferrer" target="_blank">
                                Full-sized spring
                            </a></li>
                    </ul>

                </section>



                <!-- ======================================================= -->
                <!-- ASSIGNMENT 3: DIGITIZE AN OBJECT  -->
                <!-- ======================================================= -->
                <section>
                    <h4>3D Scanning</h4>
                    <p>At Aalto Fab Lab there an Artec Eva and an Artic Leo.</p>

                </section>

                <section>




                    <div class="flex-item">
                        <table>
                            <tr>
                                <th>
                                    <h5>Artec Eva</h5>
                                </th>
                            </tr>
                            <tr>
                                <td>Manual</td>
                                <td>Found <a href="https://artecgroup.zendesk.com/hc/en-us/articles/360019010953-Artec-Leo-User-s-Guide-Manual">here</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Scanner type
                                </td>
                                <td>Handheld</td>
                            </tr>
                            <tr>
                                <td>Colour resolution</td>
                                <td>2.3 mp</td>
                            </tr>
                            <tr>
                                <td>3D accuracy</td>
                                <td>Up to 0.1mm</td>
                            </tr>
                            <tr>
                                <td>3D resolution</td>
                                <td>Up to 0.2mm</td>
                            </tr>
                            <tr>
                                <td>3D reconstruction rate</td>
                                <td>16FPS</td>
                            </tr>
                            <tr>
                                <td>Texture resolution</td>
                                <td>1.3mp</td>
                            </tr>
                            <tr>
                                <td>Retail price</td>
                                <td>€13,700</td>
                            </tr>

                        </table>
                    </div>

                    <br>

                    <div class="flex-item">
                        <table>
                            <tr>
                                <th>
                                    <h5>Artec Leo</h5>
                                </th>
                            </tr>
                            <tr>
                                <td>Manual</td>
                                <td>Found <a href="https://artecgroup.zendesk.com/hc/en-us/articles/360019010953-Artec-Leo-User-s-Guide-Manual">here</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Scanner type
                                </td>
                                <td>Handheld</td>
                            </tr>
                            <tr>
                                <td>Colour resolution</td>
                                <td>2.3 mp</td>
                            </tr>
                            <tr>
                                <td>3D accuracy</td>
                                <td>up to 0.1mm</td>
                            </tr>
                            <tr>
                                <td>3D resolution</td>
                                <td>Up to 0.2mm</td>
                            </tr>
                            <tr>
                                <td>3D reconstruction rate</td>
                                <td>Up to 80FPS</td>
                            </tr>
                            <tr>
                                <td>Texture resolution</td>
                                <td>2.3mp</td>
                            </tr>
                            <tr>
                                <td>Retail price</td>
                                <td>$29,800</td>
                            </tr>

                        </table>
                    </div>
                    <br>
                    <p> The Artec Leo has a very concise and good manual (shared above) so I won't go into detail about how I needed to operate it. Unfotunately I didn't try the Artec Eva but I suppose I would chose the better specification of device either
                        way.
                    </p>

                </section>

                <!-- ------------------------------------------------------- -->
                <!-- Scanning an object  -->
                <!-- ------------------------------------------------------- -->
                <section>
                    <h5>Sanning an object</h5>
                    <p>I'm using the Artec Eva for this part of the assignment, to scan a watering can.</p>
                    <br>
                    <p>Before I started, I made sure that; </p>
                    <ul>
                        <li>The object was stationary.</li>
                        <li>The object had no black, transparent or reflective surfaces.</li>
                        <li>It was uniformly lit.</li>
                        <li>There was enough space around the object for me to scan it.</li>
                    </ul>

                    <br>
                    <p>I started by creating a <code>New project</code> and adjusted the parameters to include
                        <code>Texture</code>, set a range of <code>0.7m</code> or so, and the overlay was set to
                        <code>Distance</code>.
                    </p>
                    <br>
                    <p>On my first attempt, my range was too close and I had to go around the object 5 or 6 times. The file was also very large (8GB) and going to take a long time to load into the
                        <code>Meshlab</code> software.
                    </p>
                    <br>
                    <p>I went around the object again, using a <code>1.2m</code> range the next time. I had to stand further back this time but it was faster at finding the surfaces of the watering can, especially the nozzle. The file was also much smaller
                        when I stopped recording (2GB). </p>
                    <br>


                    <img src="images/3d-printing-and-scanning/scan-cover.JPG" alt="">
                    <br>
                    <br>
                    <p>Also, to note, after I had completed one scan looking at the object as it were, standing up, I was able to <code>pause</code> and <code>Add scan</code> by clicking back into the
                        <code>Project</code> from the top-left corner. This meant that I was able to capture the underside of the watering can.
                    </p>
                    <br>
                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/3d-printing-and-scanning/scan_add-scan.JPG" alt="">
                        </div>
                        <div class="grid-item">

                            <img src="images/3d-printing-and-scanning/scan_on-side.JPG" alt="">
                        </div>
                    </div>

                    <br>
                    <br>

                    <!-- --------------------------------------------------- -->
                    <!-- Artec Studio 15 -->
                    <!-- --------------------------------------------------- -->
                    <p>I could then import my design into MeshLab on the dedicated computer in our Fab Lab. To do so, I open up <code>Artec Studio 15.</code>, choose
                        <code>File>Import>Leo Project (connect to scanner)</code>. In the network settings of the Artec Leo, you also need to ensure that the you are connected to the Fab Lab (or other) network. In that case, the IP address on the computer
                        should be the same, and you can <code>Import</code>.
                        <p>

                            <br>


                            <!-- --------------------------------------------------- -->
                            <!-- PROCESS  -->
                            <!-- --------------------------------------------------- -->
                            <h6>Removing Outliers</h6>
                            <p>Using the lasso selection tool in the <code>Editor</code> I was able to manually remove any mesh surfaces that were scanned in which I no longer wanted when I hold <code>SHIFT</code> and drag the mouse. This included deleting
                                any outliers on any other layers which I toggled on or off. I could also just delete layers/scans completely too.
                            </p>
                            <br>

                            <div class="grid">
                                <div class="grid-item">
                                    <img src="images/3d-printing-and-scanning/leo_outliers_before.png" alt="">
                                </div>
                                <div class="grid-item">
                                    <img src="images/3d-printing-and-scanning/leo_outliers_after.png" alt="">
                                </div>
                            </div>
                            <br>
                            <br>

                            <h6>Alignment</h6>
                            <p>I keep my number of layers to two - One standing up, and one on its side. By turning both on,and in the <code>Alignment</code> tab, I could use the <code>Auto-alignment</code> feature to align the parts together - the result
                                was very effective.</p>
                            <br>
                            <div class="grid">
                                <div class="grid-item">
                                    <img src="images/3d-printing-and-scanning/leo_align_before.png" alt="">
                                </div>
                                <div class="grid-item">
                                    <img src="images/3d-printing-and-scanning/leo_align_after.png" alt="">
                                </div>
                            </div>
                            <br>
                            <br>
                            <h6>Outliner removal and Fast Fusion</h6>
                            <p>From the <code>Tools</code> menu then , I could also use <code>Fusion</code> and
                                <code>Outliner removal</code> for a finer finish when all my layaers are selected. This just requires you to <code>Run global registration</code>. To fuse all the scans together, I used
                                <code>Fast Fusion</code>.
                            </p>
                            <br>
                            <div class="grid">
                                <div class="grid-item">
                                    <img src="images/3d-printing-and-scanning/leo_fast_fusion_before.png" alt="">
                                </div>
                                <div class="grid-item">
                                    <img src="images/3d-printing-and-scanning/leo_fast_fusion_after.png" alt="">
                                </div>
                            </div>

                            <br>
                            <br>
                            <h6>Postprocessing - Hole Filling + Fix Holes</h6>
                            <p>
                                I was able <code>apply</code> some postprocessing hole-filling with a
                                <code>Hole perimeter</code> of <code>400</code>. However, using <code>Fix Holes</code>, I could then <code>Select All</code> the identified holes and
                                <code>Apply</code>. This was able to fill in the majority of holes.
                            </p>
                            <br>
                            <div class="grid">
                                <div class="grid-item">
                                    <img src="images/3d-printing-and-scanning/leo_holes_before.png" alt="">
                                </div>

                            </div>
                            <br>


                            <div class="grid">
                                <div class="grid-item">
                                    <img src="images/3d-printing-and-scanning/leo_holes_after.png" alt="">
                                </div>

                            </div>
                            <br>
                            <br>

                            <br>
                            <h6>Defeature Brush</h6>
                            <p>unfortunately there was still area that couldn't be removed. For this case, I used the
                                <code>Editor</code>, and its <code>Defeature brush</code> to fix the area.This tool didn't work exactly the way I wanted and was causing some issues, opening up new holes, but I eventually got something to work.
                            </p>

                            <div class="grid">
                                <div class="grid-item">
                                    <img src="images/3d-printing-and-scanning/leo_hole_2_before.png" alt="">
                                </div>
                                <div class="grid-item">
                                    <img src="images/3d-printing-and-scanning/leo_hole-2_after.png" alt="">
                                </div>
                            </div>



                            <br>
                            <br>



                            <h6>Smoothing Brush</h6>
                            <p>The <code>Editor</code> also had a <code>Smoothing brush</code> which I was able to use to smooth out some areas of the watering can's nozzle. </p>



                            <div class="grid">
                                <div class="grid-item">
                                    <img src="images/3d-printing-and-scanning/leo_smooth_before.png" alt="">
                                </div>
                                <div class="grid-item">
                                    <img src="images/3d-printing-and-scanning/leo_smooth_after.png" alt="">
                                </div>
                            </div>
                            <br>
                            <br>
                            <h6>Texture</h6>
                            <p>
                                In the last step, since I was able to capture texture during my scan, I was able to apply it in Artec Studio. This was really nice, and you can also adjust the settings to your liking.
                            </p>
                            <div class="grid">
                                <div class="grid-item">
                                    <img src="images/3d-printing-and-scanning/leo_texture_before.png" alt="">
                                </div>
                                <div class="grid-item">
                                    <img src="images/3d-printing-and-scanning/leo_texture_after.png" alt="">
                                </div>
                            </div>
                            <br>
                            <p>The final step of course if to export your design. I exported it as an .OBJ format which allowed me to open it up in Blender. </p>
                            <br>
                            <br>
                            <img src="images/3d-printing-and-scanning/leo_blender.png" alt="">

                </section>


                <!-- ======================================================================= -->
                <!-- CONCLUSUION  -->
                <!-- ======================================================================= -->

                <section class=" conclusion-section ">
                    <h4 class=" conclusion-h4 ">Conclusion</h4>

                    <p class=" conclusion-para "> This is a reflection of my week and hopefully some useful tips for managing my project.

                    </p>

                    <div class='conclusion-summary'>

                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">What worked well</h5>
                            <p class=" conclusion-short ">Design Rules summary
                            </p>
                            <p class=" conclusion-long ">I was able to produce a series of notes for designing 3d printed parts. This is extremely helpful going forward as I can know what to expect. I think it's important to discover these details early on so that the fun can start
                                later. </p>
                        </div>


                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">What didn't work well</h5>
                            <p class=" conclusion-short ">Subtractive vs additive
                            </p>
                            <p class=" conclusion-long ">All these years, having heard of 3d printing, and then when it came to it, I didn't really know what to produce! Hah! Trying to design something which can't be easily made with subtractive processes also made it tricky. I've
                                mainly been foccused on subtractive methods up until now and I wish I had a more generative style of 3d modelling so that I could have produced a more complex piece for the assignment.
                            </p>
                        </div>



                    </div>


                </section>




            </article>
        </main>

        <aside class=" left-sidebar ">
            <nav>

                <ul class=" nav ">
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-a nav-list " href=" ../index.html">Fab Academy</a>
                    </li>

                    <br>

                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-b nav-list " href=" ../about-me.html ">About me</a>
                    </li>
                    <br>
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-c nav-list " href=" ../links.html ">Links</a>
                    </li>

                </ul>
            </nav>

        </aside>

        <aside class=" right-sidebar ">
        </aside>

        <footer>
            <p> &copy; Darren Bratten 2022</p>
        </footer>

    </div>





</body>

</html>