<!DOCTYPE html>
<html>

<head>
    <title>Darren Bratten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/assignment-4.css">
    <link rel="stylesheet" type="text/css" href="casts/asciinema-player.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/prism.css">

    <script src="js/prism.js"></script>

</head>

<body>

    <div class="container">
        <header>

            <nav class="myname">
                <h1>Darren<br>Bratten</h1>
                <br>
                <div class="topnav">
                    <a class="active" href="wk9_computer-controlled-machining.html">Week 9: Computer-controlled
                        Machining</a>
                    <div class="topnav-right">
                        <a href="index.html">Fab Academy</a>
                        <a href="about-me.html">About me</a>
                    </div>
                </div>
            </nav>

        </header>

        <main>



            <article class="container-2">

                <!-- ======================================================= -->
                <!-- COVER SLIDE -->
                <!-- ======================================================= -->

                <section class="section">
                    <h4>Assignment</h4>
                    <p class="cover-date">#CNC #Recontech1312 #Machining #Fusion360 #Wood #Joinery
                    </p>
                    <p class="p-intro"> In this week's assignment my task is to design something 'BIG'. First, I'll take part in the safety training and watch the instructional videos. I'll be testing runout, alignment, fixturing, speeds, feeds, materials, and toolpaths.
                        After that I'll make something from a 1200x1200x18 mm sheet of plywood. I'll also be documenting how I created my CAM toolpaths, and setup, including how I overcame any problems. I'll have to discuss elements such as drill, pocket,
                        dogbones, nesting, etc. It's encouraged to avoid glue/fastners, and also to look at creating curved surfaces. I'll lastly include my design files.


                    </p>
                </section>

                <section>
                    <h4>Contents</h4>
                    <ol>
                        <li>Recontech Specs & Steps</li>
                        <li>Group Assignment with Vcarve</li>
                        <li>Creating & testing Fusion 360 toolpaths</li>
                        <li>Custom Design</li>
                    </ol>
                </section>



                <section class="section-heading">
                    <h4 class="section-heading">1. Recontech Specs & Steps</h4>
                </section>


                <!-- ======================================================= -->
                <!-- MACHINE -->
                <!-- ======================================================= -->

                <section>
                    <h4>Recontech 1312</h4>
                    <br>
                    <img src="images/computer-controlled-machining/recontech.JPG" alt="">
                    <br>
                    <p></p>
                    <br>
                    <table>
                        <tr>
                            <th><b>MODEL</b></th>
                            <th>RECONTECH 1312</th>
                        </tr>
                        <tr>
                            <td><b>More information</b></td>
                            <td>Found
                                <a href="https://www.cnc.fi/recontech-1312.html">here</a>
                            </td>
                        </tr>
                        <tr>
                            <td><b>X, Y, Z Machining area</b></td>
                            <td>1250 * 1200 * 200mm, also available with 400 mm z-movement</td>
                        </tr>
                        <tr>
                            <td><b>The size of the table</b></td>
                            <td>1440 * 1740mm</td>
                        </tr>
                        <tr>
                            <td><b>X, Y, Z Positioning accuracy</b></td>
                            <td>±0.04/300mm</td>
                        </tr>
                        <tr>
                            <td><b>X, Y, Z Repeat resolution</b></td>
                            <td>± 0.05 mm</td>
                        </tr>
                        <tr>
                            <td><b>XY Structure</b></td>
                            <td>Linear guides, rack and pin screws</td>
                        </tr>
                        <tr>
                            <td><b>Z Structure</b></td>
                            <td>Linear guides and ball screws</td>
                        </tr>
                        <tr>
                            <td><b>Max high speed</b></td>
                            <td>0-25000mm/min</td>
                        </tr>
                        <tr>
                            <td><b>Max. Machining speed</b></td>
                            <td>0-20000mm/min</td>
                        </tr>


                    </table>

                    <br>
                    <p><u>The machining speed (also referred to as Spindle speed (SS)) here is of great importance
                            because you need that as a reference to calculate the feedrate.</u></p>
                </section>


                <!-- ------------------------------------------------------- -->
                <!-- STEPS -->
                <!-- ------------------------------------------------------- -->


                <!-- ----------------------------------------------------------------------- -->
                <!-- STEPS -->
                <!-- ----------------------------------------------------------------------- -->

                <section>
                    <h5>Steps</h5>
                    <br>
                    <!-- ----------------------------------------------------------------------- -->
                    <!-- First thing to do -->
                    <!-- ----------------------------------------------------------------------- -->

                    <h6>1. *IMPORTANT* Calculate the feedrate</h6>
                    <br>
                    <ol>
                        <li>Read the machining tool specification: How many number of Flutes does the bit have, AND what diameter is it</li>
                        <li>Calculate feedrate : Number of Flutes x Tooth feed * Spindle Speed (recommended 16,000 rpm for Recontech 1312 (rated at 20,000 rpm))</li>
                    </ol>
                    <br>
                    <p>***<b>An improper feedrate can lead to broken toolbits and ruined workpieces. In unfortunate
                            circumstances tool breakages can badly <u>
                                injure the operator or even cause serious harm to the
                                person(s)
                            </u>!!! Please take care to set this correctly. </b>***</p>
                    <br>
                    <p>Since our Fab Lab is using <a href="https://webseite.sorotec.de/">Sorotec</a> toolbits, the following diagram on tooth feed is provided by them for their own tools. You should refer to your own manufacturer specifications on tooth
                        feed. This can be used as a baseline for calculating your feedrate. More information on Sorotec's cutting parameters is available <a href="https://www.sorotec.de/webshop/Datenblaetter/fraeser/schnittwerte_en.pdf">here.</a>
                    </p>

                    <br>
                    <img src="images/computer-controlled-machining/sorotec.png" alt="">

                    <br>
                    <br>
                    <p><b>For example</b></p>
                    <p>If I have a 2 fluted tool-bit and I'm cutting a soft wood material on the Recontech 1312, the calculation might go as follows: </p>
                    <br>
                    <p>Feedrate = 2 (Flutes) x 0.060 (tooth feed in mm) X 16,000 rpm</p>
                    <p>= 1920 feedrate</p>
                    <br>
                    <br>
                    <!-- ----------------------------------------------------------------------- -->
                    <!--  -->
                    <!-- ----------------------------------------------------------------------- -->
                    <h6>2. How to operate</h6>

                    <ol>
                        <li>Rotate the main switch to ON position</li>
                        <li>Press Power ON button & wait for 15 seconds</li>
                        <li>Open Mach3 software: Reset + Enable soft limits + Ref all home</li>
                        <li>Move the machine with the arrow keys into position to change the tool (x (up/down arrow key), y (left/right arrow key), z (page up/down key))</li>
                    </ol>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-machining/machine-controller.JPG" alt="">

                    <!-- --------------------------------------------------- -->
                    <!--  -->
                    <!-- --------------------------------------------------- -->
                    <br>
                    <br>
                    <h6>3. Loading the toolholder</h6>

                    <ol>

                        <li>Unattach the dust shoe (whilst holding it) from the two attachments and reattach it after swivelling around the toolholder (so it's not in your way)</li>
                        <li>Place the cushion directly under the tool (in case of tool droppages)</li>
                        <li>Unscrew the nut from the toolholder, 'snap' in the collet diameter for the milling bit you plan to use (3, 4, 6, 8, or 12), and lightly screw it back into the toolholder</li>
                        <li>Insert your milling bit into the collect about 1.5-2cm, and with the key wrench (inserts from bottom of the toolholder) and the spanner (grabs the top of the shaft), tighten the bit in the toolholder until it's feels stiff enough
                        </li>
                        <li>Remove the cushion</li>
                    </ol>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-machining/tools-and-collets.JPG" alt="">
                    <br>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-machining/bits.JPG" alt="">

                    <!-- --------------------------------------------------- -->
                    <!--  -->
                    <!-- --------------------------------------------------- -->
                    <br>
                    <br>
                    <h6>4. Preparing the bed</h6>
                    <ol>
                        <li>Unplug the vacuum holes you’d like and set the rubber strips underneath your machining area
                        </li>
                        <li>Place your sacrificial layer into position and remove any unwanted dust from the sacrificial layer with the air compressor located on the wall
                        </li>
                    </ol>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-machining/bed.JPG" alt="">


                    <!-- --------------------------------------------------- -->
                    <!--  -->
                    <!-- --------------------------------------------------- -->

                    <br>
                    <br>
                    <h6>5. Calibrating the machine</h6>
                    <ol>
                        <li>Place the z axis calibrator (located at the side of the machine) on top of the sacrificial layer, next to where you'll be machining</li>
                        <li>Use the lever on the bottom-front of the CNC to open the valve of the bed you want to use (1 or 2) and press the vacuum activation button on the machine controller</li>
                        <li>Check the press gauge to see that its between 0.05 -0.08 MPa (the green area) and that your layer is now stiff</li>
                        <li>Move the machining bit directly over the head of the z axis calibrator (~50mm above) and press the "Terän mittaus" button (only button in Finnish), and wait for it to calibrate (the bit touches its top and returns) - the z axis
                            is now set</li>
                        <li>Deactivate the vacuum pump on the machine controller</li>
                        <li>Move the toolhead into the XY position you want to set and this time, you need to press the X and Y button positions within the Mach3 software
                        </li>

                    </ol>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-machining/z-calibration.png" alt="">
                    <!-- ----------------------------------------------------------------------- -->
                    <!--  -->
                    <!-- ----------------------------------------------------------------------- -->

                    <br>
                    <br>
                    <h6>6. Launching the job</h6>
                    <ol>
                        <li>Unattach and swivel the dust shoe back into position so that it now covers the tool (minding not to hit the bit)
                        </li>
                        <li>Load your material where it should go and then use the button on the machine controller to activate the vacuum and check its suction is working well</li>
                        <li>Go outside of the room and close the door</li>
                        <li>Load your G-code into the laptop outside the CNC room and view your toolpaths in the display before running</li>
                        <li>Press the green button on the wall the start CNC job</li>
                    </ol>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-machining/go-stop_outside.JPG" alt="">
                    <!-- ----------------------------------------------------------------------- -->
                    <!--  -->
                    <!-- ----------------------------------------------------------------------- -->
                    <br>
                    <br>
                    <h6>7. Finishing up</h6>
                    <ol>
                        <li>When the light is green again, wait for a bit for spindle to stop spinning before reentering
                        </li>
                        <li>Deactivate the vacuum from the machine controller</li>
                        <li>Move tool into a comfortable position with the keyboard</li>
                        <li>Vacuum up any chips/dust when removing your workpiece</li>
                        <li>Place the cushion under the tool</li>
                        <li>Use the spanner and key to loosen the tool, and 'push' the collet from the nut</li>
                        <li>Place all tools and bits back where you got them</li>
                        <li>Reset the rubbers</li>
                        <li>Use the Power Off on the machine controller & wait for a few secconds until it's small display is blank</li>
                        <li>Rotate the main switch to an OFF position</li>

                    </ol>
                    <br>
                    <br>
                    <h6>Other things to keep in mind</h6>
                    <ol>
                        <li>Always wear gloves when handling the plywood since it can cause bad splinters or cuts</li>
                        <li>When the vaccum pump is on, protect your ear with ear muffs</li>
                        <li>The z calibrator might rest on top of your material (instead of on the sacrifical layer) depending on how you set up your G-code (e.g. in Fusion 360, your box point determines where)
                        </li>
                        <li>Along with the vaccum, you can fixture your workpiece to the bed using the rail clamps, or you can screw it to a sacrificial layer to helpen flatten it to the bed</li>

                    </ol>

                </section>



                <section class="section-heading">
                    <h4 class="section-heading">2. Group Assignment with Vcarve</h4>
                </section>


                <!-- ======================================================= -->
                <!-- TESTING
                     runout, alignment, fixturing, speeds, feeds, materials,
                        and toolpaths -->
                <!-- ======================================================= -->

                <section>
                    <h4>Group Assignment</h4>
                    <p>During the group assignment our instructor, Kris, ran through how to set up the CNC and prepare a job. We used Vcarve to created two operations with dogbones (with a 0.1mm offset), one for a pocket operation and one as a 2D countour
                        operation. Using the vacuum bed of the Recontech 1312 as fixturing, we tested the runout of an upcut and downcut flat end mill bits. I don't recall whether we used a conventional or climb operation but I'm assuming conventional
                        since climb is really only a finishing operation.
                    </p>
                    <br>
                    <div class="grid">


                        <div class="grid-item">
                            <img src="images/computer-controlled-machining/group-1.JPG" alt="">
                        </div>
                        <div>

                            <ul>
                                <li>Measured the material</li>
                                <li>Calculated the feedrate</li>
                                <li>Entered the dimensions into the job setup</li>
                                <li>Set Z zero to Machine Bed (don’t use any offset)</li>
                                <li>Specifed the diameter of the tool</li>
                                <li>Set the pass depth: tool diameter divided by 2</li>
                                <li>Set the spindle speed at 16,000rpm</li>
                                <li>Set feedrate (from calculation)</li>
                                <li>Chose a plunge rate: feedrate divided by 4 or 5</li>
                                <li>Set start depth: 0</li>
                                <li>Set cut depth: material thickness + .25 or more</li>
                                <li>Chose Machine on inside/outside</li>
                                <li>Set tabs: Length 5mm; Thickness 3mm</li>
                                <li>Deleted tabs and added them manually</li>
                                <li>Named & calculated the job (Skipped warning about cutting into bed)</li>
                                <li>Saved the tool path</li>
                                <li>Choose post processes as Mach 2/3 Arcs (mm) (*.txt)</li>
                                <li>Loaded G-code into Mach 3</li>
                                </li>



                            </ul>
                        </div>

                    </div>

                    <br>
                    <br>

                    <img src="images/computer-controlled-machining/group-6 2.JPG" alt="">

                    <br>
                    <br>
                    <img src="images/computer-controlled-machining/grou-measure.JPG" alt="">
                    <br>
                    <br>
                    <p>The job was ran in a soft wood, and so the feedrate was calculated using two-flute 6mm bits and a spindle speed of 16,000rpm. Kris recommended that even though the max machining speed is 20,000rpm, it's safer to run it at a lower rpm.
                        The resulting pieces displayed some runoff, with 75mm as a target dimension. Neither of the parts were precise enough to create a very tight fit as far I recall.
                    </p>


                </section>



                <!-- ======================================================================= -->
                <!-- DESIGNING
                    
                    Vcarve toolpaths  -->
                <!-- ======================================================================= -->

                <section>
                    <h4>Vcarve toolpaths</h4>
                    <p>Following our group assignment I wanted to run a test myself to see if I could repeat the same process and use use similar features which Kris had introduced.</p>
                    <br>
                    <p>Here I'm calculating the feedrate.</p>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-machining/post-it.JPG" alt="">
                    <br>
                    <br>
                    <p>Here I'm setting up the job dimensions and setting the z.</p>
                    <img src="images/computer-controlled-machining/v-2.png" alt="">
                    <br>
                    <br>
                    <p>Here I'm inputting the tool specification, the pass depth at half its diameter, the stepover (for pocket) at approximately 40%, the feedrate, the plunge rate at one quarter of the feedrate, and the cutting depths.</p>
                    <br>
                    <img src="images/computer-controlled-machining/v-7.png" alt="">
                    <br>
                    <br>
                    <p>Here I'm adding tabs and dogbones to my design. I used the drawing tools inside of Vcarve, 'subtracting' and 'welding' these shapes together.</p>
                    <br>
                    <img src="images/computer-controlled-machining/v-15.png" alt="">
                    <br>
                    <br>
                    <p>Here you can see I've generated two paths, one for a pocket and one 2d contour.</p>
                    <br>
                    <img src="images/computer-controlled-machining/v-20.png" alt="">
                    <br>
                    <br>
                    <p>Here you can see that my G-code is loaded in Mach 3 and that soft limits are enabled. </p>
                    <br>
                    <img src="images/computer-controlled-machining/v22.png" alt="">
                    <br>
                    <br>
                    <br>
                    <p>My focus for this wasn't to test dimensions but to just run through the motions of using the CNC for the first time, getting a feel for the operational elements and giving Vcarve a go. I ran a simple 6mm two-flute flat end mill upcut
                        job with a conventional finish. I tested the fit afterwards and as before, it wasn't at all a tight fit. </p>
                    <br>
                    <p>I found myself a little bit frustrated with Vcarve, because again it's another software with a new interface and so little time to dig into all the features. I took a wild guess and thought that it can't be as powerful as Fusion 360
                        for paramertic design, and so that was my next port of call. However, it may have been the part of the decision that I project management wasn't as well managed as it could have been.
                    </p>

                </section>


                <!-- ======================================================= -->
                <!-- FUSION TOOLPATHS -->
                <!-- ======================================================= -->


                <section class="section-heading">
                    <h4 class="section-heading">3. Creating & testing Fusion 360 toolpaths</h4>
                </section>

                <section>
                    <h5>Set up tools in Fusion 360's Tool manager</h5>

                    <p>This image below is going to be very hard to read for you anyway but I just want to show the chart that's hanging in the CNC room next to our milling tool drawer. It's a chart of 50+ milling bits including flat, ball, ball nose reamer,
                        and bits. Each tool has serial number on its packaging and from it, people in the Fab Lab can see what type of tool it is, what's the flute diamter of the bit, the flute length, the number of flutes, the shank diameter, and the
                        full length. Since this assignment is just focussed on 2D milling, I boxed off the FLAT end mill bits and placed a 'yellow star' beside ones which I thought would be made a useful set for the assignment.
                    </p>
                    <br>
                    <br>
                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/computer-controlled-machining/chart.JPG" alt="">
                        </div>
                        <div class="grid-item">
                            <table>
                                <tr>
                                    <th>Bit</th>
                                </tr>
                                <tr>
                                    <td>3mm FLAT downcut 3001 </td>
                                </tr>
                                <tr>
                                    <td>3mm FLAT upcut 3004 </td>
                                </tr>
                                <tr>
                                    <td>4mm FLAT upcut 4001 </td>
                                </tr>
                                <tr>
                                    <td>6mm FLAT upcut 6002 </td>
                                </tr>
                                <tr>
                                    <td>6mm FLAT downcut 6003 </td>
                                </tr>
                                <tr>
                                    <td>8mm FLAT upcut 8001 </td>
                                </tr>
                                <tr>
                                    <td>12mm FLAT upcut 1201 </td>
                                </tr>
                            </table>
                            <br>
                            <p>I thought about including a 1.5mm, 18mm, and 19.7mm FLAT end bit too but I didn't think that we had the collets readily available(?). Either way, my objective was to add this list of bits to Fusion Tool Manager Library. The
                                advantage of this would be that I could easily manage the tools I'm using, add the spindle speed, the number of flutes, the depth pass and so on. I wouldn't need to set the tools indivudually (for every job) in that case.
                            </p>
                        </div>
                    </div>
                    <br>
                    <br>
                    <p>The Tool Manager in Fusion can be accessed via the <code>Manufacturing</code> workspace and clicking on the <code>Manage</code> menu on the far right. </p>
                    <br>
                    <img src="images/computer-controlled-machining/tool-manager.png" alt="">
                    <br>
                    <br>
                    <p>Here I'm selecting the type of milling bit.</p>
                    <br>
                    <img src="images/computer-controlled-machining/2_tool-manager1.png" alt="">
                    <br>
                    <br>
                    <p>Here, I'm giving my tool an appropriate name. Since the chipload is different for each material you could also reference the material here. </p>
                    <br>
                    <img src="images/computer-controlled-machining/2_tool-manager3.png" alt="">
                    <br>
                    <br>
                    <p>Here I'm adding the tool geometry which you can mostly find on the chart. This information is not critical but just good to add. </p>
                    <br>
                    <img src="images/computer-controlled-machining/2_tool-manager4.png" alt="">
                    <br>
                    <br>
                    <p>This is the most important step - adding the cutting data. The spindle speed is 16,000rpm. You should have already calculated the cutting feedrate. The plunge feedrate is one quarter or one fifth of the cutting feedrate. The stepdown
                        is half of the tool diameter. This image shows the cutting data for a 12mm soft wood bit.</p>
                    <br>
                    <img src="images/computer-controlled-machining/2_tool-manager5.png" alt="">
                    <br>
                    <br>
                    <h6>Don't do this!</h6>
                    <p>My big mistake was defining the post processor by the serial number of the tool. I forget to consider the name of this tab and thought it would be ok to name it this way. Instead, you can name this with much lower values, such as 1-100
                        I'm sure. </p>
                    <br>
                    <img src="images/computer-controlled-machining/2_tool-manager2.png" alt="">
                    <br>
                    <br>
                    <p>What will happen if you do this is that when you try to 'post process' your toolpaths to a .tap file for milling, you'll get a warning that the "tool value exceeds maximum value". </p>
                    <br>
                    <img src="images/computer-controlled-machining/2_tool_warning.png" alt="">
                </section>

                <section>
                    <h5>Dogbones</h5>
                    <p>It turns out that Fusion doesn't have any way to add dogbones in the programme but you can install plugins. I was on the search for a plugin that could also be paramertic. I tested the following: </p>
                    <br>
                    <br>
                    <br>
                    <h6><del>Dogbone</del></h6>
                    <p><a href="http://tapnair.github.io/Dogbone/">Webpage</a></li>
                    </p>
                    <p>This turned out to be too simplified with only one type of dogbone, which couldn't work for certain joints.</p>
                    <br>
                    <img src="images/computer-controlled-machining/dog_single-option.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6><del>Nifty Dogbone</del></h6>
                    <p><a href="https://apps.autodesk.com/FUSION/en/Detail/Index?id=3534533763590670806&appLang=en&os=Mac&autostart=true">Webpage</a>
                    </p>
                    <p>This turned out to cause a failure - I don't exactly know why. What you will notice from the image is how I add my plugins through the <code>Utilities</code> and <code>Add-ins</code> menu.
                    </p>
                    <br>
                    <img src="images/computer-controlled-machining/dogbone-add-menu.png" alt="">
                    <br>
                    <br>
                    <img src="images/computer-controlled-machining/dog_nifty-problem.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>Dogbone addin for fusion 360</h6>
                    <p><a href="https://github.com/DVE2000/Dogbone">Webpage</a></p>
                    <p>This one turned out to be just right, with a few different styles, and it's free. The reason why I tried out other plugins in the first place is because I thought that this one didn't have parametric design. I was experiencing this
                        problem when I changed the size of my component:</p>
                    <br>
                    <img src="images/computer-controlled-machining/dog-para-problem.png" alt="">
                    <br>
                    <br>
                    <p>In actual fact, you just need to select it in the menu - oversight. </p>
                    <br>
                    <img src="images/computer-controlled-machining/dog_para.png" alt="">
                    <br>
                    <br>

                    <p>***PLEASE NOTE***: After continued use of this plugin, it works HOWEVER I would advise to <u>only
                            use the normal style of dogbones</u>. I also advise you to only <u>add the dogbones AFTER
                            you have generated your toolpaths</u>. For whatever reason Fusion occassionally generates some errors if you add them before. I'm also not sure that the parametric works very well either. Fortuntaley, they're no so difficult
                        to add/remove. </p>


                </section>


                <section>
                    <h4>How to create and output toolpaths in Fusion</h4>
                </section>

                <section>

                    <h5>Steps</h5>
                    <br>
                    <p>My journey using Fusion 360 to create toolpaths hasn't exactly been as straightforward as I would have liked. Luckily I was able to use Aalto Fab Lab Youtube channel video as a starting reference, however the interface has changed
                        slightly since and there are some new features like nesting which I'll cover here. Also, it's probably worth noting that Fusion toolpaths automatically accounts for the kerf. </p>
                    <br>
                    <p>In short, I lay out an example design in a <code>Manufacture</code> workspace. I then manage a
                        <code>Setup</code> with individual milling tool operations. Lastly, I <code>Post process</code> them so that I can later use them on the CNC machine.
                    </p>
                    <br>
                    <h6></h6>
                    <br>
                    <h6>Create your components</h6>
                    <p>To begin, I've created a joint component with a female and male component. </p>
                    <br>
                    <img src="images/computer-controlled-machining/fusion-1.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>Create a manufacturing model</h6>
                    <p>Moving into the <code>Manufacture</code> workspace, I start out by creating a
                        <code>Manufacturing model.</code> The manufacturing model will show up in the your tree on the left, and to access it you just right-click and <code>Edit</code>.
                    </p>
                    <br>
                    <img src="images/computer-controlled-machining/fusion-2.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>Add a material stock component</h6>
                    <p>When you're in this <code>Edit</code> mode of the manufacturing you now have access to the sketch palette, similar to the <code>Design</code> workspace. You then need to create a new component and call it something like 'stock'. This
                        will represent the stock material you're using. It's good if you can dimension the stock's length & width according to the stock you're using, but you also alternatively edit it later. Since my design is also the exact material
                        thickness (16.4mm), I just extrude my stock to the top surface of the design. </p>
                    <br>
                    <img src="images/computer-controlled-machining/fusion-3.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>Use the Arrange feature to nest your parts</h6>
                    <p>Then, activate the main manufacturing model. In the <code>Modify</code> menu, click on
                        <code>Arrange</code>. This feature has <code>Objects</code> and <code>Envelope</code>. You can set your envelope as the top surface of your stock component. You can also dimension the amount of boarder space and distance between
                        objects there. I've normally set both at 30mm. Your objects are naturally your designs. Both settings have buttons for 'flipping' the orientation and you may need to play around with those so that your objects are sitting within
                        your stock and your cut faces are facing upwards. You can then click <code>OK</code> and exit this edit mode entirely via <code>Finish Edit</code>.
                    </p>
                    <br>
                    <img src="images/computer-controlled-machining/fusion-4.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>Add your stock in the setup</h6>
                    <p>Back in the <code>Manufacture</code> workspace and <code>Milling</code> Tab, you need to create a
                        <code>New setup</code>. I normally start by selecting my stock component as the
                        <code>Stock Solid</code> in the <code>Stock</code> tab.
                    </p>
                    <br>
                    <img src="images/computer-controlled-machining/fusion-5.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>Add your models and stock point in the setup</h6>
                    <p>The <code>setup</code> tab asks you to choose your designs as the <code>model</code>. The
                        <code>Stock point</code> is where you'll be referencing the CNC's x,y, and z position so choose this position accordingly. The coordinate system should look like this if you're referencing the z-axis from the top corner of your
                        material.
                    </p>
                    <br>
                    <img src="images/computer-controlled-machining/fusion-6.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>Select your tool</h6>
                    <p>The operations I use in this example will be a <code>2D countour</code> (for outline cuts) and
                        <code>2D pockets</code> (for cutting internal pockets). Each operation presents you with tabs for <code>Tool</code>, <code>Geometry</code>, <code>Heights</code>, and <code>Passes</code>. I haven't used the <code>Linking</code>                        tab. I also only use <code>Heights</code> tab since I want to start with a downcut tool in the beginning and finish up with an upcut tool. This would leave me the nicest edge finish. As I've set my tools up in my tool library already,
                        I just <code>Select</code> it from here and the feeds and speeds are auto-filled. Here I'm starting with a <code>2D pocket</code> operation.
                    </p>
                    <br>
                    <img src="images/computer-controlled-machining/fusion-7.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>Select your geometry</h6>
                    <p>The <code>Geometry</code> for pockets will be the faces as shown here. However, in the case of a countour operation, the selected geometry should be the bottom outside edge, and it should display pointing arrows sitting outside the
                        profiles (not inside). </p>
                    <br>
                    <img src="images/computer-controlled-machining/fusion-8.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>Use heights if you need them</h6>
                    <p>The <code>Heights</code> are a little daunting, but let's just focus on the
                        <code>Top Height</code> and <code>Bottom Height</code>. As I want my downcut tool to cut 3mm, I ensure that I reference the 'top' of my model as the zero point, and then I offset it by -3mm. These coloured 'layers' reposition themselves
                        if you change their parameters so you can easily see what's happening. If you're just using an upcut tool, for example, for the whole pocket, you can just leave all these parameters at their default.
                    </p>
                    <br>
                    <img src="images/computer-controlled-machining/fusion-9.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>Check your passes</h6>
                    <p>With your tool already selected you may have some options filled here in the <code>Passes</code> tab already. However, do check! I usually enable <code>Multiple depths</code> and check that my
                        <code>Maximum roughing stepdown</code> is set to <u>half of the tool diameter</u>. This is important since you don't want to overload the tool. I'm using a 6mm tool so it should be set to 3mm. Another setting (optional) to consider
                        is
                        <code>Stock to leave</code>. The accuracy of machining is likely never 100% and there may be some tiny discrepancy you want to account for. You may not want it for pocket operations, but for contours, you may want to ensure the
                        tool cuts the whole way through the material by setting the <code>Axial</code> (z axis) to something like -0.5mm. If your material is flat to the bed of the CNC then this should be enough to cut slightly through the sacrifical
                        layer.
                    </p>
                    <br>
                    <img src="images/computer-controlled-machining/fusion-10.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>Add tabs on your 2D contour</h6>
                    <p> So, I've skipped ahead here and created multiple operations as you'll see on the left. One last note here is to enable <code>Tabs</code> on the last <code>2D contour</code> operation within the <code>Geomtry</code> tab. You can position
                        them by distance, or apply them manually. I especially recommended the latter for small designs incase the automation of tabs doesn't work in your favour.
                    </p>
                    <br>
                    <img src="images/computer-controlled-machining/fusion-11.png" alt="">
                    <br>
                    <br>
                    <h6>Simulate your toolpaths</h6>
                    <p>The resulting toolpaths will look as follows once they're simulated.</p>
                    <br>
                    <video width="auto" height="auto" controls>
                        <source src="images/computer-controlled-machining/fusion-video.mp4" type="video/mp4">


                    </video>
                    <br>
                    <br>
                    <br>
                    <h6>Post process your toolpaths</h6>
                    <p>To output these toolpaths, we need to <code>Post process</code> them.</p>
                    <br>
                    <img src="images/computer-controlled-machining/fusion-12.png" alt="">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Here I'm using MachMill3 as the <code>Post</code> processor since that's the software we're using in our Fab Lab with the Recontech 1312, and the <code>Units</code> are set to millimeters.
                        </code>
                    </p>
                    <br>
                    <img src="images/computer-controlled-machining/fusion-13.png" alt="">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>From the operations tab you will see which operations you will output. Lastly I just need to pick the ones I want and since I'm switching between an upcut and downcut tool, I'll want to generate two seperate files.</p>
                    <br>
                    <img src="images/computer-controlled-machining/fusion-14.png" alt="">
                    <br>
                    <br>
                    <br>
                    <h6>Troubleshooting</h6>
                    <p>It took me longer than than this one week to understand how to generate these toolpaths and I've just added this section approximately three weeks later. It takes a while to get used to the workflow and I ran into many issues:</p>
                    <br>
                    <ul>
                        <li><b>Extrude your stock</b>: Although you can nest using a sketch alone, you need a stock extrusion to select it for your setup
                        </li>
                        <li><b>Select the correct faces/edges</b>: If you choose the wrong geometry by accident, it may lead to incorrect toolpaths</li>
                        <li><b>Add tabs manually</b>: This is especially important for small parts, because the autogeneration is something like 40mm and may lead to not enough tabs to hold your design in place </li>
                        <li><b>Check Machine WCS in setup</b>: If you successfully output your toolpaths but it still shows a warning on the NC program within Fusion, you can trying changing your
                            <code>Machine WCS</code> from 0 to 1 within the
                            <code>Setup</code> before outputting
                        </li>
                        <li><b>Double check your stepdown</b>: I don't know why exactly but
                            <code>Maximum roughing</code> in your toolpath
                            <code>Passes</code> doesn't always populate with your specified tool settings and you made need to enter it manually if it's incorrect.
                        </li>
                        <li><b>Use a Z and Y coordinate system</b>: It can be tricky choosing the coordinate system for the <code>Stock point</code> but I've learned that if you specify the Z and Y axis, choose the z as the vertical line of your stock material,
                            choose the y as you would in a front view, and use the button to flip the y axis, it orientates itself correctly. </li>
                        <li><b>Save your file on the local desktop</b>: If your processed file is too big it may not load into the Mach3 software so you may need to save it onto the local harddrive as opposed to storing it on USB </li>
                        <li><b>Simulations are useful</b>: make sure that the opacity is set to the left, and play around with the other settings to ensure that you're getting the expected results - sometimes it's hard to see result with the default coloured
                            toolpath lines displayed by Fusion. It also allows you to check if all your tabs are working out well! </li>
                        <li><b>Add normal dogbones and only after you generate your toolpaths</b>: I don't know why there are issues with the plugin but there are!</li>
                        <li><b>Turn off lead parameters</b>: Sometimes Fusion will give an error with the toolpaths saying that it will lead to a tool collision - to avoid it, turn off your lead-in and lead-out parameters in the <code>Linking</code> tab of
                            your problem toolpath</li>

                    </ul>


                </section>







                <!-- ======================================================================= -->
                <!-- FINISHING & ASSEMBLING  -->
                <!-- ======================================================================= -->

                <section>
                    <h5>Testing fit</h5>
                    <p>I created a dovetail joint to test pocket and contour toolpaths. In order for this to fit correctly I knew I couldn't just cut it out without accounting for some inaccuracy in the machining. It would just leave a loose fit. Therefore
                        I made the tail of the dovetail larger, and tested different offsets.</p>
                    <br>
                    <br>


                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/computer-controlled-machining/test_pocket.JPG" alt="">
                        </div>
                        <div class="grid-item">
                            <img src="images/computer-controlled-machining/test_tabs.JPG" alt="">
                        </div>
                    </div>

                    <br>
                    <br>
                    <img src="images/computer-controlled-machining/test-joints.JPG" alt="">

                    <br>
                    <br>
                    <p>I wasn't entirely sure what it should be but if you look on the Recontech 1312 page or the table I've included at the start of this article, <u>it says that the XYZ positioning accuracy is
                            ±0.04mm. </u>So, the way I'm generally interpreting it is that you should make your male parts slightly larger - similar to the below image. This is my recommenddation but may not be perfect. </p>

                    </ul>
                    <br>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-machining/fit-09.png" alt="">

                </section>



                <!-- ======================================================= -->
                <!-- DESIGN FILES  -->
                <!-- ======================================================= -->


                <section class="section-heading">
                    <h4 class="section-heading">4. Custom Design</h4>
                </section>

                <section>
                    <h5>Ideas</h5>
                    <p>For the custom design I decided to create a small unit to hold a3 paper and some other accessories. Initally, I was hoping to test some different types of joints, similar to what's shown <a href="http://mkmra2.blogspot.com/2014/08/cnc-cut-wood-joinery.html">here.</a>
                    </p>
                    <br>

                    <img class="threequater-size" src="images/computer-controlled-machining/idea-2.JPG" alt="">
                    <br>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-machining/sketch-2-10.png" alt="">
                    <br>
                    <br>
                    <h6>Fusion</h6>
                    <p>I designed a parametric model in Fusion.</p>
                    <br>
                    <br>
                    <video width="420" height="315" muted loop autoplay>
                        <source src="images/computer-controlled-machining/draw-1_optimised.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <p>I generated the toolpaths.</p>
                    <br>
                    <video width="420" height="315" muted loop autoplay>
                        <source src="images/computer-controlled-machining/toolpaths-1_optimised.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <br>
                    <p>I made it! I made sure to avoid the clamps here but this wasn't the ideal clamp setup. The next time I used the clamp that fit the CNC clamp rails.</p>
                    <br>
                    <video width="420" height="315" muted loop autoplay>
                        <source src="images/computer-controlled-machining/making-1_optimised.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <p>I used an downcut tool which first cut to a 3mm depth and finished with an upcut. </p>
                    <br>

                    <img class="threequater-size" src="images/computer-controlled-machining/making-1.JPG" alt="">
                    <br>
                    <br>
                    <p>All my tabs were removed with a chisel after machining.</p>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-machining/making-2.JPG" alt="">
                    <br>
                    <br>
                    <p>I sanded my pieces with 150 grit sandpaper. I was actually able to use a power sander to speed up this process.</p>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-machining/making-3.JPG" alt="">
                    <br>
                    <br>
                    <p>Here you can see the 0.04mm offset I designed.</p>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-machining/making-5.JPG" alt="">
                    <br>
                    <br>
                    <p>This assembled nicely.</p>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-machining/making-6.JPG" alt="">
                    <br>
                    <br>
                    <p>Unfortunatley this was not the case for the leg joint. The partly assembled one was an earlier quick test, but the final ones didn't work. I tried to carefully assemble it using clamps but it was really difficult with the material
                        I was using. The layers of the plywood snapped with the pressure. </p>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-machining/making-7.JPG" alt="">
                    <br>
                    <br>
                    <p>Even though some of the joints were working correctly I decided to redesign it. I was just a bit fed up of trying to get it working. In my next design I increased the height of the unit and created a finger joint which seemed to be
                        strong and more suitable for the material I was using. The legs would also house inside the box.
                    </p>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-machining/render.png" alt="">
                    <br>
                    <br>
                    <p>I created new toolpaths and just replaced the bottom part of the box unit. This just used a contour toolpath, with a downcut and an upcut tool.
                    </p>
                    <br>
                    <video width="420" height="315" muted loop autoplay>
                        <source src="images/computer-controlled-machining/toolpaths-2_optimised.mp4" type="video/mp4">
                    </video>
                    <br>
                    <br>
                    <p>I actually used two leftover sheets in the end so I regenerated these toolpaths. I also came across ANOTHER issue with dogbones! My design was too big for the sheets and so I tried to make the border size of object spacing slightly
                        smaller in the <code>Arrange</code>. When I added the dogbones Fusion 'complained' saying that it would cause a collision. Without dogbones, the toolpaths were fine. It took me an hour or two to figure out what the issue was.</p>
                    <br>
                    <p>In the end I had to resize my design and reduce the leg height by approximately 100mm. I didn't want to take any chances post processing the paths with a collision error even though the simulation seemed to be ok. With the reduced
                        leg height, a border of 30-40mm, and object spacing of 30mm, the toolpaths were successful with the dogbones. </p>
                    <br>
                    <p>Rather than machine all my parts again I just removed the bottom panel of my assembled pieces. There was a little bit of damage but it was mangeable.</p>
                    <br>
                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/computer-controlled-machining/making-8.JPG" alt="">
                        </div>
                        <div class="grid-item">
                            <img src="images/computer-controlled-machining/making-9.JPG" alt="">
                        </div>
                        <div class="grid-item">
                            <img src="images/computer-controlled-machining/making-10.JPG" alt="">
                        </div>
                    </div>
                    <br>
                    <p>Since the material edge had the tendency to break I used a router and a ballnose bit to round off all the edges. I then sanded it to a finished state with 150 grit and applied one coat of OSMO finish. </p>
                    <br>
                    <div class="grid">
                        <div class="grid-item">
                            <img src="images/computer-controlled-machining/making-11.JPG" alt="">
                        </div>
                        <div class="grid-item">
                            <img src="images/computer-controlled-machining/making-12.JPG" alt="">
                        </div>

                    </div>
                    <br>

                    <br>
                    <p>This is the entire piece assembled before the finish.</p>
                    <br>
                    <img class="threequater-size" src="images/computer-controlled-machining/making-13.JPG" alt="">
                    <br>












                </section>


                <!-- ======================================================= -->
                <!-- TERMINOLOGY  -->
                <!-- ======================================================= -->

                <section>
                    <h4>Glossary</h4>
                    <p>These are my notes from the global lecture, presented by Neil Gernshenfeld.</p>
                    <table>
                        <tr>
                            <th>CNC Machining</th>
                            <th>Description </th>
                        </tr>
                        <tr>
                            <td><b>Drill</b></td>
                            <td>A type of fluted tool-bit, machining up and down</td>
                        </tr>
                        <tr>
                            <td><b>End mill</b></td>
                            <td>A type of fluted tool-bit, machining up and down, and ideally sideways</td>
                        </tr>
                        <tr>
                            <td>Flutes</td>
                            <td>Tool-bits typically come with 1-4 flutes. One flute tools are good at clearing and roughing, pulling out lots of material but the finish isn't so smooth. With more flutes, you get a better finish
                            </td>
                        </tr>
                        <tr>
                            <td>Coated tools</td>
                            <td>Refers to more expensive tools with a coating, increasing the shelflife of the tool-bit
                            </td>
                        </tr>
                        <tr>
                            <td>Centre-cutting</td>
                            <td>Refers to toolbits with flutes which come in and meet at the centre (if you look at it from the end). They can plunge better than those which don't have that feature. </td>
                        </tr>
                        <tr>
                            <td>Upcut</td>
                            <td>A type of milling bit which is going to lift up on the surface and give you a rough top edge and a neater bottom edge </td>
                        </tr>
                        <tr>
                            <td>Downcut</td>
                            <td>A type of milling bit which is pushing down into the material, giving you a cleaner edge on top. However it's less effective at clearing chips </td>
                        </tr>
                        <tr>
                            <td>Flat-end</td>
                            <td>These tool types gives you a smooth horizontal surface but you get serrations when milling in steps, and can only give you a continuous surface if you move all three axis at the same time</td>
                        </tr>
                        <tr>
                            <td>Ball-end</td>
                            <td>These tool types gives you smoother milling in steps, but undulations when milling flat
                            </td>
                        </tr>
                        <tr>
                            <td>Chip load/Tooth feed</td>
                            <td>As the flute is cutting, it's turning on the cutting tools and this refers to how much material one bite is being cut out. It corresponds to the feedrate. If it's too small, it's not cutting effectively, but if it's too large,
                                the tool can break or scream. It depends on how fast you feed it.</td>
                        </tr>
                        <tr>
                            <td>Cut depth</td>
                            <td>Refers to how deep each pass goes, and the tool diameter corresponds to how deep it can go vertically
                            </td>
                        </tr>
                        <tr>
                            <td>Stepover</td>
                            <td>Refers to how much overlap you want between passes. If you make tool passes that just touch, you'll get a peak of material which hasn't been machined out, so typically you'll need to overlap tool passes for a smooth finish,
                                which corresponds to more machining time </td>

                        </tr>
                        <tr>
                            <td>Fixturing</td>
                            <td>Refers to how you hold your material on the bed. This might be with bar clamps, screws, plastic nails, a vacuum, glue, tape, weights, wedges, or encapsulation </td>
                        </tr>

                        <tr>
                            <td>Sacrifical Layer</td>
                            <td>These are sheets that are placed on top of the CNC bed in order to prevent cutting into the bed</td>
                        </tr>
                        <tr>
                            <td>Kerf + offset</td>
                            <td>Refers to what's left by the tool i.e. the material which is removed by the tool itself. So, you need to offset your design by half the tool diamter to account for it. </td>
                        </tr>
                        <tr>
                            <td>Runout</td>
                            <td>If you're machine ins't perfect and the axes are aligned, for example, the runout is the actual diameter of where the tool goes compared to its size, which can cause the kerf to be larger
                            </td>
                        </tr>
                        <tr>
                            <td>Climb</td>
                            <td>A cutting operation which leaves a cleaner cut but uses more force as it's biting in away from finished edge. It's typically used for surface finishing. </td>

                        </tr>
                        <tr>
                            <td>Conventional</td>
                            <td>A cutting operation pulls into the material so there's less force on the tool. It's used for roughing so it has a less clean result than a climbing operation.</td>
                        </tr>
                        <tr>
                            <td>Dry (high-speed)</td>
                            <td>When there's no coolant so the tool gets hotter and avoids cooling cycles </td>
                        </tr>
                        <tr>
                            <td>Ramping (high-speed)</td>
                            <td>When you're plunging at an angle, because the tool cuts better on its side </td>
                        </tr>
                        <tr>
                            <td>Adapative clearing (high-speed)</td>
                            <td>When the tool works it's way down quickly and works its way way back</td>
                        </tr>
                        <tr>
                            <td>Swarf (high-speed)</td>
                            <td>When you use the extra degrees of freedom to cut on the side of tool</td>
                        </tr>
                        <tr>
                            <td>Rest (high-speed)</td>
                            <td>Come in with big tool and selectively come in with a little tool to remove what was missing from the big tool
                            </td>
                        </tr>
                        <tr>
                            <td>Trochodial (high-speed)</td>
                            <td>Type of machining which moves in lots of little spirals. It doesn't just spin the tool, it also spins the tool head causing more uniform chips throughout, making better use of the tool and cutting time
                            </td>
                        </tr>
                        <tr>
                            <td>Axis machining</td>
                            <td>Where 2D cuts x and y; 2.5D plunges and moves horizontal on each layer; 3D moves all axes at the same time; and 4 and 5D machining allows you to tilt and rotate your part when scultping
                            </td>
                        </tr>
                        <tr>
                            <td>T-bones + Dogbones</td>
                            <td>Additional cutouts (the size of the tool's diameter) which need to be added to your design to create extra room for the tool to cut corner pockets and such.</td>
                        </tr>
                        <tr>
                            <td>Tabs</td>
                            <td>Tabs are small bridges made between the toolpaths to prevent the design from becoming loose from the workpiece during milling. After machining, the tabs are chiselled out and trimmed with a router or by sanding. </td>
                        </tr>
                        <tr>
                            <td>Nesting</td>
                            <td>Refers to how you fit the parts together for machining, and this can be automated by software
                            </td>
                        </tr>
                        <tr>
                            <td>Lead in/out</td>
                            <td>Referes to control the movement used when entering and exiting a cut</td>
                        </tr>




                    </table>
                </section>





                <!-- ======================================================================= -->
                <!-- CONCLUSUION-->


                <!-- ======================================================================= -->

                <section class=" conclusion-section">

                    <h4 class=" conclusion-h4 ">Conclusion</h4>

                    <p class=" conclusion-para ">

                    </p>

                    <div class='conclusion-summary'>

                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">Fail upwards!</h5>
                            <p class=" conclusion-long ">There is a learning curve but once you get over it and repeat the process a few times, generating toolpaths is relatively easy. I'm still learning and adding more features to my workflow but I've covered the basic building
                                blocks here.</p>
                        </div>
                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">Dogbone plugin not working properly</h5>
                            <p class=" conclusion-long ">By far one of the biggest issues I had was using the dogbone plugin. They are very easy to add but half of the time they were the root of my problems. I would have to delete them and re-add them after I generated the toolpaths
                                - sometimes I would forget as well. I could also only use normal dogbones, not the other styles. This plugin was a big disappoinment! I would consider making them manually or finding another way in future.</p>
                        </div>







                    </div>


                </section>




            </article>
        </main>

        <aside class="left-sidebar"></aside>

        </aside>

        <aside class=" right-sidebar ">
        </aside>



        <footer>
            <p> &copy; Darren Bratten 2022</p>
        </footer>

    </div>





</body>

</html>