<!DOCTYPE html>
<html>

<head>
    <title>Darren Bratten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/assignment-2.css">
    <link rel="stylesheet" type="text/css" href="casts/asciinema-player.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/prism.css">

    <script src="js/prism.js"></script>
    <script src="js/accordian.js"></script>
</head>

<body>

    <div class="container">
        <header>

            <nav class="myname">
                <h1>Darren<br>Bratten</h1>
            </nav>

        </header>

        <main>



            <article class="container-2">

                <!-- ======================================================= -->
                <!-- COVER SLIDE -->
                <!-- ======================================================= -->

                <section class="section">
                    <h2>3D Scanning and Printing</h2>
                    <h3>Week 7</h3>
                    <p class="cover-date">#3D printing #3D scanning #Ultimaker #Lulzbot #Artic Leo #Cura #PLA
                    </p>
                    <p class="p-intro"> In this week's assignment I'll characterize the design rules of (Aalto Fab Lab) 3D printers, its advantages and limitations. I'll document, design and 3D print a small (few cm3) object, and explain why it can't easily be made subtractively.
                        I'll also include my original design files for 3D printing (both CAD and common format for 3D printing). Secondly, I'll digitize an object with a 3D scanner and and prepare it for printing. If there is time, I might even print
                        my scan.
                    </p>


                </section>


                <!-- ======================================================= -->
                <!-- ASSIGNMENT 1: CHARACTERISATION -->
                <!-- ======================================================= -->

                <section>
                    <h4></h4>
                    <p></p>
                </section>

                <!-- ------------------------------------------------------- -->
                <!-- Aalto Fab Lab Equipment -->
                <!-- ------------------------------------------------------- -->

                <!-- ------------------------------------------------------- -->
                <!-- Additive vs Subtractive: Advantages & Limitations  -->
                <!-- ------------------------------------------------------- -->

                <!-- ------------------------------------------------------- -->
                <!-- Rules for 3D printing: Print tests -->
                <!-- ------------------------------------------------------- -->


                <!-- ======================================================= -->
                <!-- ASSIGNMENT 2: DESIGN & PRINT -->
                <!-- ======================================================= -->

                <!-- ------------------------------------------------------- -->
                <!-- Design explanation - Additive process -->
                <!-- ------------------------------------------------------- -->

                <!-- ------------------------------------------------------- -->
                <!-- Design an object -->
                <!-- ------------------------------------------------------- -->

                <!-- ------------------------------------------------------- -->
                <!-- Printing my object -->
                <!-- ------------------------------------------------------- -->

                <!-- ------------------------------------------------------- -->
                <!--  Files: CAD & Common 3D printing format -->
                <!-- ------------------------------------------------------- -->




                <!-- ======================================================= -->
                <!-- ASSIGNMENT 3: DIGITIZE AN OBJECT  -->
                <!-- ======================================================= -->


                <!-- ------------------------------------------------------- -->
                <!-- Scanning an object  -->
                <!-- ------------------------------------------------------- -->

                <!-- -------------------------------------------------------- -->
                <!-- Preparing the file for print -->
                <!-- -------------------------------------------------------- -->


                <!-- ======================================================================= -->
                <!-- CONCLUSUION  -->
                <!-- ======================================================================= -->

                <section class=" conclusion-section ">
                    <h4 class=" conclusion-h4 ">Conclusion</h4>

                    <p class=" conclusion-para "> This is a reflection of my week and hopefully some useful tips for managing my project.

                    </p>

                    <div class='conclusion-summary'>

                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">What worked well</h5>
                            <p class=" conclusion-short ">Start early</p>
                            <p class=" conclusion-long "> </p>
                        </div>


                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">Top tip</h5>
                            <p class=" conclusion-short ">Clean out your components tray
                            </p>
                            <p class=" conclusion-long "></p>
                        </div>

                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">Struggle</h5>
                            <p class=" conclusion-short ">Work on a schedule</p>
                            <p class=" conclusion-long "> </p>
                        </div>

                        <div class='conclusion-summary-items'>

                            <h5 class=" conclusion-h5 ">Next steps</h5>
                            <p class=" conclusion-short ">Optimisation </p>
                            <p class=" conclusion-long "> </p>
                        </div>


                    </div>

                </section>




            </article>
        </main>

        <aside class=" left-sidebar ">
            <nav>

                <ul class=" nav ">
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-a nav-list " href=" ../index.html">Fab Academy</a>
                    </li>

                    <br>

                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-b nav-list " href=" ../about-me.html ">About me</a>
                    </li>
                    <br>
                    <li class=" nav-list nav-bold lh-0 ">
                        <a class=" nav-list-item-c nav-list " href=" ../links.html ">Links</a>
                    </li>

                </ul>
            </nav>

        </aside>

        <aside class=" right-sidebar ">
        </aside>

        <footer>
            <p> &copy; Darren Bratten 2022</p>
        </footer>

    </div>





</body>

</html>